1111. creamur-xxix. s. 11-11. sce ,

in 11. Annii, hominis splendidissimi, testimonio, cnm is civem Romanum
dixisset, archipiratam negasset securi essc percussum, exsiluit, couscientia
sceleris et lurore ex maleficiis concepto excitatus dixit se, quod sciret
sihi crimini datum iri pecuniam accepisse neque de vero archipirata
sumpsisse supplicium, ideo sc securi non percussisse: domi esse sputa
sese archipiratas dixit duos. 71. Ο clementiam populi Romani seu
potius patientiam miram ac singularem! Civem Romanum securi esse
percussum ld. Annius, eques Romanus, dicit; taces: archipiratam negat3
iateris Fit gemitus omnium et clamor, cum umen a praesenti supplicio
tuo continuit populus Romanus se ct repressit et salutis suae rationem 11
iudicum severitati reservarit, Quidt sciehas tihi crimini datum irii
quam oh rem sciehas‘l qnam oh rem etiam suspicabare‘l Inimicum hahe-
has neminem: si hahercs, tamen non ita 1111111, ut metum iudicii
propositum hahere deheres. An te, id quod fieri solet, conscicntia
timidum suspiciosumque iaciebat? Qui igitur, cum esses cum imperio, 11
iam tnm crimen et iudicium horrueris: curu tot testihus coarguam, potes
de damnatione dubitaret 75. Verum si crimen hoc metuebas, nequis
suppositum ahs te esse diceret, qui pro archipirata securi ferireturz
utrum tandem tihi ad defensionem firmius iore putasti iu iudicio coactu
atque efflagitatu meo producere ad ignotos tanto post enm, quem archi-ao
piratam esse dicares, au recenti re, Syracusis, apud notos, inspectante
Sicilia paene tota securi feriret Vide, qnid intersit, utrum iaciendum
'sumit ln illo reprehensio nulla esse potuit: hic defensio nulla cst.
ltaque illud semper omnes iecerunt: hoc quis ante le, quis practer te
iecerit, quaero. - Piratam vivum tenuisti. - Quem ad fincmt - numu
cum imperio fuisti. - Quam oh causam quo exemplo? cur tam diul
enumquam, civibus Romanis, quos piratae ceperant, securi statim per·
cussis ipsis piratis lucis usuram tam diuturnam censor 76. Verum
esto: sit tihi illud liberum omne tempus, quoad cum imperio inisti. ,
Etiamne privatus, suamne rene, etiamne paene usmarus hostium ducesao
primta iu domo retinuisti? Unum, alterum mensem,'prope annumdeni·
que domi tuae piratae, a quo tempore capti sunt, quoad per me licitum
est, inerunt, hoc est, quoad per Μ’. Glabrionem licitum est, qui postulante

1. Asel 11. - ewen lt. 113 egro: 6. 1. dett: inde cicer llom. Naug. - 1. ὀίω
111319.-1111111111111,-3.1111111111111.-1.1111111111111.-1.111ω11631111ω11
affluunt 0. -8.11.,111111111113;11. cm. dett. 0.- Mt 111 eo dett. 0. -pemttts
ll. - 19. continuit se pop. 11. Lm sc cont. pop. 11. rell. Lagg. 0. — succ 113 (Madv.
ρ.111.)111111111111.0.1111.ρ.11. -11.111111·111111.- pald aa: qast dett. ο.-11.11
1111111111-111111111-11. qnid 6 Lagg. dett. - eum esp. aa: 111 emp. dett. -
16. m 111111111111111111111.1111111111111111.0.- 111111111161 11111111. 11111111 11111111
’1111 hom a, horreres λ (Madv. 0p. l. p. 363. notl; tonabat dett. 0. - 11111113 λι
hic cass 11. ψ 'lLaggt reses 111111 80. [his 1111111319, uode corrig. videtur: 11 cram nam
11 pud hemah taclle tn hona 1111111111 excidere potuit. 11111] - 1111911111 s alti:
11711111 63. - 18. (1111111111. dett. 0. - 19 11110111. Lgid. - 19. prcdnceruar 11.-
1111111111 1111111111.- taruanensem: 111111111111111.13.- expauit] 11111319.
[Deest lectio apud Zumpt, quae iam revocanda erit, com h. 1. testimonio melioris tamtliae
canamus] - st, smper 11111111111111111 1111111163.-111111111ο ’1111111111-
11. strom ll pr.·m. - 16. 1111111. Quonam quon oh 1111111111 dett. 0. - 19. alti
1111111 (11 acte 1111111 sop. tln. m. sec. additum est); 11 rot 1111111 63. [Fert. legendum
eat: dt 1111111. 111111- quoad 11311111 iliadup. 11111111ωά111. 0.- 3111110111.
113. - 33. caodpsrll. - 611111111111111111611111111111110.

 

