en.xxxvn1-xxx1x.ss.ss-ss. scs

xxxix. Quamquam huiusce rei potestas omnis in robis sita est,
indices: totam rempublicam vos in bac causa tenetis, vos gubernatis.
Si L. Catilina cum suo consilio nefariorum bominum, quos secum eduxit,
de hac rc posset iudicare, condemnaret L. Murenam: si interficere posset,
occideret Petunt enim rationes illius, ut orbetur auxilio res publica, uts
minuatur contra summum furorem imperatorum copia, ut maior facultas
tribunis pl. detur depulso adversario seditionis ac discordiae concitandae.
ldemne igitur delecti ex amplissimis ordinibus honestissimi atque sapien·
tissimi viri iudicabunt, quod ille importunissimus gladiator, bostis rei
publicae iudicaret? 84. ldibi credite, iudices, in bac causa non solum 40
de L. blurenae, verum etiam de vestra salute sententiam feretis. ln
discrimen extremum venimus: nihil cst iam, unde nos reficiamus 'aut
nbi lapsi resistamus. Non solum minuenda non sunt auxilia, qnae ba·
bemus, scd ctiam nova, si lieri possit, comparanda. Hostis est enirn
non apud Anienem, quod bello Punico gravissimum visum est, sed ints
urbe, in l'oro; -di immortales! sine gemitu boc dici non potest — non
nemo etiam in illo sacrario reipublicae, in ipsa, inquam, curia noo
nemo bostis est. Di faxint ut meus collega, vir fortissimus, boc Cati·
linae nefarium latrocinium armatus opprimat, 030 togatus, vobis bonisque
omnibus adiutoribus, boc, quod conceptum res publica periculum par-so
turit, consilio discutiam ct comprimaml 85. Sed quid tandem liet, si
baec elapsa de manibus nostris in cum annum, qni consequitur, redun-
darint? Unus erit consul et is non in administrando bello, sed in sui·
liciendo collega occupatus. Hunc iam qui impedituri sint * ²⁶· [illa pestis
immanis,] π400440 importuna Catilinae prorumpet, qua poterit * '·· ²* iuss

agros suburbanos repente advolabit: versabitur in castris furor, incuria
timor, in foro coniuratio, in campo exercitus, in agris vasfimg omni

4. potestas om. G. - 4. 004 poematis om. E. - 3. st 1.. --Μνοπωπ affert Quintil.
v. 444, 99.. cuius codd. plerique concitis habent el L. omittunt, sed 0041.. et musitio
in Ambr. 4. Ne quis consiliam malit, dicitur 4100044444440 quasi 4041404440.- 4. ds 400
rsG: 1400 ds rc Eble0; 1400 dc rep. 11. - 6⁵. 0004440064 4444404 ceddrell. et edd. -·
[04444006.- 1. tribunall. — 8. tesmonia: iidssmsE, son. (0000440040 0044440006.)-
00 cmptirsimis mei, 4033. omnes: ampliss. ccc 0 (00 ord. 00404. L). ·- ordinis G. -
44). iudicaret bl: iudicarit EGv, 6 011„ 4033. - 44. dc sorbas. ·- ibernienses v. -
004 om. G. - 43. 404οπ4] selmo 00404 v. - 0404440440 noe Gllv: 44044 mio. Ε. - ts. 44044
om. χ. - 00400004 v, 004044οπ G. - sed urbs E. - 46. st 444 soro v. - 47. son om. G.
-48.444]4401·1.-040444]4044440044.-49.40304444040.χ.- 44.80411446.-44.00-
(4004404004 4404444440 crit G. - 43. tc bis 0044. - st. 4400400414, ncnc 404οψ.- m
T χν. - 4440 pestis murenis om. EGC, Par. 4. 7. 40000. ((10 4033. tacet Niebubrius.)
- salomonicum. 4 (menna in multis codd. indicata est, sic est in ll: 4040444 duo

004404, 40 Lag. 3: dottcicot tres ocrem 40 0000404044). - munes addidi ex coni. cl. or. p.
sest. fi. 44. - 4000040000 4. - columcelli.. - 0000404004 Gv, Par. 4., irene.. 403.
44. 46. 65: 0044044304 blesis, 4033. reliqui, Par. 4. 8. 9., 3 44011, st. Vict.; pmice»-
peret E. - quo poterit ⁵⁰] qua pc... 04400400 GC, st. Vici, Pal. 3. 8., Lag. 444.
46.; qua poterit 044004 (04 torn 41) mirmur 44 04 103. 9; quc poterit mirabitis Pal. 4.
04ν; quo....miocturE, qoopctsstmiscotur'l', 34400. r. (velpop. rqminatorsx,
4033. reliqui; quc poterit: † 04 ium populo 40040440 0444404440 40. (414 Niebubriue in
Scriptis 0440. 444404. st pbilot. 44 , p. 444. codicem separaberis: quo 3044044 04 iam po-
pulo 44004. minetur, sed abest popolo 44. sb excerptis ipsios manuscriptis, eamque ve-
ram esse lectionem codicis, testimonio codicis 41, quem saepe in bac orat. cum 403. 4.
conspirare vidimus, convincitur.) - 46. cdootovitli G C χ ψ. - is cestris liv: io 0044440
Lag. 245 om. C EG, Per. 4. cum lucano, ridetur intercidisse: 40 erbe.

 

