3331. cn. xxxm-xxxrv. 33. re-ro. aee

albei posset. Addicitur medimnum Vll-lc dimidio lere pluris quam supe-
riore anno. Aratores funditus evertebantur et eo magis, quodiam supe-
rioribus annis afflicti erant ac paene perditi. intellexit iste ita magno
venisse, ut amplius ab Herbitensibus exprimi non posset. Demit de ca·
pite medimna nc: iubet in tabulas pro medimnum nuc referri Vnum
xxxiv. 78. Hordei decumas eiusdem agri Docimus emerat. llic est
Docimus, ad quem iste deduxerat Tertiam, lsidori mimi filiam, vi ab·
ductam ab Rhodio tibicine. lluius Tertiae plus etiam quam Pipae, plus
quam ceterarum ac prope dicam tantum apud istum in Siciliensi prae-
tura auctoritas potuit, quantumin urbana Chelidonis. Veniunt Herbitamto
duo praetoris aemuli nou molesti, muliercularum deterrimarum impro-
bissimi cognitores: incipiunt postulare, poscere, minari. Non poterant
nmen, cum cuperent, imitari Apronium: Siculi Siculos non tam perti-
mescebant. Cum omni ratione illi tamen calumniarentur, promittunt
Herbitenses vadimonium Syracusas. Eo posteaquam ventum est, eogun-to
tur Aeschrioni, hoc est Pipae, tantum dare, qnantum erat de capite
demptum, tritici modium ll‘t Dc. Mulierculae publicanae noluit ex de-
cumis nimium lucri dare, ne sorte ab nocturno suo quaestu animum ad
vectigalia redimenda transferret. 79. Transactum putabant‘Herbitenses,
cum iste, «quid de hordeo, inquit, et de Docimo, amiculo meo? quidto
cogitatist» Atque hoc agebat in cubiculo, iudices, atque in lecto
suo. Negabant illi quidquam sibi esse mandatum. «Non audio: nume·
rate He ῑΠ.» Quid lacerent miseri‘l 331 quid recusarent? praesertim
oum in lecto decumanae mulieris vestigia viderent recentia, quibus illum
inflammari ad perseverandum intelligebant? [ta civitas una sociorum 31-11
que amicorum duabus deterrimis mulierculis Verre praetore vectigalis luit.

1. adfici 33333 1; sed superest litterae t superscriptae vestigium. - med. VID. C.
131111 11131331133333333 11111331. 133133313331 1111 33 ω 330111ς3331131313
33 ee 311., 331 ΑΒ 1111 addunt; oud. 1111. 00; 31311313. 1111131111330133311. -
11311113]1ι131131. - 1. 31 eo] 3133 V. - 3. 31113111 etl: subcusti (111. 0. - perdi·
11311331313113113 V. - 113 om. 1311. — 1. 33311113331311. - a. 33113133 codd. prae-
1331311311, qui med. habent. - DC om. V. - pro med. V; pro medimnis 311. -

imo] codd. 31 33333, 331 V: 1333 ω ω ω D referre. — 111 D 1311 N: 331333 ’31
ce V [Drunnius iu codice legit: 133 33 ω 33 D sessonensium 33); D et 33 33
11111 ΑΒ. Alii aliter turbant: 111111 mit. s. ,111113111333 u. ibiq. Lind.; 133 DDD.
0. [Si recte Niebuhrii apographum, quod hic nimis obscurum cst, intellexi, babet bgli:

pro 3331. 1111. (13313331 111; Lug. 19 : pro uredimnis mvm. reserrid 31 XX. 111111. Sed
nihilh. l. praestare velim. ilium] - 6. Decimus pr. loco 131911; altero 113313331319.
- 113 bic 331 V. - t. od quem 1313 133. 3333133 11 11) 11113) al: qui od 1311311 0.
- 3113333331 V. — 111111111111131110111111 V. - per oior 31333 dolum 311. Donatus ot
Lex. Terent. in Barth. 1111333. 38, 111. - 1133 pro 1133131331 tuntum 3331 V. - 33331.
sicit. 13111. - to. polotri 31 V: 3313111311. D sup. lin. 0. - 3313331311.- 11. 3333-
13313 comitti] pretores simut V. — molesti 3131311. - dotem. 1319 l 11 V: teterrimam
131111 Poll. 0 (V deterrimarum). - inpr. V. — 13. imitari apr. Lgliz Apr. 31311331 1
311. 0. - tom om. V. - tl. 3313131. - 1111 1333331311 tumeo illi V 311. 0. - 16. boc
331 tgna B: ltoc 1311; idem plerique, 113310. - tontum dure l: 1333133333 dito. -
11. modios codd. - 111 D. C. 1311; ,111 1. 313111- 10, ordeo 1311 313133333133. -
- 3113 1311331 31 311. 0. - ovunutlo 1311. - 11. atque emtas: 31 dtt. 03 atquo·-
1311333 om. 1311. - 11 3111. 13313 1311111ε botulo dtt. 0. - 11. illi om. 1319. -

quicq-ogre sibi tgtzau: 3111 q. dett. 0. - merore 1333. praeter 19. - 1111171311
N: 111311. 0.- 16. teterrimis No.

 

