‘m nt mm Aeno SECUNDA

instrumentum vendat necesse est lion enin debetis hoc cogitare: habet
ideminnummis, habet inurbanis praediis. Namcnmaratorialiqnid
imponitur, non hominis, siquae sunt praetcrea facultates, sed arationis
ipsius ris ac ratio consideranda est, quid ea sustinere, quid pati, quid
⁸efficere possitae debeat Quamquam illi quoque homines suntab isto
omni ratione exinaniti ac perditi, tamen hoc vobis est statuendum, quid
aratorem ipsum arationis nomine muneris in rem publicam longiae su-
stlnere velitis. lmponitis decumas3 patiuntur: alteras3 temporibus restris
serviendum putant: dent emptum praeterea dabunt, si voletis. 10111111
tequam sint gravia et quid his rebus detractis possit ad dominos puri ae
reliqui pervenire, credo vos ex vestris rebus rusticis coniectura assequi
posse. Addite nunc eodem istius edicta, instituta, iniurias: addite Apro-
nii Veneriommque servorum in 1311 decumano regna ac rapinas. Quam-
quarn haec omitto: de cella loquor. Placet vobis in cellam magistrati·
11 bus vestris frumentum Siculos gratis daret quidhoc indignius? quid
iniquiusr Atqui hoc scitote aratoribus Verre praetore optandum ac pe-
tendum luisse. lxxxvii Sositheus est Entellinus, homo cum primis
prudens et domi nobilis, cuius rerha audietis, qui adhoc iudicium le·
31111 publice cum Artemone et Menisco, primariis viris, missus est. Is
noum in senatu Entellino multa mecum de istius iniuriis ageret, hoc di-
xit: si hoc de cella atque hac aestimatione concederetur, velle Siculos
senatui polliceri frumentum in cellam 311111, ne posthac 111111 pecunias
magistratibus nostris decerneremus. 101. Perspicere vos certo scio, si-
culis quanto opere hoc expediat non ad aequitatem condicionis, sed ad
ttminima malorum eligenda. Nam qui mille mod. Verri suae partis in

1. naon in nri. 1311 cp: 111111 idem tn 1111111. 0. [etiam V, ut videtnr3 adest sel·
tem spatium] - 3111111111 11 1311. - aliquid 1311111 ins 11111111( onus 1113111 rell.
03 munus aliquod coni. Klotz. Ac sene munus et onus alibi quoque contunditur, v. c.
111111.-3.11111111131111,φ;111111111111.-1.11111 111111- qnoque nonem
V: lom. qnopw s. 1311; quoqne r. nom. rell. 0. - 6. post 11111 sunt in V quinque
litteren, quse iem non possunt legi. (01.) — 7. in rep. 13191111111581. [Utrum sit
ln V tn re p. en tn rem p. 11 discernere posse Brunnius 11311] - 8. decimos 1311. -
9. dent nnptnm codd. lere omnes, 11 edd: demptum 1311; nnptmn 111111111111111
V nnptrnn ectl. imponitis. 111111- 11. ec 1111111 inpensis, 11 v. retur nnticir V. [Recte
ld. reclplt.] - 1111311 V. - 11. addito - - inianter om. V. - institutes 11111111 1311. -
Aproni V. - 11. 1111311. - placet 1311 V (11.5. toti: placet 111111319ς 311111111111.
0. - in celto 1311. - 15. orrens 1311 N: nostris V (11.1, rell. 0. - dore proin V. [Ci.
11111 ed 1. 111] - pind 111 tntpuinsV leste lleio. [11 Br. pro eo 1111 indipntur 11311;
exsut 131111 hoo colon bis in codice] - ntpnt 111 Victorius: 113. 111 V (111.); 11-
ptn 1111111. 0111111 tacetur, sed le credibile estin iis 11311111111111 esse. ·-
11. 1111131111 tce rell. 0. - 17. 8111111111 1319111111 (sed V teste Br. sost-
111111 Stilonem 1311, 8111111111 dett. 0. - ert om. 1319. - Entetlenns 1133. praeter 11.

' - nim primis rvlgtt: cnm primis civitatis rell. - 18. audietis 1311 φ (1111110111
11111111 11110. [an teste Br. verbum plene 11111111]- put od] 1131111311. - 1111-
nnon V: irnsnon codd. plerique. - nir cnm V. - 11. autumatione V, mamm
1311. - 11. 111111311. - ne posthac 1311 V: no pon nnec ΑΒ egen nt pon 11111
dett. - 1111111311. nt ci. Stuorenb. ad Arch. p. 100. ed. 1. - 11. quanto opero
1319111111 (1111113111 quantopere dett. 0. - nd 1131111111 condic. 1311 F: 1131111111
1111111111 V; ad 1131111111 condicionem rell. [Recte V aequitate, i. e. non quod aequa
elt condicio, sed ut minima m. eligantur. Eleu] - 11311 om. 1311. - mute 11111111)
Omen: mille modicam 0111. 11 111 V (lin), modios ψ 0. Neque ex 1133. quidquam di-
verst e (timna, neque ex AB 1 (1111111111 notatur. - Venis ea portin Vt Vtm' 111ο
Μ wie .

 

