ato lli VERREM acuo SECUNDA

quod ab isto recte fuctum esse defendes, tc iactumm profiteare et quasi,
quod isti licitum esse dices, vehementer cupias tibi licere. Atqui si id
licebit, nihil est, quod putetis quemquam posthac commissurum, ut de
pecuniis repetundis condemnari possit Quantam enim quisque coucu-

opierit pecuniam, tantm licebit per cellae nomen aestimationis magnitu-
dine consequatur.

11611113. at enim est quiddam, quod etiam si palam in deien-
66666 nou dicet Hortensius, 166666 116 61661, 61 vos id suspicari 61 co·
311666 possitis: pertinere hoc ad commodum senatorium, pertinere ad

tantilitatem corum, qui iudicent, qui in provinciis cum potestate aut le·
3611666 66 tuturos aliquando arbitrentur. Praeclarus vero existimas iu·
dices nos habere, quos alienis peccatis concessuros putes, quo facilius
ipsis peccare liceat. Ergo id volumus populum Romanum, id prouincias,
id socias nationesque exteras existimare, si senatores iudicent, hcc certe
tonuum genus infinitae pecuniae per summam iniuriam 66366666 nullo
modo posse reprehendit Quod si ita est, quid possumus contra illum
praetorem dicere, qui quotidie templum tenet, qui rempublicam sistere
negat posse, nisi ad equestrem ordinem iudicia referantur? 111. Quod
si illc hoc unum agitare coeperit, esse aliquod genus cogendae pecuniae
uscnatorum commune et ium prope concessum ordini, quo genere ab so·
ciis maxima pecunia per summam iniuriam auderetur, neque id ullo
modo senatoriis iudiciis reprehendi posse idque, dum equester ordo iu·
dicaret, numquam esse commissum: quis obsistet? quis erit tam cupidus
vestri, tum fautor ordinis, qui de transferendis iudiciis possit recusaret

t. recto om. 61633. dett· 6666661166.) 61 116636 66166616 codd. 6611.· 16 tc 1319.
- 6161661311- 1.61616131118.- cohonestari! et plerique: 1666666 Fi 1666666 1311.
Frustra Garat. it. 1666666 Tullio vindicare studet exemplis ex Sidonio allatis, ut 11. 1.
1111. ill. 3. ibique savaro. Praeterea provocat ad Cic. 66. 66 Fam. 11111. 69.. ubi cod.
1166. 61 666 bibliothecae barberinae 6616666 adverbium habent; item corruptet - 66-
pier 1311. - 61661 am. V; 616661311. - 6. ementem 61 66 6666616 V. (16166 Maius:
commutarim 66 p.) - 1. condemnamini 1311·- 66616611 16666.- 6. 6666666666 idem. -
t. quidam V. (lis.) - 8. 666 dicet V: 6. 61661 igit, o. dicit 6611. 0. - 61661161 1311;
61661 6 6111 1633.; dicit 6111, 0. - 61 666 16 6661166666 61 666. parsit 1311. - 9. troc ac
“ V [661661666 16 6661 6666666661 16 cod.. sed punctis notatumJ; 16666--666116666 om.
1311. - 1661. amatorum. - 10. utilitatem 661 iudices 16 prou 1311. - 661 1666116116 1
ibri: 61666 166. 1311; 661 cum 166. 6666. 6611. 0. Cf. 11. 5. 9. - 11. arbitrarentur V.
- 6666 1311 FV: ciros 6611. (maxariae aero 6616166116 16 6661616666666666116166
66666116 6666. 1311.) - 661616666111661 v. 11. - ts. 16616 1 61 1; ipsos dett. 0. -
6666666] 66666661 p. m.. more sec. m.; partiam 1311. - 6616666] 66661311. [Ab hoo
inde loco Nieb. 611 66 huius codicis tn huc extrema oratione corruptissimi sphalmata
infinita omittere. 1166 tradidimus 6666 1116 66116111, 66 nimia 6666 666161 ceterum opti·
mo in hac parte arationis habeatur] - 11. 16 6616 666166666116 666 versus [lectio-
nem, 6666 vera videtur, Brunnius primus protulit]. — 611111161016111111 V.
(its.) - 16. reprehendendi 6616 corr. in quod V. (tir.) - ita sit 1311. - 11. 6611616 V. -
6166111666 (item 11) posse 666 repat 1311 (61616661 habet). - ts. 6161 131111 V: 616611. -
116661166661633. dett. — 6666661311- 6116666 cumisuper 611116)- 6666661
murias 1311- 16. sesamum V (Br.) et Lag. 11 [1661. recte]. - 66666] placeat 1311. -
666] 661666 idem. ·- 6 6661161 61 1319. - 11. mamma] 16 occaso 1319. - autumer V
616611. praeter 1311 (6666166166) 6111 (armatum 6166616166 1. - neque 16 6116131166
66666 61160 [616 16 V 6666 videtur in 1666 evanida, saltem ex 66611616 666 adesse
suspicandum est; 666 babet cod. 66166666111166666 6666 u 11666616 videtur]; 66666
iliud reli. - 11. 666] nummis 1311. - iudicauit V, ut Brunnio videtur, idque optime.
-1161616161 masur: marcomanorum uim 6161616611. ·- 11. casinen

 

