§ps-ta. 44

dinem nimiamque licentiam constitutum est. Nam cum multae familiae
dicerentur in agris longinquis et pascuis armatae esse caedesque iacere,
cumque 44 4444444444 444 solum ad res privatorum, sed ad summam
rempublicam pertinere videretur, M. Lucullus, qui summa aequitate .
et sapientia ius dixit, primus hoc iudicium composuit et id spectavit, t
ut homines ita familias suas continerent, utnon modo armati damnum
nemini darem, verum etiam lacessiti iure se potius quam armis deien-
derent3 9. etcum sciret de damno legem esse Aquiliam, tamen hoc ita
existimavit, apud maiores nostros, cum et res 44 cupiditates minores
essent et familiae non magnae magno metu continerentur, ut perraro tc
lieret, 44 homo occideretur, idque nefarium ac singulare facinus puta·
retur, nihil opus fuisse iudicio de vi coactis mmatisque hominibus (quod
enim usu non veniebat, de eo si quis legem aut iudicium constitueret,
non tam prohibere videretur quam admonere); t0. his temporibus, cum
ex bello diuturno atque domestico res in eam cousuetudinem venissetis
ut homines minore religione armis uterentur, necesse putavit esse 44 in
universam familiam iudicium dare, quod a familia iactum diceretur, 44
reciperatores dare, ut quam primum res iudicaretur, 44 poenam gra·
viorem constituere, ut metu comprimeretur audacia, et illam latebram
tollere 44444444 inavara, ll. Quod in aliis causis debet valere et 4414444

{ege Aquitlia, id ex huiusmodi damno, quod vi per servos armatos dn·
um esse ..............................................

....................................... ld. ipsi statuerent,
quo tempore possent suo iure arma capere, manum cogere, homines
occidere. Cum iudicium ita daret, ut hoc solum in iudicium veniret„
videreturne vi hominihus coactis armatisve damnum dolo malo familiae
datum, neque illud adderet 4444444, putavit se audaciam improborum >
sustulisse, cum spem defensionis nullam reliquisset

4. 44444 t 44444444 44441444 teste A.- ert] «Post hoc vocabulum puto in Ambrosiano
scriptum luisse ns, i. e. 444, tum in sequenti versu repetitum.» 44444. - 4. 4444444444
T. — 3. 44] Ab bac voce incipit lolium Ambrosianum 41444444.- sedetiam 44 AP. -
44 44444444 r. p. pertinere hinc Victorinus p. 444. v. 45. 44. n. - o. ct 4444444444] 4444444444
(littera 44 superne puncto deleta, litteras adiecta) A, atque 4444444444 Ρ. - 4444444 Τ. -
6. Aemines] 44444 A, 444444 cum Maio 0. - 8. 4444444 A. - 4444 epac errore quodam ll. -
9. manacta TPBH. - 4444 A. - 40. ct ante v. perraro om. T, st coni. Beieri 84444444.
4844. p. oi. - tt. 444444 ι sarracino. littera A superne puncto deleta A. - 44] 44 A. -
44. non 4444 444. Ci. p. 44444. Am. 5. io. - 4444444444 littera rsuperne puncto deleta Τ. -
4444444 A. - 4444444444 T. - 46, ct] 44 T. - et om. A. - 47. orons. ,aurs A, at qnod
4 (omitto Maius, 44 qnid c [4444444 Heinrichius. «Post iudicium intelligitur 4444. Ci. 53.»
444444. - 4ο. 4444444. Quod Bo: 4444444, qood Pitii, 4444444, ut quod 44 in adnotatione. ct.
supplementa 4. 44. - otio] 44444 A. - 44. 4444444444, 44] liuius versiculi quattuor dum·
taxat litteras in A investigere potuit Peyron, sc. 44444, in quarum postrema errasse
videtum ne unam quidem expiscatus est Maius. - 44 per cereos 44444444 cet] ucsrs
..... aa 1 sarran . . . .. A. — dotum essct] ln his vocibus desinit lolium Taurinense
altarum. ilae ipsae 44 deinceps septem versiculi ternarum denarum lere litterarum
praeter pancas ac 4444444444 inter se litteras in A legi nequeunt. 444444 ercet *³* [44
privati] ,4444 statuerent P, 444444 essct [manifesto deprehensum apparere iudicavit atquc 4444
ds 4444444 nec 4444444, nc, qut 44444444 controversiam] ipsi statuerent 440, dotum esset
[qnodque toreumatum dari posse ne potest 4444444 4444444, iudicio 4444444444, ns 4444444444
minsa] ipsi 4444444444 Η in adnotatione. Ct. var. lect. ad v. 40. - 444. daret ut 44 Pey-
roni coniectura Bllll: 4444444 44 APO. Ci. var. lect. ad v. to.. uhi habes contrarium
mendum in T. - 4444444, 4444444444 BOilK: 44444444 Ι 444444444 A, 444444 4444444444,
ns addito verbo 44444 post 4. dotum P. Cl. 4. 44. gs. 39. 53. wesenberg ad or. p. Sestio
p. 4. - Yt- 444444 A. - 48. 44444444444441444.

 

