aa. m. cn. ιιι-111 ss. 000-001. aro

tur, uon laboratis, at ros communem populi Romani causam suscipite
atque defendite. Eiectos aratores esse dico, 03101 vectigales vexatos
aque exiusuitos a Verre, populatam vastatamque provinciam: haee omnia
doceo litteris civitatum, ostendo testimoniis et publicis honestissimarum
civitatum et privatis primariorum virorum. LIII. Quid vultis amplius? 0
uum exspectatis, dum L. Metellus, is qui multos iu istum testes imperio
et potestate deterruit, idem absens de istius scelere, improbitate, audacia
testimonium dicat? Non opinor. - Atia optime, qui successit isti,
potuit cognoscere. - Ita est: rernm amicitia impeditur. - At debet ros
certiores lacere, quo pacto se babeat provincia. - 113. Debet: verumio
100100 nou cogitur. Num quis iu Verrem L. Metelli testimonium requirit?
Nemo. Num quis postulat? Nou opinor. Quid? si testimonio 1,.11010111
00 litteris baec omuia vern esse docebo, quid dicetis? utrum Metellum
lalsum scribere? an amicum laedendi esse cupidum? an praetorem, quem
ad modum provincia afflicta sit, nescire? Ilecita litteras L. Metelli, quasti
ad Cn. Pompeium et 11. Crassum consules, quas ad ld. Mummium prae·
torem, quas ad quaestores urbis misit. Errsroua L. 11111111. oacrum
rnvussrs 1101 Η10101ιο1 venosus. Cum scribit se 1030 Hieronica ven-
didisse, quid scribit? ita se vendidisse, ut omues praeter Verrem. Cum
scribit se 1030 Hieronica vendidisse, quid scribit? se per istum ereptaso
Siculis maiorum nostrorum beneficia, ius ipsorum, condicionem societatis,
amicitiae, foederum reddidisse. 111. Dicit, quanti cuiusque agri de·
cumas vendiderit: deiude quid scribit? Sirius rr 01111111 sss 01111
vr orsu rsvnruo oscvuss ressensis. Cur igitur, Iletello, uon ita magno
vendidisti? quia desertas arationes, inanes agros, provinciam miseramst

perditamque offendisti. - Quid? id ipsum, quod satum est, quaratioue
quisquam qui sereret inventus est? Recita. Litteras ait se misisse et
confirmasse, suam se interposuisse auctoritatem: tannim modo aratoribus
Iletellus obsides nou dedit se non ulla in re Verri similem futurum.

1. Romani om. 1311. - 3. umentemque Lgi2: 0000100000 011. 0.- taec--oi'ronsn
13111 (uisi quod in F est 100010, in utroque onendoml: liaeo ornnia doceo 0101101000
litteis ostendo testiinoniis 0011. honest. civit. el priv. primar. 01101000 1319 etsie 1010
sm arimania honestissimarumom. praeterii dett. et 0, in qulbus post 01100000 ad· ‘
ditum est: testimoniis; 0101101001-- testimoniis et om. cod. Urs. - s. 00111013111;0001110
11. - 6. testis 11. - 8. isti] cisti 19; 01 isti 11. - 9. 000 1311 0101011001 0001319 0. -
11. reqoirit eges: requiret-ng. rell. ΑΒΕ. - 11. 00111311, 0 quo deiude ss. testi-
monio -· 1100111101Νο absunt. - 13. docco cont. Ero. st oi. ad 5. 111. - ts. amesa
1311 N: affecta rell. 0. - t'l. urbanos quaestores N. cl. Garat. nd Pbll. lx. 7. p. 301.
Wernsd. -19, Corn 0001111- - 00011111] Spuria baec putabat Era, uocis inclusit 03 sed
extant iu 1319 Α B; iu 1311 00 100011. 0001. q. 1001111001.. librario nd alterum se aberrante.
[Vide ne legendum sit: eon scribit se 1000 11. vendidisse, qaid 00011111 Scribit ita se aeis·
1111110, ist 000000 praeter Verrsrn, 1011111 se per 101000 erepta- - reddidisse. 111111] -· ao.
scribit 110 00 0011319. -101000]10000111. -11, Dicit 1010, quanti cod. 1101. -11 Recita
de 00111010νο1000. susus dett. 0; seda 1319 11111 quattuor illa rerba absunt. -
8111010- · OPERA Fet 1311 10111 quod bic immani pro samma ui habeb: 0001000 01 00.
1010 001000011; 1000001. 00100. 0 nie 1011.0.-11.00000011.1319ΛΒ. -11100010
apros 0011100000 prouinciam 010ον000 1311. - 16. offendisti 1311ε offendi rell. 0. ct. ad
5. 11. - qaid ipsam 1311. - 17. qui ferret idem. — liecito. Litteras 0111311 01 6 alll,
A: recito orn. 1311 11; Recita litteras. LITTERAE. Litteras sit 0. - 18. praesentiens con-
1100000 eod. llot. 0. 1010001001010111111011010100100101 1. sss. - saone se ogis: 000000
rell. 0. - mommerlo egis: 1001000 qaod 0110. -19, non utta ie re li (ct. ad Dlrtu.
5. iol: 000 iiiia om. Lgti; 10 iiio re 0011100110 is reo. [Cum optimust? umus

 

