un. v. cu. xxm-xxv. 33. 44.-44. aas

pretio: cognoscite nuno novam praedandi rationem abhoc primum ex·
cogitatam. lllllll. Sumptum omnem in classem frumento, stipendio
ceterisque robus suo quaeque navarcho civitas semper dare solebat. ls
aequo, ut accusaretur a nautis, committere audebat, et civibus suis ra·
tiones t'errc debebat et in illo omni negotio non modo labore, sed etiamn
periculo suo versabatur. Erat boc, ut dico, factitatum semper neo solnm
in Sicilia, sedin omnibus provinciis, etiam in sociorum et Latinorum
stipendio ac sumpto tum, cum illorum auxiliis uti solebamus. Verres
post imperium constitutum primus imperavit, ut ea pecunia omnisa
civitatibus sibi annumeraretur, ut is eam pecuniam tractaret, quem ipse 44
praefecisset. 64. Cui potest esso dubium, quam obrem et omnium oon·
suetudinem veteram primus immutaris et tanum utilitatem per alios
tractandae pecuniae neglexeris et tantam difficultatem cum crimine, mo·
testium oum suspicione susceperis? Deinde alii quaestus instituuntur ex
uno genero navali videte quam multia accipere a civitatibus pecuniam, 44
ne nautas· darent, pretio certo missos lacere nautes, missorum omne
stipendium lucrari, reliquis, quod deberet, non dare. llaec omnia cx
civitatum testimoniis cognoscite. Recita testimonia civitatum. XXV. 62.
llnncinc bominem! hancine impudentiam, iudicest bano audaciam! ciri·
tatibus pro numero militum pecuniarum summas describeret certum pre-at
tium, sescenos nummos, nautarum missionis constituerat quos qui de·
derat, commeatum totius aestatis abstulerat, iste, quod eius nautam
nominc pro stipendio frumentoque acceperat, lucrabatur: ita quaestus
duplex unius missionis fiebat. Atque baec bomo amentissimus in tanto
praedonum impetu tantoque periculo provincias sio palam iaciebat, atas
et ipsi praedones scirent et tota provincia testis esset.

63. Cum proptor istius banc arantium nominc classis esset in Sici·
lia, re quidem vera naves inanes, quaa praedam praetori, non quas
pmedonibus metum afferrent: umen, cum P. Caesetius et P. Tadius
decem naribus suis semiplenis navigarent, navem quandam piratarum,ao
praeda 4444444444, non ceperunt, sed abduxerunt, onere sno plano captam
atquc depressam. Erat ea naris plena iuventutis formosissimae, plana
4434444 iacti atquo signati, multa cum 4444434444 veste. llaec una uaris

3. auo qumque 4444. nat: 444. aaa 44444444 4444. 0. - 4. 4444444444 assam dett. 0.
-444444444ε nour. 034433. 0. - d. 44444444 4444444444- 444444444444444444444444
44 lirn. cont. 0. at ct. lladv. p. 444. - 40. 44444444. 44. - 43. 44 caua 4444444444 dimasto
4444444444 443. - malacim dett - 44. 4444444444 44. - tt. 3444444444 dett. 0. - ts. 44444-
444444 44444] ostimentum 443 (om. 44444.); 4444. outtembourg. [44 quibus z. tacet] prae·
ter 44 ct ta. tiabat deiude 0: [TESTIMONIA. emtarum, quem titulum 4. adiecerat.
- 49. 4444444444. bariae] sto 4404 elii: 4444444444. taccias 0.-tapsd. n. - 44444449
λε hanccine dett. 0. - 4444444444 44. - 40. carto pratto 4444. - 4444444444 lt pr. m. -
st. amantea 434449ε amaros 44; mosmos 04, alii 4433. - 4444444444 44 pr. m.: 44444-
as'oaaa 14 corr. et G³; 4444444444 dett, 4444444444 44 coni. ltotom. 0. st Grutero ttdes ba·
banda, in C 4444444444· legitur. - 44. commentam 43494 cosmato rell. 4433.; cum co-
44444444 lt,· 444444 commta (33. - potior 4444444 4433. - 44444 matos 444, 4 oodd. lamb„
Lm: 44 mutos dett.; 44444 om. 044). - 49. tta nat: 4444444 dett. [444 ctiam 4433, ut
videtum] - 44. 4444444444 lta: 4444444444 4444. 0. (4444444444 lt 4. mcorr. 444444.)- aa. 4444449444
Gi 44. 44334 tauto Gt; 4444444 4444; tento o 44 [aa tanloch 444 tosto cont. [lou. -
44. acac codd. uoti: 144444 mom vulgo, 0. ·- 48. 44444444 om. 4349. - 49. 4444444444 44.
-· 30. suta aa: ltta 4444, 0. - 44. 444444444444 ua 4344 49. ct. 44 44. 5. 44. Noa. p. 444.
·- tatucnmosaud. -344444444444434444444, acac

 

