ATULLHCIOERONIS
DE LEGE AGRARIA

CONTRA

P. SARVMUM RULLUM To. PL.

Liiiiii TRES.

RECOGNOVIT

10. GEOBGIUS BAlrnnus. '

Nomou Exaucfflo.

E ε. Cod. actoriensis, nouo limirensis, apud Wunderam (vid. supro p. 543.) Praei.
p. Lxxxvu aqq. p. 440 sqq. at Freondiom p. 44 aq.

F ε Cod. Erlaoganais 38. (444.) in 444. chari. aec. 4444. 444444 4444 constans, ax oodom
fonto, 4 quo mutem Palatinus secundus. Excussit Car. 44441444. vid. Halm aar
Hondacim'flmkmdo dor ciceron. Sciriflan p. 2 aq.

Ρ = Lectiones codicia a P. Pithooo margini ad. Lamb. 4584 adscriptae. Exocripait Car.
44444444, quem ride 4. 4. p. 2⁴ oq. Pitooei ooniocturoa pleno auctoris nomino signi-

Τ- iiiiii& ad marginem exempli Aldioi 4554 a Torraniio Lavino nescio undo

G = {iiiiiia'mrmus primos Graevii, docto passim interpolatus.

Reliquas notas vido supra p. 544.

ORATIO PliiMA
44 saorra 44444444 ornamus.

(Dm mata.)

Praedam, manubias, sectionem, castra donique Cn. Pompeii sedente
imperatore decemviri vendant 44
Imberba iuventute aa 4

Venibit igitur auh praecona 4444 Propontis atquo Hellespontus: ad-

lrscarrrro 4444444444. Incipit 44444 da 4444 aeraria primas 44 Rullum E; 8444444444 libor
primm dr irae 4444444 marei 444. 44. F3 444 4444 aarum Kalendis 4444444444 contra Raiiran
Α. Gellius 44444. 44, 4. ci. Charisium 4444. Graiam. p. 53. ed.1.indem. Cic. ad 444. 44. 4, 3.

4. Praedam-mmm A. Gellius xiil. 44, 3. - 3. charisius 4444. Graium. 1. 444, 34
ρ. 53. od. Lindem. - 4. Veram-woroime Aquila Romanus 444 M· 4444. 44 4444444. 5. 43.
- Venibit Orellius: 444444 codices aquilam 444444- 4444 4444444444 44. stephanus.

 

