lt. TULLII CICERONIS

ORATIO Diu IMPERIO GN. ΡΟΜΡΕΙΙ
an 00404000.

nucocnovir

10. cuononis ssiuuuus.

ὴ

sosanna Exitictuio.

P .- Palimpsestus laurinensis apud 8000000000 (it. 410444 0400000440 nnuman ρ. Sonus.
pro 4101440 04 ts 01004004 [remmio 4000440 004.) p. soe sq. continens verba 83. to
-480 4041040000 csse 0004000400--000 0000000000 de quo 4000400.

14-000. werdensis, 00000 04004 ceteros codices suos delibavit magis quam exhausit
Gulielmius. Codicem werdensem eundem esse cum fabriciano «antiqu'nsimoa
Lambini recta suspicatus 0000 0400400 (10000400 00 00. p. 1414000 c. 44. p. 848. Fabri-
cius euim 40 dedicatione editionis snae orationum de 0000400440 muratoribus et pro
4144000 8000040000. 4408. 8. p. 80. scribit ad 0. Paulum 80010, novae 0004400400
apud Wertttasnses pastorem: aitetiquias orationum Ciceronise sexonis deportasti
cum ax istis reliquiis duarum orationum. 8440040000 04 8004440000, quae in-
tegrae 40 440 exstant, emendationes a me accepisset (Lambinus).· Gulielmius au·
tem in nnlln alia oratione praeter Pompeianam et 444400400οη0 0004040 werdensis
mentionem 40044.

· membranae colonienses Gulielmiiss Parum constat, utrum codex coloniensis Ba·
00400000 idem sit cum codice Coloniensi iiiitorpiano‚ id quod 0400000044 iieimius
(41. satit 0400000440 or. 00 imperto Gnet 8000004 Lips. 4848. p. 88 00.), 00000, cum
a Grutero interdum pro eadem 40044000 04 414440004004 04 8004440004 0004040 40044-
monium aliatum (s. 84. 80 4040. 44.) 04000 0000 8004140000 0140 quam ilittorpiuno

100440 diserte tributa sit. (fi. 40.) Praeterea ipsa Gulielmius (81004. oscam. p. sos 00.)
0 8004140000 4000 04400 0000 distinxit, 004 01440404 Eriurtenais, werdensis et iiii·

torpianua esse non possunt. 440000 litterae 0000404 0οΙ 4001 a, ubicunque mem·
branae colonienses 8004140004 004 iiiitorpiani codicis nomine a (1044040040 001 Gru—
tero 0040400 0004.

== God. Eriurtansis (Gulielmii Turingious)‚ nunc berolinensis. (800400 1000000004οΜ
aliquot u. 4. Ciceronis 00 000. sanarunt 00040400 04 ita. Wundoro. Praei. p. bxi sqq.
04 p. 88 sqq. Gi. Freundium ad or. p. biiione er cod. Eriurtensi descriptam p. 48.)
80000044 testimonium additis litteris Fr. significavi.

· Cod. Palatinus 4444, 0000 4104400000 (vid. supra p. 448), quem totum accuratis·
sime in Halmii usum excussit Caranus Parsa. 10 4000 quidem oratione 00004 0440-
rum exemplum 004 0004040 804υο400040, permultis 400000 mendis deturpatum, quae
omnia 0440000 041041 attinebat.

.- 4400. «0040040οι monasterii Parcensis. 00000 cum ed. 4100044000 0. inst. contulit
eiusque margini adscripsit 4000400 Turannius. Desinit in 3. aa.

- Cod. 'tegernseensis (vid. llaimium p. 84. 04 0004. supra p. 448.) Nostrae orationis
exiguam 4004000 modo partem continebat, 4000 0 s. 47. nsque ed tinam.

- cod. 4104000040 0. 484. 4. G. 80, oiim monasterii weingartensis, 00400 lectiones
descripsit et edidit 8. 8. 1. 800040 40 programmate scholae 4040000100. 4848.

- God. Beruensls n. sat. 1140. Halmium 0000000004000040000 0. 0400000. 80404000 pto.

 

