111. rx. §i- 11-11. 111

nullis incredibilia videbantur, ea non modo cogitata a nefariis civibus,
vemm etiam suscepta esse sensistis. lllud vero nonne ita praesens est,
ut nutu lovis Optimi Maximi lactum esse videatur, ut, cum bodiemo
die mane personum meo iussu et coniurati et eorum indices in aedem
Concordiae ducerentur, eo ipso tempore signum statueretur? quo collo-s
cato atque ad ros senatumque converso, omnia quae crant contra salu·
tem omnium cogitata, illustrata et patefacta vidistis. 22. Quo etiam
maiore sunt isti odio supplicioque digni, qui uon solum restris domi·
ciliis atque tectis, sed etiam deorum templis atque delubris suut fune-
stos ac nefarios ignes inferre conati. Quibus ego si me restitisse dinamio
nimium mibi sumam et nou sim ferendus: ille, ille luppiter restitit;
ille Capitolium, ille baec templa, ille cunctam urbem, iile vos omnes
salvos esse voluit. llis ego immortalibus ducibus hanc mentem, Qui-
rites, voluntatemque suscepi atque ad baec tanta indicia perveni. lam
vero illa Allobrogum sollicitatio, iam ab Lentulo ceterisque domesticis ts
hostibus tam dementer tantae res creditae et ignotis et barbaris com·
missaeque litterae numquam essent prolecto, nisi ab dis immortalibus
huic tantae audaciae consilium esset ereptum. Quid verol ut homines
Galli ex civitate male pacata, quae gens una restat, quae bellum populo
Romano facere posse ct non nolle videatur, spem imperii ac rerumao
maximarum ultro sibi a patriciis bominibus oblatam negligerent vestram·

2. 1111 orn. bs. - 3. optimi maeimt om. e; optim maximi omnium bis, utrique
contra Prisc. 1. p. 633. - sactum om. r ei w pr, 111.- 1111111111 1 et 13. 5011. (hodierno
Prisc.) - 1. 11 ente coniurati om. q et 8 Lagg. — 5. eo] et 1ο Bi, 13. 2t3 scaz, 1 alii
1133 - ooo coitate r. - 6. omnia quoa k et 13. 16 soli: omnia et 11111111 11 111 quoe
RLO, sed 311 vv. 11 senatus et uos post uidistis habene in cod. Vindob. 1951111. 1111.
a Cer. Schenkelio in meum usum colluto scriptum est: et uos et 11111111. - salutem
omnimo] senatum salutemque onmium b c i s: 11111111 11 salutem 1111111111 et 13. 3. 6. 910.
- 1. cogitata babent bcs post 111111, 1111. recte. - ittmtrato 11 om. 111133 (1111. -
1111111111 maiore 111; mutarerunt 1111 bis.— nostris doen. §3 doen. vestris (1.- 9. oc tectis
m. - [11111311 1111. 3; nes. oc fun. d. - 10. 11 ego 1316. - 11. mnsam mibi c. —- sim

ι11111.3;1111111111,91161133. -1111111111111611111.-1111111111111,136.8.
iti. 117. 65: 111ρί111 10. - tt. iiio tenplum d. — cunctam orbem abciprsz‚ 91111
1133; orbem cunctum ς; cunctam banc urb: 1³; banc urbem RLO. - nos dp. - 13. dis
m: a diis 13. 110. 573 ob diis t; illiso. — 131 Camqt. 111111 1133.; 113111. - 111-
mortotibos ductim om. a et 13. 50111. 65; ducibus om. p. - mentem Quirites a: Quirites
om. mei omues letiam 11 11 rell. 1133. (voluntatem mentemque 1.) - 11. indicio tonte i.
- iam uero 1111] iam itta 111111,51111111111; 1111111111.- 15. sottic.iamabcdpsx
13. 3, 6. 16. 13. 50. 57: solitatem sic z; scilic. sic ii0; tom om. L; soltic. smccpta coni,
Ernesti et Madvigius. inscribe: lam vero [1111 Allobrogum sollicitatio iom] ab 11111111 1. q.
11111111 1111111111 tantm res creditos [et] ignotis, et barbaris commissor [que] 1101111111-
qucm 1111111. Quae delevi, marimum purtem irrepserunt ex p. 693, 1οε in 1111111111-
gum sollicitatione3 practerea et, item quc addiderunt qut male iungebant ignotis 11 bor-
carissumus.) - ab blm rstu et Vind. 19111 1 Ρ. 1111113. 10. 65; 1 p, rell. mei et
1133, ut videtur, 10. - 16. tom demmter habent post res 11 11330111. — 1111111111
creditae Babcips, 13 16. 10. 60. 57: tonte 111111111113 13. 65; touta res medita
ii 10. - ac barbaris d. ›- cornmissm 11111111 1; commissos bs. — 11. profecto om. 1 ot
1,3.16.(ρνο[11111111111.1 - nb abcistuw 13. 16; o itLO. (11111111611- 1111111.
0.] r. ρ. w, 61133. dett. (pop. 11. beilum 10 contra codd.) — 10. nosse abdis 13. 3. 9. 20.
111051111111113ς111111111110.- non 111116111111,11111133111111111113111,
6 1133.; non 11111 dt, 3 1133.; reite Lg. 0 corr. — 11 rerum clu. - 21. maximarum
1111113 13. 16. 13. 16. 50. sn. 65: electissimorum 1110. - attotam d. — neglegerent
n; 1131131111. - nostramque13 11111111 (1.

 

