nn. m. on. exam-uxama 34. rra-rsa. 444

lybus esse qui potest, cum utuntur omnes uno genere nummorum?
Gerarium vero quid? quomodo hoc nomen ad rationes magistratus, quo
modoad pecuniam publicam allatum esti Nam illud genus tertium de-
ductionis erat eius modi, quasi non modo liceret, sed etiam oporteret,
nec solum oporteret, sed quasi necesse esset plane. Scribas nomine deo
tota pecunia binae quinquagesimae detrahebantur. Quis hoc tibi con·
cessit? quae lex, qnae senatus auctoritas, quae porro aequitas, ut tan-
tam pecuniam scriba tuus auferret sive de aratorum bonis sive de po·
puli Romani vectigalibus? lea. Nam si potest ista pecunia sine arato-
rum iniuria detrahi, populus Romanus lrabeat, in tantis praesertim ao· 44
rarii angustiis: sin antem et populus Romanus voluit et aequum est iu
solvi aratoribus, tuns apparitor parva mercede populi conductus de ara-
torum bonis praedabitur? et in lrac causa scribarum ordinem in me con·
citabit Hortensius? et eorum commoda a me labefactari atque oppugnari
iura dicet? quasi vero hoc scribis ullo exemplo aut ullo iure sit con-rs
cessum. Quid ego vetera repetam? aut quid eorum scribarum mentio- ’
nern faciam, quos constat sanctissimos homines atque innocentissimos
luisset Non me legit, iudices, vetera exempla pro lictis fabulis iam
audiri atque haberi: in his temporibus versabor miseris ac perditis. Nu·
per, Hortensi, quaestor fuisti. Quid tui scribae iecerint, lu poles dicerezao
434 de meis hoc dico, cum in eadem ista Sicilia pro frumento civitati-
bus peconiam solverem et mecum duos frugalissimos homines scribes
haberem, L. Mamilium et 4. Sergium, non modo istas duas quiuquage-
simas, sed omnino nummum nullum cuiquam esse deductum. lxxix
Dicerem hoc mihi totum esse attribuendum, iudices, si illi umquam lrocss
anre postulassent, si nmquam omnino cogitassent 483. Quamobrem
enirn scriba deducat et non potius mulio, qui advexit? tabellarius, cuius
adventu certiores lacti petiverunt? praeco, qui adire iussit? dator aut

4. 4444 our] quim 4444 ΝΟ. - 44444444 433. omnes, B: 44444444 Naupor. 0. De l
C tacetur. - 8. pald? 4348 N: 44444444494441.- 4444444444 434 et 48. - 8. sumt 4444.
44444 plone agla: pleae 4444. 44444 rell. 0. - 4444444444) manes 4348. - 6. loc 4444 43484
tili loc rell. 0. — 8. 44444444] 4444444 43484 comeret N3 comunt 4. - lo. 44444 4389
ΑΒ; 4444444348. - intumis praes. 4389 44111, utvidetur: om 444 4348 (at ct. p. 144114.
8. 84. de orat. 1. s. 3.); praes. 44 4. dett. 0. - 44. llum. 441444 4348; id 444444 rell. 0. - 444
444 43484 444 444 rell. 0. - 44. uari turm-proedonem S. 486. 4. l. 1441444 V. - 48. ese
4, NV: 44444444 dett. - 44444441). - 4444 ullo ture 4444348τ rit 4444 ullo turs V (144), 444.
0. - 48. epo] 4434 4348 48 V. - 444444) reuera V. — 4444 qui 4348. - 48. nos 4444444444
4444444414- 49. mosuolgen [exuorratorJ. - 8944444444 4433. praeter 89. - 84. post
4444 inV duae litterae sequi videntur, lort. Plt. (144.) - perrectum 44444. V et 443. 89. -
88. 44 mecum 444444) crau 4444 (om. 44) 4389 Β. - 83.14444444444 4348; Muttinem 444443. 44484.
- 84. uultur» om. 4389 B. - deductam] 4144444414 (1444444444 potius (44444444 videtur). -
844. tolum 44444 438911. - 44444. V. - umquem 4434444444 44 4348. - 4444 4 4444434894
4444444411. 0. - 8844444444 V. - 4444444444444414ς 4444444444 444444444348.-81.44
e. p. 44. 43484 uon 4444444 plur V (hino Kl. 44444 multo potitust ae 44. postor m. φ rell. 0.
4444444 pro 44444444 omnes 4433.) - advexit 4348ι 44444448484441. - 44444 4444444444
114144.) - 88. putemur oncis inclusit Ernesti. 44434444444414444444444444444414444
linitum, setisque respondere 41444444. 44444 vel 414444. Petebant scil. scribae sollte 411-
qua lormula, vel ul sibi 441444 liceret ad trumentum illud sues in tabulas referendum,
vel ut 444444 trumentum eum in locum, ubi id ln rationes suas referebant: quemad
rem opus erat, uc praeco aliem quandam formulam pronuntiaret.» 041. lt cl. Zumpt.
441141. - 444444,1414;444’44(1444. - 44441444 43894 441348) 444411. 0.

 

