nn. 111. 111. xxxvm-xr. §t- 11-11. 111

qui poterat sua sponte pecuniam numeraret Caesio renuntiat se dedisse.
89. Cognoscite renuntiationem ex litteris puhlicis. 1111111111 nvnnrcss.
Quo senatus consulto erat hoc legato permissum‘l Nullo. Cur lecit?
Coactus cst. Quis hoc dicit? Tota civitas. Recita testimonium publicum.
Tnsrnroruvu nvnnrcvar. Ab hac eadem civitate anno secundo simili 111
tione extortam esse pecuniam et Sex. Vennonio datam ex eodem testi-
monio cognovistis. nt Amestratinos, homines tenues, cum eorum decu-
mas medimnis roccc vendidisses Bariobali Venerio (cognoscite nomina
publicanorum 1), cogis eos plus lucri addere, quam quanti venierunt, cum
magno venissent. Dant Bariobali medimna mcccc 118 111. Profecto num· ⁴⁰
quam iste tam amens fuisset, ut ex agro populi Romani plus frumenti
servo Venerio quam populo Romano tribui pateretur, nisi omnis ea praeda
servi nomine ad istum ipsum perveniret. 90. Petrini, cum 111-11111111-
mae magno addictae essent, tamen invitissimi P. Naevio Turpioni, homini
improbissimo, qui iniuriarum Sacerdote praetore damnatus est, Hs ῐῙΗῦ
dare coacti sunt. Itane dissolute decumas vendidisti, ut, cum esset me-
dimnum Hs xv, venissent autem decumae medimnum 111, hoc est 118
x'r'ffi', nt lucri decumano Hs [11 darentur? At permagno decumas
eius agri vendidisti. Videlicet gloriatur non Turpioni lucrum datum esse,
sed Petrinis pecuniam ereptam. ,11191 Quid? Halicyenses, quorumsu
incolae decumas dant, ipsi agros immunes hahent, nonne huic eidem
Turpioni, cum decumae C. med. venissent, HS iv dare coacti sunt? si,
id quod maxime vis, posses probare, haec ad decumanos lucra venisse,
nihil tc attigisse, tamen hae pecuniae per vim atque iniuriam tuam ca·
ptae et conciliatae tibi fraudi et damnationi esse deberent: cum vero hocas
nemini persuadere possis, te tam amentem fuisse, ut Apronium et Tur·

1. Ccsio 1399; Cdosio 19. - 9. litteris publicis 1319τ publicis om. codd. rell. 0. -
LITTERAE PVEL. B: 111.1399191111131111111111), Ας 11111111 litteris publicis 1 1133.
dett.; rcm'tc 1111111191 publicis. LITTERAE PVEL. 0, 11139118 habers videntur. [Ex
relatione Zumptii scripturas 11111133111 accurate cognoscuntur, dc 991111111111-
tum est] - 1. Recita -- PVBLICVM Lgl8 1119, 11 videtur: om. hcc 11111113919911
lacunam TEST. PTEE. om. 1 rell. Lagg. De ΑΒ tacet Zumptius. — 6. Scuto 111111 1319
φς8111. 111111111399. - 7. 1111111 1319. - 8. medimnis] 11111. cum linea curvata per
1113999111 meus, 111111. p. som] - Bariobali cp: 111111111113991119 p. m.. Ec·
1111111 19 sec. m.; Bcuoluli rell. 0. Sic item v. 10, 1111139919 iterum habent Euri-
11111. - 111. medimna] moti. 1319. - DCCCL Lgltll: DCCC rell. — 118 111 1399 Α. -
ll. 11 om. 1319. - 19. Vm. semo 1399. - 19. peruenerit 1319. - ll. add. auat 1399.

- 1111111111. sn ngas: 11111. 1111111133. 1111. [1111111111]Ι 1.- 11. 111-111311
FN: 11811111319ῑ 118 Vll rell.; 1181110. - 16. 1111111--11111111] ut cum medi-
mnum essct HS XV, decumus autem 1111111111 medimnum Ill, 1111 111 118 mxv ut lucri
mousom 118111. 1111111111, item φ, nisi quod hic habet essct mod. et 1111111111 11111111

cenum cum 11111 mor. nsua-v. 11111111 auem 11111111 mor. 111111 ess rv. s. 1111
(sic l] ut lueri decumano N. 8. ll' durentur 113. 19ς cum essct 1111111111 118. XV. 1111111111

vamme aum xxi. roc eu 11111111. m sucre ramam 1113111 1111111131
cum munuum HS. XV. rudibus venisseut 1111111 (111111. 5.) ω ω eo 1111111181111111
ut lucri 1111111111 118 ω ω ω durentur 1133. rell. [Exscripsith. l. Nieb. verba continua,
non singulas lectt. variantes, qua in re eum secuti sumus.]·, ut mem mcdimum essct
118 XV, 1111111111 autem medimnum 111 emissent, loc eu 111111, lucri dec. 118 111 durm-
turo. - 19. condidisti Lagg. omnes, ΑΒφ (cl. ad S. lli: umdidi Manutius et 0. -
plortutur 1319 N: ipitur rell. - 11111] lipsio (sic) 1319. - csse l: om. N rell. 0. -
91. 9111111111 1319. - 1111139919.-99.0.11111.1399.- 91. captae 11] 1111111 ct
1399; captus 1111111 1319. - 95. uc dumo. Β 11 Lagg. praeter 19. - 96. 11 Tum. Lgli:
uc Turprell. 0. ⁶

 

