391 111 VERREM serlo SECUNDA

apondebisi nisi forte id, quod, tametsi probari nullo modo potest , 1111111
dici quidem in iudicio de pecuniis repetundis necesse est, de tua pecu
nia aedificatam esre navem. dude boe saltem dicere, quod necesse est.
Noli metuere, Hortensi, ne quaeram, qui licuerit aedificare narem sena-
11111. Antiquae sunt istae leges et mortuae, quemadmodum 11 soler
dicere, 3111111111. Fuit ista res publiea quondam, fuit itu severitas
in iudiciis, ut istam 'rem accurator in magnis criminibus obiiciendarn
putaret. Quid enim tibi navii qui si quo publice proficisceris, praesidii
et vecturae causa sumptu publico 11111311 praebentur; privatim autern nec
etproiiciaei quoquam potes nee arcessere res transmarinas ex iis locis, in
quibus te habere nihil lieet. 16. Deinde cur quidquam contra 11311
parasti? Valeret hoc crimen in illa vetere severitate ae dignitate rei
publicae. Nune non modo te hoe crimine non arque, sed ne illa qni·
dem communi vituperatione reprehendo: tu tibi hoe numquam turpe,
11 numquam criminosum, numquam invidiosum fore putasti, celeberrimo
loco palam tibi aedificari onerariam narem in provincia, quam tu 1111
imperio obtinebas? Quid eos loqui, qui videbant, quid existimare eos,
qui audiebant, arbitrabare? inanem te navem esse illam in ltaliam ad·
ducturum‘l naviculariam, cum Romam venisses, asse facturuml Ne illud
tequidem quisquam poterat suspicari, te in ltalia maritimum babere fun·
dum et ad fructus deportandos onerariam narem comparare. Eius modi
voluisti de te sermonem esre omnium, palam ut loquerentur te illam
narem parare, quae praedam ex Sicilia deportaret et ad ea furta, quae
reliquisses, commearet. t7. Verum baec omnia, si doces navem de tua
depecunia aedificatam, remitto atque concedo. Sed'hoe, homo amentissime,
non intelligis priore actione ab ipris istis Mamertinis, tuis laudatoribus,
esse sublatum? Nam dixit Heius, princeps iatius legationis, qnae ad
tuam laudationem missa est, navem tibi operis publicis Mamertinorum
esse iactam eique faciendae senatorem Mamertinum publice praefuisse.
tolleliqua est materies. lianc 1111131111, ut ipsi dicunt (tametsi tu negare

1. pec. 11111111 aedificatam 1133. - 3. adven nt: 1111 (1111111111.; eom (111111 0
[item 1133, ut videtur). - 1. qai] 111 aut Ld.; 11 Gt. - 6. rea publico 113 C: resp. ’
scirtio 1 codd. Lemnian ntpooaio dett.; reprebmio 1311 m. 1. - ’1. 1111111111] 11111111
1133. praeter 19. - 8. 11111 11111 (11. Varro ap. Non. p. tot: «Quid 11111 mmcd, rt
(11111111111111111111111.Χ11.11,1.10111 1111111111 mico? 1111113111 111,11111 tropis
eain: 1111113191 1111110;1111111611(1.; (11111311 111111 dett.0; quo 11111 tibi aeci
1111111111 Prisc. 1. p. 331. (ubi in eod. Barber. eat: 1111 11111 sqq, eadem tamen
manu quo emendante) prob. Garat. 11. 111111. 11331 qao enim tibimiri? 111116111-
vius - 1111111111. omnes, etiam 1(1. teste Bello: 11111 10. 1111. lladv. p. 116.
Bake p. 38. Stuerenb. addreb. p. 139. ed. 1.- 1111111111ϋῦ1 1317191 proadem
cit. 0. - 1111111111 dett. 0. - 9. praebentia ogra: 111111111111 ctt. 0. - 10. orcae
11111319ι 11111111 lt Ld. rell. 1133. - aa 111 11. - 11. te 11111113 codd. 111111.
(lladv. p. 1118)( tibi babere, 11111111 dett. 0. -11. aeteri 1133. 3111111113, 0. - 11111]
postreno 111319, alii, 0; postremo 11 11331111 - turpe 1111,1133.,ἰ11111 sequens
numquam ornnes praeter 11 et 19. - 16. 1111111111 113. - br provincia 11 Gt ε ts pro-
1111111 Gi Ld.; 11 11 meabas dett. 0. - 18. 1111111111 11. - erae 1111111 113, 1 codd.
lamb: illam 1111 0; 1111111111. dett. - mmmm aa: (1111111111 dett. 0. - 19. 111-
111. te 11111 dett. 0. - 13. 1111111111111 (1111111110. — 11. de 1111111111 dett. 0. -
13. portaret Lgaas- 111111 cd 11 dett. 0. — 1111111. - 11. 111111111111111.- 11111111
ipris 11111 Mam. 111111. dett. 0 (sed hic 13111 oto). - 11. liciata ae: 111111 princepe 1111-
(11111111. 0. - 18. usdaudana] 1111111111 aaa ld. - 19. (aem 113 l: csdtteatom
dett. 0. (11. ad lv. g. 19. - 311. 1113111111 tut semper).

 

