661 lN L. CATILINAM amaa 1.

nuptiis domum vacuefecisses, uonna etiam alio incredibili scelere 1166
scelus cumulasti? quod 636 praetermitto et 166116 patior sileri, nc in
hac civitate tanti facinoris immanitas ant exstitisse aut non vindicata
esse videatur. Praetermitto ruinas fortunarum tuarum, quas omnes irn-

apendere tihi proximis ldibns senties: ad illa venio, qnae non ad priva·
16111 ignominiam vitiorum tuorum, non ad domesticam 16616 difficultatem

ao turpitudinem, sed ad summam rempublicam atque ad omnium no·
strum vitam salutemque pertinent 16. Potestne tibi haec lux, Catilina,
aut huius caeli spiritns esse iucundus, cum scias horum esse neminem,
oqui nesciat 16 pridie Kalendas lanuarias, Lepido et Tullo consulibus,
stetisse in comitio cum telol manum consulum et principum civitatis
interficiendorum causa paravisse? sceleri ac furori tuo non mentem ali·
36661 aut timorem, sed ioannem populi Romani obstitisset Ac iam illa
omitto - neque enim suut ant obscura autnon multa commissa -6
1636611666 16 me designatum, quotiens consulem interlicere conatus est
quot 636 1666 petitiones ita coniectas, nt vitari posse non viderentur,
parva quadam declinatione et, ut aiunt, corpore 6116311 [Nihil agiu]
nihil assequeris, [nihil moliris‚] neque 161666 conari ac velle desistis.
16. Quotiens tibi iam 6616116 661 ista sica de manibusl quotiens vero
perscidit casualiquo 61 elapsa estl [tamen 66 carere diutius non potes:]
quae quidem quihus abs te initiata sacris ac devota sit nescio, quod

1. 6666616661 C; 166661 6663, 13. 113. -666661661611 6, 13. 113.; 66666666Ῑωί6666
1.. - 166616.ς.-1.661166666.61.-61166166ι.1)161611.-3666116616αὴ est
16 61111666 1, inp: q. -· 6166. 161666 6. - 11. mammis 161166 tibi 1666661666 66181666
B 6161666 1111 prae. ididae imp. dyz; imp. praa. 1111 idibus 661 Arusianus p. 3361666
(666 661 tibi 66661616 16 666. drusiani, quo usus 6611. 1161661-1111116 praemiis 6 ex
corr. — 6. taonem abest ab 66. Grnt. codd. invitis. — taam om. ς. - 7. rem p. 663
iptuxyz 613 6111 1633,; r. p. vel reip. R. - adom. d; publicassem. 1.. - 8. sa·
1616661166366 gh. - 16166166 p; 16166 61166 166113 y, 36111 Lngg.¹ L3 116166 alaeam
laeva. -9.661ι1166666111163, - 166666 mascalas, 13113656 esse om. l; 6666
loram 11. - ta. qaia 661616, tort. rectius3 qai 666 sciat p. - psidie] .ll. 366. - 16-
nuarii 66166. - 161116 Ciqyz, 6111 Lnga· 11. stet. 6666661116 1 (mem 1616 ia 6666. d).
- ta. comparavisse c. - 66] 661311. - 13.11616666106661616,13.16;11666666
16661160. -166166666661616-661661]66616.6;666163.-11.6ι6116661613
36- 6661611666]616616611666616666661166631161,;66616666.636, 132166, 0;
post multo comm. V, 13. 10; antea comm. Lg. 3 et 6 pr. m.. h sup. lin.; 6666661666
66616611. -15.616616. r. - quotieascoasalcmackp: 6661166666.31161·; papaten
6666661166 3661. 16 oso coos. Bt quot. vcro 6661661661 dilqtuwxyz 61 5 alii 16633.
1.. - 66661616666631363, 6611116336 66161611 66166661666616, 1.3.16; 66161611
111.. ·- 16. 36661666 63666111. 1666 e. - conpesce dyz Lg. 3. 6, 0; nollo modo pos„
Servius ad Aea. ix. 139. - 13666116611666, 61 aiant, 666666666111611166 ad Cic. staa-
p. ²9⁴3 at v. adnot. meam in 66. 11. 1166.- 611116316616. bisth. - 18. 61111 aeo-
11616661. ς. inculcata sunt haec duo membra 615. 8, ubi elia, sed rectiore sententia
leguntur. sequuntur post moliris 16 pyverba: qaod me [6613)16166666661116 lappam
in avroqtz, Lg. 16. 30. st. 13. 65: qaod mili (me 666) latere 661661 io 16616666,
(qaod 6111661666 666 soleat 16 16666. L.) - 6663161166166-666 66616116 6). - conari
6616611611; 66116 6666666113. 53. - 46611166666663116316661111636
166111111ςῆ0. (3661166 lam, quoties iam 1161 L.) - 1616 6166 11066666, Lg. 1611663.
st: 61661616 nto. - 66661166 1616 6, Lg. 9. 10. -earo om. 6, eodeni.. ed. steph.
- 111. 611666 caus hos3 611666 om. 6. - tarnem-potes] llaec verba, quae habent
omnes mei ct 1633. (nisi quod 1611616666 6616 carere, ind post potes legitur) ex c. 9.
3. 11. invecta esse Heumannus intellexit. ·- tt. a 16 66. - 661 6666161..

 

