444. xxxiv-xxxv. ss. 44-444. · sta

hisce rebus adimi libertas aut civitas potest, non intelligunt, qui haee
commemorant, si per has rationes maiores adimi posse voluerunt, alio
modo noluisset l00. Nam, ut haec ex iure civili proferunt, sic aflerant
velim, quihus lege aut rogatione civitas aut libertas erepta sit. Nam
quod ad exsilium attinet, perspicue intelligi potest, quale sit. Exsiliumt
enim non supplicium est, sed perfugium portusque supplicii3 nam quia
volunt poenam aliquam subterfugere aut calamitatem, eo solum 44444444,
hoc est, sedem ae locum mutant. ltaque nulla in lege nostra reperie-
tur, ut apud ceteras civitates, maleficium ullum exsilio esse multatum3
sed cum homines vincula, neces ignominiasque ritant, quae sunt legi- 44
bus constitutae, confugiunt quasi adaram in exsilium: qui siin civitate
legis vim subire vellent, non prius civitatem quam vitam amitterent:
quia nolunt, non adimitur iis civitas, sed ab iis relinquitur atque dc-
ponitur. Nam, cnm ex nostro iure duarum civitatum nemo esse possit,
tum amittitur haec civitas denique, eum is, qui profugit, receptus est 44
in exsilium, hoo est, in aliam civitatem.

XXXV. l0l. Non mc praeterit, recuperatores, tametsi dehoc iuro
permulta praetereo, 4444444 me longius esse prolapsum, quam ratio vestri
, iudicii postularit. Verum id feci, non quo vos hanc in hac causa de·
sensionem desiderare arbitrarer, sed ut omnes intelligerent nec ademptam to
cuiquam civitatem esse neque adimi posse. floccum eos scire volui,
quibus Sulla voluit iniuriam facere, tum omnes ceteros noros veteresque
cives3 neque enim ratio afferri potest, cur, si cuiquam novo civi po·
tuerit adimi civitas, non omnibus patriciis, omnibus antiquissimis civi·
bus possit. ⁴02. Nam ad hanc quidem eausam nihil lroc pertinuisseaa
primum ex eo intelligi potest, quod vos de ea re iudicare non debetis:
deinde quod Sulla ipsc ita tulit de civitate, utnon sustulerit horum

4. 44444 retus k et luntioa: teteritas u; uisceribus lt (de T tamen silet llarlesslus) 4;
44444 rodus 4444414444 440. - 444444444444444 ETGlpa: 4444444 4444444440.-
3. profem lr et Orelltus (04444. set. XV.) : proluerint G: 4444444444 444; protulerunt cum
Aldine 440. ct. var. lect. p. 644. v. 46. ·- 44444444 com Aldina 4404 ederem 444 4444444444)
te adderem 4.- 4. 4444444444 Ant. Augustinus: 4444444444, 44444444 44444 tantine 440.-
t. tctettopt 4.- 6. 4444444444 srq et Lfo: 4444444444 444.- quta londanus (coll. Epp. ad
444. x. 44, 4. ad Fam. lx. 46, ll: qut sasso. - 4. 44444444 poenum Τ. Deerat 44444
444444 in ttommsenii schedis— 8. repperietur 44. ct. 5. 64. - 4. ut om. tlt. aodtott
Naugerius ln Aldina. — 44444444 4. - mustum et mg. tn 4444444444 4444444444
mucro Ε. - 40. etan] 444 ’4. - temtos] 44444444 st. Emendavit Naugerius ln Aldina. -
4444444] 44444 verbo, qno linitur pagina, destnit (in F.) oratio processioa, quae tamen
ab librario integra, ut videtur, 4444 descripta. 444444 sunt enim plura, quae seque-
bantur, folia, quorum quaedam frusta supersunt. ln tis foliis flots erat botos orationis
et initium sequentis. quae 44444444 444 pro P. 844444.» 44144444. - 44. orem] 4444444 (pree-
444 ld A. Emendavlt Nicol. Angelius in 4444444444. - 44. autin] 44444 turs ’4. - 43. its e. 4444
44 4444444444 tic 444.4464444444;444444.444444444444440 -44.44444444.4.
- 46. matous] 4444444 4444444444 etc. de legg. 44. 4, 40. p. 444. sedct. lland 44444. ll.
p. 4444 sq. - 46. pometa TV: mutto 444440. - csse pmtoprum T: prolapsum csse
444440. Cf. Bake sd th. de Legg. p. 446. - vetut 4· (sl tides est llarlssstt silentio)
lr 44 cum Aldina 4404 4444444 ns. - 49. quo 444 ’46444444 quo 4444 V; 4444 4; quod
sos 444400. - 4444 to 4444 4444444 ln 444 ceusu 44444 444440. Cf. Dtvtnet. io Cae·

'cll 5. 46. 44444· 444. §.tlt - 44. osque a (praeterfllt 444449, Aldina, 4440. - odiost]
4444444444. - so 444444- sectarunt.-omuncoucctnmpt- asagora
TV. - st. 44444 comtum 4444444444444 compostellanae. -2d.de 44 44 lorda- ·
nus (0444444444. de Cod. 44444444. p. 44444 de 44 tt (praeter ll A3 44 de re k, ed. 44444444,
440. 4444444. (14444444- m. comtfetltl..

cumo 444. 33

 

