191 ORATIO sno A. CAECINA

pellobitnr? et, quod vehemens in re militari putatur, id 1111 iniure
cirili indicabitur? et, quod exercitus armatos movet, id advocationem
togatorum non ridebitur movisse? et vulnus corporis magis istam vim,
qnam terror animi declarabit? et sauciatio quaeretur, cum lugam lectam
cesse constabit? ’lb Tuus enim testis boc dixit, metu perterritis nostris
advocatis locum se, qua effugerent, demonstrasse. Qui non modo nt
tugerent, sed etiam ipsius fugae tutam 11111 quaesivcmnt, his vis adbi-
bita non videbitur? Quid igitur fugiebant? Propter metum. Quid
metuebant? Vim videlicet. Potestis igitur principia negare, cum extrema
11 conceditis? Fugisse perterritos confitemini: oausam lugae dicitis eandem,
quam omnes intelligimus, arma, multitudinem bominum, incursionem
11111 impetum armatorum: buec ubi conceduntur esse 11111, ibi ris
11111 negabitur?
xvl. 15. At vero boc quidem iam vetus est etmalorum exemplo
11 multis in rebus usitatum, cum ad vim faciundam veniretur, si quos
11111111 quamvis procul conspexissent, utstatim testificati discederent,
optime sponsionem lacere possent, ru 1111111111111111111111111 111
1111111111. 11111 vero? scire esse armatos satis est, ut 1111 factam
probes: in manns eorum incidere non est satis? adspectus armatorum
toad rim probandam valebitz 11111111 11 impetus non valebit? qni obierit
11111111 sibi rim tactam probabit quam qui effugerit? to. At ego boc
dico: si, ut primo in castello Caecinae dixit Aebutius se homines 111-
gisse et armasse neque eum, si illo accessisset, abitumm, statim Caecina
discessisset, dubitare sos non debuisse, quin-Caecinae 11111111 esset;
11111111, simul ac procul conspexit armatos, recessisset, eo minus dnbi-
taretis. Omnis enim vis est, quae periculo aut decedere nos alicunde
cogit ant probibet accedere. Quod si aliter statuetis, videte ne boc
vos statuatis, qui 11111 discesserit, ei vim non esse tactam3 ne boc
omnibus in possessionum cobtroversiis praescribatis, ut contligendum
1111111 11 armis decertandum putent3 ne, quem ad modum in bello poena
ignavis ab imperatoribus constituitur, sic in iudiciis deterior causa sit
eorum, qui lugerint, quam qui ad extremum nsque contenderint t7. Cum
de iure et legitimis bominum controversiis loquimur etin bis rebus rim

2. good esucltos--otdobs'tur mouisse Quintil. V. 10, 98. - 3. tractemus om. Quin·
11111111. - 1. doolaroott E T. - c. meto] «tort. so outo· mg. 1. - perterritas Τβ. -·
11111111 ss ooo ETO: 111111 ooo (om. sc} 11111. - 111111111111111111111. — 7.
1111111111,111111111111;111111111111111. -8.Qutdtpitw--mnomcmws-
1111111111. Vll. 3, 20. - ul.. Quor igitur» mg. s. - 9. uim 1111111111 potestatis. lpitor
pstnctpto mpero 11111111. moos o (nist quod verbnm 11111111 omissum estin ETp‚ ex·
punctum in q, superscr. 1 manu rec. in E, nt insereretur) Α. Emendavit (e inntiliano)
Naugerius ln Aldina. — 10. concedetis cum Quintiliano k. - 111111 Α. -18, montonem
ETVl. 0: umorum ult. — 10. negabatur T. - 18. sociandam 111111. - 16. Fort.
1111111111 et 1111111111.- 17.11111“β111.101111111.- 1111111111].ρ.11.Ε.01.5.23.
-· 18. 11111--11111111111 Quintilianus V. 10, 03. Cl. 111. 1111111 p. 123. 1131 sqq. —
erro om. Qutntilianus. Cl. 111. lect. g. at. - 10. sot est Quintilianus. - 11111111 T. -
21. dico dooGabempqtalietA. - 18. 1111111111.. - 13. 1111111111 ETabeqt

0 adetA: 1111111οο ῦς cumdius m; 111111 si {lto kp; 10111 st cocumllldina 180.-
21. 11111111 111. -26, neocaesarea] 1111111111 T; quos rtdtacto Eaempqta. - aut
1111111 1111111111. (111111 1111118). - 101111 11 (de T tamen silet llarlesstus) Α.
'mandevit Naugerius ln Aldina. ct. 5. 81. Osann ad Cic. de Rep. p. 110. - 27. 1111-
11111. ·- 28. 11111 Τ, aanua scriptura. Cl. 011111. l. p. 138 sqq.

 

