Car. v-Vl. 35. 9-44. 707

diam, quaesitori gratulationem, indici praemium decrerit, quid de tota
re et causa iudicarit. At vero C. Caesar intelligit legem Semproniam
esse de civibus Romanis constitutam, qui autem reipublicae sit hostis,
eum civem nullo modo esse posse; denique ipsum latorem Semproniae
legis iussu populi poenas roi publicae dependisse. Idem ipsum Lentu-s
lum largitorem et prodigum non putat, cum de pernicio populi Romani,

exitio huius urbis tam acerbe, tam crudeliter cogitarit, etiam appellari

posse popularem. ltaquobomo mitissimus atque lenissimus non dubitat
P. lentulum aeternis tenebris vinculisque mandare et sancit in posterum,
no quis buius supplicio levando se iactare et in perniciem populi llo- to
moui posthac popularis esse possit Adiungit etiam publicationem bo·
norum, ut omnes animi cruciatus et corporis etiam egestas ac mendici-
tns consequautr.

Vl. 44. Quam ob rem sive boc statueritis, dederitis mibi comitem
ad contionem populo carum atque iucundum, sive Silani sententiamts
sequi malueritis, facile me atque vos crudelitatis vituperatione populus
Romanus exsolvet, atque obtinebo eam multo leniorem luisse. Quam·
quam, patres conscripti, quae potest esse in tanti sceleris immanitate
punienda drudelitasi ego enim de meo sensu iudico. Nam ita mibi salva
re publica vobiscum perimi liceat, ut ego, quod in hac causa vehemen·ao
tior sum, nou atrocitate animi moveor- quis est onim. me mitiori -

4. 6666644644 646 er meis et e sup. lin: qai 66446· tuitio e m. pr.; parumn· rell.
mei, Lagg. liz et 43 alii. - et indici Β. - decrerit a et codex bamb: deorwit 4440.
- pald] quodve legistin 66466 6443. 503 64644.- 2. iodicweritcdrz, Lglb:
iudicaret c et Lg. 66. - C. om. schol. ambr. - mnpreatom bis (sic lutra quoque
iidem et 4). - 3. erae metirer ed. Graev. contra codd. - stt rei p. dl3 tn rem p. stt V,
- 4. cotto m. 6666666 bcdlqsz: esso om. u; esse 66446 m. poste mei rell. et 4633,
64 videtur, LO. - 46466666 bs. - tegis Sernpr. nguu, 434044. 46. 60. 07, LO.
-· o. 46666] 4646666 coni. Bucherius ct liru. retinuitque Madvigius etiam in edit. 111. oratt.
sall. (Hauniae 4840.); 64 v. Drumanni 44464. 44666. V. p. eat. not. - poputt et deinde
pabttcoc om. b. — pependisse Lg. 9. - 4663446666 46646466 lt, cod. Parc.; 466466 tor-
pttcesta 64 predtpwc 4664644466 4.; ipnem 46646466 Mommsenio 346666 videtur. - 0. pop.
14] ret pvlmt, 06044633, L. - 7. 64 esitio ltd, dbagg. dett, LO. - 6646464666.
.. m oce-be tam 666664. ebcdeilmqrsu 43. 40. itit: tara acerbe 6466666646
maudei. permeet 4346, mm 6664646666666664.441.0.-66644666446;
copitarst lr3 copitove bg. - ettam oppettort omnes praeter lr et Lg. 40. 63, qni stiam
om. cum Lo, 64 gh, qui etiem poet porse babent (nonne sic item let 464). - 8. non
poste bs. - tenonatpvemtttem. - 9. 64 64666446 06 43. 46. - 6666644644. - tonsos
cm. m. - amttam d. ·- 4666666 cre abils; 466. 6666646 d; 4646666666 4466.-
466666464646 cdl Lg. 0. tt. ld: 46 panicio 440. - rei p. th, bg. 40. 40. 44, ln r.
p. r. ·- tt. poppedios d. - poplicoticnem 3. - 44. ocimi] 64 664644 b. (4644. ex 64664660
-66664646466646646, -646ι6, 6. -- 6466146664. - 6466644. -436666464164
46444 begg. - 44. atat. boc d. - 6664466666. 6. - 46. 66644666666ι 6666066666
64 corr e3 oootmtioaem t; 6666466646 LO. - popolo] addunt 44. vel 44666666 LV et 43.
40. at. - 844664 it: 8444664, Spleai, 8644664 44. - 40. uos Bbcqs, 43. 46. ld: sor 6
4440. - populas Rern. Madvigius (opusc. 4. p. 440. 44. p. sort: pep. ama. om. 4466
rtn, bg. 46. 03, 4.ος Ρ. 44. vel p. r. 44; 46 e p. r. ab ead. m. sup. lin. est3 s habet
Ρ. 44. etium post 6666444446, quae est nltinm vox paginae. — 44. 6666664 Madvigius ex
codd. optimorum vestigiis: 6666466446 q stood. Colou.; 6666464446 bcps; epum ις 4446-
rabo 13 6646446446 4440 (sed 3 Lagg. 6646666606). Equidem malim: mo utque vor mae
tttotte stupentem epod poputum 44. 66664666 64666 60446606 664. - 46646666 l et dLegg.
-t8. 6666 4664666464 6; poce potest ensem. 3.- 49. 66646664 cetLg. 60; putandam
— 6666] scalpi, 4 alti 4633. - mitt om. 4. - 44. opimi om.r. - moveor bgbs et
4633. praeter acq, 40 et 0 alios, qul eum meis reaque (praeter it) babent morem

 

