443441. Cae. XXI-XXIII. §S- 52-56. 2443

tionibus edicti poena, non redemptionis aliquo iure tollit XXII. 55. Xe·
nonis Menaeni, nobilissimi hominis, uxoris fundus erat colono locatus:
colonus, quod decumanorum iniurias serre non poterat, ox agro protu-
gerat Verres in Xenonem iudicium dabat illud suum damnatorium de
iugerum professione. Xeno ad se pertinere negabat: fundum elocatums
esse dicebat. Dabat ista iodicium, si pareret iugera eius fundi plura
esse, quam colonus esset professus, tum uti Xeno damnaretur. Dicebat
ille non modo senon arasse, id quod satis erat, sed nec dominum aius
esse fundi neo locatorem: uxoris osse: eam ipsam suum negotium ge·
rere: ipsam locavisse. Deiendebat Xenonem homo summo splendore etto
summa auctoritate praeditus, II. Cossutius. Iste nihilo minus iudicium
· HS 4333 dabat. Ille tametsi recuperatores da cohorte latronum sibi pa-
rari videbat, 43444444 iudicium accepturum se esso dicebat. Tum iste magna
voce Veneriis imperat, nt Xeno audiret, dum res iudicetur, hominem
ut asservent: cum iudicata sit, ad se ut adducant: et illud simul dixit, tt
sa non putare illum, si propter divitias poenm damnationis contemne·
ret, otiam virgas contempturum. IIac ille vi et hoc metu adductus tan·
tum decumanis dedit, quantum iste imperavit. XXIII. 56. Polemarchus
est Murgentinus, virbonus atque honestus. Ei oum pro iugeribus quin-
quaginta medimna aocc decumae imperarentur, quod recusabat, domumto
ad istum in ius eductus est et, cum ista etiam cubaret, in cubiculum
introductus est, quod nisi mulieri et decumano patebat alii nemini. lbi
cum pugnis et calcibus concisus esset, qui socc medimnis decidere no-
luisset, mille promisit. Eubulidas est Grosphus, Centuripinus, homo

t. edito vel 4444343 edd. vett. - nanentensi. — 3, umarus V: 4443434 4343, He·
3434 rell. 0. ot. Zumpt. ad h. Ι. et 4. 403. - 433434 -- 4443434 trus. 44. p. 344. Non.
p. 349. - 3. colonae om. 4343. ·· 5. Xeno 4, Vm, Prisc. I. p. 3383 Xenon dtt. -
[tradam rum N. - 6. edicebat ΑΒ. - dot V. - pareret BNV: parcimeniam.
fabric. ad Divinat. fi. idi: pororet 0; poteret aI. - 4434 codd. noti: 4444444334 aliquot
edd. vett. - ptura 4444 4339444444 4444 pluro rell. 0. α i. professus 44444 N. - 4444
4344 43 44444 al: ut V, 4339 et 5 alii. - 8. 44 non 343444 434344 V: non 44 3. 4333.
4444.; non or. 44 0. - sotum erat V ot Lag. 48; 434 erat igit: :iit erat 43444ς 43444 44444444
etiam N in edit. Oporin. teste Garat. It. [34444 444 44444 erut ex Hotomani cod. vel coni. Iam·
binus: sed quidni scribiturpoodsotum erat oum optimo v: 4444441- 9. seori: 4343 NV:
3334334444. [etiam 4339] - ipso V. - 44. n. Cossutius NV: 43 434 :attae 4343ς N. Cor-
4444444 0. Turbant varia codd. rell. - 4444334334 4; nihilominus dobot mediis omissis 4343.
·· 43. HS. 1333 V: om. N: HS. LXXX edd. ante hamb: IIS. LXXX 3444443434 40. Quid
in 433. 44 Part. legatur, ex Zumptii adnotatione non satis intelllgi potest. [4433. haberit
HS. LXXX praeter ai, in quo 4344444434 additum est: de 43 4. supra] - 43. 44 acceptae·
44434 V. - 34344343 uoce 4343 N. ct. uos ad Caecin. p. 449. - 44. Venerem 4343. - Xeno
43394344, Prisc. I. p. 238.: ,44343 aut Xenonem dtt. - adesam V: audirent dtt. - 444-
4444433 4343 φτ iudicaretur eV reli. — 45. marcent 4343 4φ; 3444333434 rell. (4444343434
3444444434 V om. 34). - iudicato tgiiiiVm: :caementatam [etiam 433. 39, da quo
Zumptius erravit] - od 44 nt 4349 isirin: od 44 rell. 0.·- simut 344 V. - 46. poe-
nomV et t: poenos dtt. 0. - 44. contemtionem V: contemmre rell. Ο. „ conducas: 4343.
·- 43. decumanis dedit V et I: dedit om. dtt. 0, et post imperavit addunt nomivit- 4444
3444. 4339. - 49. 444 (non 44, 444 hahet usim: 44 codd. reli. et edd. [Novam lectionem
nos recepimus] - toperi: L contra codd. [cl. Lachmann. in 44444. novo 4444444. 444. p. 439
sqq.] - 34). medomno 4343ς medimnos 4.- 4333 V. - 34443434 4343. - at. tectosages:
34434434 contra codd. (etiam N. Pali. cp) Naug. - 44 orm-introductu: est om. 4343
ia. — 33. quo 4339. - 3434434 otii Grut. contra codd. - 33. 43344434 ed. lunt et V
(prob. I. I. Gronov. da Poo. vet. 3, t. ci. i. fi. 433. Iuvan. 6, 443. 3, diod: conscisse
4339 AB: conmenta FO et codd. rell. - pur] 34444 4. - 34. amolita: V: Fubiltdat
4339, somnam 4343, Eubulide: rell. 0. - 4443434444 43434 44.; &aaut 4339.

 

