444. vir-vm. ss. 44-44 ess

visset, neque commisisset ut signum, ut litterae suae testes manifesti

sceleris deprehenderentur. Quae nunc illo absente sic qesta sunt, ut

nullutn in privata domo lurtum umquam sit tem palam inventum, quam

haee tante in re publiea coniuratio manifesto inveniantque deprehensa

eet Quod si Catilina in urbe ed hanc diem remansisset, quamquam
quoad init, omnibus eins consiliis occurri atque obstiti, tamen, ut

levissime dicam, dimicandum nobis cum illo luisset, neque nos 4444444444,

eum ille in urbe hostis esset, tentis perieulis rem publicam tanta paee,

tento otio, tento silentio liberassemus.

Vlll. 48. Quamquam haec omnia, Quirites, ita sunta me admi-m
nistrata, nt deorum immortalium nutu atque coneilio et qesta et provisa
esse videantur. idque cum coniectura consequi possumus, quod rix
videtur humani consilii tantarum rerum gubernatio esse potuisse, tum
vero ita praesentes his temporibus opem et auxilium nobis tulerunt, ut
eos paene oeulis videre possemus. Nam ut illa omittam, visas nocturno 44
tempore ab occidente iaces ardoremque caeli, ut fulminum iactus, ut
terrae motus relinquam, ut omittam cetera, quae tam multa nobis
consulibus facta sunt, ut haec, quae nunctiant, canere di immortales
viderentur: hoe certe, quod sum dicturus, neque praetermittendum neque
relinquendum est. 49. Nnm proiecto memoria tenetis, Cotta et Torquatos)
oonsulibus complures in Capitolio res de caelo esse percussas, cum et
simulacra deorum depulsa sunt et statuae veterum hominnm deiectae et

4. neque] 444 (ex 4444) t. - 44444444444444 d. - 444444 abciprs Lg. to. 57: 444444 444444-
4444 RLO. - l. 44444 tantu 444 rep. bciqrsux Lg, tuto: 444444 4444 in rep. V Lg.2l.
46. 66 (sed 9. 4666 om. 44444); iaec 444444 444 tota rep. dl (sed d: 4444444 rem ρ.); iaec
444 teta rep. BCepthc natusne& 44444 tenta 444 remp. 4.. cl. 444444. 44 muta
coniuratione. - 4444444444 44444ςε manifesta u et e 44444ιὶ 4444444444 li. - utque om.
ef, Lg. 50. 54. - 5. 444444] 444 omnes mei 44 Lnga. - 6. quoad suit] quo adsuit (vel
4444444) centumalus, 6 ulii lieggm quod 44444 44; quood 444444 4 44 Lg. 46. 43, tort.
recte. — consiliis potuit (sic) occurri 44 s. - 44444444] 444444 sl. — i. 4444 om. V. - 8. 444444
446444ς, lg, s. to. 50. 53. titt: (44444 4440. ci. Madvigii opusc. l. p. 469. - ille om.
w. — iouis 444 urbe Cr, Lg. 9. 443. - esset CBabrszc Lg. 9. 46. 66. 53. 67. 66; [4444444
4440. - 4 tentis d. - 444444 paee z et lg. 46. 65 post 44444444 hebent. - 9. 444444444-
mmet h. - 40. a me om. r. - 44. nutu etque om. eg, Lg. eo. 447. - ts. 44444 om.
644, ts lagg. dett. - possimus s m. pr. (sed corr. eedem) et m. -· 43. 44644444 444
diqrswx aliique Leggs 4444444444 enimin, lelii legg.; uideaturzetilngg. -
4444444444 4. t. r. qob. esse potuisse] sic abiez, Lg. 20. 50. en: 4444444444 consiliis 4444444444
reum 4464444444 inesse pot. 4; numquamnumquam 44444444 444444444444444 quiam.-
sequi potuisse d: 4444444444 consitiis 4444444444 44444444 rerem 4444444444 eoumque· potuisse rell.
mei et Legg.‚ nisi quod in aliquot Lngg. vestigia verae lectionis servata sunt. - 444444
g. ·- tl. praesentes 444 V. - et 4444444 44; monitisque Β. - 46. possiem 44444444,
Lg. ao. 54. - 46. nb 4444444444 om, 6Lngg. dett: 46 44444444 444. (ab 444444. schol. Gran.)
- 444444 4. - ardoresquelt et Lg. 9. - ut [reim] 44444444. dhis. - 4444444, ut] 444444 ee
4. - tt. motus relinquam, 444 4444444444 cetero 44444] 444 Babcdghirsz Lg. 7. 6. te.
66. 63. 57. 65: relinquam om. 44 44 lg. 20; motus 4444444444 quae (mediis omissis) lm
qtuwx,re11.tagg.,0. -queetem 4444444 om. Lg. 66. - tem] 444 CVbimqrsux
Lg. 2⁴. 5³. - 4444444 om. 444, 6 Lngg. dett.; 4 post 4444444. ponit; 44444444 quae d. -
48. hoec] 44 w. — 444 imm. 4444444 z et Lg. 65. - 49. certe Bebes< Lg, 50. 57: eoru
Quirites RLO. - 6444. eom Lg. 46. - 64. derelinquendam t. - 2⁴. 444] de 444 44 (sed de
punctatum); 44 Babopsz Lg. 46. 56. 444. 66. - res] 444 mei et lagg. akqx‚ 9. 46.
446. 443. 57: turres RLO. - 4444444444 (lu. — mostellot 444444 4. (eum et--uepeise sunt
omn.) — 22.deomsmssebcing. 46. 54. 57. 65; demoninnuorteliemliLO. - 64-

lapsa eod. anc.

 

