111 ιι 11111111111111111

sibiipsi peracutus esse rideatur, quitabulas tenet, qui scribit, qui
monet, qui-prosimus est. ls est C. Claudius, qui in Sicilia sequester
istius, interpres, coniector negotiorum, prope collega Timarchidi nume·
robatur, nune obtinet ¹euin locum, ut rix Apronio illi ds familiaritate
'concedere rideatur, 'et qui se nnn Timarchidi, sed ipsius Verris colle-
gam et socium esse dicebat 109. Dubitate etiam, si potestis, quin enm iste
potissimum ,ex omni numero delegerit, cui hanc cognitoris falsi improbam
personaminponeret, quem et huic inimicissimum et sibi amicissimum esse
arbitrarettu 1,,,1111 ros. dubitabitis, iudices, tantam istius 11111111, tan·
tltam'crudelitatem, tantam iniuriam vindicaret dubitabitis exemplum iu·
dicum illorum sequi, qui- damnato Cn. Dolabella damnationem Philodami
Opuntii resciderunt, quod is ‚non absens reus factus esset, quaeres
iniquissima atque acerbissima est, sed cumei legatio iam Romam 1 suis
civibus esset data? Quod illi iudices multo in leviore causa statuerunt,
1111111111111111111, ros id statuere in gravissima causa, praesertim alio·
rum arconate iamconfirmatum, dubitabitis?
... va. 110. At quem hominem, C. Verres, tanta, tam insigni iniuria
affecisti? cuius absentis nomen recepisti? quem absentem non modo sine
crimine 111111 teste, verum etiam sine accusatore damnasti? Quem
abominant di immortales! non dicam amicum tuum, quod apud homi·
nes 111111111111 111, 111 hospitem, quod sanctissimum est: nihil enim
minna libenter de Sthenio commemoro, nihil aliud in eo, quod repre-
hendi possit„ invenio, nisi quod homo frugalissimus atque intererimus
te,-hominem plenum stupri, flagitii, sceleris, domum suam 1111111111
1111111111,φί C. Marii, Cn. Ρ1111)111,0. Marcelli, L. Sisennae, tui de-
fensoris, ceterorum virorum fortissimorum hospes suisset atque esset, ad
eum numerum ¹clarissimorum hominum tuum quoque nomen adscripsit
111. Quare de hospitio violato etde tuo isto nefario scelere nihil que·
ror· hoo dico- 111 111, qui Sthenium norunt, hoc est, nemini eorum,
111111 ιιι Sicilia fuerunt: nemo enim ignorat, quo hic in civitate sua splen·
dore, qun apud omnes Siculos dignitate atque existimatione 111. 111,
ut illi queque, qui in ea provincia non inerunt, intelligere possint, in
quo homine statueris exemplum eiusmodi, qnod cum propter iniqnita-

1. 11111111 edd. 11111111 ipre ctt. 0, quodni. non minus aptumetaprrd'lul·
lum setis usitatum 111 11.11111111111.111.1).11.-1. claudae Lgte: 1111111 pleriq.
codd Praenomenc 1111111111111111111111-1.1111111111μ1.1111111111)
salapia: 1111111111). 0.- Ceterum distinctionem toto hocloco remeavimus.
ut sententiarum ratio postulet. ita 'non opus 111[1] Benedicti coniectura, qni pro et 111
proposuit 11111.- -.7 cepa. 11111 13111). ιιι. ll: sotei copo. N; om. ott.- 8. 1111111111)
Laelapem 1111111111ωο 1.111111111,1;1111111111.- rememoratae
AB: dubitatis ugia 111 11. 11111111) 1111111111) Beck ct 1111111) ⁴02.- 13. tomi:
111111.-18.11111111)11111.1111ιι.ιιι.-16. ommocolgaeneoaoootengttu y
111-17. siquem 111111). ιιι-18 «Posti. 1111111111 (1111111) 11111 1111) 11111111)
cosmam de tueris corruptis cosso incopnito condenseat? Videtur tamen explicatio 11-
111111111111111111111111111111111111.»11.-ι 111111111111113111111

-ib cir. P. igit: 11 cis. Ρ. pleriq codd.- 11. ceteromm codd noti. ceteros-imaeue
0.- -ctrtmrssttrz om ott.— 11,1111)11)111111.1191111.-18.11111111.111.11
Dirin. 1. St). isto tuo 111. 0.- 19. boc 1111-11111011111 ἀνακόλουθος 111 propter
intenectas enuntiationes: pergere sic debebat¹ (5. tras) hominem omnes honoresin
patria hoillimeedeptnmn znsrr. - 33. stateem 1111 1). m: 11 rtet. 111. 0. - 11111·
mltgnpamtdtts-m‘imdurOs .

 

