cmxuv-xnv. 44444444. os

Sex. Roscii mederi debeam, reduviam curem. Non enim laborat de pe-
cunia, non ullius rationem sui commodi ducit: focile egestatem suam
sc laturum putat, si bac indigna suspicione 44 ficto crimine liberatus
sit. ⁴29. Verum quaeso a vobis, iudices, ut hoec paucq, quae restant,
ita audistis, ut partim me dicere pro me ipso putetis, partim pro Sex. 4
lloscio. Quae enim mihiipsi indigna et intolerabilia videntur quaeque
ad omnes, nisi providemus, arbitror pertinere, ea pro mc ipso ex animi
mei sensu ac dolore pronuntio: quae ad buius ritae casum causamque
pertineant, et quid hio pro se dici velit et qua condicione contentus
sit, iam in extrema oratioue nostra, iudices, audietis. XLV. 430. Ego to
baec a Chrysogono mea sponte remoto Seu. Roscio quaero: primum,
quare civis optimi bona venierint3 deinde, quare bominis eius, qui 44·
quc proscriptos neque apud adversarios occisus est, bona venierint, cum
in eos solos lex scripta sit3 deinde, quare aliquanto post eam diem ve· '
nierint, quae dies in lege praefinito est; deinde, cur tantulo venierint 44
Quae omnia si, quemadmodum solent liberti nequam et improbi iacere,
in patronum suum voluerit conferre, nibil egerit. Nemo est enim qui
nesciat, propter magnitudinem rerum multa multos, partim imprudente
L. Sulla, commisisse. t3i. Placet igitur in his rebus aliquid imprudentia
praeteriri? Non placet, iudices, sed necesse est. Etenim si Iuppiter optimusto
maximus, cuius nutu 44 arbitrio caelum, terra mariaque reguntur, saepe
ventis vehementioribus aut immoderatis tempestatibus aut nimio calore
aut intolerabili frigore hominibus nocuit, urbes delevit, fruges perdidit,
quorum nibil pernicii causa divino consilio, sed ri ipsa et magnitudine
rerum factum putamus, at contra commoda, quibus utimur, lucemque,ss
qna fruimur, spiritumque, quem ducimus, ab eo nobis dari atque im·
pertiri videmus: quid miramur L. Sullam, cum solus rem publicam re·
geret orbemque terrarum gubernaret imperiique maiestatem, quam armis
receperat, legibus confirmaret, aliqua animadvertere non potuisset nisi

4. 4444444444 itt, sch.. Par. 4., c: redii 44444 Gld23 rediviam bo, codd. 4444444.
int opud Festum p. 404. 444444. vox scribitur), reio 4444444 lv. - 4444444 livac: 4444
o, worn, 44444 εχ. - 8. ipsi om. Gv. - ’4. 444444 Gllac. -prootdeoemou -
’4. ero 444444 ed. 444444. told: ct 444444 4444χψν44, Part.. Franc. - 8. oc] et G. -
4444444 costumque] 4444444444 caecisque (t (cl. ver. lect. ad or. p. sest. 5. 44.); comam ·
coni. liuhnlt. sd 444444. Lupum 1. 444, cul 444444 ex vor. lect. irrepsisse videtur, qnod
valde probabile est. - to. 4444] oo 1.. - 444444 oratione G. - tt. 4444] 44444 χ. -
primii. - 44. 4444444. G. - tumescerem& 4444444444. CT3 deinds--oe-
44444444 om. oud, χ. - occos proscriptos llotomonus: om. codd. omnes. - 43. 44444-
nott bie, om. (4. - covaa: 4444444844. (sedin 442 montoso sup. lin.) — 45. dios
4444 ac. - deindo 444] 4444. 44444444 cor. - ti. 44444 om. Franc. - 48. partim 444444·
444444 codices: partim condicente partim 4444444444 44 (non item v), quod supplemen-
tum nescio cuins editores rece. erpulemnt; probabilius est llodvigianum: partim 444444,
partim mm contra (444. coni. 4444444444 (i. e. sna sponte) topadium liovius (11. p. toi:
per 44 itm. Vix suldcit Freudenbergii p. lii sq. interpretatio vulgatae: 444444 modos
4444444444, portori 444444 4444444441.. 84444, quod si Cic. dixisset, dictomris animum
vehementer violasset. - 49. 444444 ut. - 20. 4444444444· non pioect om. 4. - st. 444-
44444 4 com (444444 (rt. Α. lx. il.) 44 Nonio (p. 488 llere.) ε posticio (444, Patr, tour
44444444 lit 4444444444 Pell, 44444444 44444.; mittes Charisius p. 88 Lind. - 44444444.
4444444 l. 4. - 84. [octor om. (t. - 44444444 blec: 4444444444 (iv, 5011. - 44444·
ΜΜοῑΜωᾳυθηᾳω6;φ4ή4444444444. -444444444444 -44444444444
m] addit 844. iudico. - 29. receperat] reciperarat commendavit bamb. ex 44. (ceddi)
in 4444444444. - 4444444 lic: 4444 4444444 Geso, samec 4444444444 4444.

docebit 5

 

