118 oalrlo PRO Μ. FONTEIO

dedit. ltaque praefuerunt: imperaverunt pro dignitate sua qnod visum
011 01 probaverunt. Quod vos, si nulla alia ex re, ex litteris quidem
nostris, quas exscripsistis, et missis et allatis, certo scire potuistis.
Quas si antea non legistis, nunc ex nobis, quid de iis rebus Fonteius
collegatos suos scripserit, quid ad eum illi rescripserint, cognoscite.
L. Μ. sn (1111011111 nso. sn C. Torrnrvrr nse. L. Δ. s C. Annio 01101
C. Forvrsro 110. “ ’
19. [9.] Satis opinor 0110 perspicuum, iudices, banc rationem mu-
nitionis neque ad Μ. Fonteium pertinere 01 ab iis esse tractatam, 0001
1ο 001110 0101111 reprehendere. 111. [9.] Cognoscite nunc de crimine 11110110,
quod illi invidiosissimum et maximnm esse voluerunt. Crimen 01900-
torio, iudices, ita constitutum est: Μ. Fonteio non in Galba primum
venisse in mentem, 01 portorium vini institueret, sed, in ltalia iam 1100
proposita ratione, Roma proiectum. ltaque Titurium Tolosae quaternos
tadenarios iu singulas vini amphoras portarii nomine exegisse, Segoduni
Porcium et ldunium ternos, Volcalone Servaeum binos et victoriatum, at·
000 10 1111 10011 Segoduni et Volcaloue ab iis portorium 0110 amabam,
si 001 Ebromago, qui vicus inter Tolosam et Narbonem 011, deverterentnr
00000 Tolosam ire vellentr Tolosae Odnluscantum senos denarios ab 110,
aequi ad hostem portarent, exegisse. 20. [1 0.] Video, iudices, 0110 011·
men et genere ipso magnum; vectigal enim esse impositum 1100111100
nostris dicitur, 01 pecuniam permagnam ratione ista cogi potuisse conli-
teor: et invidia3 vel maxime enim inimici banc rem sermonibus dirui·
gare voluerunt. Sed ego ita existimo, 000 maius crimen 111 id, quod
1001101111οῑ01 0110 salsum, 1100 maiorem ab eo iniuriam fieri, 001 id con·
fingat Vult enim magnitudine rei sic occupare animos eoram, 001 00-
diunt, 01 difficilis aditus veritati relinquatur.

1. 1101101 11 110000 praefectust. — 2. littaris VS (01 comperi: 111010 0. - 3. matria
0000 0010101111ῑο (1.0. 0001 conscribendas curastis; nam Plaetorius aarum editionem
postulaverat) Faernus et L: 0011011 ca 0001 scripsistis VS. - i. 110110 S. — 6. All
CANNIVM V, aa 0. GANNIVii S. — l.. 01001010 Orelli: l.. A. G. GANNINIO VS.
(sed S C. pro G.) Explicat Orellius: litterae 0111100 aa C. Α. lep. aa G. F. leg. 11110100
acceptae 0 C. A. lap. 0 c. F. 100. Sed si recte 0110101111 post 1. insertum est, potius
explicandum videtur 0110100 10110111. Fonteium, sive rescriptae, 01 est supra: tiliois
01 0110010 01 0110110; add. 9011. 111. 5. itii. - 9. 01 110 S. — 1000100009. - 11. 11109.
- 0010001 V. - 11. 111. Fannia scripsi: a (001010 95; 11. om. edd. Ortum 001 Δ ex
siglo 11. - tl. initalia 1000 scripsi: 10 11011000 VS; 1011011001111.(9011)01011011100
Mommsenio delenda videntur.) - boc S: oc V. - 11. lionam 95. - 111. 00100100 9.
Ci. Rilschelium actitata 111000110οο teta. pag. V. - 01001000, 5000100190001100--000-
01000] secuti sumus 101000, qui conclamatas videbatur, emendationes blommsenii, qaas
proposuit et vindicavit in 0100110, 00001 huic orationi subiunximus: codices VS:
00001110 erodant (Credam S) Portiam 01 blaciam 101001 0101000101 Μ. Vulchalone (0001001000
5, 001 deinde 501000001- -ia 110 100110001111. Aberravit enim librarius ab altero Val-
0101000 ad 01101001.) Seruaeum binos 01 (0110 cod. esse, de 000 10 01011101 dubitavit,
testatur collatio Garatoniana) 0101010101 11. (11. om. 5) 01000 iu 110 locis 00 croam 901010-
1000 01 iis (111 80) portariam 0110 coactam si 0010 (0015) 0011000110 (0011000010 5), pat

0
01001101ον Tolosam 01 Narbonem cst, 100000000100 (1100101001ον 5) napae Tolosam 1100011001
Ε101101101010001010(111011011010100010016010101110 101109, 010101010ωο00 5) 00001 denatat
01 111, gai ad 11011001 portoras, saepiussi (0000100015). -11.10000111009. - 1001-
01110 Ernesti: 1001111010 95. (Lambinus : 0010 01 caimos 000010 ipro 01001ιο0 · - 01 aviam.)
- 27. 01 5 : at V.

 

