Lrn. 11. Cer. Vl-Vlll. 35. lit-23. 183

000 veniret: se de hereditate velle cognoscere, quae eins 111100000οἰ0-
quo homine,¹ Apollodoro Laphirone, venisset. 21. Ea erat, indices, per·
3000110 pecunia. llic est Dio, iudices, nunc beneficio Q. Metelli ciris
Romanus 100100, 10 quo multis viris primariis testibus multorumque ta·
bulis vobis priore actione satis iactum est, HS decies numeratum esset
nt eam causam, in qua ne tenuissima quidem dubitatio posset csse, isto
cognoscente obtineret3 praeterea greges nobilissimorum equorum abactos,
argenti vestisque stragulae domi quod 100011 esse direptum: ita HS de·
cies Q. Dionem, quod hereditas ei venisset, nnllam aliam ob causam
perdidisse. 21. Quidt haec hereditas quo praetore Diouis lilio venerati io
eodem, quo C. Annii senatoris liliae; eodem, quo hl. Liguri senatori,
C. Sacerdote. Quid‘l tum nemo molestus Dioni iueratt Non plns quam
Liguri Sacerdote praetore. Quid‘l ad Verrem quis detulitl Nemo: nisi
forie existimatis ei quadniplatores ad fretum praesto luisse. Vlll. Ad
urbem cum esset, audivit Dioni cuidam Siculo permagnam 0001000 bere-io
ditatem: statuas iussum esse in loro ponere: nisi posuisset, Veneri Ery·
cinae esse multatum. Tametsi positae essent ex testamento, tamen pu-
tabat, quoniam Veneris nomen esset, causam calumniae se reperturum. .
221100000000011, qui petat Veneri Erycinae illam hereditatem. Non
enim quaestor petit (ut est consuetudo) is, qui Erycum montem obtine-eo
bat: petit Naevius Turpio quidam, istius excursor et emissarius, homo
omnium ex illo conventu quadruplatorum deterrimus, C. Sacerdote prae-
tore condemnatus iniuriarum. Etenim erat eiusmodi causa, ut ipse prae·
tor, cum quaereret calumniatorem, paulo tamen consideratiorem reperire
non posset. llunc bominem Veneri absolvit, sibi condemnat. hlaluittt
videlicet homines peccare quam deos: se potins aDione, quod non liee-
bat, quam Venerem, quod non debebatur, 001000. 23. Quid ego bie
nunc Sex. Pompeii Chlori testimonium recitem? qui causam Dionis egit,
qui omnihus rebus interluit, hominis honestissimi, tametsi civis Romanus
virtutis causa iam diu est, 100100 omnium Siculomm primi ac nobilissimizeo

1. 0100 om. 1.- 1. 1011000131 eota 1. Aualerone φ; liet a Veterem 1311; Aualerone
11. 6001110000 Tebb. Antiq. sicil. p. 111. topirone scribi vult, quod nomen aliquoties ln
inscriptionibus sice. extat. 01. Franz. luscrr. Grr. 111. p. 611. - 1. HS. 1001001311 p.
m. 1111, 10 quibus cst iis. D. i. 0. decies coll. lib. 1. 0. io: 00100100 011. - 00100-
roto esse F ll ; numeratam esec 1311 0. ru. vulgatam tuentur 1 Β N 011. - 8. dereptam
13191110. - decies cp: undecim 011. 0. - 1. uenisset 1311 pm. cp: 01000100αο111.
. - 11. baec, boec ber. F. - 11. C. 10011 senatorio] C. maioris arrii 1319111; Amice,
1.,10011000010010 0, 0100130 0001 bamb. 1581, 001 10000100010010101. Publii praeno-
men 0010 10030010 primurn additum, sed Ceius appellatur 1111. S. 111. lix 1311
001Ιο 00013010 scriptura diversitos 01100100;000οι0 tamen credibile 001100000110001,
0100101, cum 1311111 consentire. - 1100111319.- motoris 1319 01. - 11. 180-
000101013111110 1800. praetore 111. 0. ln 1311 librarius ad sequentia aberravit. inde
accidit, 01 verba: Ouidium? - · 110001 Sacerdote omitteret, 01 ex b. l. 00001000 01
superiora 1000010001. - lb. statuas 13111 B: heredem simum 011. 0. - 11. calumnier
1311 p. m. bi φ (coll. ἓ. 18. 61. lib. 1. 5. 18. prob. Messe. 0. oi l: pecuniae 111110.
Kabnl p. 11. utrumque iungi vult. - 19. terea. 111001 1311. - 11. limeum pleriq. codd.
coll. s. 111. 100310. 110. lib. xm. ep. ilnupt. ad ovid. 11011001. p. 11. smmus 00.
Putscb. p. 1161. (p. 111. Eichenfeld) Zumpt. ad 1. Ι.; Erucium 1311 0. m. N; 11001-
num 0. -· 11. masor emissorius 111. - 11. teterrimus Pal. sec. 01. 5. 11. - 11. reperire]
00000000 1311 0. m. - 11. possit 1311111. -1000 codd. omnes, 01. Zumpt: liic coni.
Hotom. - 11. Veneri 1311 0. m. - erpo 1311 p. m. — 110 merc 133. omncs, AB:
01010 110 111. 0. - 18. egit Dbnir dit. 0.

 

