170 ut VERREM acuo SECUNDA

‚diculum exigantur. 131. Habonius, qui legem nosset, quain lege nu-
merus tantum columnarum traditur, perpendiculi mentio fit nulla, etqui
¹ non putaret sibi expedire ita accipere, ne eodem modo tradendum esset:
negat id sihi dehen‘, negat oportere exigi. lste Habonium quiescere
aiubet 01 01001 01 000001100 spem societatis ostendit. Hominem mode·
stum et minimo pertinacem 100110 coercet: columnas ita se exacturum
esse confirmat. 135. Nora res atque improvisa pupilli calamitas nuu-
untur statim C. Mustio, vitrico pupilli, qui nuper est mortuus, Μ. 10010,
patruo, P. Titio tutori, homini frugalissimo. Hi rem advirum prima-
10 0100, 00000 officio ac uirtute praeditum, Μ. Μο0001100, 001 eratpu-
pilli tutor, deferunt. Venit ad Verrem Μ. Marcellus: petit ah eo pro
sua fide ac diligentia pluribus verbis, ne per summam iniuriam pupil-
lum Iunium fortunis patriis conetur evertere. lste, 001 100 spe atque
opinione praedam illam devorasset, neque ulla aequitate orationis neque
11 00010οἰ1010 Μ. Marcelli commotus 001. ltaque, quem ad modum ostendis·
set, se id exacturum esse respondit 136. Cum sibi omnes ad istum
allegationes difficiles, omnes aditus arduos ac potius interclusos vide-
rent, apud quem 000100, 000 00001100, 000 010001000110, 000 pro-
pinqui oratio, nou amici voluntas, nou cuiusquam auctoritas [pro
spretio] 000 gratia valeret: statuunt id sihi optimum esse lactu, quod
001010 venisset iu mentem, petere auxilium a Chelidone, quae isto
praetore 000 0010 10 1000 010111 privatorumque omnium controver-
siis populo 1100000 praefuit, 00000 etiam 10 his sartis tectisque do-
minata est LH. 137. Venit ad Chelidonem C. Mustius, eques lio-
1100000, publicanus, homo cum primis honestus: 00011 Μ. 100100, pa·
10000 pueri, frugalissimus homo et castissimus: venit homo summo pu-
dore, summo 0111010, spectatissimus ordinis 001, P. Titiustutor. Ο 001110
acerbam, 0 miseram atque indiguam praeturam tuami Ut omittam 00-
1000, 000 tandem pudore tales viros, quo dolore meretricis 11000000-
1001000 arbitramini? qui nulla condicione istam turpitudinem subissent, 0101
officii necessitudinisque ratio coegisset Veniunt, ut dico, ad Chelidonem.
Domus erat plena: nova iura, nova decreta, 0000 iudicia petebantur.
ullibi det possessionem: mihi ne adimat: in me iudicium ne det: mihi
hona addicata Alii nummos numerabant: ab aliis tabellae obsignabantur:
aadomus erat 000 0000101010 conventu, sed praetoria turha referta. 138. si-
mulac potestas primum data est, adeunt hi, quos dixi. Loquitur C.
Mustius: rem demonstrat: petit auxilium: pecuniam pollicetur. Respondit
illa, 01 meretrix, 000 inhumaniter: libenter ait se esse facturam et 00

1. lantonem Prisc. {sed cod. Μο0. tantam.) - traderetur Prisc. - 3. 1000100100 egre:
0111 1000001. Ρο100.; reddendum al. 03 medendum tng. — 9. P. Titio] Sic hahet V inira
5. tat. 1390 Ρ. 1010101901. 0110100 ubique: Potitio dtt. 0. Ceteri codd. varie 100-
bant. —- 13. patriis ngas: 0010101111. -· supramemoratae. ·- 19. [0100000110] pro
glossa recte hahet Garat.; prae pretio de Mureti coni. [ς 000 preces altera susp. Garat.
- 13. accepera 01 plerique: tectis al: 100110 qais 11. - il. 0001110000 V. - 111. pobli-

coaus] ltau l. p. 183. 0001.; parcus 01 01100100. - 16. 000100 padue, 00000 0110109. cl. .

1101101. p. 333.; monne 0111010 (00. 00011.) 00101ος 0000100000, pudorosa a. off. dtt.
0. - 17. Titios V: 1001100 10110 Potitius dtt. Ο. - 18. 00010 miseram 00. V. - omittam
V: mittem 011. 0. -3100110110011ε 0000000 0110 ugus - 31. oh 01110 10101100 obsigna·
bantur V: 0111 tabutas obsignabant ctt. 0. - 311. C. 11001100 eV: 11001101 cit. 0. - 31110-
immolar V, Prisc. 1. p. 1111,Ρο00.(10000.1.1011.0.335., Cledonius p. 1913, Madv. 1.

p. aaa: 10100000 011. 0. - esea 00. Donat. ad Terent. 1100. 111111. 0- 01 000 ieta

 

