cn. 444444-4444. pp. 44-44. aar .

Actio est in auctorem praesentem his verbis: Qvaanoova 444 m 444444
concamio. llac actione Appius ille Caecus uti nou posset, si tam vere
homines verba consectarentur, utrem, cuius causa verba sunt, non con·
siderarent Testameuto si recitatus heras esset pupillus Cornelius isque
iam annos xx haberet, vobis interpretibus amitteret hereditatem. 55. Ve-ts
niunt in mentem mihi permulta, vobis plura, certo scio. Verum, ne
nimium multa complectamur atque al) eo, quod propositum est, longius
aberret oratio, hoc ipsum interdictum, quo de agitur, consideremus: in·
telligetis enim in eo ipso, si in verbis ius constituamus, omnem utilita-
tem nos huius interdicti, dum versuti et callidi velimus esse, amissuros. 44
Vana 444 444 sauram 4444 444ο444444044 rvvs. si mc vilicus tuus solus
deiecisset, non familia deiecisset, mopinot, sed aliquis de familia. Recte
igitur diceres te restituisset Quippe: quid enim facilius est quam pro·
bari iis, qui modo Latine sciant, ia uno servulo l'amiliae nomen non
valeret Si vero ne habeas quidem servum praeter eum, qui mc dele-ta
cerit, clames videlicet: iSi haheo familiam, a familia mea fateor te esse
deiectum.» Neque enim dubium est quin, si adrem iudicandemverbo
ducimur, non re, familiam intelligamus, quae constet ex servis pluri·
bus: quin unus homo familia non sit. Verbum certe hoc non modo
postulat, sed etiam cogit. 56. At vero ratio iuris interdictique vis etro
praetorum voluntas et hominum prudentium consilium et auctoritas
respuat hanc defensionem et pro nihilo putet. XX. Quid ergo‘l isti
homines Latine non loquuntur? Immo vero tantmn loquuntur, quantum
est satis ad intelligendam voluntatem, curn sibi hoc proposuerint, ut
sive me tu deieceris, sive tuorum quispiam, sive servorum, sive amieo-a
rum, ut servos non numero distinguant, scd appellent uno l'amiliae no&
mine, de liberis autem quisquis est, procuratoris nomine appelletur: non

4. actorem cum Iuntina 3. - quaudoque a (de T tamen llarlessius silet) A: quoodo
Iuntina: quondoquidem cum statuant: quoodo [quidenna] 0, coll. Cle. pro 4444444444 W·
Cl. Verr. Accua. 444. 5. 484. Liv. 44444. T. lll. 40. Th. Mommsen 444 4444440444 p. 43. -
3. ocra] «al. 44444444 mg. 8. cl. ἓ. 30. 00. - 3. ut ETO: 4444444 44438. - cauea inl-2
superacr. cst. - 44444 corr. lu 444444 E: om. T. - 8, 44344444] orat T. - quo dc oquae·
E: qttod 444 optato T [cl. 8. 4.); dc quo 4444444 nanto. - 4444044404 ETGabempt
4444444. - 0. 4444] ipsias T. Omisit hanc lectionem londanus. - 4444044444 uotam T. -·
40. odona: ET: 4444444444 Rullo. - tt. 4444444 444--444444 (4444444444 Quintil. 44. 40, 88.
lulius Victor p. 333. v. 37 aq. - 44444444 Tot lulius Victor: 4444444444 4480. coni.
5. 03. p. Tullio 5. tr. Lachmann comm. ed Lucret. p. 33. - 43. ut] ooo T: om. t. ·- 43.
4444044443 (de T silet Harlessius) Gabekm q (sec. m.) αβ 44 a: 44444444 pq (pr. 444.) 4.
Emendavlt Naugerius 444 Aldina. cl. 5. 30. - procuri 444] modum: E T. llalim protom
444. ct. p. Tullio 5. 43. - 44. quintode tctiocT: quitatem nanto. cl. lland Tura. lll.
p. 034. - 43. Si uero --4444 4444444444 Quintil. V. 40, 08. lullus Victor p. 333. v. 38 etp.
- 44444444 T. (Deerat haec lectio 444 ’444 4444444444 schedis.) Cl. s. 83. - 47. aequo
4444444 dubium ET: acque 4444044444 (om. onim) 4444480. - 48. 444444] 4444044 T. - 40. untur
err. typogr. 1.. - Votum] uerbo oum ETb mpqtii et A: 4444044 nunc G: 4444444 unum
e α; uodo numerum 44. Correctum est iam la Iuntina. - ooo modo] modo oon T. (Deerat
haec lectio in llommsend schedis.) - 30. postmodun- copia] coqtt? F.. - acro oruttu
T. - 4444] 4444 Λ. - 33. erpo] tottur qet 0. - 33. 4444444444· 4444044444 loco E, altero loco ·
ellam T. — 34. ut 44444 4444 tu 4444444444 ETVeka 4484 ut 4444444444 4444444444 q: 444 44444
mamdoxmmmpauooooamaeoccasa:mammaemammal:
ut mc 4444044444, 44444 tu 4444444444 «ope 4444444 codicis· L: 444 mercantum, 44444 tuma 44444-
444 0. Formam 44444444 diserte damnat Priscianus xil. 3, 33. - 30. noo 444 amaru T. -
emaqumoouoarol.. - 34. mum aemmatomT.

044444 τ. a 32

 

