171 lli maana ACTIO SECUNDA

quam rcus iactas est, primo negabat se opus inacceptum 1111111 posse.
Cum instaret Habonius, in me oausam conferebat, quodcum codicem
obsignasscm. Petit a me Habonius, et amicos allegat: iacilc impetrat.
lste, quid ageret, nesciebat: si in acceptum non rettulisset, putabat se
seliquid defensionis habiturum: Habonium porro intelligebat rom totam
csse patefacturum: (11111111 quid poterat esse apertius, qnam nunc esti)
ut uno minus teste baberet, Habonio opus in acceptum rettulit qua·
driennio post, quam diem operi dixerat t50. Hac condicione, siquis
de populo redemptor accessisset, non esset usus: cnm dle ceteros re·
todo-ptores exclusisset, tum in eius arbitrium ac potestatem venire nole·
, bunt, qui sibi ereptam praedam arbitraretur. Nunc ne argumentemur,
quo ista pecunia pervenerit, iacit ipse indicium. Primum cnm rebe·
mentius cunr co l). Brutus contenderet, qui de sua pecunia 111 rou
milia numeravit, quodiam iste serre non poterat, opere addicto, prae·
ildibus acceptis de Hs 1111 milibus remisit Ι). Bruto tis cx milia. Hoc
si aliena 111 esset, certe iacere non potuisset. Deinde nummi nume·
rati sunt Cornificio, quem scribam suum fuisse negare non potest.
Postremo ipsius Habonii tabulae praedam illam istius 111111 clamant.
Recita. Nouius Hsaouu. LVlll. 151. Hic etiam priore actione Q. llor-
tttensius pupillum Iunium praetextatum venisse in vestrum conspectum
et stetisse cum patruo testimonium dicente questus est et me populariter
agere atque invidiam commovere, quod puerum producerem, cla-itavit 0
Quid erat, Hortensi, tandem in illo puero popularet qnid invidiosum?
Gracchi, caedo, aut Saturnini aut alicuius bominis huiusmodi produxe·
111111 filium, ut nomine ipso et memoria patris animos inperitae multita-
dinis concitarem. P. lucii erat, bominis de plebe Romana, iiliust quem
pater monens cum autoribus et propinquis, tum legibus, nrm aequitati
magistratuum, tan iudiciis vestris commendatum putarit. 111. llic
istius scelerato nefarioque latrocinio bonis patriis fortunisque 1111111111
aspeliam venit ln iudicium: si nibil aliud, saltem ut eum, cuias opera

1. se ngas: om 111 11.-11111111.1.1111919111.111.Ρ1111.11.ρ.111..
11111110111111911919111111111111111111μ611111111-,11111111 at·-
11111111 Robusto 1111 111110 lios secati snmus distinctionem 11111191 Epist 11
01111. p. 89.- -qsod poterat 1919; qut pot. ooni. Ern.- 9. nes 1111111111 1919 cod.
Par. 1111. Prisc. 11. p. 111. Ceteri codd. om. beccensi. Rau. 11. p. 18. (1811111 111;
redemptor de populo ὁ τυχών, 1 quo quidem nulla praeda speranda esset, tam be-

· nignsm conditionem non tulisset, teli eam conditionem numquam concessisset vorren
1111111111,11111111111111111.·11111, nolebant, unus igitur remanebat llebonics
boc commodo usurus3 111 saca opas Priscian. 11111111 ex codd.; sed obstant (111111
οὐκ ἄν χρήσαιτο.1 01.) - emtores om. A. - 10. 1111111111 cc om. Asc. edd.
vett. - ooteoot 11111. pr.; 1111111 blein. Asc. 111111111111111. ct. praeterea Rau.
1. p. 181 sq. - 111111 11 &commones 19191 eosne orqreaentnw ott.; 1111 qaid
mgwtectomur vulgo post Victor. 0. - 11. monost 1919 1111191 1111111191 pune·
11111111. - {scit ngas: tecit 111. 0. -1111111111111 iam Venet. 118311111911
ocioso lagg. meliores. ·- 1111111111.- 191111111111111111111111119ος nt nos Garat.
01. (1111111 V.) - 11. praet. 1111111111 1119111110. -111111111 1111 V, ut
coniecerat Memmius: ter 1111 111111919ς 11111111 Ρ11.1111.; 111111111111111.- 11. 111-
11111111- 13. quoderat 1919. ·- 11. 1111111οά1111 11111111· ctt.0. - 1111111111]
1111111111 191111-11111-1111111111911;111111.11.ο.- 1111111111
sorta V. - commotdotten oodioes: 1111111111Μο. st 111. 11111. App. 11111111. ·
111411.- 1111111]111111191111111.-19.11111111111919111111111111111.; 1111111111
locatim 111119. conl. 0. - 111111 V.

 

