750 ORATIO PRO l.. Muenna

autem in sede ac loco ferrum flammamque metuemus. Quae iam diu
comparantur, eadem ista omnia, si ornata suis praesidiis erit res publice,
facile et magistratuum consiliis et privatorum diligentia comprimentur.
XL. 86. Quae cum ita siut, iudices, primum rei publicae causa,
equa nulla res cuiquam potior debet esse, vos pro mea summa et vobis
cognita iu re publica diligentia moneo, pro auctoritate consulari hortor,
pro magnitudine periculi obtestor, ut otio, ut paci, ut saluti, ut vitae
restrae et ceterorum civium consulatis: deinde ego idem vos defensoris
et amici olticio adductus oro atque obsecro, iudices, ut ne hominis mi-
494944 94 cum corporis morbo tum animi dolore coniecti, L. Murenae, re·
centem gratulationem nova lamentatione obruatis. Modo maximo bene·
licio populi Romani umatus fortunatus videbatur, quod primus in lami·
liam veterem, primus iu municipium antiquissimum consulatum attulisset:
nuuc idern squalore et sordibus coniectus, lacrimis ac maerore perditus,
tevester est supplex, iudices, vestram fidem obtestatur, misericordiam im·
plorat, vestram potestatem ac vestras opes intuetur. 87. Nolite, per deos
immortalesl iudices, hac eum re, qua se honestiorem sore putavit, etiam
, ceteris ante partis honestatibus atque omui dignitate fortunaque privare.
Atqudpnita vos Ldlurena, iudices, orat atque obsecrat, ut, si iniuste ne-
somiu laesit, si nullius aures voluntatemve violavit, si nemini, nt levis·
sime dicam, odio nec domi nec militiae luit, sit apud vos modestiae
locus, sit demissis hominibus perfugium, sit auxilium pudori. Miseri-
cordiam, spoliatio consulatus magnam habere dehet, iudices; una euim
eripiuntur cum consulatu omnia. invidiam vero lris temporibus habere

mconsulatus ipse nullam potest: obiicitur enim contionibus seditiosorum,

—at-——u—--o-u-›o—--m --ae-a- ,ι -·-- -,.,-. .-υ--υ--ι- ma—

9. 94444449 4449 G. - 3. comprimentur Pal. 4. et Lag. st: confirmetur Lag. 43, con-
pinsetur Lag. 653 9999999494 GM, 50qu Pure, Lagg. rellr, opprimenturvL.- 494944
9444. G. ·- 99949] cum G. — ὅ. debet 9949 potior v. - 6. 444 republica mei, CHST: 49
rem publicem l.0. — 7. ut ente oitce om. G. — 8. ceterorunque v. - denique E. - 4449444
eos Madvigius (Opuse. ll. p. 34944 4999999991. 9. 3. Lag. 49. 43. 96. 65.. 13 449994
tc eos Pal.8.8; 44994 444 994 'l'v; 44999499 Guell.; 4499444 oestrum Lag. 9; 44449444 esdram 994
94ος fidon uestram 94 l.; 4499444 ccl 1444448444, Par. l., Lagg. reliqui, uisi quod unus
alterve 499 uel habet. - 9. oro om. G. - 44. nouom tamentationem G. - 9449944944
corr. et E: obstamus χ, diurn, M m. pr.; 9449499444 (lv, st. vict, Par. 4. - 44. sque-
lere et sordibus EGMCH, Par. 7. 8. 9., Lug. 9. 99. 95. (sed 954 ecl: squalore 9 sordi·
44444 Lug. 94; squalore 49994494 Lag. 43; squalore 94 49494994 Lag. 4. 3. 7. 83 49994949
mainus rell.. L0v. - consutus EGCllS, Par. 7. 8. 9., Lag. 4. 3. 7. 8. 9. 99. 9444
consectus idem lll; consectus 4449949 rell, l.0v. ·- praeditur v. - 444. 9944941994444 χ, 94- ’
4494449 ECH, 3 Parr. - 46. intuetur om. ὓς tuetur Τνχ. - l7. 499 cum re Ellv: 499
9444444 rc G; 4499 eum re ed. Veu. tl83, uude post Garatonium, qui 99444 499 99444 re su-
spicatus erat, Orellius coniecit: 4494 eum 99444 re. - se om. v. - 94 cotem v. - 49. crasi
om. χ. - paveri susp. Beokius. - 49. Atque 449 994 9444. G. - l.. 44999449 'l'v‚ ug. 94.
(Lag. 94. 94 7: lui: 44444999 M m. pr„ si Murena Gx, Par. 4., Lag. 9. 49. 43. 96. 944
449 itureos E, ll m. see. rell. lagg. Parr. Oxx.; sil. Murena Klotzius. - ut post 94499994
addidi. - 44449449 4499494994 om. G iu lacuna. - 99. ereis EGllv.- eoluutctem C E, 994449-
494994999 HS. - 44] sed G. - 94. io odio coniecit Α. W. Zumptius de 04994. od 44. Bru-
44494 epist. (lierni. 4845. l.) p. 43. not. 4; 94 v. C. Fr. 4494949494 Vindio. 44494. eucnemon
p. 98. 94 Fr. schneiderum iu 4944944 Aac. 9444494. nocis Vol. 43. p. 395. - ante 444 apud
994 puncto distinguunt Ero. etBeckius. llihi verisimilius visum est ut post 94494994 94)-
4444949444444 esse. - 99. 9944444944] de Ε 49 extremo versu. - 9494994499 c ETv. - 93. spc-
4494941.- 449494 494999 v. - 944. 94494449 Edu. - 9994944449 Gllv: 99449. ,0. - 49·
cuicum EG, seditiosus C.

 

