en. v-vr. ss. 1-1. ese

dignum esse ducetis: ·- ea igitur mater Habiti, Melini illius adolescentis,
generi sui, contra quarn ias erat, amore capte, primo, neque id ipsum
diu, quoquo modo poterat, in illa cupiditate continebatur; deinde ita
llagrare coepit amentia, sic inflammata ferri libidine, ut eam non pudor,
[non pudicitia] non pietas, non macula familiae, non bominum fama, nono
lilii dolor, non filiae maeror a cupiditate revocaret. 13. Animum adolescen-
tis, nondum consilio ac ratione firmatum, pellexit iis omnibus rebus, qui-
bus illa aetas capi ac deleniri potest Filia, quae non solum illo communi
doloro muliebri in eius modi viri iniuriis angeretur, sed nefarium matris
pellicatum terre non posset, de quo ne queri quidem se sinc sceleroso
posse arbitraretur, ceteros sui tanti mali ignaros esse cupiebatz in buius'
amantissimi sui fratris manibus et gremio maerore et lacrimis consenc·
scebat 11. Ecce autem subitum divortium, quod solatium melorum
omnium iore videbatur. Discedit a Melino Cluentia, ut in tantis iniuriis
non inrita, ut a viro non libenter. Tum vero illa egregia et praeclaruit
mater palam exsultare laetitia, triumphare gaudio coepit: victrix filiae,
non libidinis, diutius suspicionibus obscuris laedi lamam suam noluit:
lectum illum genialem, quem biennio 1111 filias suae nubenti straverat,
in eadem domo sibi ornari et sterni expulsa atque exturbata tilia iubet.
Nubit genero socrus nullis auspicibus, nullis auctoribus, funestis omi-so
nibus omnium. Vl. 15. 0 mulieris scelus incredibile et praeter banc
unam in omni vita inauditum! o libidinem effrenatam ct indomitam! o
audaciam singulareml nonne timuisse, si minus vim deorum bominum·
que famam, at illam ipsam noctem facesque illas nuptiales? non limen
cubiculi? non cubile filiae? non parietes denique ipsos, superiorum testesao
nuptiarum? Perfrsgit ac prostravit omnia cupiditate ac furore: ricit pu·
dorem libido, timorem audacia, rationem amentia. 16. Tulit boc com·
mune dedecus familiae, cognationis, nominis gravitm filius3 augebatur
autem eius molestia quotidianis querimoniis et assiduo lietu sororis: sta·
tuit tamen nibil sibi in tentis iniuriis ac tanto scelere matris parius esseso
laciendum, quam ut illa ne uteretur, no, qrrae videre sinc summo animi
dolore non poterat, ca, si matre uteretur, non solum ridere, serum
ctiam probare suo iudicio putaretur.

1.1111111]111111111116.-1.11111]111 111117.- 1111111111] 1111116111.-
1111111111 ST. rort. 11 sua 1111111111 ss 1111111111. ct. de lege egr. 11. fl. 97. Perad. 111.
Β. tt. -· 1. 1111111111] 11111116111. - s. 111 111111ιί11111. ST. Cl. Butrium ad
Cic. de Legat. §.oo [1118.- 6. dotor (11111111. mi. pudor) S. - 7. pulait bl. -
111 s. — 3. 11111111 llo: dotiumlibbt. - 9.scd msmm--artcmossmsnnus
btcssius p. sot. ed. 11111111.- td. ss 1111118711111111111 1111111111 111111.
so-st. 11111111111111111- lbet 1] 11111- st ST: cernanto- 16111·
1111131ε 11111111 cc 111110. - 1711111111 111116711111111111111111111111110.
vid. Spengel l. 1. p. 168. - 20. Nubit--omstrsn Quinb'lianus Ν. 2, 111.; tulius Victor
1117131111. ed. nostrac; Scbol. Lucani 11. 371, qui desinit in v. 1111111111. -
111111 s. - 11111111.- ss. 11111 111.- omenes-women Quint·
lianus IV. 2, too. - benc 1111111 mom ST. - 23. 1111118Τὲ, Quintiliani codices
optimi: 111111 Ις oocbbto. ci. Lachmann ad Lucrot. pil.- modw- ib. cabi·
1111]11111117.-·16.111.]111.1·“11.- 11111--11111111011111111111111.3,61.77.81.1111·
1111111131- 11111 1111111. ·- 1111111111 ST: nummarium. - iimo
111111 7.- 10.1111671.;ο11.11.110.- 31. 1111 s'l': 1111111111 nsnso.- ao Μ
111111111011111111Ή1111111111- 31. 11111. -omsoS'lt MR
1111-1111111111111,

drusun · ¹ 35

 

