698 ΙΝ L. CATILINAM uultu ΙΙΙ.

que salutem suis opibus anteponerent, id non divinitus esse sactum
putatis‘l praesertim qui nes nun pugnando, sed tacendo superare potuerint.

X. 23. Quem ob rem, Quirites, quoniam ad omnia pulvinaria sup-
plicatio dccreta est, celebratote illos dies curu coniugibus ac liberis
erestrie. Nam multi saepe honores dis immortalibus iusti bobiti sunt
ac debiti, sed profecto iustiores numquam. Erepti enim estis ex cru·
delissimo ac miserrimo interitu, erepti sine caede, sine sanguine, sine
exercitu, sine dimicatione3 togati me 666 togato duce et imperatore
vicistis. 2l. Etenim recordamini, Quirites, omnes civiles dissensiones,
tenen solum eas, quas audistis, sed eas, quas vosmet ipsi meministis
atque vidistis: 1. Sulla P. Sulpicium oppressit, [eiecit ex nrbe]; C.
blerium, custodem huius urbis, multosque fortes viros partim eiecit ex
civitate, partim interemit. Cn. Octavius consul armis expulit ex urbe
collegam omnis hic locus acervis corporum et civium sanguine redun-
nsdavit. Superavit postea Cinna cum llario: turn vere, clarissimis viris
intersectis, lumina civitatis exstincta sunt. Ultus est huius victoriae
crudelitatem postea Sulla, ne dici quidem opus est, quanta deminutione
civium et quanta calamitate rei publicae. Dissensit M. Lepidus a claris·
simo ac fortissimo viro, Q. Catulo: attulit 666 tam ipsius interitus rei
republicae luctum quam ceterorum. ⁶25. Atque illac tamen omnes dissen-
siones erant cius modi, quae non ad delendam, scd ad commutandam
rem publicam pertinerent: nen illi nullam esse rern publicam, sed in
ea, quae esset, se esse principes, neque banc urbem conflagrare, sed
se in bac urbe llorere voluerunt. [Atque illae tamen omnes dissensiones,

1. anteponere a, praeponerent d. - non] ne 5163311611. (661166661116166), -
eesesnctntCailtuwz,aliibegga [616666616666161.13.1.7.811111.
53, 10, - 8. petetis om. a et 1356111. - praesertim--potnernnt orn. ursolus. Cum
et sententia longuida sit, et indicativus potnerunt, quem omnes codd. servant, vmen·
dosus, equidem 666 intercesserim, si quis totam sententiam induxerit. - vos 3. -
poteritne Madvigius: potnerunt codd.. 10. - 1. celebrate B. - 5. saepe 6661616 bonores
13. 16. - dis bls: diis 1116. - 6666661161 1661616116. — enirn om. Bp, 13. 65;
16 8 et osup. lin. est. - 61111661.1161661111633.- 1. 61 mirem. om. 91633. dett.;
ec miserr. 616611. 1; 6 mir. et crud. d. - erepti nep 131. 1613. 56. 57; om.bis;
61 erepti RLO. - 8. lopati om. mqux, tatii 1633. - te. non] neque quurrr,
5 alii 1633. dett, 10. - ees selnnn du, eos tontum q; sotum em. m w. - 66111111 6.-
sed et ees ἀς sed tter muxg, alii 1633.; sed et bas 13. 16. et 1. (sed ees arus. p. 115.)
- vonnet ipsi] ees 1661, 1161111633.666116 brus. - 11. et vidicis d, sugg.. 10. -
Ρ.) (ι’. (1. - decit er.- urbe Babcisz, 8 alii 1.633.; cc urbs eiecit 110. Recte Lambinus
colon delevit, nonnullorum, 61611, veterum codd. auctoritate ductus. - 11611611-
61161111.- niressertes rz et 13. 16. - 6116116166. - 13. Cn] G. r. - 6666111611
erbe collepant acis: en urbe erp. coll. suern Bm, 13. 8; ee 61166611. sunm reputit d,
13. 8.53,10616, sedhic om.enpnttt; erp. er 6. 16116966 1661611.- inpostea
cur. 1 solus. (babet schel.) - interf. ciris s. - 16. eius eict. 1313. - 11. ne] nec dh
qu, 8 alii 1633. - diminutione mei et omnes lere 1633, codd. Prisc. 1. p. 611. ν·
18. reip] P. ll. t etd in 6113.;ρο66616ρ.131163.-11666661, 13. 65- 1661
16110161, Vind, 13. 50. 53: ee f. cnr. p; et fort. llLO. (scd d: 611661 1611.)-
16166666616666.163316. - 6666661610.- ii.einsnrediBCelm
116, 13.18; huiusmodi 1110. (erent huiusmodi Ο cum Ernestio inclusit.) — quoe liar,
bg. 6. 16. 16. bil. 57: Qniritce qnae libo. — 11. pertinebant bs. - ri (16.1166) 611611
bs. - 13. 16)111666ς.- principes 66166661 neque Be. - bene urbem om. a. - 116
616. B, 13. 10. 13. - Atque 11166-- diiudicatae sint] bace 61 rrranilestum glossema de·
lenda esse intellexerunt illechius lv. Excurs. edit. eius, 116661661818. p. 158 sq.) 6111611-
vigius in opusc. l. p. 116 sqq. Ci. etiam ltauii de bec loco iudicium 16 Ver. beett. 61

 

