m. ιιι cn. ιιιιι-ιιιιιιιι. ss. ra-m. aas

stus musa evocatas, acta et imperia tua domum ad senatum sunm rs·
nuntiaverunt: quorum renuntiatio legibus illorum litteris publicis man·
data est: quorum legati, homines nobilissimi, Romae sunt, qui boc idem
pro testimonio dixerunt. 71. Cognoscite Agyrinensium publicas litteras,
deinde testimonium publicum civitatis. llecita litteras publicas, testimo-s
nium publicum. Animadvertistis in hoc testimonio, iudices, Apollodo-
rum, cui Pyragro cognomen est, principem suae civitatis, lacrimantem
testari ac dicere, numquam post populi Romani nomen ab Siculis audi·
tum et cognitum Agyrinenses contra quemquam infimum civem Roma·
num dixisse aut fecisse quidpiam, qui nunc contra praetorem populiis
Romani magnis iniuriis et magno dolore publice testimonium dicere co·
gerentur. lini, mehercule, buic civitati, Verres, obsistere tua defensio
non potest: tanta auctoritas estin eorum hominum fidelitate, tantus do·
lor in iniuria, tanta religio In testimonio. Verum non una te sed uni·
versae similibus afflictae iniuriis et incommodis civitates legationibusts
ac testimoniis publicis persequuntur. ’
XXXII. 75. Etenim deinceps videamus, Herbitensis civitas, honesta
et antea copiosa, quem ad modum spoliata ab isto ac vexata sit. At
quorum bominum? summorum aratorum, remotissimorum a loro, iudi-
ciis, controversiis, quibus parcere et consulere, bomo impurissime, etro
quod genus bominum studiosissime conservare debuisti. Primo anno ve·
niemnt eius agri decumae tritici modium x‘vffi· Atidius, item istius mi·

I. evocares 4φι 44444441 4114) 03 444444 dit. - stom. 4344. ·· r. 4144444--44444-
4444] 1144444 literas publicus. IIVEIIAE PVBLICAE. Iscitotcrtimoniom 4444444444. tesmo-
NIVII PVBLICVM Orelli ex Ilotomani coni. [Ad banc Hotom. emendationem, quae 144444
vulgata est, Zumptius baec adnotavit: «Abeunt baec omnia a Par. A 44443. 44, item
4 Par. B 44 443. 49, sed ita ut in bis vacuum spatium relictum sit» At 4411144444-
grapho tantum verba 4144444 litteras psillens 4 443. 44. absunt, Item 4 49, sed ab hoc
in lacuna. Ad reliqua verba nulla varietas exscripta est nisi ad TESTIMONIVM PVBLI·
cVII, quae in 6 4433. dett. desunt] - s. astaudus-titis AB: 4444444444444 C. [Cum
zumptius se notas 4433. explicare posse neget, mouendum est Niebubrium 444414444-
comelianellum codd. scripturam enotasse, scd editionum veterum, quarum quinque
44444444444444, quattuor onimudwtis habent] - I. Pwogro N: 14444444 4344; minoi
4349 AB; 44444344 C; Vsrropt dtt. 4444444444 coni. Kl. - 444444 NI.. cl. nos ad caso.
p. 186 sq. [Magis huc quadrat quod nos ad or. Verr. V. s. 46. ed. lips. ds cognomi·
nibus bominum siculomm monuimus. 444444] - 8. 44 dicore] 44444444 4314. - 40. pop.
41444. οιιι. 4349. - 41. publice 4444. dicere om. 4344. - 14. 44444444 444 potest LglI:
4444444444 noa 44444 444. 0. - 14. 44 setosa 434 44 44 N (Item V, qui babet ⁸⁸ 44444 (non
444) 44444 usque ad ventum 5. 78. v. 46.); talarius rell. - 444 44144444444444344 -
44 V et plerique (Zumptius de suis non accurate loquiturtz 44 4444444 410. [444444 abest
44433. praeter 4 44 ta]— 16. mosem V. - intortis ct 444444ωά4444 441444444444.
044 4141. - 44444444 V: om. ctt. 0.'- 46. persequuntur 43494144 (bic monstri
Franc: persequuntur 4344; persequentur dit. - 48. onte 4349 B. - uc om. 4344. -
atqua 444444 bom. V. - 49. 44444444 44444. 44 o om. 4344. - 4444441444. - 49. d

om. V. - 44444. V. - 4444444444434414- Qum Zumpt: toi 4344; 444. il. e. 444-
dinanum) V; 44414444 444.; 4444444444 0. - XVIII Zumpt [eundem numerum babent

4433. praeter 29: XIIIII]: crs cm cm οι. ex ilotom. coni. InV teste 44414 est XXXIII.
IIII ω ω Χ. Sed Bruanius pn'mi denionis dimidiam dumtaxat partem vidit et deinceps
esse IIII, non III, atflrmat. Apud Arus. 41. p. 444. mod. XXXVIIIII in cod. Ambros.,
441141ῑὸ44444,6441.·-.444444444434944; ,44444144 ctt.; miras V; equa scrIptions
significatur, ut reor, vanu lectio Atidius 44 Aufidiae.» 444ι. Brunnlo teste in codice 1434

potest etiam ,44444444 - 44444 istius 4344 N: 444444 44444 V (44), 444 0; ocem 444444,
item al. in marg. 4481.

 

