66. xxi-xxo ps. sr-ca. 444

dicemus? 44466464, si Latine loqui volumus, quos appellare rere pce·
sumus? Opinor eos,·qui scutis telisque parati ornatique sunt. Quid
igitur? si glebis aut saxis aut fustibus aliquem de fundo praecipitem
egeris iussusque sis, quem bominibus armatis deieceris, restituere,
restituisse tc diceet Verba si valent, si causae non ratione, sed vocibuse
ponderantur, me auctore dicito: vinces profecto non fuisse armatos eos,
qui saxa iacerent, quae de terra ipsi tollerent; non esse arma cespites
neque glebas3'non fuisse armatos eos, qui praetereuntes ramum defrin-
gerent arboris: arma esse suis nominibus alia ad tegendum, alia nd '
nocendum, quae qui non habuerint, eos inermos tuisse vinces. di. Veto
rnm si quod erit armorum iudicium, tum ista dicito: iuris iuditium
cum erit et aequitatis, cave in ista tam frigida, tam ieiuna calumnia
delitiscas. Non enim reperies quemquam iudicem aut recuperatorem,
qui, tamquam si arma militis inspiciunda sint, ita probet armatum: sed
perinde valebit, quasi armatissimi inerint, si reperientur ita parati fuissene
ut vim ritae aut corpori potuerint afferre.

XXII. 62. atque, ut magis intelligas, quam rerba nihii valeant: si
tu solus ant quivis nnus cum scuto et gladio impetum in sne fecisset
atque ego ita deiectus essem, auderesne dicere interdictum esse de ho-
minibus mmatis, bic antem bominem armatum unum inisset Non, opi-tt
nor, tam impudens esses. atqui ride, ne multo nunc sis impudentior.
Nam tum quidem omnes mortales implorare posses, quod homines in
tuo negotio Latine obliviscerentur, quod inermi armati indicarentur,
quod, cum interdictum esset de pluribus, commissa res essetab uno,
unus homo piures esse homines iudicaretur. 63. Verum in his causis!⁸
non verba veniunt in iudicium, sed ea res, cuins causa rerba haec in
interdictum coniecta sunt Vim, quae ad caput ac vitam pertineret, re·
stitui sine ulia exceptione voluerunt. Ea fit plerumque per homines coa·
ctos armatosque: si alio consilio, eodem periculo facta sit, eodem iure
esse voluerunt. Non enim maior est iniuria, si tua familia quam si⁸⁰

8. praee 4; 646 etiam 46446- e. te mcumtidinabto: 4446444444 4444644444ς
4464444444- 6. 464] 64 T. - obesaqueprcsecto T. sort.ctncssqstcenpmraeso. Ci. fland
Tuis. iv, p. 884. - ’4. quae] 664 Gbekpt et 4. - camur ETA: 4644444444 480. -·
8. 444644444644446 aempq (pr. cn) 444 etii. - 44. meriti: tnmRALto. ct.
5. 43. - 44. 44 quoqa et irenndio testei: (de T silet tiariessiusiz 44 quidm 444440.
Eaedem voces intra quoquc fi. 44, inter se permutatae sunt. - 44. 4646446144646444·
puncta E. - «4646444646 v. c.» mg. 4. - 48. 4444444664 E: dsttmes 44444 T Heriessins 44444)
4440. Gt. s. 66. p. Tullio 5. 88. L. 4444644 (trop 464. serp. 444. 44444444) v. 844.; Nec
perdetisctt 44464 464464, 4446444 cmpos 66446644 — 4464444444 Τ. (44. fl. 64. soc. Osann 64
Cio. de itep. p. 448 sqq. - 44. 6464444646 ek et 1.. - 46. 64644444 Ti.. - 6466446444
144464444046646444444646646644444;66446444646.4; emandoebttp.-tt.ed·
44444 4.- 48. 6666666664684ι 466666666644644440.- 4464444444.-
40. 4664444446 64446444 T: 6646444664πῶ46 444480. - rt. 46444] 46444 Eat (sse. mi,
44664 q (seem.) 4.- tt. ...mqeodtorotvsertotuo 44466446υ46444664444446444444 66646-
444644 episcopm... (3. 64.) habet P. — 23. 4644444 64444444444444444· Mo: 4644444 toqui
6444644444444464 cum Aldina 48. - 44444444 484464666464, corr. p, rog. 4, 0:
4444444444 pr. p; 4444444444 444444 64 44; 64446464 L. ct. fi. 88. ·- 25. 4644464464 editiones
Venetae antiquissimae tres: assumsisse ·· bt. 4644 8464444444 (orn. 444) 'ia et
superscripta praepositione 444 Ε; 4646 64 46444444444444 pravo perditae tn archetypo sylla·
hee supplemento P. ct. p. 864. v. 6. S. 66. - et. 64444644 644. - 64 PET: et 64 444
nto. - perttomt P: 4444444444 444440. - samm, quae etcum 4464644666
tertiabit.

 

