omno nn unruo ou. noman. on. 4 se t-e. 444

a a Codices omnes.

n ε Reliqui codices praeter eos‘. qnos quovis loco enumeravimus.
A - Editio Ascanstana prinu a. 44444.

L · Editio Lambiniana a. 4444.

4 - Editio Lambintana a. 4484.

0 ¹³ Editio Orelltane priora. 4844.

Ι. 4. Quamquam mihi semper irequem conspectus vester multo in·
candissimus, lric autem locus ad agendum amplissimus, ad dicendum
ornatissimus est risus, Quirites, tamen hoc aditu laudis, qui semper
optimo cuique maxime patuit, non mea me voluntas adhuc, sed sitae
meae rationes ab ineunte aetate susceptae prohibuerunt. Nam eum an·s
tea per 44444444 nondum huius auctoritatem loci attingere auderem sta·
tueremque nihil huc nisi perfectum ingenio, elaboratum industria ademi
oportere, omno meum tompus amicorum temporibus transmittendum pn·
tavi. 2. lta neque lric locus vacuus umquam fuit alr iis, qni vestram
causam defenderent, et meus labor, in privatorum periculis casto inte-so
grequo versatus, ex vestro iudicio fructum ost amplissimum consecutus.
Nam cunr propter dilationem comitiorum ter praetor primus centuriis
cunctis renuntiatus sum, facile intellexi, Quirites, etquid do me iudi·
caretis et quid aliis praescriberetis. Nunc cum et auctoritatis in me tan·

’ tum sit, qnantum sos honoribus mandandis esso voluistis, ot ad agen· 44
dum facultatis tantum, quantum homini vigilanti ex forensi usu prope
quotidiana dicendi exercitatio potuit atl'erre, certe etsi quid auctoritatis
in mo est, apud eos utar, qui eam mihi dederumt, et si quid in dicendo
consequi possum, iis ostendam potissimum, qui ei‘quoqne rei nactum

Da mano cr. (Gr. BV) Posesu WCEV, Aulus Gellius 1. 7, 44. 2⁰. (cl. Χ. 444, dd,
maianus lx. 444, ot. p. 468. lin.. Emporius 44444444 de deliberativa specio p. 344. ed.
capp.. Arusianus llessius ρ. 250. lind. (ct. p. 23⁰ sn. 444. toll, lulius Victor p. tot.

v. 30. edit. nostrae: oro 4444414444ᾶοῦ0, pro 4444 nuscum 444444444444 dodim
Αῑ444444414444444, mdslospsratorcl’ompcto 4444444444, 4444444444ιὲ. 4444444444·-
ptum estesse 4444444444, atque orationem 4444444444 vocat ettam Servius sd tuga.
Georg. 111. 64. et scholiasta Gronovianus p. 444. ct 444. ed. nostrae.

t.micts'V(etsicsempsr). -toeosesotmsv.-2.mt.ssssoe.s.-e.ost-
44444] quare BV, sed in V 04444444 a soc. m. oorroctum. - 4. mom. V, ssd 444444-
tom tn marg. anta 44444444. - adduc EV (scd 14444444, qnod tn 44444 correctum est)
F: onr. 144440. ·- 44444 moos evuin: 44444 ottae AL80. - s. 4444 per 4444444
mummoli.- castoqmwsttso: 4444444444ς miserantum-em]
ammenta 9444444444 Vi). - 4444444444οωῖ. - ostwcsvo: 444444
44. - 4444444. aliid V; 4444444444. - 44. 44144444. cl. v. te. 5. 4. mit.
44443. - 43. Quirites] 4444 BV. - 444 eund. - 4444444444 Effe-l et a pene (utl’rlenlo
videtur) 44.- 44. st ante 44444. om. 44.- tt. 4444444444 WCEV (apr. 44444404 44444-
modom BF, corr. V, ις maedam cum ed. norvagiam& mmdndsrng. 8. - 46. cc] st
Ev. Cl. v. 44. - maturandi„— 47. 4444444444.-44444444--4444444444444 Wc
41444, mg. 4, 0: om. retas. ·· 48. opud Evll: eo apud mg. 2, 0. urbaniorcnr
putat Halmius orationem pronomine omisso, propterea quod lam non 4444444444, scd
rt qotd 4444444444 ex sententia relativa repetendum stt. Cl. cto. p. Sulla 5. 2⁴: 44 osor
4444444444444444,4444444444444. §.222 4444444444444444444444444444144444444444444444-
44444-44441414444444444. -444444444444-44444444444444444444 4444444444
443.4;44444’4444444 is domoor;ecstossoeastcssdonento. - 4444444444. ·
-444444, 444444- 44444444.

 

