292 IN VERREM serlo SECUNDA

rut qua de causa excitatum esse dicamus in aratores tam infestum
odium atque 1111111111 quantam iniuriam fecerunt Verri aratores, ut eos
etiam libertus et accensus eius tam irato animo ac litteris insequatur?
LXVIII. Neque ego huius fugitivi vobis, iudices, epistolam recitassem,
onisi uti ex ea totius familiae praecepta et instituta et disciplinam
cognosceretis. Videtis, ut moneat Apronium, quibus rebus ac muneribus
11 insinuet in familiaritatem Metelli, Volteium corrumpat, scribas accen-
sumque pretio deleniat. Ea praecipit, quae vidit: ea monet alienum
homiuem, quae domi didicit ipse: vemm in hoc errat uno, quod existimat
1111111111 1111111 omnium familiaritates esso munitas. 158. Quamquam
merito sum iratus Metello, tamen baec, quae vern sunt, dicam. Apronius
ipsum Metellum non pretio, ut Verrem, non convivio, non muliere, non
sermone impuro atque improbo posset corrumpere, quibus rebus non
sensim atque moderate ad istius amicitiam adrepserat, sed brevi tempore
tototum homiuem totamque eius praeturam possederat. Cohortem autem
Metelli, quam vocat, quiderat quod corrumperet, ex qua recuperatores
in aratorem nulli dabantur? ⁴59. Nam quod scribit Metelli filium puerum
esse, vehementer errat; non enim ad omnes praetorum lilios iidem aditus
snut 0 Timarchide, Metelli est lilius in provincia non puer, sed ado·
tolescens pudens ac bonus, dignus illo loco ac nomine. Vester iste puer
praetextatus in provincia quem ad modum fuisset, non dicerem, si pueri
esse illam culpam ac nou patris existimarem. Tune, cum te ac tuam
vitam nosses, in Siciliam tecum grandem praetextatum lilium ducebas,
ut, etiam si natura puerum a paternis vitiis atque a generis similitudine
atnbduceret, consuetudo tamen eum et disciplina degenerare non sineretl
⁴60. Fac enim fuisse in eo C. Laelii aut M. Catonis materiem atque
indolemt quid ex eo boni sperari atque effici potest, quiin patrisluxurie
sic vixerit, ut nullum umquam pudicum neque sobrium convivium viderit?
qui in epulis quotidianis adulta aetate per triennium inter impudicas
tomulieres et intemperantes viros versatus sit‘l nihil umquam audierita
patre, quo pudentior aut melior essetf nihil umquam patrem facere viderit,
qnod cum imitatus esset, non, id quod turpissimum est, patris similis
putaretur? LXIX. 161. Quibus in rebus non solum lilio, Verres, sed
etiam rei publicae fecisti iniuriam. Susceperas enim liberos non solum
astibi, sed etiam patriae, qui non modo tibi voluptati, sed etiam qui ali-

1. quactum V ot plerique: 11111 11111111 φ; tonum 1811. - 3. 1111111111 9. - ac
111111111811, lv: 11111111.1111.; 11111111. 0. - 111111111111811. - 111111 1111111111.
1811; tud. 11111 epulatum V; 1111. ep. 1111111111. 0. - 1. uti 1811 : 111 rell. 0: 1111 delet
Zumpt, et est enne in hoc vocab. quod displiceat. (an est: 111 at superscr. 11) - potius
1811. -1.11111.1811, Νι 11 om. 111. 0; quibui 11--11111111 11. in marg. bamb.
1181. - 8. 1111111111 1819. - eo 1819; 11 rell. (eo monet -· quoe om. 1811.) ·- 9. eosdem
’ 1111111111111111. 0.- 13. impuro Lngg. (praeterit), Ν, codd. LbI: 11111111 11811, al. -

11. ad 111.111. 111. Irus. 11. 81111. - 11. remp. 11 11111811ε to 1111.111.Ν,111111.
Parr. 1111. lt) 0; 111 1111111111 om. 111. - 18. 11111 181911. - 19. 1111111111 1811. -
11. pedm oc 111111 18111 B: 111111 oc prodam 1811 11 6 rell. (cf. 1111. 91.); 1111111111
111111110.- 1111 181111111111.0.-16.111811Ν;11111110.- (11.111111181111111
(1.1. Ν.- 11111811Νε 11111111-1111111111111111--111111111 11111111 a
μ111·11111111,Ν; epatre 1111111--1111111111ς epatre 11111111--1111111 0. - 11.
enodatim 181118. -11111118111118111 111. 0. -· 311111111111111111 1111111111. Ν
'03 11111111 paors dett. 11. V, 11, 31. - 31. Verres 1811 φτ om. 111. 0. - 33. 1111 falb:
11111111 111. 0. — 31. 1111111 1811. - 11. non modo ·· qut om. 1811.

 

