11. u cn. exn-inv. 33111-(11. aaa

eum non solum ninom illius insulae, 'sed etiam sorum inscriptum
vidi Syracusis. Hoc quantum esti lta magnum, vut Latine uno verbo
exprimi non possit. Is est nimirum sorar, qui salutem dedit. Huius
nomine etiam dies festi agitantur, pulchra illa Verria, non quasi itae
cellia, sed pro Marcelliis, quae illi istius iussu sustulerunt: huius fornixo
in loro Syracusis est, in quo nudus lilius siat, ipse autem ex equo nu-
datam ab se provinciam prospicit: huius statuae locis omnibus, quae
boo demonstrare videntur, propemodum non minus multas statuas istum
posuisse Syracusis quam abstulisse: buic etiam Romae videmus in basi
statuarum maximis litteris incisum i 1111111( Sicinius neris. 155. Quam 11
ob rem qui hoc probari potest cuiquam, tantos honores habitos esse ab
invitis? LXIV. llic tibi ctiam multo magis quam paulo aute in aratori·
bus videndum et considerandum est, quid velis: magnares est, utrum
tibi Siculos publice privatimque amicos an inimicos existimari velis? Si
inimicos, quid te futurum est‘l quo confugies? ubi nitere? Modo osa-ll
tonum, honestissimorum bominum ac locupletissimorum et Siculonrm et
civium Romanorum, maximum numerum abs te abalienasti: nuno de
Siculis civitatibus quid ages‘l Dices tibi Siculos asse amicos? qui po·
teris? qui, quod nullo in bomine autea lecerunt, ut in eum publice te-
stimonium dicerent, cum praesertim ex ea· provincia condemnati siniit
complures, qui ibi praetores fuerunt, duo soli absoluti, bi nunc veniunt
cum litteris, veniunt cum mandatis, veniunt cum testimoniis publicio.
Qui, si te publice laudarent, tamen id more potius suo quam merito tuo
fucere viderentur, bi cum de tuis suctispublicc conqueruntur, nonne boe
indicant, tantas esso iniurias, ut multo maluerint de suo more decederem

quam de tuis moribus non diceret 156. Confitendum est igitur tibi
necessario Siculos inimicos esse, qui quidem et iu te gravissima postu·
lata consulibus ediderunt et me, ut banc causam salutisque suae delen·
sionem susciperem, obsecrarunt; qui oum a praetore prohiberentur, ι
quattuor quaestoribus impedirentur, omnium minas atque omnia periculato

1.11111113111.11.11111111111.0.- 11111111111111111111111.-1.11131111
111 eV. ·- 11111111 ct pleriq. codd: 1111111113.0.-3.1111111111111111111-1. Vm
1111131111--1111111111111 111111--11111111111111- 1. ueroeam 1111111111
(111. 0.-1.1111111111133.1111111611.- 1111111111 1111.111.11φ111.0; 11111-
bus (111.· 8. 11111111 eV: ctdsootor 1111111 Victor. 11 codd, 11 ridetur, pleriq. Zumpt.
-11, 3111111111 81111111, 111. 11. 5. 1111111611- ltproboecpctest 1311 p. uu,
prodero potceV. - 11. paulo 1 N V: om. (111.- 11.11111111111111.-11111 1311 p. m. V:
1111111- tt. medo Ν 11 plerique: quo modo V. - 16. bom. 11 teupi. om. 1311
111(111131111.);11111111.11.-11811.11 civ. ii. liiiio: Sic. 11 oio. it. V; om.
dit. - 17. 1111111111 N. 11. irus. 11. p. 111. - (1111111111 11111. V. - 19. (mooe 1311.
- 11. 11 owse 111. 111. Pel. seo: 11 11111111. prob. Wesenb. p. 31 sq. (qui primus
totum bunc locum recte distinxit. 11 tollitur, cum (1111111 vix ite peni ud subiectum
post interiectam longiorem aliquam sententiam 11 quidem, ut h. 1., contradam oumvi
quedem repetendum: nem intra fi. 1611111 suuiie babes exemplum, nec quidquam
est rationis, cur pronomen 111 ita adhiberi non possit, cum multo gravius sit 1111-
commodatlus ad subiectum sel obiectum remotius repetendum, 11111 ie, ouius vices
vel post sententiam relativam non siue vl quadam sustinet; vide iutra fi. 117. i. 3. si. iii.
§.⁴02.V.fi.53.) 1111 1111111111 (1111 boe comeum lantwine commemini 1311 111-
1111. - 13. laud. 111111111ς publice om. Frano. - 11 potius mors (om. suo) V, improb.
Wesenb. i. i. - 11. 11111 1311. [corruptum (111.]- 16. ta. cst V. - occ. 1111111.-
11. qul om.V. - 11111111- 18. 1111111111 messii: 1111111111 1311111111 -
11. ommi 11133. BV: 1111111111 1311 iii, adamabit 1311.

 

