Q
k iti SUPPLEMENTUM annonariam

pag. 443. v. i. 4444444 444499. - 49. 4444444444 t. 44. 45. 48. - suuis 4444414 99 4.
·- 34. nominem 99. - 33. in orn. 99 4.

pag. 444. u. 7. usqua ss 44444444 99 rou. 44444. - 8. sibu] 4454 Lnga. - 9. orata·
rum item omnes. - 34. quaeque iniuriae 99.

peg. 445. v. 4. in pua atterutrum 99 (nou 4444444444 umen). - 4. isos 44444444 ornnes,
ut videtur. — 5. csse orn. 49 44 L. - 5. 4444444144 44144 99. - ct esse 4444444 14414444
Lego.. sed omittunt 444444144 ct ante ab omnes 4444444 99. (inse 14451514 4444441444
4. 38.) - 44. possit 99 4. - 48. mos 444 5444444 (om. 444) 99 4. - 49. Veseris nomine
4444444 99. - 99. 44444444 5 p. 5. 99.; si apparent 44 4.; si appareat 4. 44. 4444., 45.
48.; 44 pateat 54444. (14414444 igitur sipareret 97. 49.] - 93. 4444444] tantam 99. - 34. Nu·
cius 29: iiutius 4414. - 34. esse om. 5. 97. 49. -· 35. 444444 circaeo pocula 4444444 aaa..
ut videtur.

pag. 445. v. i. 4444444444 44144 49. - 9. quod si 99 44 4444. - 44. quod 44 &ctum
99 recte. - 95. Ac 4444 habent omnes 4444444 5 44 49. - 97. 41 superior ccuris rebus
1444.- 34. reperiri 44444 99. - 39. pattici habet etiam 49. - 33. posses 44444 974 eum
possis (non posses) 4411. Legg. '

pag. 447. v. 9. mm 444 44144 1441444 5 4.; qui 4411. sine 4444, qnod in 4544. 4444.
praetermitti non debuit. - 5. 44444444] 9444444 99 4.; putant corr. - 8. 4444444444 99 et
4 aiii. — 49. 4 Siculis et deinde asardis 49 44 4 4111. - 44. [seit orn. Legg. praeter 99.
- 49. icantur est causa 99. (nou causa est, 44414 Ζ.) - 97. patrona sit 49 4444. 44994
patrata 444 49 4. 44 7 dett. (non casua patrata sit; 44114444 enirn londanus, cum 444 casm
in dett. inveniri.) - 39. 444] aui cut 6. ci. 44444 v. 9.

pag. 448. v. 45. 14. carnutum 4444. 4444444 49, qui 41444 quoqne praenomen 1.*
solus semanim v. 444. i. 4. 4. - 99. [4444441444. 4444444 49. - 98. 44 incontaminatis
99 p. - 35. ion. intepmrimasoue 99. - 43. requirit omnes praeter 49.

444. 449. v. 3. praepositam 99. — 7. 4444444444 etiem 99. - 49. 4444444 1444444444 99.
- 49. nasac 99 445 eiii. — in 99 444 heco subscriptio: u. 714449 accone 44 accusa-

tore 44544 primus 44444444.

AD ACT10NEM 1.

inscnpuo: 44444 eimau 44; nc. 4444444 4; unacum n 4. umen noer n.
5.’5. 97. 454 Accusationis 444 0. Verrem actio 1. 49ς 44 44 48 inscriptione carent. -
49. Dicit Nieb. in margine verbu quae exemplum 54444. 1441444 «44444444 sed 44 apua·
deesse in 99. 49. 48. (etiamne 44459), et pergit deinde: «deest in 5 reliquis», sed quid
in 4444 desit (iant. 441444 Romae, cni linea apud 4414144444544444441, non indicatum est.
Habemus igitur 14441444 onorem, qni nisi inspecto 44444444 Legum. certe corrigi non
potest. - 99. pumenius 444 in 4. 99. 49. 48.

pag. 495. v. 4. ac sactis 49. - 5. spe 44 praui. etism 99. - 44. iuris 445444 Legg.
amnes, 44444441444444 lectio 414 iordane relinqui non debebat. - 45. 44 adnot ente
iudiciis numerus 45 addendus 444, cnm 444444444144414 discrepans ad 444. 4444445444. -

< 47. acturam 99 4. 5. - 93. 44. 49 sotus: 44. reli. - 94. conatam Legg. practer 99.
- 95. eripuisse 4414444 99. - 97. 444444 est 44444 99 4.; num cst etiem 44444 4414444444,
ignoratur. - 39. conatusque om. 99 p. (non habet Zumptius.) - patefecit Lnga. 4444444
t. 48. - 34. 4444444 99. ,

pag. 494. v. 9. ed lectionem in Siciliam mainsendi 44 deinde in Achaiam nihii ex
legg. 4444444444 est nisi ex 29: 4444. in Sic.; 4441444444 igitur omnes accusativos 14444444.
·- 4. is um. Lngg. 4444444 99. - 5. Sic. per totam 99 p. κ 8. pascet etiem Lnga. -
44. ut om. 99. - 45. tum ons. Legg. 4444444 99. - 45. mun] in 99 p. - 47. bonis] re-
bus 99 4. - 95. sese om. 99 4. - 93. 4444444] 4444499 4. - 96. 5944444499. - 30. pro-
licere 9944144, reli. 44444444. - 1444 (om. 44444444) 99 4. (44 est in ,Ἲς hoc 5445444444 49;
isac 54454. praet. reii. -— 34. 444. itan. Legg. - 35. aut 44444 etiem 99, recte. ·-
35. conuictam 49, 4444444444 99; coniunctam 4411.

444. 499. v. 4. possit Lnga. - 5. st 4444. 99. - 7. piu-imas series 44454499. - 8. 44444
cum icgg. praeteri. 97. ·· surm 4444444 4444444 amnes 4444444 49. - 9. cut 44 44444444,

 

