3111 ΙΝ VERREM aceto SECUNDA -

bores, numquam cogitasti? neque illud rationis habuisti, 11 forte 11 ex·
pergefecere posses, eam provinciam, quam tueri singulari 1111111111 atque
integritate difficile esset, ed summam stultitiam nequitiamque 11111111
ltaque non modo adomo tua Chelidonem in praetura excludere noluisti,
esed in Chelidonis domum praeturam totam detulisti. 39. Secuta pro-
111111 111, in 111 numquam tibi venit in mentem, non tibi idcireo 111111
11 secures 11 tantam imperii vim tantamque ornamentorum omnium
dignitatem datam, ut earum rerum ri et auctoritato omnia repagula pu-
doris offieiique perfringeres, ut omnium bone praedam tuem (1111111, 11
11 nullius res tuta, nullius domus clausa, nullius 1111 saepta, nullius pu·
dicitis munita 111111 tuam cupiditatem et audaciam posset esse3 in que
tu te ita gessisti, ut, omnibus eum teneare rebus, ad bellum fugitivo-
rum confugias. Ex quo iam intelligis non modo nullam tibi defensionem,
sed maximam vim criminum exortam: nisi forte italici fugitivorum 111111
11111111111 11111 illud Tempsanum incommodum proferes, ad quod 111111
eum 11 peropportune fortuna attulisset, si quid in 11 virtutis 111 indu·
striae habuisses, idem, qui semper fueras, 11111111 11. xvi 10. Cum
ad 11 Valentini venissent et pro his homo disertus ac nobilis, ld. Marius,
loqueretur, ut negotium susciperes, ut, eum penes te praetorium nomen
1111111, ad illam parvam manum exstinguendam ducena te principemque
praeberesa non modo id refugisti, sed eo ipso tempore, oum essee in
litore, Tertia illa tua, quam 11 tecum deportares, erat in omnium con·
spectu; ipsis autem Valentinis ex tam illustri nobilique municipio tantis
de rebus responsum dedisti, cum esses cum tunica pulla et pallio. Quid
1111111 proficiscentem, quid in ipsa provincia fecisse existimetis, quicum
iam ex provincia non ad triumphum, sed ad iudicium decederet, ne
illam quidem infamiam fugerit, quam sine ulla voluptate capiebat?
ll. 0 divina senatus frequentis in aede Bellonae admurmuratio! 111-
morie tenetis, iudices, cum advesperasceret et paulo ante esset de boe
ao'l'empsano incommodo nuntiatum, cum inveniretur nemo, qui in illa loca
cum imperio mitteretur, dixisse quendam Verrem esse non longe a
Tempsa. Quam valde universi admurmuraverunt, quam palam principes
dixerunt contral Et bis tot criminibus testimoniisque convictus in eo·

4. cogitavisti lagg. - tecm. 1133 aspergesocere te dett. codd. et edd. (emperge te
111111 legg. omnes.) - 1. a liii: om. dett. 0. - casiodoro 113, codd. lamb, Lgllitlz
extradere dett. 0. -· 5. tctem llGl egre: taam totam dett. 03 1111161111. - e. tibi
remquam dett. 0. - 7. oc 1131 et dett. - 8. pudoris ae, codd. Lambini: iuris 11111111 “
(1111. 0. - 9. officiique lid (Madv. p. 38.l: et offleii dett. 0. - uoa'ut 1111111111 legg.
praeter 29. - ut 1111111 113 λ Lgitl: ot om. dett. - 40. res tatu] 1111111111 ll. - 411111
anabudan. 0. - 43111111111113λι 1111111111 dett. 0. - tibi 1111111 dett. 0. (11111111
tibi 111 modo 1119.) - il. criminis 11.- bcili sagdioorum dett. 0. ln Gi Ld. 111 2 belli sugit.
betti. - 45. Teospsomen lagg: 1111111111 a 64 ; elii aliter peccans 1111111111 0. - od] id
63 λ. - 46. 111111. 631. - ctteiisset 113 l: 1111111111 dett. 0. - 1111116411 11 Lu,
1111111111, 0. - 47. misisses R3: scisset dett. 0. - 18. oc liGl 2: et bd. dett. 0. -
1111111 iis. Bur. - 49. equoreas] queretur e; 1111111111Ψῦ3. - 1111111111 Gi. -· 111111
113 λε imperium 11 comen dett. 0. - 10. eestiageedote ll pr. m. - 22. 11111111 aaut
2: tte totum Ld.; 111111 dett. - 411111111111131ι deportabos dett. 0. - 33. 1111111111.-
el. 111111111161 Ld. (Madv. epist. p. li. Op. l. p. 311. Wesenb. 1.Ι. p. 28.): 1111111
llum responsam 11111111110. -16, sed etium ad legg. - 30. 1111111111 111 1111111
inira fereper. - 31. dixissetque 11111111 conl. Ern. - 31. sumeremus: 131111-
muroeeriet Ηλς murmurarint dett. Ο. - 3311111111 metro Gi bd: 11111111 eostre

 

