cn. x1v-xv. ss. 44-44. 444

nos usi sumus, constituta: ea si nibil valet aut si ad banc rem non
pertinet, quid negligentius aut quid stultius maioribus nostris dici potest,
qui aut tantae rei praetermiserint actionem aut eam constituerint, quac ’
nequaquam satis verbis causam et rationem iuris amplecteretur? Hoc est
periculosum, dissolvi boc interdictum, est captiosum omnibns rem ullamt
constitui eius modi, quae, cum armis gesta sit, rescindi iure non possit:
verum tamen illud est turpissimum, tantae stultitiae prudentissimos bo·
mines condemnari, nt ros iudicetis buius rei ius atque actionem in men·
tem maioribus nostris non venisse.

il. Queramnr, inquit, licet, tamen boc interdicto Aebutius non 44
tenetur: Quid ita‘t Quod vis Caecinae facta non est. Dici in bac causa
potest, ubi arma fuerint, ubi coacta bominum multitudo, ubi instructi
et certis locis cum ferro homines collocati, ubi minae, pericula terrores·
que mortis, ibi vim non fuisse? Nemo, inquit, occisus est neque sau·
cius. Quid aisi oum de possessionis controversia et de privatorum 44
bominum contentione iuris loquamur, tu vim negabis iactam, si caedes
et occisio iacta non erit? Ego exercitus maximos saepe pulsos et iuga·
tos esse dico terrore ipso impetuque bostium, sine cuiusquam non modo
morte, verumetiam vulnere. XV. 42. Etenim, recuperatores, non ea
sola vis est, quae ad corpus nostrum vitamque pervenit, sedetiam multoe,
maiores, quae periculo mortis iniecto formidine animum perterritum
loco saepe et certo de statu demovet. ltaque saucii saepe homines,
cum corpore debilitantur, animo tamen non cedunt neque eum relinquunt
locum, quem statuerunt deiender03 at alii pelluntur integri: utnon du·
bium sit, quin maior adbibita vis ei sit, cuius animus sit perterritum
quam illi, cuius corpus vulneratum sit.. 43. Quod si vi pulsos dicimus
exercitus esse eos, qui metu ac tenui saepe suspicione periculi fugerunt,
et si non solum impulsu scutorum neque condictu corporum neque ictu
comminus neque coniectione telorum, sed saepe clamore ipso militnm
aut instructione adspectuque signorum magnas copias pulsas esse 4444
vidimus et audirimus: quae vis in ballo appellatur, ea in otio non ap-

4. 444444414444443. -2, diffluente -4. 4444444444444443. -4444444444444-
lcum: pseudoaspotolum G) 444 tillio. -44, 44444444444444 u (praeter 6494 A:
4444444444 (om. 444) β; [444] 4444444404 captiosam 444 G, Aldina, Li. - T. illud 444 tur⁴
4444444444 ET: 444 4444444444 444444 n (etiam P, si fides est Peyroni 44444444) Atto.
- 8. 444. 4444444444» mg. 9. - 4444444444444444444444 ET: rai 444444444444464444
pqta3 ret 44444 atque 4444444444 44; 444 interdictum 444444 4444444444 P (si tides 444 Peyroni
silentio) ebssatbbffl 4444444 ret 44444 actionis cum ed. Veneta a. 4472. 0. Cl. s. 32. -
49. quaeramur Τ. - tt. Quod 444] Quia 444 29. - 42. llalim 4444444444. Ct. var. 4444. v. 24.
- 44. 444] 4444 44424444. - 4444444444 Ernestius. 44444444 opus. Sic 44444444 obibus 44 44444444
ports 44444444, multis 4444444 Varro ap. Nonium p. 398. llere· 04. - 444. suetam ETG
,aekmpqtadetdz 4444 [cctam beruto Cl. S. 44. 49. - 44. ct 4444444 44 4444444444
444444444444444444444449 &mammem 444444444 44444444444444444444444444444444
4444444444 T; 44 444. sacta 4444 crit 44 (opo corr. t) weitai 4444444444 (4444444444 alima
44 corr. qt) scope pulsos Gaokmpqta. - 44 4444444444 E. - 49. nonam-dms
Quintil. vu. 3, tt. - reciperatorcrli 44 Quintiliani codices optimi; vid. Zumptii supplem.
ed. Spald. p. 366. ct. 5. 9. - 4444 44 Τ. - 24. iniecto] «Fort. 444444» mg. 9. - 22. ds
om. Quintilianus. ct. fi. 49. -stratu T. - deuincat Quintilianus, ET, nto: dimouctlll.
⁴ — sepe T. - 23. relinquent ETGaepqt. - 24. 4444444444434444444414444444444444 ⁹
4444444444 ndito - 27. 4444 om. T.- 28. 44· om. T.-29. conaninuclibss': 4444444444
lt (de T Harlessius silet) 40. - coniectatione T. - 39. memque E. - 34. 44444 visu 44444
ambitor Quintil. llll. 3, 29. - 4444 T.

 

