tlt IN VERREM burlo SECUNDA·

aut, oum ipse praedonum socius arbitraretur, aliis proditionis 1111111
1111111111 111111 hoc quinto decimo dio crimen 1111111111, postquam
classis esset amissa. 107. Cum haec ita herent, quaerebatur, ubi essct
(1111111111 111 quo illum ipsum, cuicuimodi est, quisquam supplicio
tpropter illud incommodum dignum putaret: 1111 quid Cleomenes 111111
potuit? (111 enim possum quemquam insimulare falso;) quid, inquam,
magno opere potuit Cleomenes facero istius 11111111 naribus exinanitis?
Atque eum vident sedere ad latus praetoris etad aurem familiariter, ut
solitus erat, insusurrare. Tum vero omnibus indignissimum 111111 111
t⁰homines honestissimos, electos e suis civitatibus, interram atqucin
vincla coniectos, Cleomenem proptor flagitiorum ac turpitudinum socie·
tatem familiarissimum esse praetori. l08. Apponitur iis tamen accusator
Naevius Turpio quidam, qui C. Sacerdote praetore iniuriarum damnatus
111, homo bene appositus ad istius audaciam, quem iste 11 decumis, 11
· tirebus capitalibus, 11 omni calumnia praecursorem habere solebat 11
emissarium. Xhll. Veniunt Syracusas parentes propinquique miserorum
adolescentium hoc repentino calamitatis 1111 111111 commoti: 1111111
adspiciunt catenis 11111111 1111, cum istius avaritiae posnam 1111111
cervicibus suis sustinerent. Adsunt, defenduut, proclamant: fidem 1111111,
acquae nusquam erat nequeumquam luerat, implorant Pataraderat 11111
Tyndaritanus, homo nobilissimus, hospes tuus, cuius tu domi 111111,
- quem hospitem appellatas. llum cum illa auctoritato 111111111111111
praeditum, 111 11 eius lacrimae, 11111111111, 111 hospitii ius atque
111111 1 scelere aliquam ad partem humanitatis revocare potuitt ⁴09.
used quid ego hospitii iura in hac immani belua commemoro? Qui Sthe·
nium Thermitanum, hospitem sunm, ouius domum per hospitium ex·
hausit et exinanivit, absentem in reos rettulerit, causainuicta capite
damnarit, ab eo nunc hospitiorum iura atque officia quaeramus? cunr

t. 1111111111 tta, codd. humb.. Cli: putaretur V (11.), 1111111110. [Cum
⁸ tam certo sciamus paslmus· tn V 1111111, nemo 11111111111111111111111111111111111)
-1111111111111111-1111113,1111111111),1111.0.-1.1111)11111.-11111111111111
Cledonius p. 1198. Pompeius p. 111. lind: oriundi lt, (11111111111 V; 1111111111 1.
moros ott. — 1111131 rrsst dett. 0. [ln V vox obscurata est, nec tamen ex spatio
1111111111 111 11 11 essct tuisse. 111.) - aptota V. (111.) ·- 1. ittet Vr 11111111. -
1. POSSETVIV stc V. (111.) - 1111111111. pot. u. suc. 11311 dett. (111 om. mamni:

(1. ω’. ’11. 11. pauo 1 mcc. carno.. 11111, 111. a, 11., 111 oman eor. curre. marm
opero om. (mopso opero habent RV (111.) 11 1319.) - 8. cim V. (111.) - st sd] ct 111.
V lu 111111111. - ⁴0, 1111111113. - 1111111131 11 111111( (br), dett. 0. - atqrss 111
cincto RV (111.) et codd. plerique: 111111 clocula 161 11.; ct 111111161ς atquc ia 1111-
1111131911111 11 lagg.) 110. - 11. 1111111111 113 V: turpitudinis dett. 0. - 11. prostoci
111, tuaproceres. 0; ra. 11131- iis lt: sis V; bis 0. - 1111111)1111111131111.
- 13. 1111111119. - tl. 1111111111. - 17. cucusenam om. bgbi. (11111. RV.) -
11111111 commoti aa l: corrrmott 1111111 Vibo), dett. 0. (1111111111.) - 11. cot. motam
V. - 20. osque 11111 111 osc dett. 0. 11 Gt boc 11111 excidit (V, ut 111. videtur:
ltro. ersovast). - (1111111311 [1111111. 0. - inplorant V. - 11111 113111, Prisc.
1.1.111.ει11111111.ο.- 1111111111.- cutus (πμ-1111111111, aar, 11111--
potuit distingui vult 1111 11. p. 119. - 11. orm] quoniam 111 (ex quom); qui Gt 11. -
1111111111 miscio 113 V, codd. bamb: auct. ct 11111111 dett. 03 1111111111 del. 11111.
Op. 1. p. 111. 1111. ileu 11. p. trs. Verum 1111101. 2. - 13. lucratore n. - 1111 1111.
11111111. 1119. - bospttvtsed 1. 11. apruna)- 1111111119. - 1111111111
V. - 11111111111111. 0. — transivit. -·· 111111 aveas: 11111110. - Mass V.
- 1111111111. -tssosV ·· mutuamus: 1111711111).

 

