<692 ΙΝ L. CATILINAM LIBER 111.

atque deprehensi impudentia, qua superabat omnes, improbitasque
defecit. 44. Volturcius vero subito litteras proferri atque aperiri iubet,
quas sibi a Lentulo ad Catilinam datas esse dicebat. Atque ibi rebe·
mentissimc perturbatus Lentulus mmen et signum et manum suam
4443444444. Erant autem [scriptae] sinc nomine, sed ita: «Quis sim,
scies ex eo, quemad te misi. Cure ut vir sis et cogita, quem iu
locum sis progressus3 vide, ecquid tibi iam sit necesse, et cura ut
ι omnium tibi auxilia adiungas, etiam intimorum.» Gabinius deinde iu·
troductus, cum primo impudenter respondere coepisset, ad extremum
tenibil ex iis, quae Galli insimulabant, negavit. 43. Ac mibi quidem,
Quirites, cum illa certissima visa sunt argumenta atque indicia sceleris,
tabellae, signe, manns, denique nnius cuiusque consessio, tum multo
certiora illa, color, oculi, vultus, taciturnitas. Sic enim obstupuerant,
sic terram intuebantur, sic furtim non numquam inter sese adspiciebant,
44444 non iam ab aliis indicari, sed indicare se ipsi viderentur.

Vl. indiciis expositis atque editis senatum consului, de summa re
publica quid fieri placeret. Dictae sunta principibus acerrimae ac for-
tissimae sententiae, quas senatus sine nlla varietate est secutus. Et
quoniam nondum est perscriptum senatus consultum, ex memoria vobis,

chuirites, qnid senatus censuerit, exponam. ll. Primum mibi gratiae
verbis amplissimis aguntur, quod virtute, consilio, providentia mea res
publica maximis periculis sit liberata; deinde L. Flaccus et C. Pompti-
nus praetores, quod eorum opere lorti fidelique usus essem, merito ac

4. 44444] 44 bs. - tupmdsntto 44. - superabit 4. - 4. profem litteras Lg. 4. 8. 2l,
40. - 44644 Bebcsz, 6 alii 4433.; 444444 440. - 4. pert. 444 Lentulus ct 444444 d. -
444444 44] ct om. q et 8 dett. 4433. - 4434444 44444 44 monem 4434. lmquwx, aliquot
alii 4433, 0.- 6. 4344444 43. 43. - 44444 autem] 44 cram c; 444444 om. C. ·- scriptae
om. absc, 43. 40. 53. 57. (44444 temptas 444444 43. 46. 43.) — quiseblpqrr,1.g.9.
40. 44. 46. tt. 66, ut voluit Reisigius ln Schelle dc linquebat. p. ⁴93: 444 4440. -
6. setes 44 boc bs; 44 44 scies r; 44444 om. 7 4433. dett. ot ponunt 4434444444 post 44444.
ln LO est 44444 post 44444. - 4434440 post 4443444444 habet contra codd. - 44 quern
444444 B. - 7. cide ecquid scripsi: 4444 et quid abis, 43. 40. 57 (sed a qum etde quta
43. 46. 40. 43; cecide 4444 4440. - tibi 4444 ai, 43. 40. 43. 50. bl: 4444 tibi 4440.
- uec. 444 dl. — 44 cura BCabcdilrstu, lalii 4433.; 44 om. ς 4440. - 8. 4444.
4444 4444444344 d. - 4444444444 lqu (pr. m.) z, e alii 4433. - 4444444] 444444 d. - e.
44444444 t. - 44 postrenum 44. - 40. ec 444 (vel 44444 mei; 444444 Donatus 444 Ter.
Phorm. 11. 3, 44. - Ac 44444] 444444 3. - 44. 0444. om. s, 3 4433. - oms 4444 Cdl
qrtnrrx, 64144 4433, 40.- 44. 4444444 r, 3 4433. - itte 444444 certium 43. ott. o'l;
4444 om. rrz; mutto 4444 certiora LO contre codd. - 43. ocuti color edd. quaedem contra
codd.; color om. w; color 44444 visus 3. - obstreperet-tent Cbirsth, bg. 7. 9. 46. 444.
(formam 44444444 habeut bsx, 43. 46. 46. 65.) - 44. iuter 44 C Vbs t, aliquot alii 4433.
dett, 40. - 444444444444444444444 d. -45, lom] 4444 44.- 44 4444444344,641444433.-
44444444 44 ipsi 4444. 444444ς, 43. 4 44 elii: 44444· se 4444. oid. Vl.; 44444· vid. 44 tndem
dl (sed d 44 444), lpse· 4 44 viderentur (om. 44444444) Cmqrtuwx 43. 53.; 4 re 4444.
ipsi p, 444 videtur. - 46. 4444444 44 43. 46. ta. 46. 65: 4444444 Quirites 4440. (sed i 04444.
tentum in marg. habet.) - 44 4444444 rep. abis: 44 4444444 rei ρ. seluto 44. - 47. pte
cerat] liceret quun, lolii 4433. - 4444 cotem 4 dl. - 4 prr-incip. r ante 4444444444 babet.
- 48. 4444] absque mn. — 4444444444 moro V. -4444444 ert m; cosmatum 4444444-
semem Vc 43 40. 44, 0. — 44 quonium] 44 quo r. - 49. persor. 44444444 cst 3. - 40.
seponamus bs. - 3444444 44444 d. - 44. mee. 44444444 444 Babcdirsx, 8 444 meliores
44334 peric. 444 44444444 a 4433. dett, 40; perte. 44444444 rit R (etiem t). - Pompti-
444] sich. 1. abpng. 4. - 4444444444. 44444444. - 444444 44444444 d.

 

