cii. 1n-rv. ss. 5-9. 111

qui dies iuturus esset ante diem vr Kal. Novembres, C. Manlium, auda-
ciae satellitem atque administrum tuae? Num me 11111111, Catilina, non
modo res 11111, mm atrox tamque incredibilis, verum, id quod multo
magis est admirandum, diesi Dixi ogo idem in senatu, caedem te
optimatium contulisse in ante diem v Kalendas Novembres, tum cums
multi principes civitatis lloma non tsm sui conservandi quam tuorum
consiliorum reprimendorum causa profugerunt. Num infitiari potes te
illo ipso die meis praesidiis, mea diligentia circumclusum commorere
te eontra rem publicam non potuisse, cum tu discessu ceterorum nostra
111111, qui remansissemus, caede 11 1111111111 esse dicebas? 8. Quidiio
cum te Praeneste Kalendis ipsis Novembribus occupaturum nocturno
impetu csse confideres, sensistine illam coloniam meo iussu meis prae-
sidiis, custodiis, vigiliis esse munitam? Nihil agis, nihil moliris, nihil
cogitas, quod non ego non modo audiam, sed etiam videam planeque
sentiam. iv. Recognosce tandem mecum noctem illam superiorem: iam 11
intelliges multo me vigilare acrius ad salutem quam te ad perniciem
reipublicae. Dico 11 priore nocte venisse inter falcarios (non agam
obscure) in misceas domum; convenisse eodem complures eiusdem
amentiae scelerisque socios. Num negare audes? quid 111111 111111-
cam, si negas. Video enim esse hic in senatu quosdam, qui tecum unaso
suerunt. 9. Ο di immortales! ubinam gentium sumus? in qua urbe
risimus? quam rem publicam habemus? llic, hic suntin nostro nu·

13111111011111111111-1111111111113,11111133.- 11111111311.
111. ot. 11 d sup. lin. cum Prisciano (11. 311111. et 16511 111 υς; Vll c; Villi bs; Vll!
Cilrrr 11 reli. 1133, L. - 1111. Novembrium deo 1111111111133. cum codd. Prisc.
(novembris liabent icturi.) - 1111111111 enyo 118 alii 1133. Μάλλιος scribunt histo-
rici Grneci praeter ioannem Antiochenam, qui item 1111111111 v. 1111311. ilict.
Graec. ed. G. 1111111111. p. 561 Manlios habet etiam cod. Bamb. Flori lv. 1, 8. -
1. 1111111111-111111111111311-1111 11111.1.-3.1111111.γ;1111 1111111113.-
1111111111111111110; 11111111131. 11.1.11.-1.11111.1111; 11111131. -
113111- idem om. l 11 Diomedes p. sai. - opt. 11111111. d. -· 11. optimatium mci
optimi 11 cod. idon. Diomedis: 1111111111 qyzucvso. - 11111. 11111133. -
diem 1111111 (1. - 1111111111 111; 1111111111 (1111111111111133. - 6. 1111111111.
g, 1111111 clioqrtu13 11111111 yz (1111111111 311113111111). - 1111111111-
111113.- 7. 1111] 111 r. - 11111111 mei plerique. - 111111111131. -ipsoom
bs. - 111 11111111111,1111111111111111.-11111111- 11111. 3; 11111.-
1111111111.-10.111111]111111111161133.-11111111111110111113,13.13.
111111111111111111111110.-11.1111111,13.1.8.11.,1ι11111101
qry 13. io. 110. 17.; com o, qui 11 11 post 11111111. 111111ς111111111110. - 111111-
111111111111111111111111ι1111111113.-111111111111131-1111·
sistis a 11 ςς ’11111111 p. - 11111 mco e. - 11111 Ernesti delendum censuit. - 13. 1111]
cuis 1111111111. - 1131111111,13.3.9.13.13.,1ε vigiliisque 110. - 1. cogitas 1.
1111111111. - ll. 1111111131 scripsi praeeunte 1111111311 (opusc. l. p. 1111, qui quta
coniecerat: 1111311111. g'yz; 11111131 1110. - 111 modo 111 cadim cdhlrmor,
3 alii 1133, 0. - etium 111 uideam 0 ex linnutii coni. - pleneque u. - is. 11111111
1111111111,13.113.113.11’1;1111111111111111.- 111111 sup. coctorullcqyz. -
11111111 om. <3 111111 CVdeioyz. (priore habet Prisc. li. p. 20³. iir.) - 18.1·1
11111111; 11 mediat· 111111 ab: om. t3 11111,1111, 11111111. - 1111111 p; 11111-
11111111-1111113111111- 1111111111. - 1111 111111, 13.16.11.117.; 1111111.
Ddu, cod. Lumb. et Parc. prob. Wundero Ι. 1. p. ssi. — 11 mussitabo· 11. 11-
11111111,111111. - (1111111113-11111 1.111111111111111.1. 1111111111 Cscd
pryz, 13. 16. 131 qoam r. p. 1111111111 11 qua 1. civim? iiL0, Donatus ad Terent.
Adelph. lV. o, ai. ot Martianus Capella V. 5. sos. - 22. 1111111111 habent tu. — 11
nostro 1111 d. - 1111111111111111111, 13. 1. lt.. 0.

 

