aa. v. cn. 44.-444. ss. ios-lsi. 444

simorum, omniumque llbeginornm testimoniis multorumque equitum
Romanorum, qui casu tum Messanae fuerunt, dedi tantum priora actione
testium, res ut nemini dubia esso posset. l59. Quid nuac 434444 oum
iam tot boras de uno genera ac de istius nefaria crudelitate dicam, cum
propa omnam vim verborum eius modi, quae scelera istius digna sintt
aliis in rebus consumpserim neque boc providerim, ut varietate criminum
vos attentos tenerem: quemadmodum de tanta re dicaml Opinor,
unus modus atque una ratio est: rem in madio ponam, quae tautum
babet ipsa gravitatis, ut neque mea, quae nulla est, neque cuiusquam
ad inflammandos vestros animos eloquentia requiratur. 460. Gavius hiato
quem dico, Consanus, oum in illo numero civium aomanorum ab isto
in rinola coniectus esset et neaoio qua ratione clam e·=lautumiis protu-
gisset Messanamque venisset, qui tam prope iarn ltaliam ot moenia
Rheginomm rideret et exilio metu mortis ac tenebris, qnasi luce liber·
tatis et odora aliquo legum recreatus, revixisset, loqui Messanae et querito
coepit sa civem Romanum in vincla coniectum, sibi recta iter esse
Romam, Verri 44 praesto advenienti futurum. LXII. Non intelligebat
miser nibil interesse, utrum baec Messanae an apud istum in praetorio
loqueretur. Nam, ut antea vos docui, banc sibi iste urbem delegerat,
quam baberet adiutricem scelerum, furtorum receptricem, flagitiorumao
omnium consciam. Itaque ad magistratum Mamertinum statim deducitur
Gavius eoque ipso die casu Messanam Verres venit. lies ad eum deter-
tur: essa civem Romanum, qui se Syracusis in lautumiis fuisse querere-
tur; quem, iam ingredientem in navem et Verri nimis atrociter minitan-
tem, a se retractum esse et asservatum, ut ipse in eum statueret quadan

videretur 464. Agit bominibus gratias eteorum benevolentiam erga se
diligentiamque collaudat: ipse inflammatus scelere et lurore in forum
venit. Ardebant oculi: toto ex ore crudelitas eminebat. Exspectabant
omnes, quo taudem progressurus aut quidnam acturus esset, cum repente
bominem proripi atque in foro medio nudari ac deligari stringas expe-oo
diri iubet. Clamabat ille miser se civem essa Romanum, municipem
Consanum: meruisse cum L. Precio, splendidissimo equite Romano, qui

4. commeasti. testimoniis 443 4349 : ustimooibmnsiomqaeil. dett. 0. ci. liadv. p. 48.
44434444444444444444444.) -4.444444444.444444444444444. - emitti: 44444444-
44444 dett. - 4444444444 44 64 43449ς om. 64 Ld. - 4. rint 443 λ ngas: 4444 dett. -
6. 44444444444444444414. - boc om.1.g29. — 4434444444. -8.eoatsaoltpr.m.;
94444444 444. m. et 63. - 44. dico 64444444] cessassem dioecesanae& 4440444444
64. (domm 4349, 64444444 rell.) - 44 illo lllGi: 4444 is 4345ς is om. rell. - 444444-
noram om. dett. - 44. 4444444464, 64433.; 4444444 64 4349 44 0.-4 om. 4349.-
iusim idem. - 43. tom om. dett. 0. - 4444 om. 64 444. - 44. Regium 4433. pras·
ter l2; 4434444444 4444444 ceconomo (nam in 44 semper 4443444 scribitur); 4444444444
(uuam 64) 4444444 Rom. 63. - 44 aa] 44 om. 443. - ib. 4444444444 44; 4444444444 63. -
eoepit 44 quoi dett. 0. - io. 444444 lio. om. 4433. praeter 44. - is 444444 44, alii:
44 meato 4349 0. -4444444444 4438 44433. (coimus lii: 4444 cosi. 4349 0. - id. 4444444
443 4349; 4344444 dett. 0. - 44. uoto dett. 0. ·- 40. (marom 44. - 44. consciam nat:
444444 aec. o. - 44444] upa 4344. - aa. 44444] paveo 4. - osne rma agia 4
Serv. ad Aen. 1. 4.- refertur lagg. - 43. aa 84444. io malamina 443. (4444444444 as
63.) ·- 44. 44444444 aa: 444444444ς ucoca dett 0.- 44. adram. 443. llinc 4444
retr. coni. Halm. - 444444. 44. ·- 46. st soram 44. - 4434 as 444. (4444. 0. - 44. 444-
4444444 44. - ac [444444 4349. - 44. 4444444444 eodo.. Quint. lL 4, 40. Gall. Χ. a. ex opit.
codd: 4444444444 4. - 49. 44444444 63. - ouo] qai 4349. - 30. (44444444 idem. - 34.
mmor 4433. praeter 49, 0. - ereio Lgti: mio ltili 4; rectio 64; noo dett. 0.

amona 28

 

