ιιι. ιι ιιι. xcu-xcvn. ii· ase-see. 444

XCVII. Atque utinam posset aliqua ratione hoo crimen quamvis falsa,
modo humana atque usitata delcndcrcl minore periculo restro, minore
periculo provinciarum omnium iudicaretis. Negaret hac aestimatione
sc usum, ros id credidissetis: homini credidisse, non lactum compro-
basse videremini. Nullo modo negare potest: urgetur atota Siciliart
nemo estex tanto numero aratorum, aquo pecunia cellae nominc non
sit exacta. 225. Vellem etiam hoc posset dicere, nihil ad sc istam ra·
tionem pertinere, per quaestores rem frumentariam csse administratam.
Ne id quidem ci licet dicere, propt'crea quod ipsius litterae recitantur
ad civitates de ternis denariis missae. Quae est igitur defensio? «Facito
quod arguis, coegi pecunias maximas cellae nominc; sed hoc milri licuit,
vohis, si prospicitis, licchito Periculosum provinciis genus iniuriae oon·
firmari iudicio, perniciosum nostro ordini populum Romanum existimare
non posse cos homines, qui ipsi legibus teneantur, leges in iudicando
religiose defendere. Atque isto praetore, iudices, non solum aestimandito
frumenti modus nonfuit, sed ne imperandi quidem. Neque enim id,
quod debebatur, sed quantum commodum tuit, imperarit. Summam
faciam vobis ex litteris puhlicis ac testimoniis civitatum frumenti in cel·
lam imperati: reperietis quinquies tanto, iudices, amplius istum, quam
quantum in cellam sumere ei licitum sit, civitatibus imperasse. Quid adis
hanc impudentiam addi potest, si et aestimarit tanti, ut homines lerre
non possent, ct tanto plus, quam erat ci concessum legibus, imperarit?
226. Quapropter cognita tota re frumentaria, iudices, iam facillime
perspicere poteritis amissam esse populo Romano Siciliam, fructuosissi-
mam atque opportunissimam provinciam, nisi eam ros istius damnationem
recuperatis. Quid est enim Sicilia, si agri cultionem sustuleris ct si
aratorum numerum ao nomen exstinxeris? Quid autem potest esse in
calamitate residui, quod non ad miseros aratores isto praetore per sum-

4342 N. - «444444 tn V; ergo vel v. 444 vel o. ms. Mans. [hebet V VA', ut item 4444
paulo ante scriptum cst] - 2. oestro mis. 344. om. 4342. - 3. trac 4329 ABFV: 44
4342 [non 29, 44 est apud Z.]; tic dett. 0. - 4. 44 4444444 4342. - 444 id maletuti:
4444444 4444444446 V (prob. Wesenb. ad sest. p. 3. · 94 negaret et vos id credidissem:
oos id 4444444444 credidisse 4342 F; oor id 4444444444 lomim codd. plerique; usqam..
444444 cor 44 id 44οά4444444, inmisi 4444444444 coni. iilotz. Nihil opus est coniectum ci.
interpp. ad Oidcia 111. 49, 46. - {acum 4444 34444444 4444444444 4342 (conpr. V). - o. 44
et V: om. dott.; uncis incl. 0; 443444 444844. 4342 (4434444 V, non 44344444). - 7. 444444

tortasse V. (444)- dicero om. 4342. - 9. NB 444044οἶ444οη V. (tir.) - 44) m 4342.
- liceret 4329. - ipre 4444. recipiantur 4342. - 40. ds 444444 44444444 V. - soci] sac
64433. (4644.; 44444. . 34464342 (4.6. utaittiieb.: 4444 id quod). - ii. 44434) cepi 4342.- ’
laromam 4342.· 43. vesco (cl. ad S. 462.) 4444444344 idem- wtstoenarcV3 4434444342.
- comitatensium 4444344444 29. - 443444] quo 44 4342.- 4464444446ω.- 46. non anto
tuit om. 434 42. - 4434444464 V. - tt. 6444444 F et 4342; datter V. - 48. titt. 3444.
4342 2 pull. 4444. V (444), rell. 0. - uc Vct 4 : ct dett. 0. - 4444444444 V. - 49. mereto
34443. (sic) 444449 (44444 pro 44344. 4342). - quom 34444444) quamam V. (Βι.) - 20. ia
4444496443424 444444424329ς disertanaeda· 44)444342; om. rell.0. [44
nos scripsimus, qnoniam Brunnius ait etiem in V post 4444444 litteram apparere. 44444.)
- 24. 44346. V. - addi om. 6 4433. dett. - 34444 V. (Br.) - 4444444444 (om. 44)
V.- 22. ptus] 344444 4342- 23. quopropter] 444 idem. - 44 tota idem. - 24. rotaith
4342; 3444444444. 0. - 26. atquc 43. prou om. 4342. - 26. 4644344444 idem. — 44 4342;
44 44 rell. 0. - 4344444444 4444444444 mm med. 4644342. - 24. 444444 43294444
cain rell. 0. - 28. 4444344 4342. - por 44444444] ruo idem.

 

