706 IN L. CATILINAM LIBER lv.

vincula mperit3 horribiles custodias circumdat et dignas scelere bominum
perditomm3 sancit ns quis eorum poenam, quos condemnat, aut per scas·
tum aut per populum levare possit3 eripit etiam spem, quae sola homines
in miseriis consolari solet. B0na praeterea publicari iubet: vitam solun
brelinquit nefariis bominibus, quam si eripuisset, multos uno doloro dolo·
res animi atque corporis et omnes scelerum poenas ademisset. ltaque ut
aliqua in vita formido improbis esset posita, apud interos eius modi 43444-
, dam illi antiqui supplicia impiis constituta esse volucmnt, quod videlicet
intelligebant iis remotis non esse mortem ipsam pertimescendam. .
44 V. 9. Nunc, patres conscripti, ego mea rideo quid intersit. Si eritis
secuti sententiam C. Caesaris, quoniam banc is inre publicaviam, quac
popularis babetur, secutus est, tortasse minus erunt boc auctore et cogni
tore huiusce sententiae mibi populares impetus pertimescendi: sin illam
alteram, nescio an amplius mibi negotii contrabatur. Sed tamen meo-
ttrum periculorum rationes utilitas rei publicae vincat. Habemus enina
Caesare, sicut ipsius dignitas et maiomm eius amplitudo postadabat, scn-
tentiam tamquam obsidem perpetuae in rem publicam voluntatis. Intel-
lectum est, quid interesset inter levitatem contionatorum et animum rere
popularem, saluti populi consulentem. to. Video de istis, quise popu-
⁹⁰lares baberi volunt, abesse non neminem, ne de capite videlicet cisium
Romanorum sententiam terat3 sed nudius tertius in custodiam ciras
Romanos dedit, et supplicationem mibi decrevit, et indices hesterno 4444
maximis praemiis affecit. Iam hoc nemini dubium est, qui reo custo·

4. 4434444444 4ς neapo 4.3. ld- 4443443] 344 4, ut Muretus et L scripserunt: dique 440,
sic verbis distinctis: 44 dicato 3444444 b. p. 444444 cet. cl. Madv. Opusc. 1. p. ⁴72. - lton.
perd. scetem d. - 4434434434 4443. bo. tr. - 4344444 οιιι. 4; taccat delt- 3. poput-
ltom. qz. [44443. pop. out p. 3444444443 Ι.) - possit tcocrc bes 43. 44. - bemineru ι,4
alti 4433. (4444.Ι LO. (io 3444343443 bonoim d.) - 5. 44444 οιιι. p. - msam t. - onom
uno dolore 44344343 cosmi atquc corp. Graevius: mattos 4434444 atquc cosp. ooo dolore cod
colon. 44 Graevii secundus; molter ooo dolore o. o. c. Palat. 6; multos ιι. 44. dotem mn.
d; multos soso doloro a. o. c. rell. mei, 1. et omnes, ut videtur, 4433. (sed ιι cemus
pro ocimi.) Etiam schot. in lemmate babet: 4434443 osso dolore. - d. utque] aa vela
444 4433. dett. - scelerum omnes poeticam omma 34444443 poenos i, muotwnrcclmaup.5.
- imque 34 33444 otiam op. ios. aequa sonu. Schol. - 4. in om. ιι. - impr. [43334444 d,
- 8. imptis] 4443434443 bk et 43. 46. - 9. 443 scripsi: 443 (bita) codd. L0.- ipram om. dat
43. te. 64. - 46. epo P. 0. bciqs. - 4344444444 d. - tt. 43 οιιι. 43. to. Β. - h
rom p. ctu. ·· 44. fortassis m. - 4444 4. - 44 οιιι. ς. - 4434444444] oct 4433444334 44 ρ-
nitore m (pro 44 copo.); 34444444 Cirtu, 43. 46. 63; &temore lg. θος conditore n, ιο-
m'torc V et Lg. 44 ; rell. babent 3434344434, item pc et schol. (boc 4444444444 ct 4344344444..)
- 43. boios schol. et m, 4344434444οᾶ d. - 344444 d post impetos habet. - 4344344433 boc

istc) pert. b. - 44. 44443443 44444ιιιι4ςι 4444νωῦ4444 acuto· critis qu 43.66; atu·
rom 3444444 critis 44. - capotii mibi dbk 43. 46. - Sed mmm--ctncct om. u. ·- lban'
p. 44444443 e. - oiocot] sic schol. Gron.. ut coniecit Muretus: 4444444444 B; 4444444434 Ι.
Ct. Madv. Opusc. 44. p. 3344. - o 0343444 mci et 4433. ecs, 46. 440. 53: o 0. Ceos
rell. 4433, L0. - 46. eus om. B. ·- postulat bthsz; pmtutcoct babent 6 4433. dett
post 4449444443. - 44. ia rc p. 3. - 48, 4444343344 mei omnes, c p et 4433. praetor V 44
44, qui babent 44444434, 44 aqu, 44. ta, in quibus 44443344 4334 videtur, ut est in Lo.
- 44444 οιιι. bis. ·— 4444434444 dhkxz, 7 alti 4433. η 49. popule] 4444443 d m. pr. -
34 om. ς. - 40. 444344 d. — 4444443 boam] sic er meis cghst ct plerique lagg: c. 44.
vel c. r. ablu 43. 60. 63. 67; coniuratorum i; 444434444444 4444; morinis ,44. r. - 44344
ιι; 43 erutos ct d; 4344 4440 44 schol. - 44433 iloto] c. r. blrsu; G. Ρ. t; conitentes i;
0. cotom 1[444 (4444433344) (ι’. (vel 0.) Ρ. uomitus 44 Lara. [habet schol. 44343 Ro.) -
44. 444 οιιι. .

 

