ΔΙ) LIBRUM 1. Accusnrlorns. tls

dubitandum. - ii. 4444444 Voconium sine praenomine hebet V. (Sic iam 444444, sed omisit
lectionem discrepantem editionis Garat. in adnot. 4444444.) -· 96. in iis ipsis habet 99,
444 in ipsis, ut est apud Zumptium. - 94. 44444444 99.

pag. 463. 4. 4. quidsi 99 44144 ex Lngg. — 6. 44. Guium li. S. 996. - 8. alp. 444
(sic) habet V, non 44444. (Ex 4433. ud lectionem alqui nihii exscriptum est.) - 9. edi·
ocisses] 44444444. - 49. Anni 99, 44 V. - 43. mercenurioq. (sic) hebetetinm V. - el. in-
uentus 4444 (est 4444 lectio). — 46. causis] 0448444 4848 V. - 44. inune V (non
Arcesi). — 48. iom hebetV; lto iem 99. - 94. cui solis non 4444444 (est 4444 lectio).
- 99. testamento uirorum 99. - 93. ee Siciliensi hebet etium V, quamquam 444444 oon·
icarium dicit. - 94. nili tu 4433. praeter is.» sic nos in adnot, nam apud Ζ. erratum
est. — 94. in 44 etiam V: io eom 99 (de quo Z. tecet).

pag. 464. v. ’4. iis] is 99. - 46. Lemsocenos V. - 44. decedentem V correctum ex
defendentem. — il. bonum V. - 96. constitutum est] constituit V m. pr. — 98. Minuitur
99 44 ὅ 4444 4433. - 39. non 4444444 non lepe 99 p. - 33. pro predelios fideiussores (444)
{mertuum vindiciarum 99.

pag. 465. v. l. Praetero curn Prisciono: quid nd praetorem, 44. 44444 ,4. sit. (p. 464,
46.) p. 44444. Am. 5. 99. p. Rosc. Com. 4. 34. - 6. nonne] nomine 4433. praeter 96.
- 9. nominetur recte 96 44 49; nam diversus 444 locus superior 4. 3. - 43. non om.
99 p. - 46. 44444 444 distinguenda censeo: Quid nunc dicem neminem 44444444 i. p.
u. 4444444444 Non enim 444444 44 (44444444 ailquid nune (44444, sed sihi non opus 44-
deri dicere hoc neminem postea edixisse. idern intellexit Bake 4. l. p. 499. 44 versu
entem proximo cum Prisc. oolde lioc est mirum praefero. (uelde scilicet 44444444 suspicatur
Bake, 44 4. 46. illo capite pro illo 444444.)- 36. iered] cinito 44446444 99 p.- 34. edici recte
in 99 videtur deesse. - 39. diceros 99. - 34. tolum eorum om. 99 (444 tantum totum).

pag. 466. 4. 8. nc 4444444 habet etiem V, item 4433. omues praeterii. - 49. pro-
xumis 99. - 44, {ricimer V, et deinde stomncolrontor m. pr. - 46. 444444444444, 44
estin 4, etiem 4433. omnes praeter 49. - 44. perfacile Lngg. omnes praeterit. -
49. tum om. V 3444444444 4444444. - 96. contione V 44 444 464444, quemquam 444444 44
444 44 44 aliis locis 4444444 scripturum concio hebet. - 39. sidusque] 4444444 99 44 49; nuilus
rell. 4433. praeter 6. - 34. docerem V (num syllaba 44 punctete sit, dignosci nou potest).

pag. 464. 4. 9. 44444444 (eret 44 cod. littera poste, quae non ium legi potest,
ut emendatio Ernesiii 4444444, qnae omnes veritatis numeros habet, 4344344 confirmari
44444444). - 444, quod deest apud 4444444, habet V. - i. (4444 QVAM V. - nisi testo-
mento petrono 99 p. - 9. len poeno est V (est 4444 lectio). - li. quiin 4444444444, 44
Maius edidit, legitur in V. - 49. o om. 99 44 s elii 4433. - 43. octenos 444444 ex 4,
sed Brunnins dubitet de 4444444 ir. - 94. allicit 99 p. ·· 93. Sulpici V: sulpiti 4 4433.
dett. - 34. tipus 4, 44 videtur. - 34. inpenioso hebent 94. 99 44 49 corr. - 34. 444
coruom 4444444444 (444) V.

pag. 463. 4. 9. protum conternneret V (est 4444 444444 veruque, 44 videtur). -

· 4. 4444444 4. - 6. 444444 V. - 9. t. 4444 hiperi habet V. - 46. abest 444444 44. -

49. errimus V, sed cum m super s. - 44. olo Ι lili V. - 46. libens polonie ex Lagg.
solus 99 habet. - 44. emmone 6. 49 (reliqum 4444444444. - 4444 ordine nomme 6 44
ti: loco nomiire 99; loco nomine ordine 4444. 4433. - 48. dubitauit etiam in 99 p. essa
Zumptius 444 nesciit 444 commemorare oblitus 444. - 94. protenderit 446 4444; pro-
teruntur 4; proferrentur 97. 99. - 93. nolite scenio V. - 94. 0. Titini om. 49. - 99. verba
quoe Tadii in V puncteta esse (v. adnot.) Brunnius se vidisse 44344. - ne lodii 4444444444
hebet V, non Tadi, 44444 Maius. - 34. hominum ionestomim V [est 4444 444444, qnae
414344 44444444 44. sequentibus uirorum imorum).

puss. 469. 4. 7. estin V: TVENDADEL. SVLLA, et conspicitur ductus quidam super
D post litteram Δ (signum, opinor, terminationis ern). confirmetur 434444 palimpsesto
emendatio er 443. 99 petite. - 4. sitta hic hebet 99. - 46. inclinem emmenum

99. - 94. Rabonio ex 443344144 48 videtur hahere; iu reliquis 4444444444, Centenio,
04444444. Verum formum, quum hio solus 99 44444444, 44444444 etiem 5. 446. - 39. 4444-
sideret om. 4433. praeter 99. - 33. cidit 99. - 34. eo ipsis 99. - 35. quos] cuod 99
p. - 34. 44444444] enirn 49.

644444 4. 44. 29

 

