Car. vni-rx. 35. 17-20. 681

rum, et locupletioribus bis 61 melioribus civibus uteremur. Sed hosce
homines minime puto pertimescendos, quod aut deduci de sententia
possunt, aut, si permanebunt, magis mibi videntur vota facturi contra
rem publicam quam arma laturi. lX. 19. Alterum genus est eorum,
qui quamquam premuntur aere alieno, dominationem tamen exspectante
rerum potiri volunt, bonores, quos quieta re publica desperant, pertur-
bata sc consequi posse arbitrantur. Quibus hoc praecipiendum videtur,
unum scilicet 61 16616, quod reliquis omnibus, ut desperent id quod
conantur se consequi posse: primum omnium, me ipsum vigilare,
adesse, providere rei publicae3 deinde magnos animos esse in bonisto
viris, magnam concordiam in maxima multitudine, magnas praeterea
copias militum; deos denique immortales huic invicto populo, clarissimo
imperio, pulcherrimae urbi contra tantam vim sceleris praesentes auxi·
lium esse laturos. Quod si iam sint id, quod cum summo furore cupiunt,
adepti, num illi in cinere urbis 61 16 sanguine civium, quae mentesa
conscelerata ac nefaria concupiverunt, se consules aut dictatores aut
etiam reges sperant futuros? Non vident id se cupere, quod si adepti
sint, fugitivo alicui aut gladiatori concedi sit necesse. 10. Tertium
genus est aetate iam allectum, sed tamen exercitatione robustum, quo
ex genere est ipso Manlius, cui nunc Catilina succedit. Sunt hominesne
ex iis coloniis, quas Sulla constituit: quas ego universas civium esse
optimorum et fortissimorum virorum sentio, sed tamen ii sunt coloni,
qui se in insperatis ac repentinis pecuniis sumptuosius insolentiusque

1. bis om. dl. - 2. pertim. puto C 16. 16. - quod] qui 1611, quis 6. - 3. possunt
de sent. C 61 Lg. 16; de sent. 1661166 possunt d. — 1. est penus eonem Lg. 16; p. eorum
61661666.-6.6666616-166666661661616.16116166116666.
e53 coruequi se 1110. - arbitrantur ·- consequi posse om. 6. - 8. reliquls codd. omnes
praeter V: 6616616 1110. - 61] quod g. - 9. se consequi sscrzg 16. 16. 60. 63. st:

” ponunt se ante id quod 1110, - posse consequi B; assequi posse d. - me] 6616616166.
- ipsum posse vipiiare cq 16. 10. - 10. adesse] odeo 6. - publicae om. r. - animos
post ciris 66661 c. - 11. rnapnu est 66666616 Lg. 7. 9. - 16 marinio multitudine nos:
66661616 multitudine 6; maxima in multitudine 16. 9; mammons 6616661666 1110 (sed
d: mapsam.) - ta. copias praetem r. - militurn copias 66 lg. 60. 61. 66. - 13. contro
oirn 166116.- praesentes Cedl: 6666666116 11. - 11. esse om. bs. - quod 61661616,
Lg. 1. 16. - 666111. - cum om. this Lg. 16. 63. - [wore] meiere 6. - 16. 61 16]
in om. 8Lagg. dett. 61 L. - cum mente e. — 16. adnata Bbcdeblrswz, 8alii
lagg. dett. - concupiverunt liCecist‚ 1 alii lagg: npioemnt υς concupierant 1110.
- se om. V ug. 4³3 66666161 se 10 (non 1, ut ait orellius in ed. 1.) - 661 dictatores
mei (praeter 661, Lsgg. clsqxz 616 alii; ac 616161. 6661 rell. lagg„ ut videtur, 10.
- 11. 16 se cup] se 16 cupere 11; se 6661661110.-18.11610666611666,16111
Lege: sent t; 666166, roll. lagg.; 16616110. - sit concedi necesse 666, Lg. 653
conc. nec. sit d. (bs concedere) -19, petus iarn etate (om. est) d. -6116611666ς iescam
w3 conlectum Vls Lg. 16 61 L. - sed iumen] sed om. ς, Lg. 16. 13; om. tumens d; sed
166666 om. V 16. tl 61 L. -10, est ipse] iste est 6, Lg. 66, 666. bamb. 03 est iste qz
16. 1ος 61111166. - 11611166 6 61 11 6111 16316- macarii l.V et 3 6111 Lagg. - sunt
prorumperetis: 1166611110.-11.6611613.66;116616.6;66116661
biis 6. - comnis 16. 1. 61. 63. 61 61 1, 666 16 666 1 superscr. — quos 6, lg. 3. 616.
st. 60. 61; quos ferulas (saesuias 1) vel 16661116, 666 66661 13 vocem interpolatione
additam post constituit; in a est sup. lin.. si recte Niebubrii signum intellexi, Faesula.
(quos pro quos 16. 63.) lam Lambino tides habebitur etilrmauti se Faesulis in aliquot
codd. non invenisse. Gi. etiam Madvigii Opusc. 11. p. 316. - Sulla 6. l. x. - qnos epo uni-
versos 6. - 11. sentio uirorum c. - ii b: 11 iltis] 1110. - 13. 16 insperatis Ernesti: in
om. codd. (non speratis 6.) - 61 repentinis C3 repentinisque Lg. t. 8 10. - nunnitus
c; atque insolentius bg. 16. ·

‘1⁴⁵
11.(

ix

 

