cn.xx1n-xxrv.§s.os -os ’ u

XXIII. 61. Non ita multis ante annis aiunt T. Caelium quendam
Tarracinensem, hominem non obscurum, curn cenatus cubitum iu idem
conclave cum duobus adolescentibus filiis isset, inventum esse mane in·
galatum. Cum neque servus quisquam reperiretur neque liber, ad quem
ea suspicio pertineret, id aetatis autem duo lilii propter cubantes 60 s
sensisse quidem se dicerent, nomina liliorum da parricidio delata suut.
Quid poterat tam esse suspiciosum? neutrumne sensisset ausum autem
esse quemquam se in id conclave committere eo potissimum tempore,
cum ibidem essent duo adolescentes lilii, qui et sentire 01 defendere
lacile possent? Erat porro nemo, in quem ea suspicio conveniretis
65. Tamen, cum planum iudicibus 00001 lactum aperto ostio dormientes
eos repertos esse, iudicio absoluti adolescentes et suspicione omni libe·
rati sunt. Nemo enim putabat quemquam essa, qui, cum omnia diuina
atque' humana iura scelere nefario polluisset, somnum statim capere
potuisset, propterea quod, qui tantum 1001660 commiserunt, non modost
01600660 quiescere, sed na spirare quidem sine metu possunt. XXIV.
66. Videtisne, quos nobis potitae tradiderunt patris ulciscendi causa
supplicium de matre sumpsisse, cum praesertim deornm immortalium
iussis atque omculis id iecisse dicantur, tamen ut eos agitent Furiae
60660 consistere umquam patiantur, quod ne pii quidem sine sceleroso
esse potuerunt? Sic se res 66601, iudices: magnam vim, magnam ne·
cessitatem, magnam possidet religionem paternus matemusqua 06666100
ex quo si qua macula concepta est, non modo elui non potest, verum
usque eo permanat ad animum, ut summus furor atque amentia conse-
quatur. 67. Nolite enim putare, quemadmodum in sabulis saepenumeros⁵

videtis, eos, qui aliquid impie scelerateque commisemnt, agitari et per·

1. 6610 om. sch. - 06011606] sic codd. Valerii Maximi (11111. t. 060111), 661 ean·

· dem narrationem ex hoc Cic. loco petivit: 01601166 6111, 00; (1061006 lou„ va,

01606166 S. Cum 00666110 10011061660 codd. Tullianorum certe cognosci non possit,
66010 nomen luerit, a 11010610 Maximo, 06160 0061000 multo antiquiores habemus, trs-
ditnm recipiendum 661661, praecipue cum etiam scholiastes nomen 1260011160 1606061,
quodcum 0601160 06616661 001060 0660101. (16 1000 11011100. codex optimus apparatus
llempdani, dernensis, 60601 (061000 060111 01601660 66100 titus 000116ος ceteri codd. 00111
01001160; 006. Paris. 1613611. utroque loco 0601160.) - 6606660611. — 2. 1606010060006
lis: 1000601πο00006 611106, Par. 1. 1. 7., schol. scripturam 1600. etlam Valerius 110·
ximus confirmat. - 0606 0066160 G. - 3. 66610000611160 G. - 1. 0060610060οε 0060010-
66160 codd, v a. Cl. 1101. Max. 1. c. 01 v. 11060. 06 Cic. 60 Fica. p. 119. Simile men·
dum 001 16 codd. inira 5. 81. 016061166οἰ0 5. 81. - 1. suot om. G. - 1. qaid 6010061
tom 0000 aspiciam? nostrumne] 010 Madvigius. 160 tem 0000 haec 606061 codices: 1606
0000 11; editi: 06...001(0101) 106.1.1.; 0660111χο (16011066 qaod 660 qaid 011
watonem 06110001 Η; quod 6. 06110 0000 a; 6616 60100611 0660 0. Deinde legitur iu

omnihus 0666. 6661010066 autern (0011160 0606, 661) 660 0606616οι006, 6660 mihi in
mentem venit, Ciceronem iuveniliter exuberantem 10610000 010 scripsisse: 0616 6010061

1606 0000 000061016οκ61 6061010666 661061 Noua-renos 00061000 010. Ct. Hand. Tursell. 1.
6. 176. (Quid 6001061 0061 sanc empiricam: 60610606 10 er coni. 11666111; Ouid 066610
6010061 0000 06061 10601160 16 06. (tryph. 1111, quid 6610061 0660 tam 0000 a? Garat.)
- 6001066060] 60610606 ssG3 60610006 nec a; 6011 (0660610006). - 11. 16606] 01 160606
1; 1606 v. - 1600110 111 v. - 11. stom G. - 11. 60161000 G3 600001 Em. ooni.; 010.
teutgriminus Ι.. Ι.. 6. 1111. - 0666160110. - 11. 0006106010. - 0100 06016 om.
G. -pommtouvcz possistCll803 6600110. -11.6600] 0006600506.; 66060118.-
60110 G. - 2⁰. macutum Gllcx, codd. 606660 usquam vac, 0. - 66οι0160666οι
1061611616.1.1.;106180;1661101.1.,0(1061 valesceret. reliqui), maisou„
6600160666.- at. 60666601 v. -100060611 -26.000661000000111110;06606100·
0101 00 01 001. editt

 

