403 · lli vulnusculo SECUNDA

rolissime commodissimeque adhiberetur. XXVllI. 74. Interea Syracusani,
homines periti et humani, qui non modo ea, quae perspicue essent,
sidere, verum etiem occulta suspicari possent, hebebant rationem omnes
quotidie piratarum, qui securi lenirentur: quam multos esse oporteret,
4044 ipso navigio, quod erut-captum, et ex remorum numero coniiciebent.
lste quod omnes, qui artificii aliquid habuerant aut formae, obduxerat,
reliquos si, ut consuetudo cst, universos ad palum alligasset, clamorem
populi iore suspicabatur, cum tauto plures abducti essent, quam relicti.
Propter banc causam, cum instituisset alios alio tempore · producere,
totamen in tanto conuentu nemo erat, quin rationem numerumque haberet
et reliquos non desideraret solum, sed etiam posceret et 3440440404
73. Cum magnus numerus deesset, tum iste homo nefarius in eorum
locum, quos domum sumn de piratis abduxerat, substituere ct supponere
coepit cives Romanos, quos in carcerem antea coniecerat: quorum elios
tt Sertorianos milites luisse insimulabat ct ex Hispania fugientes sd Sici·
liam appulsos esse 4440044044 alios, qui a praedonibus erant capti, cum
mercaturas lacerent out aliquem ob causam navigarent, sue voluntate
cum piratis fuisse arguebat. Itaque alii cives Romani, ne cognoscerentur,
capitibus obuolutis e carcere sd palum 040440 ad necem mpiebsntur; alii.
cocum 4 multis civibus Romanis cognoscerentur, ab omnibus defenderen-
tur, sscuri feriebantur. Quorum ego de acerbissima morte crudelissimo·
que cruciatu dicam, cum eum locum tractare coepero, et ita dicem, 444,
sime in 00 querimonia, quam sum habiturus de istius crudelitate 04
de civium Romanorum indignissima morte, non modo vires, verumetiam
civita deficiat, id mihi praeclarum et iucundum putem. 73. llaec igitur

est gestares, baec victoria praeclara: myoparone piratico cepto dux
1440404440, symphoniaci Romam missi: formosi homines et adolescentes
et artifices domum abducti: incorum locum etad corum numerum
cives Romani hostilem in modum cruciati et necati: omnis vestis ablate,
toomne aurum et argentum ablatum et aversum. XXIX. At quem ed
modum ipse ss induit priore actionel Qui tot dies 4004444404, repento

4. adhiberetur 443 λε habeatur (vel 0044440400) dett. 0; baberetur 4033. - 4. cotidie
44. - 44. cepticos et 00 4444 suctum 404· dett. (sed Lgtb 04 400); in G3 est: 0004444444 es
extremorum. - coiciebant 44 pr. m. (00040. corr.) - 6. omnis 004 artifici 44. - 0304400404
4434 removeret 040440 muscosos dett. 0. - ’4. 44, 04] sicut 443 tete. [tort. ex: 44440444.
444444]- 8. altero 404440 cod. Urs. (il- obducti et, olii: 04444044 44 Gt bd 4033. Ci.
nd lV. fi. 43.- -3.--0000404 -0444440444440404 34 bobetV.- 40. 00044444 00444044
Gli. Falsomltqusconesse traditori 44. 04300300040444. V.- 43. 4400404333
V: mamimus dett 0. irequentissima est boec positivi et superlativi contusio m codd.
04. IV. 5. 43. 34. 33. 444. alibi- 00044044 gib 43 [ex 0404404100044444] [044444 443, 04
sic 8. 43. 4. 33. 43. 04404 4440 domum 40433.- -odduccret idem -.subp V.- 44. quoe]
04404 0044404 V; 04404 certos coni. bloi. - coiecerot 44. - alteros V. — lb. instimulat V. -·
4440404444 4444. - 46. adpulsos liV. - 0 praetoribus 44. - copti 040444 V. - 44. 44444044οω44
04 bound: 44404ίο00444 ob bngg.; 0444 04 0440440444 Gl; 04404 0440444 044 Vs 04440440οω
0440444 ob cod. 44040444. tt) Jann. - cotomtotemc 044444 V. (Bc.) - 43. 440000 mm 04444 V.
[tort. ox: 4400440 tecm olii.-] 0. 0.( (sic) 4440040444 0 carcere copittboeV. (044 capitibus sup.
lin. 0. m. 4. teste Bc)- 43. 4000400400ομ -30, tiemonis] 0444004444 V.- -copuoscem-
uchVngtb: om. Gi; 00000440400404440004, detto. -440404444000444444 34. speum.
4030·- 34 40440040404040 acerbissimo 40433.- 36. praeci. 04040440 44033- 33. d
spegmtiopr.. 443, ..iooddlamb- 30. ora. ommium. praeterit.- 34. 44443

4444 044. 0 , , ,

 

