nu. nr. 11111111-111111. 33. 111-111. rra

nt 13111111 rernm, ut omnes di adiuvent, cum decumo. Quod siquando
accidit, tum lit, ut tantum decumae sit, quantum severis, boc est, ut,
quot iugera sint sata, totidem medimna decumae debeantur. 113. Hoc
cnm ita esset, primum illud dico, pluribus milibus medimnum venisse
decumas agri Leontini, quam quot milia iugemm sata essent in agros
Leontino. Quod si fieri non poterat, utplus quam decem medimna ex
iugero exararent, medimnum autem ex iugero decumano dari oportebat, ·
cnm ager, id quod perraro evenit, cum decumo extulisset: quae erat
ratio decumanis, si quidem decumae ac non bona venibant aratorum,
ut pluribus aliquanto medimnis decumas emerent, quam iugera 11111111
sata? In Leontino iugerum subscriptio ac professio non est plus ιῖι,
XLVIII. Decumae 11111-11 medimnum venierunt. Erravit aut potius in-
sanivit Apronius? immo tum insanisset, si aratoribus id, quod deberent,
licitum esset et non, quod Apronius imperasset, necesse luisset dare.
111. Si ostendam minus tribus medimnis in iugerum neminem dedisse 11
decumae, concedes, opinor, ut cum decumo tructus arationis perceptus
sit, neminem minus tribus decumis dedisse. Atque hoc in beneficii loco
petitum est ab Apronio, utin iugera singula ternis medimnis decidere
liceret. Nam cum a multis quaterna, etiam quina exigerentur, multis
autem non modo granum nullum, sed ne paleae quidem ex omni 1111111111
atque ex annuo labore relinquerentur, tum aratores Centuripini, qui
numerus in agro Leontino maximus est, unum in locum convenerunt:
bominem suae civitatis in primis honestum ac nobilem, Andronem Cen·
tnripinum, legarunt ad Apronium, eundem, quem boc tempore ad boc
iudicium legatum et testem Centuripina civitas misit, ut is apud sumto
cansam aratorum ageret ab eoque peteret, ut ab aratoribus Centuripinis
ne amplius in iugera singula quam terna medimna exigeret. 115. lloc
vix ab Apronio in summo beneficio pro iis, qui etiam tum incolumes
erant, impetratum est ld cum impetrabatur, hoc videlicet impetrabatur,
ut pro singidis decumis ternas decumas dare liceret. Quod si 11111111
non ageretur, a 11 potius postularent, ne amplius quam singidas, quam
ab Apronio, utne plus quam ternas decumas 1111111. Nunc, ut hoc
tempore ea, quae regie seu potius tyrannice statuit in aratores Apronius,
praetermittam neque eos appellem, a quibus omne frumentum eripuit et
quibns nibil non modo de fructu, sed ne debonis quidem suis reliquias

1. 11111111,111111111111-11111111311ς111111111113191111111.-3.1111
ngas 11 A: 11111111. 0. — 1. mitta 1311. - 11111111 131111. - b. 111111 1311; 11111
rollo. - 1. 11311111, 13111191118, alii, Arus. 11. p. 230: 1131110. - accersat
1311 φ, Arus. 11.; orarent N, rell. 0. - luperco. - oportebat 1311; 1111111111 1111111
0. - 8. 1111111111 1311. - 9. 1111111111 13111 1111111111 ctt. 0. - 11111111 L: 111111-
bont codd· 10. medimnos Lagg. praeterit. - 11111111 ngas: 1111111 1110. - 11.

1111111111 ngas. - oc om. 1311. - XXX codd. (sed 111133. solus 11 cum linesi:
XXX 11111111 0. - 11. XXXVI tsine lineola) 0. -· mod. 1311; 1111111111. - 111 13111
on 1111. 0. - 13. nimio 1111 iar. 1311. - id bgli: om. ctt. 0. - 115. ostendam 13111
11111111111. 0. - 10. domimo 1311 m: 1111111111 rell. - t't. 11111111. 1111 - 19. 1111-
111111--1111111 om. 1311. -· 10. non 11111 1, φτ 1111111111 dett. - 1111111 messe:
11111 1311; 111111 rell. - 11. occec] omni 1311. - 1111] tomos 1311. - 11. camec
1111111111319111. - 11111111,1111111111111111111 1111- 11111111131011. -
11.1111111311.-11.1οω. ngas-asso B, 1311. -11111 oid. 1311. - 11. 1111111
om. taso. [non 1 ante 1111111, 111111, quod 111111.) om, 11111111). recte adnotavit]

 

