ass , nv vrauru acuo srcuuua

nister iu decumis cum emisset et praelecti nomine cum venisset Herbi·
tam cum Veneriis locusque ei publice, quo deverteretur, datus essct:
coguntur Herbitenses ei lucri dare tritici modium xxxvu milia, oum de·
cumae venissent tritici modium ffur- Atque hoc tautum lucri coguntur
adare publice tum, cum iam privatim aratores ex agris, spoliati atque
exagitati decumanorum iniuriis, profugissent. 76. Auno secundo cum emis·
set Apronius decumas tritici modium ᾗ. 9999, etipse Herbitam oum
illa sua praedonum copia manuque venisset, populus publice coactus
cst ei conferre lucri tritici modium iffi et accessionis HS crocrn. De ac·
tocessioue dubito, an Apronio ipsi data sit merces operae atque impuden-
tiae. De tritici quidem numero tanto quis potest dubitare, quin ad istum
praedonem frumentarium, sicut Agyrinense frumentum, pervenerit? Anno
vero tertio in hoc agro consuetudine usus est regia. XXXIII. Solere
aiunt barbaros reges Persarum ac Syrorum plures uxores habere, his
stantem uxoribus civitates attribuere hoc modo: Haec civitas mulieri re·
dimioulum praebeat, haec iu collum, haec in crines. Ita populos habeut

77. Eandem istius, qui se regem Siculorum esse dicebat, licentiam libi-
dinemque fuisse cognoscite. Aeschrionis Syracusani uxor est Pipa, cuius
nonomen istius nequitia totu Sicilia pervulgatum est; de qua muliere ver·
sus plurimi supra tribuual et supra praetoris caput scribebantur. Hic

Aeschrio, Pipae vir adumbratus, in Herbitensibus decumis novus insti· -
tuitur publicanus. Herbitenses cum viderent, si ad Aeschrionem pretium
resedisset, se ad arbitrium libidinosissimae mulieris spoliatum iri, liciti
nsunt usque co, quoad se efficere posse arbitrabantur. Supra adlecitAe-

schrio: neque euim metuebat, ue praetore Verre decumana mulier damno

1. 9999999991.- 99919199.11.-3.199911999911311;91199999919991319.-
ψ 9
mom] rr. v; m. ugia ec 9; moeros cu. - mvn 9999 mesa om. igin 9199 cens
99199 (huius numeri notu 19919 perspicua est) ee ee 9199 lnou 91999) V. — 1. medinm
XVII-ss meditem XVIII 03 It. 9919919. ,11111199 ee V (post 19 est lacuna trium quattuorve
notarum); 193. 111919 pro 99991999 habet uotam Ν. - 1991991991 V etl: tantun 1911199999
1999111ος191119999199919111..-5.1999999919991311φ;ει9999991ς99991999911.0.- prv’·
-9911Νς 9919911 superscr. 9911.- 1. 99911999 919 plerique codd: 11. V; om. 1311. - W
1>oe Zumptius er A: XXVdCC 1311; XXV mitibus ctt.; 99199 99199 1999 91999 V; mod.
XXV. milibue 11000. Arus. n. Ι. l. 0. - 8. 1119 scovilla) 1311φ; 1119 rell. 0. - proe-
199999 1311 nvp: praedonis rell. - 9999999999 (littera m expuncta) V. - 9. tueri tri-
1191991111) -trit (sic per compendium) V. i- 99991999 N: 11, V; N. 1311; mo-
999 aa et reu. sugg. - 99111319 u: xxvu ngas u; xxvi corocensem xxvio.
- 9999999919 Nch: 9999999999 1311 91 AB, ut videtur; accentores rell. 1933. -
HS. 11 V3 ω eo 131118. - tt). ipsi nou cm. V. - merces op. atque imp. 1311119991
V tupi: 9999919 {moces A.) consepultum atque imp. 1319 AB, merces [cre pretiwnque
turp. dtt.; 9999999 cperoe protinusque imp. 0. - tt. numero quidem 1311. - 11. 93191-
9999911. - 9999 1911999991319111119111. - 13. 99991 m. t. - 11. repetuntque
A BV.- irV; tis illota· is. 9991199999 V. [i. e. 99911991 19, 91 Hotom. egregie emendavit.
119999] - rediculus superscr. syll. ml V. - 16. 99191911ς 9919191311. - tr. consotios ·
1311- usne] 199991.- 18. 8101001110111111 V. - ducebat ΝΟ. At 91. Bake ad 1933.
Ι99193. - 19. Ptpo 1, XV et sic lutra: Pippo 0. — 19. persequutor etperuutqctren est
V. - 19. praetium V. - 11. resedisset 131111τ recidisset N 0; redisset ott. - se ad om.
1311. ·- ltebid. V. - 9991191 spoliatum iri polteiti expuncta postremi vocabuli litterap
V. - 111. ivsqve odeo V (v. Haud Ture. 1. p. 199.); 99 usqae 1319. - 9999919111311
19991111. - 16. metuebant V.

 

