cn. vn. 33. te-u. sco

voluerimus, summae uobis crudelitatis in patriae civiumque pernicie lama
subeunde est. 43. Nisi vero cuipiam L. Caesar, vir fortissimus et aman·
tissimus rei publicae, crudelior nudius tertius visus est, cum sororis
suas, feminae lectissimae, virum praesentem et audientem vita privan-
dum esse dixit, cum avum suum iussu consulis intersectum filiumquce
eius impuberem, legatum a patre missum, in carcere necatum esse dixit.
Quorum quod simile factumi quod initum delendae rei publicae consi-
lium? largitionis voluntas tum iu re publica versata eat et partium
quaedam contentio. Atque eo tempore buius avus Lentuli, vir claris·
simus, muratus Gracchum est persecutus; ille etiam grave tum uulnusro
accepit, ne quid de summa re publica deminueretur: hic ad evertenda
rei publicae fundamenta Gallos arcessit, servitia concitat, Catilinam vo-
cat, attribuit nos trucidandos Cethego et ceteros cives interficiendos Ga-
binio, urbem inflammandam Cassio, totam ltaliam vastandam diripien-
damque Catilinae. vereamini censeo, ne in boc scelere tam immani acre
uetando nimis aliquid severe statuisse videamini: multo magis est ve·
rendum, ne remissione poenae crudeles in patriam, quam ne severitate
animadversionis nimis vehementes in acerbissimos hostes fuisse videamini.
VH. tl. Sed eaquae exaudio, patres conscripti, dissimulare non
possum. laciuntur enim voces, quae perveniunt ad aures meas, commeo
qui vereri videntur, ut habeam satis praesidii ad ea, quae vos statue-
ritis hodierno die, transigunda. Omnia et provisa et parata et constituta

400000300041000,43404360.- crudelitatis d aute [0000 habet. - per·
040400 4340. -· 4. vero οιιι. Vc. - 3. erloianLO, 04000004 l.- 4. {mdccc om.
u. - 4004400000101043.2000100; 0440044040οο p, cleraeutirrimoe 43. 40. 43; deoduinus
44. - 44. esse] 04 0. - ovum suom thipqsz 43. al. 05, 804οῌ omen 4440. -·
filiamque om. s. - 6. deu om. i; esse r. - impubem 43. 43, (firment impuberem Prisc.
Vol. l. p. 362. 04 Probus lnst. p. tao lind.) - 000αο0000 Be et 44033. dett. — 7. quod]
00400043 4033. - factumest r; 0040040041 042 alii 4033. - 00400000 om. m. -
3. 4000] 0000 3ι; motum bistsedhsom. 0000000040).- ileo hcisz, optutu: illo
4440.- buius om. ς. - 0400400. Babcdilmqs, 5 alii 4033. (sed aliquorumpiam·
chrismal: otor. vir. 4440. - Gracchum] hic redit ιι. - perseo. est C 04 43. 40; est
murac. ιι. - 4440] ille nomiminis· Btz. - etium proce 4001040000.ιέ400444;00
cmc, 43. 7. 46; etiamtum pr. dmr. (e tom ιιι. pr.) - 44. de atomo rep. bk et
, 43. 40. 63. 66. (000 rep. h; ceteri r. p.): de 0000000 reip.egrtu1.g.lo;ee mmo
rei 0. 04000040 am; de ummo diqnitste rei p. (velr. p.) u; 00 dipcitctasuoonoerei p. L.
— 0404000000 bcdips; 004000004ιο codd. rell. uoti, 40. - bic] lie Losodica 1³qu
ta 43644.- comodo ligeto, 60444033.- discutiendam. adluis, 43.66; 100-
0000. reip. 4440. - umescit q: occerMCabcdeirstuzc, ‘l alii 4033.; arcessiuit
(4) vel 0000004044 44. —- 0000440044 Vl.. - 0000044 43. 7. 9. 2l; evocavit Vl.. - 43. tri-
buit m. - tntddoodcs onul 4033. 0044. - cumpo-deors. om. l. - 04 ceteros] 04 οιιι.
wa, 43. 60. 67 04 4 alii, 40. - 4040140400οο0300οο 4. - 44. Cossio cm. cabce
pqrstn, 43. 46. 63. (habeut ex meis dilmw.l — ltoliom cotom s; 40400 οιιι. b. -
- 0040400οα000 4 (04040. certandumque d). - 46. 4404444000 ιι. - 0000404 0 ex Ern.
coni. - oc tomoefondo bciqs3 ccoesoriovwx 432024, 40. - 46. 0000400600
elmprtuz, 43. 40. 43. 40. 60. 63. ol. 04. (habent 000000 ex meis bisw.) - multo
Caboeipstuf, 4340. 53: cum 00440 4440. - est] sic iidem qui cum emicunt, 04
301444033.; 0444440. - ⁴7.poence--antmceeersionoom. t. - mdelmrerbiqsz,
43. et. 06. 04 3. 6. pr. m.; 00000400οι0040 V 04 43. 20. 44. - ue om. C et 43. 46. -
48. uidemini Babciqs 43. 3. 0. 57. 65: uideamurllbo. - 43. oo om. 43. 4324.
04 4. - 20. posumus 4. - iactentur ilmrwxlll.. — enicem. l. - 4404000000
bis; quod 000 qu, 43. 3. 0. 00. (ut schol.) - 22. 0004000 hirs. - 4000030000
dlu et ιι pr. m. ex meis, 1.. (de 4033. nihil constet.) - 04 prov-10tom.vdlrrz 43.

 

