460 SUPPLEMENTUM unuouuulouls

pag. 434. v. 4. cum om. i2 p. - 3. 44 pinnum 444 44 p. - 46. ionem 44 p. -
mihimet 44 ex 49 Zumptius non attulit. - 49. csso om. 49. - 28. deorum idem. -
’44. iudices 44 essem bene susp. Bekius Ι. 4. p. 206. In endem 5. v. 28.ve1·borum distinctio
sic corrigenda est: scirent esse: - quem ipiiur cet.; num in oratione anacoluthon esso
ium Zumptius bene perspexit. - 49. potuit 44, quam tectionem Z. uon habet (ex po·
udis). - 30. do medio rimato 49. - 34. omnio ito incoquita --uidciauiw 44 p.

pag. 434. v. 3. causis] coni 44 p., cum linea 4444444 per 4. - 8. deiude] domi 44.
- 44. quaerendus 44. - 4444444] boumn 44. - 46. 4 4. 44. - 46. molinorum 44 p. -
47. 4444 id opus snserit 444444 49.

pag. 282. v. 3. cc] ct 44 p. - vicensimo 28. -· portoriis 44 p. ·- 4. uti pusitii 44 p.
·- 6. Sicilia om. Lugg. praeter 49. 44. — icoc est ins. 47. 49; too 444444 44; daec 444
insuto nell. Lugg. (hinc corrigenda est adnot. critice.) - 7. morinos 49. - potuisti p.
- 8. Pusionno 49. - 9. Messene 44 p. - 44. dciepnrnt idem. - 44. mori idom. -
44. ut cinnes om. 44 p. - 44. acceptus 44 empsim 44 p. - i8. confictos 49. - 49. 444-
ram dett- 34. cum manifesto res {tupiiiosn 4. 44. (desideratur optima lectio opud Ζ.) -
34. incipimus Lugg. prseien 44. - de om. 44 p. - 37. desert 44 p.

pug. 433. v. 6. discessionum 29. 46. - 8. 4444] is 29. — 8. pecuniario Lugg. praeter
47 44 49. .- omncs 44449- conuentum V. - 44. quis] quein- 44444444. - 44. nos
quo iilum copi putabam 44. - 47. atque] ut V; numo. superscriptum 444, incertum est.
- 444 vivum] 4444444444 44 p. - 49. in scribendo V egregie, nt iocum 4444. 44444.
p.- 449. effert. Quod in eodem Lindemannus scripsit primam uiri, secutus ostilio co-
dicem Gud.; verum verborum ordinem Maius ex suo cod. in ed. Rom. dedit. — 49. 44-
44444444 44. - mumoniae ct 4444444444 V, reete. — 22. ab omnibus Lngg. praeter 49. -
obliquiu 44 p. - 23. quom 44 nunt tum paene V. - 34. codam 4. s. 47. 46; quodum 6.
44; quondum 43; condem 44; copam 29. - 34. ests 4444 in lituro hahet V, quemqnam
444444 contro esse affirmavit. - 34. emicas V. - 34. tondentur V.

pag. 434. v. 4. diiucrmt V. - 8. praestiterit 44 p. - 4. ut 4444444 uitae idem. -
3. 44 om. 49. - 8. 44] ad 44. - 44. iners 44 p. - 43. 43 isoes sugg. - 46. neque] 44

. 28 solus en Lsgg.

An LIBRUM ΙΙΙ. Accussilosis.

psg. 436. v. 44. ouo minus] Bukius l. o. p. 497. 44444 suspicatur scribendum esse:
quamquam minos. :Manifestum est hoo velie oratorem, nt eius modi eurem, qua Cres·
sus continebatur, elevet maioremque iore ostendat in eo, qui idem institutum maturo
seinte sequntur.» Quod si recte disputatum est, pro sequenti ctiam, quod quo modo
corrigeret huerebst uanius, ium scribendum videtur.

pag. 437. v. 44. erpo 44 isto rso Bskius p. 208. «i. o. hinc consequitur me, oum
istum reum iscium, 44444 mihi iugem 44444444· ,

pag. 447. v. 44. Ex lectione codicis Lug. 44 corrigendum videtur: iudicio 44 socios
4444444, in provinciam nuncianum?

pag. 258. v. 43. Quo niodo? post etium ineptum est; equidem scribo: 4444444444 si
pius edidisset quam quesitum cutum esset? Etiam, quonium mopistrutuc ec 444444 edicto
ccipere 44444444. Erunt fortusse qui intentione Vaticani quando, ut idem significante,
acquiescunt.

pag. 468. v. 44. uidebant susp. Bekius p. 444.

pag. 349. v. 44. quae pro frumento 444444 essct Bakius p. 444.

pag. 395. ν. n. scd ito 444444 idem p. 444. ·

pog. 344. v. 28. si ion probabitis 44 44 .. . iudicabitis susp. idem p. 443.

An LIBRUM lv. ACCUSATIONIS.

pug. 347. v. 46. hoec uidelicet (cx iud), quod puniunt susp. Bekius p. 446.

pog. 333. v. 9. tu, quod eqo privatim nepotii peram, intepretatus eet. idem p. 446.
pug. 337. v. 6. quid existimus 444 succro poue? idem p. 446, obiecto iudices.

pag. 349. v. 2. «44444 44444444 44 Iordsnus deseruisse videntur Lumhiui et Oreilii (4)

 

