cn. x-xr 46 64-66. ece

4644644666 tunicis, aclis amictos, non togim qaorum omnia industria ritae
et vigilandi labor in antelucanis cenis expromitur. 22 ln hie gregibus
omnes aleatores, omnes adulteri, omnes impuri impudicique vereantur.
Hi pueri tem lepidi ac delicati non colum amare et amari, neque aal-
tare et cantare, red etiem sicae vibrare et spargere venena didiceruutte
qui uisi exeunt, uini pereunt, etiem si Catilina perierit, acitote hoc iu
republica seminarium Catilinarum futurum Verum temen quid eibi
ieti meineri volunt? uum eoae seeum mulierculas suntin metra ducturi?
quem ad modum autemillis carere poterunt, hie praesertim iam nocti·
huel quo autem pacto illi Appenninum atque illae pruinae ac nireeeo
perferent? nisi idcirco ee laciliue hiemem toleraturos putam, quod nudi
in conviviis cultore didicerunt.

Xl. ll. Ο bellum magno opere pertimescendum, cum hanc eit
habiturus Catilina acortorum cohortem praetoriam! instruite nunc, Qui-
rites, contra hae tam praeclarae Catilinae copiae vestra praesidia vestroe-te
quc exercitum et primum gladiatori illi contecto et raucio conculco
imperatoresque vestroe opponitc3 deinde contra illam naufragorum eiec-
tem ac debilitatem manum llorem totins ltaliae ac robur educite. lam
vcro urbes coloniarum ec municipiorum respondebunt Catilinae tumulis
eilreetrileue. Neque ego ceterae copiae, ornamenta, praesidia vestram
cum illius latronis inopiamque egestate conterre debeo. 25. Sed ei
omissis hie rebus, quibus nos suppeditamur, eget ille, senatu, equitibus
Romanis, [populu] urbe, aerario, vectigalibus, cuncta ltalia, provinciis

4. 4646646644 4664646 ubter ng. 60. 06 cum Nonio (seductoribus poetetl: 4646446
laeticie lg. 46; 4646640446 66 tritis (vel 64444446) 4664646 uvz ng. 2⁴. 07 64 4.; tritis 44464646
Certux 123. tuen tritis 4646646446 temtum) dl (rell lagg. lectio 4366664664. - mute

om. w. - 6446 ecp Lg. 66. - Ξ. cente mei: 666646 vulgo. - ememuttar abeiletw,
lg. 3. 0. 8. al: repetentem 44, etiem p. - 3. 4446646666 comer B, lg· 3. ὃς otum om.
ap 464664. omnes, 60644664, 46666646.) - 4. tedtvq 44646. -64446446 chg. 7; et·
que dei. z; tem deliclg. te. 63. 66.-666] qutnmuvqturz‚tetti1ngg.-mre
vel 64664466.-664466664666466636646666ς, Lg. 60. tt teedzeeterelz canumet
mttere 4666 psaltere) 4; cantore 64 penitere V ις, 46. 43; camedonensem pretim
decuereOextteret.coni. - 4446466660. -6.6464]6464644444.ε.60.-ο.666664
6. permntdeg tet q). - 466646. V; 466 6. - 7. thtilteammebleux ng. 63 oren.
ψ, 2 Pam.. percensis (eed iu u 4 sup. lin.): 0664446666 4 (errat orell. ineda.t8³6t;
cumeneo. -tcereeomV- -8.6ι46644644646446666646646. -6466]46646.-
mmmmm-o.ammom.vu1q.-en1ueo.-ueom.r.-
40, quo erqopecto e. - 4444 om. ἀς 444666 C ιε. 46. 63. - 6666164666 mei praeter t,
in quo eet appenninae: ,4664646466 Lo 64 h corr. (Ex legg. de scripture 6666460606-
tum ceti-pruteno] immae metumientem. 67. ct. or. p. 8664465. 46.-44.4664666
e. -secliemenaeffl 6644666666 466.Ι.3.43; mmmmm.) 46446. -patcet
b.-t2.tecoee. 6644446443.46.43.-4444446666646.-43.6666666664666646.46;
4666666663,- horre om. me. - tt. commouent. vtt; 664. scortorum d.—
4644444446 ur. - 46. contraque 466 Cr. - 6664666Β ig. 00. 57. - 46. tut 6464. r. -
666664641ος66666444. -47.46666664666666448.2.24.43. -44466666604646, -
40. arbes] 66664 molebat Gemtonl. - etque B. - mmrc'mimenn r. - Cutil. respond. c;
0644446666 om. e. - 20. 6446. tunuli· w; 66666446 ritu. d. - epo] eutem cero VLO. -
666466] cop. 6664666 d. - vestm prees. Vq; prees. 664466 m; 666466 om. d. - at. 6666
{aiamim c. 444464646ωῶ66 4. - dedeo conscereBVqLO. - 64 om. u; 664660. -
03. remu abies Lg. 60. 67, schol, Arusianus p. 26⁴: 66066 maritae uto. -mppe-
(44464666 4 64 Lg. 46, 0; 6666606646 u; suppeditationem firmem compeditam smol.
64 Arne. - 4446 eqet d. - 6664446 i; equite be. — 23. 0666646666646] ‚tt P. b3 populo
44664666 ez; 06666646 om. Lg. 533 r. (om. 666646) 0666; dom. (ommate) 4, tneo.

 

