400 lli VERREM ACTIO SECUNDA

a classe nostra non capta 444, sed iuventa ad Megaridem, qui locus 444
non longe a Syracusis. Quod ubi isti nuntiatum cst, 44444444 in acta
eum mulierculis iacebat ebrius, erexit sc tamen et statim quaestori le-
gatoque suo custodes misit complures, ut omnia sibi integra quam pri·
amum exhiberentur. 64. appellitur navis Syracusas: exspectatur ab omni-
bus supplicium. 4444 quasi praeda sibi advecta, non praedonibus captis,
si qui senes ac deformes erant, eos iu hostiurn numero ducit: qui ali-
quid lormac, aetatis artificiiquc habebant, abducit omues, nonnullos
scribis, lilio cohortique distribuit: symphoniacos homines sex cuidam
44 amico suo Romam muneri misit. Nox illa tota in exinaniunda nave con·
sumitur. archipiratam ipsum videt nemo, de quo supplicium sumi opor·
tuit. Ilodie omnes sic hahent- quid eius sit, vos coniectura assequi de-
betis, - istum clam a piratis ob hunc archipiratam pecuniam accepisse. -
xxvi. 65. Coniectura est. - ludex esse honus nemo potest, qui suspi-
44 cione certa non movetur. Hominem nostis; consuetudinem omnium te-
netis, qui ducem praedonum aut hostium ceperit, quam libenter eum
palam aute oculos omnium esse patiatur. Hominem in tanto conventu
Syracusis vidi neminem, iudices, qui archipiratam captum sese vidisse
diceret, oum omnes, ut mos est, ut solet ficri, concurrerent, quaererent,
arridere cuperent. Quid accidit, curtante opere iste homo occultaretur,
ut eum ne casu quidem quisquam adspicere possett Homines maritimi
Syracusis, qui saepe istius ducis nomen audissent, saepe timuissent,
cum eius cruciatu atque supplicio pascere oculos animumque exsaturare
vellent, potestas adspiciendi nemini lacta est. 66. Unus plures praedo-
csnum duces vivos cepit P. Seruilius, quam omnes autea. Ecquando igitur
isto fructu quisquam caruit, ut videre piratam captum nou liceret? At
contra, quacumque iter feeit, hoc iucundissimum spectaculum omnibus
vinctorum captorumque hostium praebebat. ltaque ei concursus debat
undique, ut nou modo cx iis oppidis, qua ducebantur, sed etiam ex
solunitimis visendi causa convenirent. lpse autem triumphus quam ob rem
omnium triumphorum gratissimus populo Romano luit et iucundissimust
Quia nihil est victoria dulcius, nullum est autem testimouium victumae
certius, quam, quos saepe metueris, eos te vinctos ad supplicium duci

4. 4] 444444. -· 4. tu 4444]44444444444. praeteriit· 4. custodiam 4444444444 ltpr. m.
·- 44. 4444444. u. - 6. 4444444444 4434 4444444444 rami 444 captiuis 4444444444· dett. - adducto
4449. - 4. 44444444 cut 64 bd. dett. 0.- dicit 443. -,8. 44444444. - 9. essens: 4444-
otc 44444 dett. 0. - syupbouiocos 44. - homines om. (43. ct. htadv. Op. 4. p. 368. not. -
quoidam 44 pr. m. — 49. iu 444444αηί4444 saue ua: 44444444ηά4 4-4444444 0) aaut dett 0.
Cl. 44444. p. 444. ψ 44. hodic 443ε hodieque dett. 0. - 444 macer 4449. - babent 443,
codd. humb, Parc. hall: 4444444 4444444444 dett. 0. - contectura 443 l: maiorm 4444-
quc dett. 0. - 44444444 lt. - 44. 444443 4449; bono 444 dett. 0. - 4444444 444 4444444, neruo
444 qut 4449. - ospitium 44. - 44. consuetudinemque dett 0. — ⁴7. potitur 443. - 48. 444-
des 1th hd. - 4444 4444444 Zumptius: 4444 44444444 443 λ, 44. ad 5. 444.; 4444 om. 44494
4444444 44 dett. 0. - 49. ut 44444 44444 suspecta Burmanno et Beckio. - 49. taen opere
habent 44, 4449 lb. - 44. maritumis, 4444444444Ι 4444. - 44. saepe 4434 mammaeam
dett. - 44. plois 44. - 45. quasa ceteri 444444. p. 4467. - 48. 4444444444 tud. - flebat
4444444444 443 i: 4444444444 flebam dett. 0., quod haud scio an praeterendum 444. Sed cum
4444444444 exemptis (cl. Nizol. 44 Klots. 4. 4.) 44 4444444 aliquo modo delendi possit,
codicum optt. ddem deserere noluimus. - 49. «c 444 Orellius: 444 bis codd. - 34. etque
44444444. dett. 0. - 34.··44444444444444444444444444444414 omas. - 3³. 4444444444444444444.

dett. - 444444· d 4444. dett. 44 49 m. 444.

 

