li. minu arciacus
onnnro nno 0. nosoro comonno. ’

uucodhovir

10. olomuc Butuntis.

m

Nouhnhit EXPLICATIO.

α „- Cod. Medicens plut. xlviii. 25. Contulit Ta. 44044404.

βι- cod. blediceus plut. lic. sup. 69, 2. Contulit Ta. 1440444044 ss. 4-4. rt. 54-56.
1²: Cod. Franclanus primus a Graevio passim inspectus.

G = Cod. Genevcusls n. 404. Sec. xv. Contulit J. Ananr.

ii: cod. Monacensis ex bibliotheca Eiectomli 68. iol. 358-66. Contulit b. scarane.
Α = Editio Ascensiana prima a. 4544,

ι = Editio Lambiniana a. 4565,

8 = Repetitio lambiniena a. 45444.

0 ἒ Editio Orelllana priora. 4846.

Gar. 2 = Curae secundae Gasp. Garatonii ineditae.

integram 4004444440] exhibuimus codicum αβ F, editionum Α L 4 0.

Multo, quoe 44444454, 0440444540.

1. l. W maiitiam naturae crederetur. Iste seilicet vir optimus
et singulari fide praeditus in suo iudicio suis tabulis testibus uti cona·
tur. Solent lere dicere, qui per tabulas hominis *Η ciii pecuniam
expensam tulerunt: Egone talem virum corrumpere potui, ut mea causa
falsum in codicem relerretl Exspecto, quam mox Chaerea hac oratione⁵
utatur: egone hanc manum, plenam perfidiae, et hos digitos meos im·
pellere potui, ut falsum perscriberent numani Quod si ilia suas pro·

4. --υ4504444045 50444404 0444454444] Mancum initium sic supplevit lluachkins: ,44
concionati 4444444440 4440045 054504444544044444, calcatorium, 0444444444, quae
por 44404 egerit 45. n. cr. - 4444 Schmidt (0044. p. Quinctio S. ⁴9l² 44 cnm codicibus
4550. (acm non potius 4444, cum adversarius intelligatur‘i» Gir. i.) - 2. 444 4440] qut
4440 cum Iuntina a. 4545. i, qai 444 4440 L. - 44444 tabuiis adluit et A: 44440444 44444
cum naugerio tto. - 44444544 om. 4444. - 3. 40454544 (lacuna duodecim lere littera·
ram) citi 441440, 4405444444 0444 (sine lacuna) Pil, 4054544044 α, 40454444 4444 G, hominitacciti
Ursinus, 40444544 40444 Ant. Augustinus, 4404544444 044454 Pantagathus, 40454544 40444444 cum
Mennim ni. - 5. choreo Blii. - 6. penam 04454404] ilaec vv. suspecta aunt Ernestio,
Beckio, Schiitzio, Osenhriiggenio. - 7. permribcrem 504545 044644 cum quattuor 010-
aiensibus 04 Α. Emendarlt P. Manutius. (404. 4404545 04444νί44444· mg. i.) - 44404]

{abet α. - moseri (0444444 ll) 44444404 profan lili, 4440444544 4445444444.Ι 4440444444 A.

 

