61 onemo PRO SEX. Roscio AMERINO

dicam esse indignum, hominis innocentis hona venisse. Si enim haec
audientur ac libere dicentur, non luit tantus homo Sex. Roscius in civi·
1111, 11 11 11 potissimum conqueramur. Verum hoc quaero: qui potue·
runt ista ipsa lege, quae de proscriptione est, sive Valeria est sive (lor-
sneiia - non enim novi nec scio -, vemm ista ipsa lege 11111 Sen
Roscii venire qui potuerunt? 196.8111111111111111111111111, vr
nonvu 1111 massar, ovs 1111111111 svvr3 quo in numero Sex. Roscius
non est: svr nonvu, ovn m snvnnsssronvu 1111111111 occisi svor. Dum
praesidia ulla luerunt, in Sullae praesidiis luit: posteaquam ab armis
io recessum est, in summo otio rediens a 1111 Romae occisus est Si lege,
bona quoque lege venisse iateor; sin autem constat contra omnes non
modo veteres leges, verumetiam novas occisum esse, bona quo iure
aut quo modo aut qua lege venierint, quaero. XLIV. 197. In qnam
hoc dicam, quaeris, Eruci‘i Non in eum, quem viset putas: nam Sul·
41 lam et oratio mea ab initio et ipsius eximia virtus omni tempore por-
gavit. Ego haec omnia Chrysogonum iecisse dico, ut ementiretur, ut
malum civem Roscium luisse tingeret, ut eum apud adversarios occisum
esse diceret, ut his de rebus a legatis Amerinorum doceri L. Sullam
passus non sit. Denique etiam iilud suspicor, omnino 11111 hona non
sevenisse: id quod postea, si per vos, iudices, licitum erit, aperietur.
198. Opinor enim esse in lege, quam ad diem proscriptiones venditio·
nesquo fiant, Kalendas lunias. Aliquot post menses et homo occisus est
et bona venisse dicuntur. Proiecto 111 haec hona in tabulas publicas
11111 redierunt nosque ab isto nebulone facetius eludimur, quam puta·
somna, aut, si redierunt, tabulae publicae corruptae aliqua ratione sunt.
Nam lege quidem bona venire non potuisse constat. Intelligo me ante
tempus, iudices, haec scrutari et propemodum errare, qui, cum capiti

1. 11 licen livc: et 1. G; aut 1. (11181. - dicautur 11. - 11111111111111
uenam epo 111 111,1.ν11;111111191χ; oerum 111 opo 0 et vulgo. - 11111111 Gc:
potuerint 11κ11. - 1. siue tutio 1111 G. v. - 5. noui nescio us. - 1111111. G. -
1. ueniam MGv. - 11 om. v. - 1111111111. - 10. recessum 111 G. steph. in corrig.
p. 763. 11 111 codd. Lallem.: 1111111111 GliTxvc, Par. 1. 1.; discessum 11111,
3 Ρ111.; disccpscruot CS, quac lectiones ex assimilatione cum pr. utto suem oruc
sunt. [Negat Steinm. se in ullo Paris. receaaaun 111 invenisse; sed tamen eam lectionem
C. steph. ex codice protulisse videtur, itemque Lamb. in marg. adnotavit.) - 111111]
om. si Gv, 5011. - 11111111111111ς om. iope x. - omnis Gllac. - ta. 1111111
GMe. - 11911 G. - 1111111111. - 13. quo modo] quo 11111 susp. Ernesti, quod probat
Gar. 1., 1111 potius traiectione emendandum sit: 1111 quo modo out 1111111 cet. iton
et modo etiam coniusa suntin Cic. de invent. I. c. 1 in. - 1111111111 Gv. — 111111
G. — 11111 eis 11 om. G; iort. iu eum iu 11111 11.-1111 ementiretuerac, codd.
plerique, ut videtur: ut 1111111111 11 C ; ut 1111111 cod. lann. testante et probante Gar. 1.
—- 11. occatoriam 11. - ia. 111 derebus ed.R.Steph.eti.: uisceratio Gilva, lons
11111 derebus 01. - doceri 1.. 8.] l. 1111111 adici (ex 111111) G, sed 11111 punctis no-
tatum ast. - 90. cod-quos G. - 11, Kalendas 111111] sic scripsi er codicum vestigiis:
nimirum 11 Kal. luo. editt.,· voc. nimirum, manitestum glossema (v. Hand. 1111111.
p. 1011), omnes codd. habere videntur, uno excepto Franciano prim03 contra odanto
Koi. abest 1 (111111, codd. Gruteri, et fortasse ab omnibus praeter eundem Franc.
pr. Quod ago recipiendum putavi, sic Germanice vertas: 11 aicit im Gesatsa 111 Tm,
11111 dem · · 1111111111 1111111, der 1111111111. {Kalendis 11111111 C; 1111111. Τ.) ·-
post om. G. - 11. aetio Gva, codd. lamb„ Parr. meliores Steinmetzii: 111111 c;
1111111111 11, Par. 9., Crat. margo. Gi. 11.1111111011111111. criti. (11111811111.
-111111111(ὶ;11111111111..-11.111111111111111111.-16.111]11111111118111.

 

