660 lN L. CATILINAM LIBER l.

patres conscripti, me esse clementem, cupio in tantis rei publicae
periculis me noo dissolutum videri: sed iam me ipse inertiae nequitiae·
quc condemno. 5. Castra sunt in ltalia contra populum Romanum in
' Etruriae faucibus collocata; crescit in dies singulos hostium numerum
acorum autem castrorum imperatorem ducemque hostium intra moenia
atque adeo in senatu videmus intestinam aliquam quotidie perniciem
rei publicae molientem. Sita iam, Catilina, comprehendi, si interfici
iussero, credo, erit verendum milri, ne 000 hoc potius omnes boni
serius a me quam quisquam crudelius factum esse dicat. Verum 030
40000, quodiam pridem sactum esse oportuit, certa dc cansa nondum
adducor ut faciam. Tum denique interficiere, cum iam nemo tam inr-
prohus, tam perditus, tam tui similis inveniri poterit, qui id non iure
factum esse fateatur. 6. Quam diu quisquam erit, qui te defendere
audeat, vives, et rives ita, ut vivis, multis meis et firmis praesidiis
inobsessus, ne commovere te contra rem publicam poesis. Multomm te
otiam oculi et aures non sentientem, sicut adhuc fecerunt, speculabun-
tur atque custodient.
lll. Etenim quid est, Catilina, quod iam amplius exspectes, si ue·
que nox tenebris obscurare coetus nefarios, nec privata domus parietibus
recontinere rocos coniurationis [tuae] potasti si illustrantur, si erumpunt
omnia‘i Muta iam istam mentem, mihi crede; obliviscere caedis atque
incendiorum. Teneris undique; luce sunt clariora nobis tua consilia
omnia, quae iam mecum licet recognoscas. 7. Meministine meante
diem xu Kalendas Novembres dicere in senatu, lore in armis certo die,

2. paviculis rei p. oz. ·- osc om. 0 04 [39 20; ed. Steph., L; cupio P. C. 000 040-
mcotctn, cupio io 4. r. p. periculis noo 0400404000 cilicii Wunderus l. 0. - sed iam 000
em: aad in me l; 000 mammertinus mc bdicretu. 4403000. 00 suis tacet.) - ipre
000 (000 0 ipsc 0040 condeiaco hubet): ipsum RL. — 3. contro p. li. Babcilrstu‚
[324 tili: 000400 rein p. 444. 0. — a. iurato o. - castromm om. h; iaperatorem 000400-
0000040 043 alii [033. soli, [0. - 0. 0000000. y. - vidctisatilcopyz, ς. - pc-
oiciem cotidie Cd; cotidie orn. 0. - 7. mouentem 0. - Si ic·- dicct Quintil. [Χ. 3, 49.
- mm om. deo ct Quintil.; 00444400 iam r. - si 40 interfici 40, [346. - 8. orit uti
000000000ος veresimilis. - oon om. qu 046 0144 [033. - liocpoties Ceoxyz
[340 ai et Quintil. codd. optimi: 400 om. l3 habet post boni r3 potius 400 li. - 9. m
iactum a cie q. p. crudditcr C ct [303. - 040004 qy et 0 0144 [033. - 40. 1400 epo c;
erpo 400 t. - 44. adducar 4. - interficiere ab c e os, 00400.. [350 57 (sed a: iourflciatet:
interfici 00000044 B ; interficiam 40 u L 0. Ci. Madv. Opasc. 44. p. 334. - neoto tam perditur
0. - 42. possit bs. - 44. 04 vices om. c: 000 cioca Weiske et Madvigius, Op. 1. p. 484.
4404400000. ill. ἓ. 490 04 C. Nauckium inlocali. complici. 04 000003. 440467, p. 375. -ut
deilmrstu 04 Lagis: ati [34043ς 04 nunc eo 04 0041. 4000000004) [033., [ο. -
to. 00000000 Cacd (hic m. sec.) q et 3 0444 [0330 oppressas ct 00000000 Β; oppressus n,
- nec b3 00 coia [330. - tc om. 0 04 [350 57, 0000 suspicari possis: os qaid eram
000400 r. p. 000040 04 004 5. 7 item: cornmoocrc 40 contro r. p. - 48. Iit 3040 p (ex
0000404) - 49. costra acd et 8 alii [033., 04 videtur: coeptus 40; cepitis 44. - ηομ
[00[. - cont. parictibus c. - 20. ccccm tt [033. dett, L. - 4000 om. dlrtu x, 4340
43. - amamur gh; iastroaior codd. Nonii p. 3353 ti illustrantur d poet omma habet.
- cumperti r. - 24. iam orn. C 000400 Nouium. — 00004000 ittam d. - milti 40000 anio
4000044 ponendum censent Heumauuus ct Wunderus l. c. p. 285. at v. adnot. mean
40 00. lips. - 22. motois iue; tenebris br, - cior. 000 iace d3 iace atei sicr. e;
iace cicr. 0400400004 0; ioco clar. potent ς. - 23, iam Cacdru et ’4 0444 Lnga: ain
440. - me om. 0. - io 0040 dican qy, 04004 om. 340000 000400 Prisc. ll. p. 265. -

24. Kal. Noccoibiis irtuw; K. (Ki. vel Kaicodomrt) novembrium cdeoqy aliique Lea-3
a. 0. 403400. - certo dit-sm io mis Vl..

 

