ΔΙ) LIBRUM ΙΙ. Aucustttuuts. 955

993. 498. v. t. Heracli V, Heraclei 99. 99. - optumi nod. adulescentis 99. - 9. testi-
monium (nou testumonium) V. - 4. quodque] QVOQ. V. - ὅ. duos hubent omnes 4933.
praeterii. - ciuis 99 p. - iudicasset hebet V recte (iudicavisset Legg. praeter 49). -
0. iudicem habet V, ut videtur, non iudicium. - (auum nos restituimus; neque enim
99 saiso 4994994, sed tuntum tres edd. vett. ex apparatu uagom. Neque estquod cum
Zumptio de lectionis 99944949 dubitem ci. de Otfic. 444. S. 403. salsum iurare, ud 444.
vlt. 49. fuirum scribere. - 9, actione V. - 44. in prouinciam [sic] verbo V, ut videtur.
- neque] nec 99, ne 99 p. (pro nep. ente quisquam.) - 49. auctoritaie sua 99. - 49. 491-
sum est quod Z. 944 in 99 deesse mousit; 949994 949 hoc cod. itta aute pravis, notaeque
apographi Nieb. iterum 94) eo contusae sunt, qui Zumpiio lectiones descripsit. - 45. pu-
rasne u- puerperus v.- 99. sactum v.- u. equs 999] ᾗ. 49 9.- 99. emtor 49 p.

993. 499. v. 49, iudicium dimittitur 99. - 48. Timarchidem 99. - 99. habebut 6. 99.
- 95. idem 6. 99; 94 sic v. 97. 4936 etii. — 99. codun] 4499999. - 34. u] N. 99 9.

993. 900. v. 9, dicebant adesse alterutri 99 (9449949994 99). - 7. Siculo et Gremio
Lamb. - 8. adfuerunt 99. - copnoscant 99 p. — 9. ttinuntius 99, ut supra v. 9. -
44. uerbis om. 49 p. - persequitur 5. 97. 49. - 49. prasius etiam 99. - in se 49 tum
99 p. - 49. seita Lamb. — 46. respondet 99. - tt. utque 904949 99 p. - 49. atque
audacio 99. - 99. cum iste pr. 49 p. - 97. non sotum mente om. 49 p. - 99. supremo
ecpectatio 99 p. - 34. timarchidis 6. 99. - 39. Lug. 99, de quo Z. tuiiitur (ctiori.
etiam de ΑΒ), sic hebet: Sopatrus deorum atque hominum tidem obsecrare. — 33. 4949
repente 99. - nihii inturopatus pro quo dirisset 99 p.

993. 904. v. 9. nonupicisque 99 94 99 corr.; aruspicispue 99 p. ei rell. Lagg. -·
6. sententiam dicat Lamb. - Tametsi„ tuturo sit om. 4933. praeter 99 9449. (comque
siminus id puod notis 99 p.) — 49. Ptolomaeum omnes 4933. - 43, minus ad uitae
nostrae discrimen om. 99 9. - nostrarum om. 99. - 46. 94 ec iudicio om. hoc 4994949499.
- sese eripuerit 99 p. (om. Ζ.) - 47. sic in cius 5. 99. - 90. ec isto] isto nou 4994994
99, sed pro eo es, corruptum ex eo, ut habet F, quod hic utique dici potuit. -
99. Falsum estquod uit Ζ., 9 cod. N reliquos codd. non dissidere3 immo habent 9933.
(excepto 99) istum, non istum etiam, ui p. 904. in adnot. iudicavimus. - 99. trium iu-
dicium 99. 49. - 97. 90 rem iucundam 99, ut peccatum estin codd. or. p. 4499. g. et.
— 30. in om. 99 9. —- 34. muisis 9399ε mopis codd. reti. noti 94 edd. Lectionum co-
dicis 4399 uzumptio non uitatem nos restituimus, neo movemur, quod iocus 49 49990.
rhetor. Paris. ed. Ecksteiu p. 7, 49. sic effertur: Sceius est accipere 9 reo peninum:
quanto 499949 90 9999994999. - 39. proposuisses 4. 99. - 36. 999499 tandem 99 9. - ad-
uersario etiarn 99, ut videtur.

pag. 909. v. 4. 94 trudes eui votas om. 99 9. - 9. reddis Legg. praeter 99 94 99. -
3. audimus 99ς aut audimus 99. - tinorum 6. 9794999. - 7. naumis 99 p. -
8. iudeo obtinebit] uidelicet 99 9. - 9. 94 obusta 99 p. - 41. nepot om. 90, nepai ati-
querip. (sic) qui Sopatrum 49 9.- 49. defeudet 90. - 43. iuratus ·- 4494949 om. 99 p. -·
49. pecuniam ad accusatoribus 99 p. reete. (om. Ζ.) - 45. Habitieenses 99 p. - 48. iliud
uepare 99499 susp. Betrius 4. c. p. 498. - 90. tepus eum] teemu 99 9. - 99. condunnassat
cum 4. conf. eris quem 99 p. — 95. occulte peris 994 quid 9904494 99 p. — 30. occipite
non uitupeius facinus 99 p. - 34. ut nemo omnia --uidentur 99 p.

993. 903. v. 4. Huius 49994449 Verres cum usus esset et apud eum, cum iiiermis 99999
numero suisset, etiam habitasset acute suspicetur Bekius l. c. p. 498. - 9. 9999944999
pronon modo nos restituimus, quia distincte 9 Legum. traditum cst iu omnihus suis
sotum pro modo inveniri. — sed--damo eius om. 99 p. - 3. onmia domo om. eius 99.
- 0. delicia 99 9,; deiiociam rell. Lugg. - et corinthio 94 tabulas 999. - 0. oens] [9049
margo ed. Crat.; affabre 499949. - 93. Karttapiniensss et ν. 90. 4499449999 4994994 49. -
90. recuperare om. 99 p. — 97. ii sese Thermis] 4949 ocierminis 99 9., ex quo mendo hoc
quidem apparet in eius urctreiypo non sese, sed 99 quod V habet, seriptum tuisse. -
99. is] 94499. (om. Z.], corruptum ex ei (ii 4994994 V). - 34. 4999 99 p. et 99.

993. 904. v. 4. (umatum V. - 9. cum iibro om. 99. - 3. oui [uit Himeraeus bene
susp. Bakius 4. c. p. 490. - i. 4999 4949 arduissimam concupiverat 49 9. - s. ut ium nas
49 9. - 0, tarum rerum rudes 99. - possumus 49909940. 99. 98. (om. Z.): possimus

 

