lili · ORATIO PRO Δ. (11101111

nexa atque hereditates. lubet onim eodem iure esse, qno 1991111111-
minenses: q'uos quis ignorat duodecim coloniarum fuisse et a civilius
liomanis hereditates cepere potuisse? Quod si adimi civitas 19199919
lege potuisset, magis illam rationem tamen omnes boni quereremus,
lquem ad modum spectatissimum pudentissimumque hominem, summo
consilio, summa virtute, summa auctoritate domestica praeditum, less·
tum iniuria civem retinere possemus, quam uti nunc, cum de iure ciri·
tatis nihil potuerit deperdere, quisquam exsistat, nisi tui, Sexte, similis
et stultitia et impudentia, qui hnic ademptam civitatem esse diest.
⁴⁰t03. Qui quoniam, recuperatores, suurn ius non desemit neque quidquem
illias audaciae petulantiaeque concessit, de reliquo iam communem
causam populique ius in vostra lide ac religione deponit. xxxvnls
homo est, ita se probatum rolris vestrique similibus semper voluit, ut id
non minus in hac causa laborarit atque contenderit, 99919 19 dissolutim
llrem relinquere videretur, nec minus vereretur, ne contemnere Aebutium,

quam ne als eo contemptus esse existimaretur.
tol. Quapropter si quid extra iudicium est, quod homini tribuen-

i. hereditatis T; ltereditus V. - 1991111 (11111. ·- 2. duodecim] duodeulpinti de Ss-
vinll conlectura 0. Sed vid. loach. llarquardt iu lieelrer, llandi. der rdrn. 1119111. lll. 1.
p. 39 sqq. - 191199] esse T. — 9 ciuibus 1191191111] 9 9. 1. ( per compendia) thsb mp
αβ; 9 91911919 11911919 9; 9 populo 119. 11 (etiam T, si tides est Harlessii silentio) Α Li.
Emendationem Ant. Augustini firmavit 1. - l. quoerssnur TV a b p t. - 41. 999991199119991-
999991 10 : prudentissimusque 11 Α 9. Cl. p. ets. 11. p. Quinctio 9. 391911. 111. 5. 499.
- o. consilo] studio T. - donusticum T. ·- letatum T. - 1. 91119111. T. - 8. tui] 19
T. - 9. 1119111191. ·- ademptam 9111191911 T (deerat haec et sequens lectio ia 11911119-
senii schedisl: ciuitetern udernptons 1111190.- 10. quoniam] qrsurn T. ct. 5. 2. - 41. illius]
«Exspectabatur istius, sc. Aebutii.» Bscs. Ct. 5. 3. 16. 101- 99199911] Post hanc vocem
lacunae signum 1191191111. - de reliquo (quod divinavemt P. Faber) TV: 9919111999
Ratio, - li. populique troili: populique 11911911 ius cum edd. Venetis a. 1171. tito.
4199. 91 luntina 110. - in uestrum pidem ec relipionemk et codes Transii. (11. p. Sulla
5. 91. - deponit. ls VG p (confirmantes P. Fabri coniecturam): deponitis T; 1199911191. is
99111191194191199ς1199919.111111110.-13.991119111.111110.- 91 insononsnirssss
quem 11 iac 1. - 11. utque contenderit nos: etqsse contenderit eliud amqttl et di ss-
que contendere aliquid TV; 19 contenderit aliquid G: neque cmstenderit 9119911111 nx
⁰ contenderit 9119911110. «Tam longe abest addendi necessitas· (addendum esse aliquid
suspicatus erat Hotomanus), sut aliquid potius demendum rideatur. Nam hisee verbis
nec contenderit eliud sententiam nitoremque loci, concinnitatem denique turbari video:
aTullio quidem ipso proiecta ut existimem, adduci nequeo. Tanta est, inquil, homiui
vobis ss probandi cupiditas, nt in hac ipsa causa id, de hac nempe sui pmhstione, .
nou minus laborarit quarn ne ius suum dissolute relinquere rideretur· 611. 1. Equi·
dem setis habui unam vocem uliud (aliquid TV G) delere. Caes. 11. G. 1. 31 .; nos minus
’ se ld 9911919919 91 19191919, 19 99, quoe dicissent, enuntiarentur, quens uti 99, quoe 9911991,
impetrarent. Ci. Cio. ad Q. 11. 1. 1, 11, li. 19111119. 130. (19 inique contendere aliquid quoess
ne dissolute relinquere Mommsenius.) - ne dissolutius rens relinquere nos: ue dissolutis-etis-
quere TV bkp; ne dissolute relinquere amqtd; ne nomen dissoluti relinquere e; ne bosi
oiri 91191991 relinquere 11; 19 ius suurn dissolute relinquere cum luntinn (et lori. α) tte. (ln
Gllam p q 111 post v. ne spatium vacuum relictum est et in qad marginem rr. 19199999
999. manu supplete.) Ct. 5. to: rem 91 9991911 91 utilitatem communem non relinquere
191911, sed etiem prodere. (dissolutius, in codd. dissoluti, 919119919999119911191111199991919.)
- rt. 9919191 99 (sec. m.) mpqt; 9191919191 (pr. m), ueritus siti.. - conteuspnere TV.
cl. 5. 6. - 16. quum ne 91999911111199911919. 4516.) 91 Hotomano tto: quern deleo T;,
nedseo tom. 99991) V; quamde eo 111.- 17. quod 1911111 cum Aldisia lio: qisod ui 19111191
Vll (deT Harlessius silet]; quod uirtuti 11911111 Gabpq (pr. m.) tad et Α; quodsirtutilso·
1111111119(999.111.);9999911111111911119119;99919111111119911119111.- 1111991991] inesibu-
enduns T, onds duic tituendun coni. Iordanes.(quodutionsiniduictriluendsessitlialmius.l

 

