700 IN L. CATILINAM LIBER 111.

qui externa bella gesserunt, quod mihi cum iis vivendum est, quos vici
uc subegi, illi hostes aut interlectos aut oppressos reliquerunt: vestrum
est, Quirites, si ceteris facta sua reete prosunt, mihi mea 11 qnando
obsint providere. Montes enim hominum audacissimorum sceleratae ac
tnefariae ne vobis nocere possent, 131 providi: ne mihi noceant, vestrum
est providere. Quamquam, Quirites, milri quidem ipsi nihil ab istis iam
noceri potest. Magnum enim est in bonis praesidium, quod mihi in
perpetuum comparatum est, magna in re publica dignitas, quae me sem·
per tacita desendet, magna vis conscientiae, qnam qui negligunt, cum
tome violare volent, se [ipsi] indicabunt. 18. Est etiam nobis is animus,
Quirites, ut non modo nullius audaciae cedamus, sed etiam omnes im·
probos ultro semper lacessamus. Quod si omnis impetus domesticorum
hostiurn depulsus a vobis se in me unum converterit, vohis erit riden-
dum, Quirites, qua conditione posthac eos esse velitis, qui se pro sa·

. 111111 vestra obtulerint invidiae periculisque omnibus. Mihi quidem ipsi
quid est, quod iam ad vitae fructum possit adquiri, cum praesertim
neque in honore vestro neque in gloria virtutis quicquam videam altius,

. quo milri lubeat adscenderet 29. Illud 11111111111111111,0111111111
ea, quae 31111 11 consulatu, privatus tuear atque ornem; ut, si quaest
toinvidia conservanda re publica suscepta, 111111 invidos, milri valeat 11
gloriam. Denique ita me in re publica tractabo, ut meminerim semper
quae gesserim, curemque ut ea virtute, non casu 31111 1111 videantur.

1. 111111. Paro: 11111; 111111ς, 0; 11111111. mei. 111133, 11 lectionem 111
nihil exscriptum est. (milti 1111111111111111111111 - uio. u't lmqtuw, 8 alii 1133.
- vici] coutpescut c; in 1 epo sup. 111. cett 1111 111111.- 1. ct 111131 1; aut s. m.-
testes 111111 interf. t (1. out oppr. out interf. 1). - 3. sacto suo recte Babcis Lg. 11.
611111.11111111111111110111111111,13.9.16.50.13.11;11111111133.
6. t³; 1111111111 suo BL, suo recte [oeta 0. Recte ad promat pertinet, valetque idern
quod Graeci participio καλῶς ποιοῦντες exprimunt. - 1. 1111111--111111111 om. ς; 11
1 11 marg. suppleta sunt. - etenim B. - 5. 11611 r. - possint hirs. ·- 6. cst om. r.
- onir. om. Bz, 6 1111 1133. - 11111111 11111111111111),111113,111111133.;
tam ab ictis rell. 1133, 10. - t. est enim z 1113.10.16.10.57; 111111111161133.
dett.; habet cst post 11111 l. - bonis] sic mei [111111111131 13. 9. 10. 50. 13. 57:
11111111 1111111, rell. Lagg. (conuellunt L.) - 8. semper nte 1. - s. 1111111111.-
1111111111, 13. 1111111110. - 11311311111111111,11111.,13. 9 1161111
(sed bis 1131131111 1131131111 l; neptiqmt RLO. (in r ueqliqcot 111. m. in 1131131111
corr. est.) - to. 1111111111313. - ipsium. bis; 113. 1111111111.- 1111111111
1 1111.- ettam] 1111111111111391111111,1111.11111.- 1111111111, 611111133ι
11111111. s·, iu moneto- icem (post 111111 1111, 51111 1133- 11. (1111, orn. d.
— improbos omncs d; omnes orn. 13. - 11. semper om. q et 13. 16. - 13. uerter-it d:
concutit 1 1133. dett. (omnes impetur -· depulsi-- conoorteu'st L.) - uidettdum absg:
prouidendum 1110. - 11111111131111. eos csso z, 11111 111111·; 00⁸ 1111111. om. u, esse

· om. u (p. cor 111111 rattveld). - 11. obtutu-rtet bcdqu‚ 11111 1133. - ipsi orn. qz.
— 16. 111311111111161133.1111.;111111.1.- tom d post fntctrcu habet. - cun
praes. abcisz, 6 1111 1133.; praesertim 1111110. - tt. 1113111111. - attius videaur
u; 1111111111. - 18. quo] quo quidem LO contra codd. - 111111 bs: iubeat p 11
13, 16; 1111111110. — profecto pers. biqs 131. 7. 8. 11. st: port. protecto rell. mei
et 1133. (omnesne‘l) 10. - 19. pecu] feci z et 1316. - omen] 11111111 ς; 11111111.
- 1111111 est r,; B habent iou. ente suscepta. - 11. consonando rc p. bis: 1111111. tn
rc p. p; iu suuaudo rc p. z, in cous. re p. rell. urei (sed d m. pr. consuuotot et, ut
ridetur, 1133, 10. - invidiis t. - 11, mo 1111 1113.11.13; 1111111.- 11. quot]
torum quoe qz 111 11111133. - astet r.

 

