cn». vr-vnr. 66. 66-66. [6-66. 6-6.] 666

iracundiam fidem neque propter infidelitatem honorem babere debetis.
16. [6.] Quid? simaiorem stiam bominum honestissimorum copiam atle-
ram, quae huius virtuti atque innocentiae testimonio possit esse, tamenne
plus Gallonrm consensio valebit quam summae auctoritatis bominum?
Cum Galliae Fonteius praeesset, scitis, iudices, maximos populi liomanili
exercitus in duabus Hispaniis clarissimosque imperatores luisse. Quam
multi equites Romani, quam multi tribuni militum, quales ct quot 61
quotiens legati ad eost Exercitus praeterea Cn. Pompei maximus atque
ornatissimus hiemavit in Gallia 11. Fonteio imperante. Satisne vobis mul·
tos, 66116 1666666 166166 61 66666166 6166166 1666 1661666 6666 6616166610
earum rerum, quae 11. Fonteio praetore gererentur 1611611161 Quem ex
tanto bominum numero testem in 1666 66666 producere potestis? quis est
ax eo numero, qui vobis auctor placeat? eo nos iam laudatore et teste
utemur. 17. [7.] Dubitabitis etiam 6161166, 1661666, quin illud, quod
initio vobis proposui, verissimum sit, aliud per 1666 iudicium nihil agi, 11
61616111. Fonteio oppresso testimoniis eorum, quibus multa rei publi-
cae causa invitissimis imperata sunt, segniores posthac ad imperandum
ceteri sint, cum videatis eos oppugnare, quibus.. .populi Romani rmpe·
,61666 incolume esse non possiti

1111. [11. ] 0161661666 661611666, quaestum 11. Fonteium ex 61666611
munitione 1661666, 61 661 66 cogeret munire, aut id quod munitum esset
ne improbaret. Si et coacti sunt munire omnes et multorum opera im·
probata sunt, certe utrumque salsum est, et ob vacationem pretium da·
tum, cum immunis nemo 166611, 61 616 probationem, cum multa impro-
bata 6161. 18.[8.]06161 61 1666 crimen optimis nominibus delegare*
possumus, 61116, 666 61 culpam 16 61166 transieramus, sed uti docea-
mus eos isti munitioni praefuisse, qui facilc officium suum ct praestare
et probare possunt: tamenim vos 6666161611. Fonteium 166116166111666
freti conferetis? Cum maioribus rei publicae negotiis Μ. Fonteius impe·
diretur, 61 cum ad rem publicam pertineret viam Domitiam muniri, le-ao
gatis suis, primariis viris, 666616 Bellieno et C. Fonteio negotium

1. afferam scripsi: 66166161, olims, affero 666· 3. 661--6661616, - tm
6166 6661611616 1 mcccc 6661661166 81..- homiaem Faernus: 6666166181..- 611-

omou- 7 6666111111 11111. -6661161- 6666166186 omisso—auom
6666661611. 16616666 co. Pompeiossoe 10. 6666666661μ- 11. 666666616616666666161..
(6666·- -66166116 perperam pro spuriis babuit 6616616166.) - tv. 66616666 V. - ts. 6166616
16616666180.- oppopocrcVGarat. teste: 6666666150. - 66116616 6616666666
80. «Tenendum 6616166616, mox pro oppugnari scribendum oppaguom deinde autem pro
66666611, ubi 6666 vocabulum excidit, aliud reponendum, sed plane contrarii seusus: 61-
coctos arbitror, ut tota periodus 616 procedat: Dubttobttis-ctiud-oiltil opi, 6161 ist-repoio-
rer cd 1666666666 ceteri 6161, com videmia eos oppugnare, 661166 6161661166 Ρ. li. impertiar
16661666 aare noo possit.» Nrrrcna.' Contra Orellius: sNimium 66661666 κατὰ τὸν λογι-
κὸν 66666666661 11. 6661661666, 666 6616661 debet ex 161116 166166 6661116. Fortibus
ducibus, qualis luerat Fonteius, per quem 61. colonl 611666 Narbonenses se 1666116666
existimabant esse, 16111666, inquam, oppressis imperium ipsum Ρ. li. incolume essenon
poterat. Victoribus Gallis illud incolume non iore, quid, quaeso¹ attinebat 61666616
Lacunam 616161 cum Mommsenio, cul boec lere videntur deesse: 6666 adactis eos oppo-
poam, 661666 imperato 616166, 6166 cosmopoeia. imperium 1666616666 666 noo poscit. -
19. iocationes V. — 11. 6666161666 1. - 13. 661 etl 6661 1, erret ct S. - praetium V. -
et. ctopprobotiooemV. -25.motS. - deoapmes. -111661161, - 16166111.-
30. 61666 mutiat V. ·· 6666161 Hotomanus et Facmue: 666166 Vs. - 31. 36111666 V.

 

