ll. TULLII CICERONIS

ORATIO PRO P. numerio,

Rucoonovlr

10. ΘΙΟΜῙΠΒ Munus·

“—

NOTARUM uxrucnrlO.

= Palimpscetoo Tounueueis ap. Peyron. (14. rutil 0444444444 matiam ρ. Securo, ρ.

Tettio et in 01441444 frumento 1444444 441.) p. 244 eqq. continens rerba 53. tto-53:
444 cononem emptores ot - · - (14444444 tute cotteqtn §S- 66-702 4444444 nne 44444
socereconetor---remconaoemcromiorenooo §gei-93: micorqeoeeote
horrebamus 4444 4414444144.

ll: cod. 4144144444 te. plot. xcviii. qui dicitur Petrarclrae. Contulit Tu. 41444444
gg. 30-31. ott-ot. 8⁰. med. - 85 iio.

B = cod. 444444414441. vid. 441144194444444. p. 206·

G = cod. Geneveneis n. 404. 844414. Contulit J. 44444.

4 b c d e ig h i k l m n = Codices Porioiensee 4 4441444 excussi. vio. 54444444.

r· 2⁰⁰ 444·
K: codices Kelleri omnen.

V = Editio Veneta 4. itit.

4 :Editio 4444441444 4444444 a. 1511.

L: Editio Lambiuiano 4. tono.

8 :Repetitio Lumquiana a. 4584.

0== Ediiio orelliana prior a. 4846.

Gar. 2 = Curae necandae Gaep. Garatonii ineditae.

1414444444 varietatem exhihuimoe codicum rii 4 k, ediliouom 4420.

Ι. 4. Quae ree in civitate duae plurImom 44444444, 444 conire noe
44441444 faciunt in hoc tempore, numme gratia 44 eloquentia, quarum al-
teram, C. Aquili, vereor, alteram metuo. Eloquentia Q. Hortensii ne
me 444 diceudo impediet, nonnihil commoveor: gratia Sex. Naevii ue P.
Quinctio noceat, id vero non mediocriter pertimesco. 2. Neque hoco
tauto opere querendum videretur, haec summa in illie 4444, siin uobis

4. oceo comminantem. - mstetuorgrm etit: 44440. - 3. ,444414144544
44 8. ee), item G 444 abique: 4444114 4440. ct. Orellioe ad Cic. Brut. p. 273. 44 ad Top.
p. 399. Duplici 4444444 4 exhibetur hoc nomen in Faotie capilolinie cone. a. 194, 4444444414.
e.tao.eeeer. - 414444.8644413411444448.-4044441441445446468,
94.) et 444 04414444 40 abique· CI. Niebuhr ut. Sclatltm ¹l 444419. - 444 tentam BG
44444141444449, 1444 teoto 44444444 cin, toc tenpore gk. 444444 apere P 5. 69.)

omen 4

 

