ns. n. cn. cxxi-cxxc 00. rso-rm. aaa

dicium adduceret At quorum iudicio condemnatum? Nempe eornm,
quos ii, qui severiora iudicia desiderant, arbitrantur res iudicare opor·
tere, publicanorum iudicio; quos videlicet nunc populus iudices po-
scit, de quibus, utens iudicesbabeamus‚ legem ab bomine non nostri
generis, non ex equestri loco prolecto, aed nobilissimo promulgaturus
videmus. 1710010111101 est, principes 01 quasi senatores publi·
00001010, removendas de medio litteras censuerunt. Habeo ex iis qui
adfuerunt, quos producam, quibua hoc committam, homines honestissi-
mos ac locupletissimos, istos ipsos principes equestris ordinis, quorum
splendore vel maxime istius, qui legem promulgavit, oratio 01 causa 10
nititur. Venient in medium: dicent, quid statuerint. Proiecto, sirecte
homines novi, non mentientur; litteras enim communes de medio remo-
vere potuerunt: fidem suam et religionem removere non possunt. Ergo
equites Romani, qui te sno iudicio condemnarunt, borum iudicio con·
damnari noluerunt: vos nunc, utrum illorum iudicium an 1010011100110
sequi malitis, considerate.

Lxxss. 176. dc vide, quid te amicorum tuorum studium, quid
tuum consilium, quid sociorum voluntas adiuvet. Dicam paulo prom·
ptius; neque enim iam vereor, ne quis boc me magis accusatorie quam
libere dixisse arbitretur. si istas litteras nondecreto decumanorum ma-au
gistri removissent, tantum possem in te dicere, quantum in litteris in·
venissem: nunc decreto isto facto litterisque remotis tantum mihi licet
dicere, quantum possum3 tantum iudici suspicari, quantum velit. Dico
te maximum pondus auri, argenti, eboris, purpurae, plurimam vestem
Melitensem, plurimam stragulam, multam Deliacam supellectilem, plu-n
mma vasa Corinthia, magnum numerum frumenti, vim mellis maximam
Syracusis exportasse: his pro rebus quodpertorium non esset damur,
litteras ad socios misisse L. Canuleium, qui in portu operas daret.

⁴77. Satisne magnum crimen boc videtur? Nullum, opinor, maius.
Qui id detondet Hortensius? postulabit, ut litteras Canuleii proferamtao
crimen eius modi, nisi litteris confirmetur, inane esse dicet? Clamabo
litteras remotas esse de medio, decreto sociorum erepta mihi esse istius
indicia ac monumenta furtorum. Aut boc contendat numquam esse fa·
ctum aut omnium tela excipiat necesse est. Negas esse factum? Placet
mibi ista defensio: descendo; aequa enim contentio, aequum certamenaa
proponitur. Producam testes et producam plures eodem tempore: quo·

1. 1011101001--0001101010111Ιφι 10111100ὠο01 cccmus· rer 10110001 001111.-
8. 0011100 boc 10010111000111110 Pal. sec: 001101 boc producam dtt. - 9. 10101 ipsos
10110111. 017111 10000010. ctt.; istor 10010. prob. Gar. 11. [nobisque] - to. 0000.
tuem coni. Schtttz. Sed cum Cicero, bomo senatorius, equestrem ordinem staturellam
cottam iu causa illa iudiciaria heberet adversarios (t), recte pronomine 1010, 01 11111 (10
Verre, 011101. - 11.01111011011110,10(1.1101; 0110101011. - 110001101911ς 110001
1011 0. 10. - 11010010011011 p. m. - 11. 100110οω0001 1011 pm. cp: condensacrm
N3 11000001 10 auo iudicio 0001000011 manco 0011101001011011 p. m. Νφ. - lb. 00100-
0001110 011110010010011061118.- 000010101100. -1100 1011ιο ott. 0. -
01101010110.ιο.- 11010001100101111111ε 01000100.- 25. 01101000 megalo 1011
p. nr. - 19. 010000 boc 1011ε boc 0110000 011. 0. - 30. 001 tc 1011 [ct. 10100. ad Sall.
g. ⁴²·l³ 0011 011. 0. - 10100111 01011000111010110 est a Naug. 01 10 1011. - at. 0100-
001111 1010101011 (111. 0. - 31.0100101010110.10.11; 0100100110.- acconense
1011001111000111100110.-000001010100000000001111.-36.00100100101011.
[deest vera, 01 videtur, lectio apud Z.]

 

