222-22 scas-aa. 222

hoc 1222 212 11221 221222 accepimus, ut 222222 afflictae fortunae 122112 mul-
torum 2222 alliciant ad misericordiam maximeque eorum, qui 22122222
2221221212221 in regno: 21112 nomen 222212 magnum et sanctum 2222
rideatur. 25. 112222 tantum victus efficere potuit, quantum incolumis
numquam 221 22222 221222. Nam cum 22 12 regnum suum recepissent
non 1211 22 222122122, quod ei praeter spem acciderat, ut illam, postea·
quam 221222 erat, terram umquam attingeret, sed inexercitum nostrum
clarum atque victorem impetum 12211 Sinite hoc loco, Quirites, 21221
poetae solent, qui res Romanas scribunt, praeterire me nostram 2212221·
tatem, quae tanta 1211, 21 eam ad 22222 imperatoris non ex 2222112111
2221122, 2211 ex sermone rumor afferret. 26. Η12 12 1112 1222 malo 222-
21221222222 belli 2112221222 L. anullua, qui 122222 211222 ex parte 112
incommodis mederi 12212222 221212221, vestro 12222 2222122, 221 imperii
diuturnitati modum statuendum 221222 exemplo putavistis, partem mili·
1222, 221 iam stipendiis 22212211 erant, dimisit, partem Μ’. Glabrioni 12212
didit. Multa praetereo consulto: sed ea 222 2221221222 2222212112, 2222- ,
tum illud bellum 1221222 2212112, quod coniungant 22222 potentissimi,
22222221 22112122 22112222, 2222121221 12122222 222122, novus imperator
222122 22212121221222 exercitu 22122. Satis 221111 222112222112 iecisse
videor, quare 22221 1222 bellum-genere 1222 222222221222, magnitudinem
periculosum: 222121, 21 de imperatore ad id bellum deligendo 22122112
rebus praeficiendo dicendum 2222 21122122.

x. 27. Utinam, Quirites, virorum tortium atque innocentium copiam
1221222 haberetis, 21 12222 robis deliberatio difficilis 22221, quemnam po·
tissimum 122112 rebus 22 tanto bello praeficiendum putaretis! Nunc verost
cum 2112222 Cn. Pompeius, 221 222 modo eorum hominum, qui nuno '
2221, gloriam, sed etiam antiquitatis memoriam virtute superarit, quae
rea 221, 2222 cuiusquam animum in hac 22222 dubium lacere possiti
221122 enim 212 existimo, in summo imperatore quattuor 1222 res in·
esse oportere, scientiam rei militaris, 2121212222, auctoritatem, felicitatem)
Quia 1211221222 homine scientior umquam 2211211 221 2222 debuit? qni
2 ludo atque e pueritiae disciplinis 122112 maximo atque acerrimis hosti·

3.111112221222222212]11111122222222222121;2111222222222212112«1222212112
sones 1112 111 nacte 1112 2222221112 quod repatsttssosaee cumed. tunttna 120. ··
222222122122222222 ed. Cratandrina 0. - 2222122222111. - 1222222121. -
2222212ΐῦ12222112222Αὲ0.-8.21221]21521221.-1.22212222221222 censet
1222222122.-10.2212]1112221..- 212222212222221211211222121222 ad manuos
1222221211 ως 221 cares 11122111 amporam (om. 1.. 21. 5. 23.) Ev3 211 esras 1.. leudi
(emmerammen- tt.sosttosrat]sssttomet(msrc.v)etssv.-tpsotttocom
22112122 10.- ti. 22221211. - 1.. om. Ev. cl. fi. 13. - 1212221222212221212-
mercon- cammenata-scamina.- aa.mnror.-qcrc(uooossce)
22;22222222.-11.22222;2212221222.21.2.12. -221211121.-11.
22212112222222. durnecto, - 2221122112 teste Gulielmlo. - lt'. 6121212121 Kranae
Froqsn. oet. tiator. ttom. p. 113 voutam omisso praenomine 111120. - 16. perspicite
WCbEVttzparaptcttts RAL20.—tt.tttrsdom.ctr.-!octsars]tstrmttlri. (lm
2112211022.)-122221211111122221221110, - 2222112221» 1101211122 «2-
2212222222112111112222122222121122221,0.-111.22222]22212012.-212211221.
capsoevaunensem&mememorato.-rammasse
12111221.- 1222112111. -22112122211.-31.121221122]22122112222122111121122; 21221
commntantur» mg. 1.-11. 11121122Ἦῦ12 2122111222. 2) Ratio. -11221-
21221101122112ᾐ112221120.

 

