44) LIBRUM 11. ACCUSATIONIS. 457

04 saepissime; stc item p. 444, t. 8. 448, 49. 434, 3. 468, 44. cet. - 40. orodiensis 44 p.
- dubitaret idem.

pag. 440. v. 4. mouet 44 p. - 0. om. 4433. praeter 48. - sequester] [requenter 44 p.
- 7. tune 44 44 4344; om. codd. reli. noti et 0. - improbam taisi copniteris No. -
44. itionum induunt 49. - 44. Opunti 44 - 43. atque] sic 443. 49 44 ie: etcodd. rell.
noti et edd. (atque nos restituimus; nem deest lectio apud Z.) - 443040 44 p. - 40. nes
idem. - 46. dubitatis 44. 48. - 48. quem hominem absentem 49. - 44. inuitauit at st qued
quicquid ttnrii 44. - depompatae. - 47. nominum eturtssimomm 49. - 48. de et deinde
et om. 44 p. - 90. tpnorut om. idem. - 34. pessunt idem. - 33. etus modi sotus 49 hehet.

pag. 444. v. 5. communibus] 0044004 44 p. — 7. de cuiue beneficii 49 (om. Z.); tor·
tesse cuius ex etus corruptum est, quod idem pronomen etiem v. 9. ex 44 restituen-
dum videtur. - 44. hunc] nune 44 p. - 47. 4040 Stennii absolutione 44. - 40. 0000
ciues suos 49. - proficeret 44. - 44. ee optimis nultum 44 p. - 04044 asuero om. idem.
- 44. 44 essent hehet etiem V. — 43. uidete 44 p. (om. Ζ.) - 46. 4000440000 sie V.
— 46. scribtum V, ut est in 4344 p. - 47. 00 te 44 p. - 30. 4000044000 einum idem.
- 0030040000 V. - tepati taedent om. 44 p. - 33. se om. 4433. praeter 44. -
34. dieuco hebet (V. ·- 30. tuorum furtorum flapdtonenV egregie. - 37. esen tepide qui

tandem 44 p. (qut tandem sic V.) - 38. menen 04044. - papanem tropheum reti. 4433.
- 40. 00044004 noc 49; 000 om. 7 0444. 4433.; 40 V estnec sup. lin.

pag. 444. v. 4. 0040044404 V. — 3. hospite V. - 4. seiri tum] scribtum V. - 5. quem
om. 47. 49. - 7. te estin V, sed bis hehet 3004004. - tn deos pesse 000 donum (doenum 49)
0404 nun de stenii td dedisse sic 44 p. - 9. venisset redditus 44 p. - 44. prouincia propetteset
idem. - 47. eopnossem sotus 49. - 49. Domitius] 0. sic 44 p. - 44. Μ.) N. 44. -
47. priuatimque uno tempere defendentur 7 4433. 0444. - 49. derebus om. 44 p. - 34. nes
modo idem. - 34. nummum] 00044 p. — 36. 0000000004) et probunt 44 p. - equine
44.) Ε. 0. idem. ,

pag. 443. v. 3. edietum totum 49. - t. qui in tis 00 44 p. - 6. enen om. 6. 49. -
8. equa 49, necque 44, et quaet rell. (scrib. ecquae.) - 40. nisi om. 44 p. 446. -
49. uetuerat hebet etiem V. - 44. 040οἘ448847 vincenter V; littere post idone ob·
scurete est, sed videtur u. Lectio egregie codicis 44, quae tn edn. crite me 4044044
est «si quis prette apud istum idoneus inueniretur», setis distincte in 04443. 4 Niebuhriu
adscripta est. tn archetypo Vaticani tuisse uidetur: idoneus esset ut utnenet. Cf. temen '
Madv. Op. 1. p. 054. - 44. re om. 49. - 49. honorifice 44 p. — 30. putee 4. 44. 49.
48. - 34. ttnett 44 p. - 33. 00 puis 47. 49. 48. - 34. quis 49. - s. nepteperetur 49,
(- neptiperetur 44 p. - 36. quid votuit 44. - 97. septenumque 00 denunt 44 p.

peg. 444. v. 4. 44 00.) etti ttd. 44 p. - 4. Setp. tepus coeptando 44 p. - 44. 40
tectionem ciuium 00004400 veterumque detectmn ordinenque turbauit adscripsit Niebuhrtus:
detectum ordinemque turbavit om. omnes 4433. 44 aliquot edd. vett. - 47. neuun] nouos
44 p. — 48. 4400404 00 istum 49. - 49. consuetudinumque V. - 44. opert. esee 49. -
44. 0040 V. - 46. accipit 44 p. - 48. dedisset orn. 47. 49. - 34. 04 om. V. — puae

om. 44 p. - 34. iovis] si quis idem. - oratio pro sortite V. - 000004 (004 tudetes) V.
- 33. 04003444 V. - tres] tr. pt. 44 p. - 30. familiarissimus tn t. idem. (4004400044εὲ4

V. - 36. potuerat V, ut est in 4.

peg. 445. v. 4. per retipe'onem 443. 6., 44 voluerunt Manutius et Lemb. - 3. iste
hebet etiem V. - qued essent 49 44 44 p. ·- 4. etium om. 49 44 60444. - 7. 0000 qui·
dem ipttur 44 p. - 8. coici (his) 4. 49. - 9. inscriptum esset 49. (fallitur Z.) - 40, et-
detur 49. - 44010040] 40040 eis 44 p. - 43. Arthenis 44 (rell. Artemo). - Dtnnnettius 49.
- 44. toeuptee 44 44 6 dett. - 45. ei etv. 46. ne om. 44 p. - 40. coen. 000.) centru-
teretur 44 p. - 44. Climachias 0040004 dixi mediis om. 44 p. - 44. est om. 44. - 43. 00-
dentur idem. - 44. possit idem. - 47. evereeeinsos 44 p. (nm. 4.), i. e. exaeresimos,
ut terdenus scribere debuit. - 34. ee dte] tn 0004044 44 F, unde probabiliter coniecit
Wesenberg in Emendett. Cic. epist. p. 407.; in esen diem. — 33. ts om. 44 p. - 37. 00-
0400] 00 me 49 (ex unte‘t).

 

