701 Ill 1. CATILINAM LIBER lv.

chus, quod iterum tribunus pl. lieri voluit, non C. Gracchus, quod agra·
rios concitare conatus est, non L. Saturninus, quod C. Memmium occidit,
in discrimen aliquod atquc in restrae serentatis iudicium adducitur:
tenentur ii, qui ad urbis incendium, ad vestram omnium caedem, ad
cCatilinam accipiendum Romae restiterunt; tenentur litterae, signa, ma-
nus, denique unius cuiusque confessi03 sollicitantur Allobroges, servitia
excitantur, Catilina arcessitur, id est initum consilium, ut intersectis
omnihus nemo ne ad deplorandum quidem populi Romani nomen atque
ad lamentandam tanti imperii calamitatem relinquatur. 111. 5. llaec omnia
uindices detrdernnt, rei confessi sunt, vos multis iam iudiciis iudicavistis,
primum quod mihi gratias egistis singularibus verbis et mea virtute at-
que diligentia perditorum hominnm coniurationem patefactam esse de·
crevistis; deinde quod P. Lentulum se abdicare praetura coegistis3 tum
qnod eurn et ceteros, de quibus iudicastis, in custodiam dandos censui-

11 stis, maximeque quod meo nomine supplicationem decrevistis, qui honos
togato habitus ante me est nemini; postremo hesterno die praemia legatis
Allobrogum Titoque Volturcio dedistis amplissima. Quae sunt omnia
eiusmodi, ut ii, quiin custodiam nominatim dati sunt, sine ulla dubi·
tatione a vohis damnati esse videantur.

,ο 6. Sed ego institui referre ad vos, patres conscripti, tamquam inte·
gmm ct de facto, quid iudicetis, et de poena, qnid censeatis. llla prae·
dicam, quae sunt consulis. Ego magnum in re publica versari furorem
et nova quaedam misceri et concitari mala ianr pridem videbam; sed
hanc tautam, tam exitiosam haberi coniurationem a civibus numquam

inputari. Nunc quidquid est, quocumque restrae mentes inclinant atque

t. quoa--quoa--qnodl qui--qut--qus dm ex meis, sz, aliquot alii Lagg.
dett, 10. - pl. plerique mei: plebis bdgirst. - C. om. bs3 1111111111. - 111(-
- citare--qnod cm. l. - 1111111 1111111οω. CahceiprstuLg. 1650. 53. 573 tort.
cst siveipost 1111111111 intercidit. - C.] conadam i. - 1111111111 1. - 3. in nestrae
om. ς. - 1. mentor vcro d; scd tenentur BVqtz, 3 11111133, 1.- it] 1111113111.-
vestrum qubO. - 5. accipiundum hlms; 1111111113. 65; metandum 13. 3 116
sup. lin. - ltomsc orn. m. - manus 11311 r, — 1. (1111111111 1; nocemur rell. mei, aek
et plerique 1133. - id 111] idcm vel ide cum linea aliems-sug, l alii 11334 111111,
eat om.z et 1 alii 11334 td cst e, superscr. tute. — inttw cqz, 6 11111334 111111 r;
initium u (comitii initum m). - 8. nc om. Bc, 1111111133. - pop. Rom] reip. mx,
9alii 1133. dett, 0. - neque ad 3; ud om. ς. - 9. lamentandmnliclrtg, 61011133.
01. ador. lll. 5. 10- tuntom p. - 10. indum] ut indices p; in e ut sup. lin. est. - 1111
mahts Cr, 13. 16, 8111114 11111111. i. - 11111111 s; 11111111 1111111111. - iudtcuctrtlsb
abcdil qst, ll alii bagg: 1111111111 ς110 (sed in u syllaba ((1 eadem m. sup. lin. est).
- 1131111111 111111111111111133. dett.. LO. - 13. (1111(11--1ο1311111 om. t:
deinde ·- suppl. (1111111111 om. C et 1316. (sed in h in marg. suppleta sunt.) - se ob
(111111 ahcdlqrsuz‚ 13. 3. 6. 50. 57. 65: ut se abdicaret 1110. - practura om. (ς
c praetura 13. 16. 13. - tt. quod etcum B; quiden eam d. - iudicavistis cmqt, lt
alii 1133. dett, L. - 16. 111111. (1111111111ς bob. est (1111111111. - porticum quod 11111.
1. - matema dehkq, 1 alii 1133. - ti. Titoque] etque p. - Volturcio h. 1. abcde
imsn. - onmia aunt s. — eiusmodi omnio (1. - ta. 1111111111 z3 huiusconodi m. -
ut 11 cqz, nt videtur: 11 om. Bx, balii 11334 (111111 e; ((1 11181133. (11114 uti rell.
mei, 13. ak, 16. 50. 53. 57. - 11111 io ctist. aon. dett C et 13. 16. - desumitur.
-41111111-111111--11131111--11111,-111111111- tnrep.
magnatus. -aamomrquermrii -iammetapridems- il. tcutomettomlicz;
tnmmn. hs. - 11. mentesvcstrcclr. - 1111111 sc 1111111111. em, mecummet
1111. Rq3 1111111111 incl. tec et 13. 16; 11111.111111111111.1.- atque 1111. om. d.

 

