7ll IN L. CATILINAM LIBER Ν.

melior externae victorias quam domesticae, quod hostes alienigenae 661
oppressi serviunt aut recepti 16 66661116161166611616 se obligatos putant: qui
sutem 611 6661616 6111616 dementia aliqua depravati hostes patriae semel
esse coeperunt, 66116661 a pernicie rei publicae reppuleris, nec vi coercere
11166 beneficio placare possis. Quare mibi cum perditis civibus aeternum
bellum susceptum esse rideo: id 636 restro bonorumque omnium auxilio
memoriaque 1661611161 periculorum, quae non modo in hoc populo, qui
servatus est, sed in omnium gentium sermonibus ac mentibus semper
haerebit, ame atquea meis facile propulsari posse confido. Neque
1ο 6116 prolecto tanta ris reperietur, quac coniunctionem vestram equi·
tumqus‘ Romanorum 61 mutam conspirationem bonorum omnium con·
11163616 61 labefactare possit Xl. 13. Quae cum ita sint, pro imperio,
pro exercitu, pro provincia, quam neglexi, pro triumpbo ceterisque
laudis insignibus, quae sunt a me propter urbis vestraeque 1616116
116611661661 repudiata, pro clientelis hospitiisque provincialibus, quae
tamen urbanis opibus non minore labore tueor quam comparo; pro bis
igitur omnibus robus, pro meis in vos singularibus studiis proque bac,
quam conspicitis, 611 conservandam rem publicam diligentis nibil a vobis
nisi buius temporis totiusque mei consulatus memoriam postulo: quae
rodum erit in restris lixa mentibus, tutissimo me muro saeptum esse

1616161161] 31616161616116 11;316116661616116116111633.;11111111616161611611.
- quod] quis bis; qai m.- 1. septimiam& oppr. 1661111161.- receptoccrr. cria
6611611166ιὴοεεοι6.1110.- 3.166616161661116.61,- 611666116166-1666661161
6611161.61.-11661116111111;6166616116;6166161661,13.3.0.1.0;666616111
661 renoveris t; 1116666111 61; deponendi 1116113161 repausante· 616--666]116·
3111--66611111;1166116--6661161161111.-1.111111’.16116163.- 6161666. - miii
6666161611111116161.-6.61166.661.161111161.- compenso. - idepc Cabcep
161631310. 1131 quod 6361110. - bonomo u. - 6616166661.1.- 61161116] 6611-
siiio 6116161116--6166161661661-1. molemque 11.-8. conmemorat 16313.-
1610616116661613,861111633.;1616116113.16.13;16116116611110.- 111
6166111111] 616 cx meis w, 61111633, 61 videtur: 16 6111611111 1; 16 661. rell. mei, ace
11613, salii 1633. - 0116611111166166161. - 6161616611 66, 1 61111633.; 61661611
11.-663116 6166661666.-10.61616616616.16.-νορρο11”1111·11; reperiretur c. - eos·
666116616106116611613. 16;6ο61111·61166616 61. -661111611166161ς.-11.666161116616
66166166161663,161111633.;6611611136161110. - 0666661616166116116661.
- 1161111611616616111111),666116,13.3.6.16.10.6611161161110.-11616
6616161111] 616666611661611111366116 1; pro 6111366116 p. 66616. 116, 6611111133. - pro
anto 1666116116. - pro 6616 1111116616 661. p. - 11.1666111111111,161111633. -
propter 111111] pr. 11666 urbis 13.1.8.11; pr. 1161111 1111116ς pr. arbem 1; pr. 1161616
cestram (1616666616) lemqwx. - 6611166666] 66111111 6. - lb. clientelis mei, 13.
Bacqux 6116. 13ε 16 rell. 1633. 6661116116 6166116. - hospitiisque 616611616111111 Ca
16611616,13.16.53;616616616111111611616161611111;1οῳ111111161166166.ρ;61661661611611161
pro 16161116 officii iux, 0 61111633.; pro bospitio 6166116166661661111111166113. 16. 66ς
ρνο1616111661661166111633.-10.66611111116.-111311111661111, -6161111116
66661613.3.6,16.63;6661661111,6166666110.-6166111]616161166.-
18. 6661616110 acipqr 13. 3. 6. 9. 16. 110. 13. 17; perspicitis 6111, cod. 16161. 0,
prospicitis 11. Ct. de frequenti contusione syllabas coa cum per vel pro supra v, tt.
61 Wesenbergii 6166611611. Tusculi. Part. 11. p. 611 661. - oo 1616661661 1; adeo 6611111-
666116 6. - 1616 p.] P. 11. 1. - 61111661116161111. 6616 11611631611111 6111111 10. -
10.1666111166116616616166,7611116331166161110-116616661111110666
ipqrstus, 161111633.; 1666111111 pec b, 6661166 16661131011ς16666 16161. dl
1611, 31633; 6166111111 injice 1110. - 1611161616] 616 6161 (praeter 1111, 6661613,
8 alil Lagg.: 1116161616 coenosoque d, 1661111616, rell. 1633, 10. - 1111 1161111661.

 

