ΔΙ) LIBRUM 11. ACCUSATIONIS. 459

24. neiis post wantum 443. 29 44 45 habere videntur. - ropato et eum om. 42 p. -
rapoto, etiam oui tibi susp. Bake l. c. p. 202. (quidni potius: etiam eum qui‘t} - 26. ini·
mirram 42 p. - quin aps te V. - 27. etbuius1H1VS, quod 44 44 44445 correctum vide·
tur, V. - impudentissime 42 p. - 30. quoniam] at iarn 42 p. - 34. ab imitissimis 42 p.
(non 4444444444, ιιι ait z.) - aa. 40444 rans 4.

pag. 223. v. 2. ita 44434444 454 habet V. - Latine 4433. praeter 42, qui Latino habere
videbun- 4. t'errea lagg. praeter 42.· non om. 29.· 8. uideantur V (34.) 44 4433. praeter
0; recte. - 49. fecerant V, ut 443. 42, reete. — 24. qui ibi pr. fuennt glossa videtur Bakio.
(4444444 42.] - 24. iu] ii V, ui ex mendo cod. 4342 scribendum esse indicavimus¹ quo
novo exemplo disputatio iordani ad pag. 223, 24. reiutatur. - 26. tibi 4444554444 etiam
V habet. - tt. QVIDEMiiNTE V. - 28. COS. V. - 29. lectionem cod. 28 a Zumptio
non allatam uos adiecimus, sed vitiose operae dederunt observabit pro obsecrabit. item
p. 224. 4 442 testimonia codd. 4433. accuratius rettulimus. (Utrum V obsecrarunt aa
obsecrarint habeat, incertum esi; ex spatio potius colligas in en esse obsecrarint.)

pag. 224. v. 4. prae habai V, non pro. — 4. bominem V. - 8. 44 42 Netbini pro
Netineuses assa, apud Z. non commemoratum 454. - 9. scitis habeb 29. - 42. 44 om.
42 p. - 43. arbitrarentur idem. - 49. uideor veruna utrum 29. - 24. ecquo habet 20.
- 26. iacentis renouasque 42. - 28. arbitrantur itaque Rbodi 42 p. - 34. 44 rapi Nieb. ex
solo 42 p.. nou item ax 29 attulit. — 34. bominem Bakius l. c. p. 490. inducendum putat.

pag. 226. v, 4. 445 om. 42 p. - 3. buius idem. - 4. eius] nou 4. 44. 29. 44. 48.
- 6. praetoris pop. 44.] p. 44. 42,, 44 fortasse praetoris siue popuii 8. scribendum 544. -
40. abacta habat 29, non 444444, ut est apud Ζ. - 4254 uitam 29. - 44. eadem caran
29 44 6; ea de casua reli. praeter 42. - epum (sic) 28. - inanem] rnunere 42 p. - 26.
quam] quoniam 42. - 34. ca molitio 42 p. - m minus non 454 44 44330444, de qui·
bus nou accurate dicit Z. — 33. eius om. 29.

pag. 226. v. 8. igitur] qui 42 p. - 40. boc 6. - 42. 44 om. 42. — 44. nornen ipso-
rum Rontanorunr 29. - 46. dotaverit 42 p. - 46. sua om. 4433. practer 28. 42, -
47. diam] itia decreta 42 p. - 48. decan mitia] Χ 42. (3444ἶῖ) -26.bochabet eiiam 443.
4. - 44. ur aa aaa quiana 44 p. - aa. orno 44, opina 44 p. - pro paramonarius
habet uacationem, ub nst apud Ζ., sed 4444444444, Ac videtur lectio 44444 posse; ci.
quem iocum attulit Klotzius in ed. 1. p. 444. Ciceronis apud Nonium p. 430, 49; qua
(scr. 44444) mibi 44 Pbiiippo uacationem das, bis 4444444,- uam et praeteritis ipnoscis 44 con·
cedis satura. - 38. qun simui 42 p. - est pacatianum. idem.

pag. 227. v. 4. ut 44] 144444 aii in V iacit ut iric quoque atii restituendum esse
videatur. — 2. qua om. 27. 42. - 4. decimas 42. - amanet V. -- 6. arant] want V. —
7. possis] possum 29. 42, ut Zumptius recte 44444444, nec ulla est ad tectionem non pos·
sim v. 8. varietas notata. Cum eadam lectio etiam in V sit (qui et v. 7. etv. 8. pas·
suen habet), ut nunc tandem 4 Bruanio confirmatum est, iam nemo dubitabit 43443444]
emendationem accipere. - 40. earm 445 quoque (i. e. iudicibus) Bakius p. 204. (eam quoque
uobis V.) - 44. 4445445444 V m. pr. - 43. enim om. V. - ib. inscribi V; num que
superscriptum 444444, dignosci non potest. - 46. inimicormn habat V, item positas v. 48.
- 47. puis nm. 29. - 48. ab om. 42 p.- Siciliae b. 6. 42; Sicilia 4444. 4433. - 20. sin·
pubis eteius idem. -- 24. potest V. —tibi nibit 29. - 22. 8445444454 omniurn V, quae
vera lectio videtur. — 24. apuam habet V, et deinde posse eatinpuere. — 27. aput V.
— 33. circa 29 p.

pag. 228. v. 5. quibus 42 p.— 7. prandia 42. - 8. &minuisti delet Bake. - 40. Ca·
44444445 42]). - portis idem. - 43. ita 44445544] id ait 42 p. - 44. accedit idem. —
46. re om. 29; ra ac om. dett. (minus accurate Z.) — 49. 54 om. 42 p. -'- ea quae antea
scrips. ea 44444 544 42, 54 recte a Lagnm. relatum est. - 26. iste aperit 42 p. - 30. possit
29. —- 32. 444 4433. praeter 42.

pag. 229. v. 4. 44] ad 42. - 6. quasi om. 29. - 7. ee bis 42. - 4 2. cornmunisi2.
- 48. quid sociorum om. 42 p. — prontius idam. — 20. arbitraretur 42 p. — 23. uelint
27. 20. - 24. auri ct arpenti idett. - 28. 4.] 44 42 p. — 29. uideretur 42 p. — 30. Cn-
uuiei 4433. omnes: 04444444 0. — 34. dicit 29. - 34. ista mibi 4433. praeter 6 4442.
- discedo 42 p. - 3. publicauonua iudicio inducit Bake p. 204.

 

