en. n cn. err-avua 33111-111. 111

tanc A. Claudium: 14 nisi matura Laetilius in Siciliam cnm 44411411εηί1-
ret, minus xxx diebus Metellus totam triennii praeturam tuam rescidisset.
444. Et quoniam de ea pecunia, (3111111 tibi ad statuam censores oon·
tulerunt, dixi: non mibi praetermittendum videturne illud quidem genus
pecuniae conciliatae, quam tu a civitatibus statuamm nomine coegistis
Video enim eius pecuniae summam esse pergrandem, ad IIS tricies:
tantum conficitur ex testimoniis 14 litteris civitatum. Et iste hoc con·
cedit nec potest aliter dicere. Quare cuiusmodi putamus esse illa, quaa
negat, cum baec tam improba sint, quae lateturl Quid enim vis con·
stituit· consumptam esse omnem istam pecuniam 4114141414 Fac ita essezso
tamen hoc serendum nullo modo est, tanum a sociis pecuniam auferri,
nt ln omnibus angiportis praedonis improbissimi 1414111 ponatur, qua ria
tuto transiri posse videatur. LVIII. 4444111111 ubi tandem autin qni·
bus statuis Ista tanta pecunia consumpta est? consumetur, inquies. Sci·
licet exspectemus legitimum illud qulnquennium: si boc intervallo non 11
consumpserit, tum denique nomen eius de pecuniis repetundis statuarum
nomine deferemus. 441111 est maximis plurimisque criminibus in iudicium
vocatus: Hs tricies ex boc uno genere captum videmus. Si condemna·
tua eris, non, opinor, id ages, ut ista pecunia in quinquennio consuma-
tur in statuis: sin absolutus eris, quis erit tarn amens, qui 41 ·ex totso
tantisque criminibus elapsum post quinquennium statuamm nomine ar-
cessatl lta si neque adbuc consumpta est ista pecunia, et est perspicuum
non consumptum iri, licet iam intelligamus inventam esse rationem, 111141
e't iste IIS tricies ex boc nno genere conciliarit et ceperit et ceteri, si
hoc a vobis erit comprobatum, quam rolant magnas boc nomine pecu-ss
nias capere possint; ut iam videamur nou a pecuniis capiundis homines
abstinere, sed, cum genera quaedam pecuniarum capiundarum compro-
barimus, honesta nomina turpissimis rebus imponere. 443. Etenim si C.
Verres Hs c milia populum verbi gratia Centuripinum poposcisset eam-
que ab iis pecuniam abstulisset, non, opinor, esset dubium, quin eum,³o
cum id planum lieret, condemnari necesse esset Quidl si eundem po·

411111411141111144441444. 0. - 411114. tuom l: 1111111144. - 4. HS
4141411114. Zumpt: IIS. 1414111114. 4411143 HS. cm 43494Βς asma! 434444φς
HS. CXX 1144410. Sic 5. 444. 464.; quibus locis idem numerus restItutus 114. Zumptii
coni. codice N, Garatonii coni. codice 44 (4. too.) firmetur: utram praeferas, 1144144144
rem. - 7. 1114141411 4344φ; configitur 4349 Β. - 14 4344 p. m.: uc 144. 0. - 8. illo
1111 Prisc. ll. p. 446. - 9. 1414 Prisc: 1114 codd. noti. - 41411411· Prisc. — 44. 414111
1111111 434944. - 4441111411 434944. - 1 1114143441 14111441 144.0.-44.41
1111144111 4344 p. m.: 11114411 41144. 0.- 141411 ponatur 4344 ρ.11.φτ 14141111 1111114111
144. 0. - 43, 4111114141. 14411411 4344 ll φτ 1111111111 1441111111 144. - 46. ds poc.
rep. l: de rep. pcc. dtt. 0. — 47. defuerunt 44. taam 4141111111 4344. - 48. Hs, 414-
1411] ci. ad 5. 444. [babet h. l. 4344 XX, firmans Garat. coniecturam] - coptum 4344
p. m.: copto 144. 0. - 44. lo 11411. codd: 41 om. 0. — 44. tom om. 4344 p. m. -
41111114 4. - 44. 11111114 N: 1111111444 1414 1444.; 11111114 4344 p. m.; 1111114411 4344.
-44114 4141 p. 4344 p. m. V: 4141 p. 114144. 0. - 44. lis. 11 1144 as. CXX. 1114441
14.ο.-114111111;11111111.11.ο.-141111111.431141;111141114.4;
14 a oob. boc 144. 0. — 46. peonis cupiendi: ”capiendorum V. - 47. 1414411111 4344 p.
111.φ1 1414111111 eV 144. 0. - 111111141141111 43441441 comprobaremus 144. - 44. IIS.
0. mdiu coni. Zumpt: IIS. ccroo V, ln quo Vadditum est, sed postea deletum lis
4113111111111411111.-1111111111111111-11111111111.
0. - 1414141114, 1111341144.- 1341111111144.-34.11111444,4;14411114444444.0.

 

