tto IN L. CATILINAM Lmen lV.

sunt, patres conscripti, cum mee summa core utque diligentie, turn multo
etium meiere populi Romani ud summum imperium retinendum et ud
communes fortunus conservandus voluntate. Omnes adsunt omniun or-
dinum homines, omnium denique eetetsrm3 plenum est lorum, plene
otemple circum lorum, pleni omnes aditus huius templi so loci. Causa ι
est enim post urbem conditam heeo invente sole, in qua omnes mutirent
unum atque idem, practer eos, qui cum sibi viderent esse pereundum,
curn omnllsus potius quem soli perire voluerunt. 45. 444444 434 homines
excipio et secerno lubenter, neque in improborum civium, sed in ecer-
44 544444444444 hostium numero habendos puto. Ceteri vero, di immortales!
que frequentia, quo studio, que virtute ed communem salntem digni·
talemque consentiunt! Quid 434 hio equites Romanos commemorent
qui vobis ite summum ordinis consiliique concedunt, ut vobiscum de
eruore rei publicae certent: quos ex multorum annorum dissensione huius
44 ordinis ed societatem concordiamque revocatos hodiernus dies volvimur
utque haee cause coniungit, quamsi coniunctionem in consulatu con·
firmatum meo perpetuom in re publice tenuerimus, confirmo vohis nul·
lum posthac rnslum civile ec domesticum od ollem rei publicae purtem
esse venturum. Pari studio defendundee rei publicae convenisse video
eniounos aerarios, fortissimos viros, scribes item universos, quos 4444
cusu hic dies ed serarium frequentasset, video eb exspectatione sortis
ad salutem communem esse conversos. Omnis ingenuorum adest multi·
tudo, etiem tenuissimorum. 46. Quis est enim, cui non heco temple,

50. 54. 55. 44 L. ·- otenteporuto om. VL; perclamo. - 4444444444. 4; mom.
4444444353. - 4. 444444444444344444)4444443.4ι44444.-44444444444445444
43. d. 44. -2 44444444. -pop 44444. orn. i, 44. Ρ. w. -44444444444444443.3.0;
commendatitio? et 34444- 3. fort 4444444444- mimi-lomim
44444444 bciqs (4444444444 dominor hebet etiem r). — l. dentque 4444444444 d 44433. dett. -
44444 4. c. 4444444 om. 4444.. - 5. 44444444 4440444ωρ4ευκς lepidi-32 44444 lto.
— 444444 om‚V. ·- 4444444 oc 4444 Becez 43. 3. 6. 4044. 50. 54654 4444444 444444 cm
rtu 43. 40. 53; loct oe 4444444 4440. Cl. or. iu vet. 4. st. 4444444 oc loco; contre do
imp. Pomp. 5. 70. locotemptoque. - 5. enim 444 444.ος 444 44444444404433. -
4444444 emto, doliiLegg.; 44444444ὴοί444- 4. 44 4044444. - 0. opo] erqoom 4344444
43. 05. - 9. 4444444444444444 4444444440. - 4444404444444444, 43. 44. 44.
lo. 5³: eeqsseeeim 4440. - 44 ente ioproo. om. Vbim, 7 elii 4433. - 40. 4444444444
crnqz, 4 44444433.- dlbs:on1.i;dttL0.- tractoquitmqoocobcelstuz,
9 elil 4433.; 4404444444 odotem dandutemqucm, 4434044444444444443444440. - lt. Quod
4.- 4434 43444444, 5 4433.; epo erqo rn. - 444 om. biqs 43. 53. 445. - le. 444444
d. - 444444. bis. - 44444444.. - 4444444444ος 44404444404444,444. m., 434444
44444444 consiliique dL. - 4454444444 dp. - 44. diss. od 4444444 ordiris 4444444444ηά solus et
4.Ο.- 45. uobiscum 44.- lacesso hosed, hoccom.wa.- 4444443444. - 3444444444.
44 404433. dett.. LO (nullus ex meis); om. 444444444444444, qui post 4444444444 saincte
4444 est- inom,l; contlocoomcoboqs, iscom.meooout.gh; 44444444444444.
let 43. 45; vv. 44 coos. 4444. meo mollem obessent. - 44. 44444444 om. V. - 40. 44-
4444444.4.-44]44444.- 0444444444444444.-44444444’4,644444.433.-444μ444.444-
ten] respectione l; r. p. v; ponunt portem postcomm 43. 40. 44. sl. - 49, de·
smdoodoebglstu: detendendae 4440. - 20. moseos 4444444444 r. — 4444444444. 4. -
44. loeo 44444 44. Ero, contre codd. - 4444444444444 Cebceimstu 43545. dd: [44-
444444444444444444(4;4·44444444444444443444444444444444444 0.-4444414404444444444444-
44444 44444444 op 43. la, cod. colon, e ln 44443. (et post 4444444444 4044444; 43. 43. 444
praetereo hebent c. r. ente 40 omero. - 4444444 sortis qurwz, 7 4444 44433. - 22. 4444
44444444 eoem. mel, 43. eckxz, 6 ulli: ud 444444. salutm rell. 4433. 40. - 23. qru‘e
44444445444 wald, 444 om. mrug. ·- 4444444] 44444443 celon 4.

 

