accusnrtortts
tit

&VERREM

ι LIBER QUINTUS.

DE SUPPLICIIS.

—

Liber quintus verrinarum iisdem codicibus continetur, quos ad librum 33334333
commemoravimus. Palimpsesti Vaticani haec extant 1333333343. 4) cap. XXVlll. rt.
propter 14333 causum — 5. 14. crudelissimoque. 2) cap. XXXl. 80. [praestlrtto 333333 etim
praedo - XXXll. 85. 4443, putet 43433 tu .. 0) cap. XXXVl. 94. coprem 333344 - XXXVlll.
00. Siculosne 33414433, aratorum. 4) cap. XL. 404. [dissentiam qui 33133 - XLll. 409.
dorm reliquisses. b) cap. XLIV. 444. 4343 praetore ln Sic. - XLV. 449. Atque ipsi 344333
&elucentem 6) cap. XLV. tao. loquebantur? non 333333 - 111. 436. 143 in 3333. Ρ. 14.
curn ttbt.

1. 4. Nemini rideo dubium 3333, 4344333, quin apertissime C. Verres
in Sicilia 33333 3334333333 omnia et privatim 34 publice spoliarit versa·
tueque 3443434 3113333 modo religione, verum etiam dissimulatione in
omni 333333 4333344 atque praedandi. Sed quaedam mibi 3333344433 34

3333331333 3433 defensio ostenditur, 334 quem ad modum resistam, multo
mibi ante 334, 4344333, providendum. lta enim causa constituitur, provin·
ciam Siciliam virtute istius et vigilantia singulari dubiis formidolosisque
temporibus 3 fugitivis atque a belli periculis tutam esse servatam.
2. Quid 33333, 43443334 333 accusationis meae rationem 3334333334 quo

tome vertant 34 omnes enim meos impetus quasi murus quidam boui
nomen imperatoris opponitur. Novi locum: video, ubi se iactaturus sit
Hortensius. Belli pericula, tempora rei publicae, imperatorum penuriam
commemorabit: tum deprecabitur a vobis, tum etium pro suo ¹iure 333-
tendet, 33 patiamini talem imperatorem populo Romano Siculorum testi-

semontis eripi, ne obteri laudem imperatoriam criminibus avaritiae velitis.
3. Non possum dissimulare, iudices: timeo, ne C. Verres propter hauc
eximiam virtutem 43 33 militari omnia, quae fecit, impune fecerit. Venit
enim mibi 43 mentem, in iudicio Μ’. Aquilii quamum auctoritatis, 3333-
tum momenti oratio M. Antonii babuisse existimata sit: qui, 34 3334 43
mulcendo 333 solum sapiens, sed etiam 433443, 33333 prope perorata ipse
arripuit Μ’. Aquilium constituitque in conspectu omnium tunicamque

luscmrno 3333333333. Liber Vll. 134; Lib. Vll. 34 3443331344Ἡ 43 3311. lagg. deest
iuscri tio.

ii, spoliaret lt. - 3. otiam om. 1333. 4344. - b. defensio 3433 463. - 6. mibi ante
334 iud. 14 dett. 411343. 03. l. p. 3644.) : 3343 334 mibi (om. 434.) G3; mibi 3343, iud„ 3340.
-1, 4344331433 3433 dett. 0.- 40. omnis 14. - 44. pepulisti. - ts. 33 tas: 3333 4344.
0. - tt. uiri. cointium 4344. 0. Cl. Madv. p. 411. - ts. 43 merrtem iudicium 1349. -
14.) M. codd. et stc deinceps. - 43344414 34 4333. (34343 aliast: 43344144 0. Ci. p. Quinct.
5. i. ¹· 20· 3044 Oi 03·

 

