an LIBRUM 11. accusamouls. 453

dicii 44)). 4449. - 44. onum ut] amount 44. - 49. imperatum 444 44 p. —- 30. munitum
44 p. - 34. illu nocte succuris non habat, nt ex Ζ. adnotatione conicias, Lag. 44, scd
aolus 49, quare nos ordinem vulgarem restituimus.

pag. 490. v. 4, incipit habent lagg. omnes. - 4. de 4644444] absentem 44 ρ.; iort.
in 4444444444. - 7. multos et quod si 44 p. - 8. accedere V. (Br.) Apud Maium in adn.
erratum est. - 9. iniquiorem ctiam V (non iniquiore). - 40. recorriqere nuit apertius
44 p. - 43. iudices ex inqu] uidelicet 0. iupa 44 p. Adhaesit, nt videtur, G. ex syllaba
444, postquam iudi in uidelicet transiit, ut consultissimum videatur iudices irps exii
scribere. -· pridie quum multis lacrimis oraret om. utque usuram 44 p. - 46. Vhahet
EX vulti ii tt 118, certae sunt litterae urna..is, inter quas duae tresve aliae exsta-
bant; videtur in cod. luisse: 44 urna tris ia vel ex urnu triis, syllaba is a sequente
voc. iis absorpta. - 43. praetori imperetur 44 p. - 45. nnitti idem. — 46. nequii non
pot (444) 44 p., i. e. non potest, quod vemm indico. — 46. iudicer] uidelicet 44 p.; iudi·
cium sec. m. - 34. sortitos 4444 sos 44 p.

pag. 494. v. 4. uelit 44 p. — 4. hereditate om. 44 p. — 6. quiden, qnod deest in
44, nos inclusimus; enumerantur res complures, neque nna aliqua praeter aliam alier-
tur. - 6. mu sarna 44 p. ci. lect. var. ad or. Catil. 4, 5. 43. - 4. 44 daun 44 p. (om.
4.), 4. 4. 44 turn3 recte. - 9. postca 44 p. - 44. nuic] abhinc 44 p. Amaianus p. 464.
locum sic hahet: (uerat, uiiquuntc antequam 444 44444444 nuic Heraclio etc. - 48. 4444-
ditutem propinquis du om. 44 p. - 46. Cor. aaronem, quidquid stropulos 444444 Lamb. -
33. multu] erravit da 44 Zumptius p. 486. - 34. quantuncunque 44 p. —- 35. uno no-
mina Q irrisu praetoris eluro erse habel 44 p., nt ego Nieh. notas intelligo.

pag. 494. v, 4. clamor 444 suctus 49. - i. turn sui 44 p. - 8. tumen erun 44. -
44 manifesto [orte 44 p., i. 4. 44 mun. furto, quod restituendum 444. (om. Z.) -
44. uerba ne apud 44444444 (ecit 44. (lori. ex: undaque apud cet. Quod enim sequitur
444444 praepositum, idem est quod docuit enim.) - 43. cornuum loco vocis morian, non
mortum comitum habent Lagg. praeter 44, ut in adnot. correximus. Aliter Z. p. 488. -
40. sodalis 44. - 44. tamen 4444444] tumen omnemne 44 p.; nun nonnulii sec. m. -
43. nuuc [umus om. 44 p. - 44. quod om. 44 p. - 46. HS 920 44 p. - 36. 3444444-

sanos om. 44 p. - 84. Lagomarsinium lectionem 44 illa 4444444 quus in suis libris in·
44444444, hinc conici potest, quod Niebuhrius lanium ex 43 (= edit Lamb. 4666.) lectio-
nem etium illu sociem sunt quae in marg. habet.

pag. 493. v. 4. Duonuidorum 44 p. et 48. - 4444444444 44 p. - 3. siqnuiatu 44 p.
— 8. aa uere om. 44 p. (dc quo Z. 44444), contra 444 postfacto habent lagg. omnes.
ln Metelliano desunt verba 44 uere suctu (non item est, ut ex lordani adnot. conicias),
uiant oum hoc scribendum sit statua 444, aut ex Fabriciano: statuo 444, aa uera 44444.
- 9. posuerunt Lagg. praeterii. - 45. Mithridatis 49. - 46. lautia 44 p. et 64444.-
49. per quor iiio 44 p. - 44. Verrio uut (sic etiam 49) uqerent uut eum diem quu meris
44 p. — 44. veiint 44 p. - 46. qui 44 inlitu 44 p. recte. - 44. Vem' ium praeclara 44 p.
- 48. qui tu domurn qui urbem 44 p. - 49. quod non 44444 mariun reliqueris 44 p.
Fortasse: quod non extersum 44 consum rel. - 49. qua appellantur 44 p.

pag. 494. ν. 4. et] ut 44 p. - 4. unuin] silut rid. 44).» Sie Niebnhrius, qui le· ¹
ctionem a Lagom. ita exscriptam invenisse videtur, ut numerus codicis non additus
esset. Laelionam veram esse et per 44 ipsam commendari iacile apparet, recteque
Klotzius recepit. - 8. nisi··neraditus om. 44 p., item eoqiture v. 9. - 40. quo] 44444
V, addito sup. lin. qrumadmodurn. Qui iactum sit ut lectionem quani, quae insignis eat

emendatio, edam Klotzius aspernaretur, equidem non assquor. - 44. utitem puis-
t

strinu' 4444444 poterent 44 p. (V, dc quo Maius erravit, habel bini peterent). - 44. psti-

nissen V, recte. - numquid 44 p. - 44. Cum adnotatio iusto brevior sit, ut omnis

error tollatur, moneo inV esse: quistatim quod statim nuesnninu, in Lag. autem 49

44 ia: quistatim quod 44444444 esset. - 48. neqliqers coepit 44 contemnere 44 p. (om. Z.)

Ego mallem coepit abesset. - scripturam lieqiun eiiam lagg. complures ubique liabent.

—- 43. absumi esse in lagg. Zumptins taoet, qni in adnot. critica ad h. l. graves scri-
bendi errores commisit (proiert enim ex ed. Nang. lectionem 4))444444 pro 44444444,

 

