tlt IN VERREM acuo SECUNDA

simus existimetur. 95. Confirmant ipsi se, cum hic etism tun seni·
somnus stuperet: arma capiunt: totum lorum atque 40004000, quas est
urbis magna pars, complent. Unam illam noctem solam praedones ad
Helorum commorati, cum fumantes etiam nostras naves reliquissent, uo·
tccdere incipiunt Syracusas. Qui videlicet saepe audissent nibil csse pul-
abrius quam Syracusarum moenia ac portus, statuerant ss, si ea Verre
praetore non vidissent, numquam esse visuros. XXXVII. 96. Ac primo
00 illa aestiva praetoris accedunt, ipsam illam sd partem litoris, ulri
iste per eos dies tabernaculis positis castra luxuriae 0044000004. Quen
mposteaquam inanem locum offenderunt 04 praetorem commosse ex so
loco castra senscrunt, statim sins ullo metu in ipsum portum penetms
coepenmt. Cum in portum dico, iudices, (explanandum est enim dili·
000000 eorum causa, qui locum ignorant.) in urbem dicoatquo in urbis
intimam partem venisse piratas. Non enim portu illud oppidum claudi-
u tur, sed urbe portus ipse cingitur et continetur, utnon alluantur mari
moenia extrema, sed ipse induat in urbis sinum portus. 94. llic te
praetore Heracleo pirata cum quattuor myoparonibus parvis ad arbitrium
suum navigavit. Pro di immortalesl piraticus myoparo, cum imperii
populi Romani nomen nc 400000 essent Syracusis, usque ad ionum Sy·
ttmcusanorum st ad omnes crepidines urbis accessit, quousque Kartha·
giniensium gloriosissimae classes, curn mari plurimum poterant, multis
bellis saepe conatae, umquam adspirare potuerunt, neque populi Romani
invicta ante te praetorem gloria illa navalis umquam tot Punicis Siai·
liensibusque bellis penetrare potuit: qui locus eius modi est, ut ante
ttSyracusani in moenibus suis, in urbe, in loro bostem armatum ac ri-

ctorem, quam in portu ullam bostium navem. viderint. 98. Hic 40 0000-
tore praedonum naviculae pervagatae sunt, quo Atheniensium classis

l. 440 44349ε 400044.; 4040 00 bamb. coni. 0. - 000ιὲ000000 uulgaris: 00004-
somas't Gt dett. - 0. 040004 plancis stuperet V. (440.) - 3. maru] uam V. - rotam 000400
0044. 0. - 4. Pelorum codd. - [00000440 V. - 00000 corbas 4049. - 4. syrannum 4434
(ct. lV. 4. 409. Phil. lli. 40, idi: 00 9000000009 (Βο), dett. 0. Cl. inira fi. 409. Phil. 11.
5. 400. Ad sententiam quid intersit, patet. — qui om. 4009; cum naga. rell. — 004-
criusV. - 6. 0044304 00000044. 0. - 0. 004440]44404Ι. - 9. 0000004009. - coa-
locaret ilV; collocarit 4049ς 0044000044 iata. - 40. commate ua: 00040οω4040 V (440),
0044. 0. - 44. portum 400004 0044. 0. - 40 dico] 4000000 ugit. - 00404 om. 4044 09.
·- 43. dico om. Maius (oon V teste 440). - 44. internam 4444. - tt. 0004400400 443 V:
concluditur 0044. 0. - ooo 040 contra codd. — abluantur 4434 (ex 0040004400, ut estin
Vl. — mari atvar Ld. (p.u1aoc.5.6a.): om. 0ος 0 mari 00440. - ipre lth: om.
dett. 0. - ta. pirata 443 V: archipirata dett. 0. - 00044000 habet eiiam V. - paruis
00000. V. - 48. 0400000004 443. - imperii pop. 44000. 444 igis (cl. iladv. p. 39.); 40400044
00004004 03; inparium 000. ll. dett. 0; imp. P. 44. (sic) V, unde Klotz. coni. 0000004040
populi 44. prob. Halm. [Cl. supra de eodem compendio ad S. 94. v. 03. ln 44 art 404-
0004 (m. 00.) .Ρ. 44.) At cum imperator proprie is nominetur, qui cum victore exercitu
provinciam obtinet, tum vero appellatio sit honorifica, vix boc vocabulum ds Verre
adhibuisse Tullium crediderim. Praetorem 000044 44000004 eum alibi appellat et 0000 im-
perio iusso dicit; sed 400000400οο0 POPVLI 14044449) bominem nequissimum et inertissi-
mum a Tullio appellatum esse nou arbitror. [i] - 49. atoue [arces Lgso. - 00000000ον0
440 i: syracusam V. 4440.) [optime] ci. ad s. 8i.; 00000. om. dett. 0. — 00. 0000404444.
- 0000. urbis 443 V: urbis 0000. 0044. 0. (crcpitudiacs ngas.) - Gorucptoieraim ilV; .
444404400ιὶ00 lul. sever. - 00. aspirare V. - 0040000004 ngas. - 03. prust. 40444404 ln
V est 40 sup. lin. 4440.) - al. 0040 om. igis. - 26. 000400 λ; 0004004 03. - uiderint

4434 (blada. p. 444.); uiderent V (Βο.) 0044.

 

