ild ORATIO ..PRO 1. llllllENA

quae rea ipsa, quae diuturnitas imperii comprobat, nimium severa ora·
tione reprehendere. Fuit eodem ex studio vir eruditus apud patres nosnos
et honestus bomo et nobilis, Q. Tubero. ls, cum epulum Q. Maximus
Ρ. Africani patrui sui nomine populo Romano daret, rogatus 4444 bla-
eximo nt triclinium sterneret, cum essct Tubero eiusdem Africani sororis
filius. Atque ille, bomo eruditissimus ac Stoicus, stravit pelliculis bae·
dinis lectulos Punicanos et exposuit vasa Samia, quasivero esset llio·
genes Cynicus mortuus, et non divini hominis Africani mors boneatare·
tur: quem cum supremo eius die Maximus laudaret, gratias egit dis
stimmortalibus, quod ille vir in bae re publica potissimum natus esset;
necesse enim luisse ibi esse terrarum imperium, ubi ille esset. Huius
in morte celebranda graviter tulit populus Romanus hanc perversam aa·
pientiam Tuberonis. 76. ltaque bomo integerrimus, civis optimus, cum
esset L. Pauli nepos, 1441414441, ut dixi, sororis lilius, his haedinis
44 pelliculis praetura deiectus eat. Odit populus Romanus privatam luxu-
riam, publicam magnificentiam diligit: non amat profusas epulas, sordes
et inhumanitatem multo minus: distinguit rationem officiorum ac tem-
porum, vicissitudinem laboris aa uoluptatis. Nam quod ais nulla re
allici bominum mentes oportere ad magistratum mandandum nisi digni-
nuto, boc tuipse, in quo summa est dignitas, nou servas. Cur enim
quemquam, ut studeat tibi, ut te adiuvet, 443444 Rogas tn me, ut mibi
praesis, ut committam 434 me tibi. Quid tandem? istuc me rogari oportet
abs te au te potins ame, ut pro mea salute laborem periculumque su-
scipiant 77. Quint quod babes nomenclatorem, in eo quidem tallia et
todecipis. Nam ei nomine appellari abs te cives tuos honestum eet, turpe
est eos notiores esse servo tuo quam tibi. Sin, etiam sineris, temen
per monitorem appellandi sunt, cnr ante petis, quam insusurravit? aut
quid, cum admoneris, 444444, quasi tute noris, ita salutas? quid, post-
eaquam es designatus, multo salutas negligentius? Haec omnia ad ra-

1. rer ipro EGbl, 60xx., 14334 rer ρ. ipsos, res ipso publico ed. Wald. et L. —
imperiumn. — comparebat ψ. - 3. borno om. v3 nomo--uaaesmos om. G. - 4. 144444-
4444 Gva: Ρ. 4441440. - rotoma. — 4444.6.-6.44444444Ε,441444414116114,
bsdtotr v. — 7. 4444444444 v. — 44441444 v. -· 8. 44444444 om. ψ. - 46. potissimam om.
li. -· potiar. decor declarasset v. — 44. meon 4444444444 v. - 44. sententiam χ. -
44. Pauli mei: Pcollt l.0. - 4444444 v, 444444 14141146. - 45. 0444--41444344 464440414-
til. 1. 0. lx. 3, 84. - 16. ornatas EC· - 17. 44 om. χ. - ratio 41.- 44 terp. v. -
t8. 444] ab 4444 G. - 44. at 4444444444 E. - 44. 4344444 tibi ll, epo om. v. - 444444
decens. teti: 444444 vcl 4444441414, 4 044. 44 4433. praeter 9 44 44, in quibus est
444 tunm 444444, qnid 44444444 oia 4444 mc 449444· 41. - 43. labores C. - 4444444447.-
44. commeadctorem lag. 9. ex scriptura 4444444444, quae est in Ev. - 45. 4444414
uu. - 4444444444 G. - 46. ain ettam ai 44444 Lambinus: om. Gi 444 atam noris codd.
rell. noti; ettam 444 444 nmis camerarium 44· ctiam noris. 144444 -- appellaret 444444 444-
nulius. - 47. eor 4444 bl: om. Lag. 46, cnr tonica Lag. 9., car 444444 v, ma· 44444 T
(qui habet 44444 pro peliri, 4444444 1461411444, Ρ44. 4. 8., 1433. reliqui. - potis] 4444444
G, peltis libri veteres, ut ait bamb, unde ipse dedit in ed. 4566. oppedam 44444144 vel
pronos coni. Orellins probabiliter. - 4444444444νί4 441. Crat. ε incanuit (sic G et plerique), 444-
4444444, 4444444444, 4444444444, nonanti 114111, Par. 4.) 444144444444444.(1.43.4. cur 444444
peto 4444 4444444444 stt: Par. 7. Franc. et v: cnr 444444 petia 44444 non 44444, sed v quae.)
--. 444 444446141ε4444441441,4444445ψ44444.8.,444411’,4144444 qaid Par. 4. (aut
cwcdmouoisettomqoosivl - 48.4444]444446,4444441“. - 4444144444. - 44-
tuter E. - qnid posteaquam biv: qood p. G, Lag. 9., attidem ρ. CE, Lag. 46. 45. 86.,
qaid 444444.118,1.43.1.3.7.8.-444444444 ψ. - 49. mutter 11.

 

