10110-1101. 00. rsa-sss. ser

nefarias generi nuptias, mitto cupiditate matris expulsam ex matrimonio
liliam: quae nondum ad huiusce vitae periculum, 001 01 0000000 la·
miliae dedecus pertinebant. Nihil de alteris Oppianici nuptiis queror:
quarum illa curn obsides 111100 ab eo mortuos accepisset, tum denique
in familiae luctum atque in privignorum 10000 nupsit. Praetereo, quous
A. Aurium, cuius illa quondam socrus, paulo ante uxor fnisset, cum
Oppianici esse opera proscriptum occisumque cognosset, 000 sibi do·
mum sedemque delegit, in qua quotidie superioris viri mortis indicia et
spolia fortunarum rideret. 189. 11101 011000 queror, de illo scelere,
quod nunc deniqne patefactum est, Fabriciani veneni: quod iam 10010
100000 suspiciosum ceteris, hnic incredibile, nnnc vero apertum iam
omnibns ac manifestum videtur. Non· est 01010010 10 1110 veneno celata
mater: 011111 001 ab Oppianico sine consilio mulieris cogitatum: quod
si esset, certe postea deprehensa re 000 1110 010 1110 improbo disces·
sisset, 001 01 0 0101011001οο hoste fugisset domumque illam in perpe-ss
tuum scelere omni attinentem reliquisset 190. Non modo id 000 lecit,
sed ab illo tempore nullum locum praetermisit, in quo non strueret 10-
011100 aliquas ac dies omnes atque noctes 1010 00010 00101 10 pernicie
lilii cogitaret. Quae primum ut illum confirmaret Oppianicum accusato·
10011110 000, 10010, muneribus, collocatione filiae, spe hereditatis ob-ao
strinxit. LXVII. 110 quod apud ceteros noris inter propinquos susceptis
inimicitiis saepe lieri divortia atque affinitatum discidia videmus: 11000
001101 00110 fimum accusatorem lilio suo 1010 0001000 putavit, nisi qui
in matrimonium sororem eius antea duxisset. Ceteri noris affinitatibus
adducti veteres inimicitias saepe deponunt: illa sibi 01 0001100010010
inimicitias affinitatis coniunctionem pignori 1010 putavit. 191. Neque in
eo solum diligens 1011, 01 accusatorem 1110 000 0000010101, 001 etiarn
cogitavit, quibus 000 rebus armaret Hinc enim illae sollicitationes ser·
vorum et minis et promissis, binc illae infinitae crudelissimaeque de
00110 Oppianici quaestiones, quibus finem aliquando non mulieris medusae
001 00100100 0001011100 10011. Ab eodem scelere illae triennio 0001110·
bitae Larini quaestiones: eiusdem amentiae 101000 conscriptiones quae·
stionum: ex eodem 101010 01100 illa conscelerata exsectio linguae: totius
denique huius ab illa est 01 inventa et 01010010 0000010110 criminis.
tea. Atque bis rebus cum instructum accusatorem 11110 000 Romam 01-10
010001, ipsa paulisper conquirendorum et conducendorum testium 00000

1.01101111010051.-3.0011100101811.-11.10000011 11. - 6. Ass: 183 om.
111111- 11001100 S; ,1010011011οω 110- 7. 0001100001 (velcopnoscet) sisu:
0000001011ο.-00010000011110000000000000110.-0001110 sce·
1000111ςί11010001001.. - lassescentem 010001). 110001101.. ct. 1110000- ·
berg 01 01. 010 Sestio p. 17. - 11. ut] cut F. - 0 uuo 1001010 ST: nb 1000010 os‘ro
111111- 1000010001 S. ·- 111. dommac·- 0111000100 Arusianus 11000100 v. smus 1110
[re] 011601. Lindem. - que om. ΡΑ. - tu 00001001 00. Arusianus. - 16. 0001001011
00010081.-11.0100000181;10010001011“1111.10.-1001110111οΜ11..-18.
ocom.l=.-otqueST: musteo-tomus· satuensri'us: 10100110.-
0000000000.τ.-10.000000]01001011011.-11.110000101111;0000011000
00000011.. (15311.- 1101110110100 Τ; infimam ri; 0110100 1.; 0110110111 1.- suumn
ae· 010100081111.- 11. 0011008110 0010 11110- 1111100001- 31100-
110001.- 31.10101]010181.-010100108.- 35.0100011010100]1011101011)1010-
0101111- 01010011000 ST: 1000 0101001110ιὲομ 31101 merendum cm. S.

 

