Cea. xxxvl-xxxva. 53. 07-103. 071

mibi est cum Attio. Cominii dicebant idem, quod ego dico, Staienum
ab Oppianico pecuniam accepisse, 01 10010100 corrumperet: Staienus
conciliandae gratiae causa accepisse dicebat. 101. irridebatur 11000 illius
reconciliatio 01 0010000 1111 boni suscepta, sicut 10 statuis inauratis,
quas posuit ad lutumae, quibus subscripsit, 00011101011001111110
011000010101. Exagitabantur omnes eius fraudes atque fallaciae3 tota
vitain eius modi ratione versata aperiebatur; egestas domestica, quae·
stus forensis in medium proferebatur: nummarius 1010101010οεἰο 01000-
cordiae non probabatur. ltaque tum Staienus, cum idem defenderet
quod Attius, condemnatus 0111 101. Cominii, cum boc agerent, 1100010
001 10 1010 00010 egimus, probaverunt. Quam ob rem si Staieni damna-
tione Oppianicum iudicium corrumpere voluisse, Oppianicum iudici ad
emendas sententias dedisse pecuniam iudicatum 0111 cum ita constitutum
sit, utin illa culpa aut Cluentius sit 001 Oppianicus, Cluentii nummus
nullus iudici datus ullo vestigio reperietur, Oppianici pecunia post 1001-10
cium factum ab iudice 0010100011 potestesse dubium, quin illa damnatio
Staieni 000 modo 000 111 contra Cluentium, sed maxime nostram eau-
sam defensionemque confirmet? XXXVII. 103. Ergo adbuc lunii iudi·
cium rideo esse eius modi, ut incursionem potius seditionis, vim mul·
titudinis, impetum tribunicium quam iudicium appellandum putem. Quod 00
01 quis illud iudicium appellet, tamen boc confiteatur necesse 001, 00110
modo illam multam, quae ab lunio petita 001, cum Cluentii causa 00110
coniungi. lllud igitur lunianum pervim factum est; Bulbi et Popilii et
Guttae 000110 Cluentium non est; Staieni stiam pro Cluentio est. Videa-
mus ecquod aliud iudicium, quod pro Cluentio sit, proferre possimus. ²⁸
Diritne 1000001 causam C. Fidiculanius Falcula, qui Oppianicum
condemnarat, cum praesertim, id quod 101110 1110 1001010101101011111·
mum, 0000010101 ex subsortitione sedisset? Dixit et bis quidem dixit3
in summam enim L. Quinctius invidiam contionibus eum quotidianis,
seditiosis ct turbulentis, adduxerat. Uno iudicio multa est ab eo 00111010
· 11001 ab lunio, quod non 0000 decuriae munere neque ex lege sedissetz
paulo sedatiore tempore 011 000010101 quam lunius, 100 000010 1010 lege
et crimine. Quia nulla in iudicio seditio neque 111 000 100110 versata
est, prima actione facillime est 011101010οξ Non numero banc absolutio-
nem3 nihilo minus enim potest, ut illam multam 000 commiserit, 000011
01110 100100 ob rem iudicandam 110 capta nusquam Staienus eadem lege

1001101181-000000100081100000001000111110.1011.00010100000.-1.00--
1000100100--110010010101001, (5.103.) habet P.- 01001 omme-walamerem-
slanus p. 2⁴3. 00. liudem. -1, cd 0101101100 18111, 100 81111010 d expuncta. - c
00811..-6.01110011111008Τ.- 0010010111.- praeferebatur P. - 11. 1111010 ccam]
llinc usque 001011011000011011 (Sidi.) 000011 bf. - tl. 01 P: 1111 alnao. - 101 illo]
00110111110101101.-11.100011010οΡ010000111011110;1000110110“-·0010100110001
0011101.-10.010;0111010.-100101.- 0010001.-11.0111811.-
11. ab PSTO: 0 alba. - 001 Halmius: 011 ceteri. - 1111001111 STF: Popillia PAL
10. 01191410001000- 0010011001001110010110- 100000001010000
STF. - 0000011100 8.- 26. 01011110 --10101101 Quintilianus lX. 2, 0. 10000. Paris. 011.
v. 19. -11010010010011101 1100010000 saal. Cl. 5. 108. 10101. ll. N. ed. Mommsen
0. 6833. 100. dell‘ 1001, 1011111111. p. 311. - 28. 000000] 0000010001.- 33. aegro 010
010. S. - 00811000111100.-30.101110118111.101101100111111.-11101001-
0001100010 01000001 8101111111 ST: 100100100010001001110000001 stratophilos-campe

 

