Cra. vul-lx. 33. tt-nt. 667

dubitas, si emori aequo animo uon potes, abire in aliquas terras et
vitam istam, multis suppliciis iustis debitisque ereptam, lngae solitudi-
nique mandaret

alleler, inquis, ad senatum3r id enim postulas et, si hic ordo
placere decreverit te ire in exsilium, obtemperaturum te esse dicis. Nous
referam, id quod abhorret a meis moribus, et tamen faciam nt intelligas,
quid hi de te sentiant. Egredere ex urbe, Catilina, libera rempublicam
metu, in exsilium, si hanc vocem exspectas, proficiscere. Quid est, Cati-
linat ecquid attendis, ecquid animadvertis horum silentium? Patiuutur,
tacent Quid exspectas anctoritatem loquentium, qnorum voluntatem tuci-so
torum perspicis? 24. nt si lroc idem huic adolescenti optimo, Ρ. Sestio,
si fortissimo viro ll. llarcello dixissem, iam mihi consuli hoc ipso iu “
templo senatus inre optimo vim et manus intulisset. ne te autem, Ca·
tilina, cnm quiescunt, probant, cnm patiuntur, decernunt, cum tacent,
clamant3 neque hi solum, quorum tibi auctoritas est videlicet cara, vitato
vilissima, aed etiam illi equites llo-ani, honestissimi atque optimi siri,
ceterique fortissimi cives, qni circumstant senatum, qnorum tu et lre·
quantiam videre 44 studia perspicere et voces paule ante exaudire po·
tuisti. anmm eqo vix abs te iam diu manus 44 4444 contineo, eosdem
lacilo adducam ut te haec, quae vastare iam pridem studes, relinquen-ro
tem usquead portas prosequantur.

lx. 22. Quamquam quid loquor? te ut ulla res frangat? tu nt nm·
quam te corrigas? tu ut nullam lugam meditere? tn nt ullum exsilium
cogitosi Utinam tihi istam mentem di immortales duintl tametsi video,
si mea rose perterritus ire iu exsilium animum induxeris, quauta tem-2⁵
pestas invidiae uobis, si minus iu praeseus tempus, recenti memoria
scelerum tuorum, at in posteritatem impendeat Sed est tanti, dum modo
ista sit privata calamitas et a rei publicas periculis seiungatur. Sed tu

4. 44 444 morari BV (44 eoquo 444444 orori z); 44 lic 4444444.. Cl. Madvigii 0444441.
p. 476. not. — l. iuquit allrw, 4363. dt. — 444444] etiam r.- 6. placare ayz, Les
cod. llureti: placare 4444 d, 43.44.44.4414,ο; 4464 4444444 44. - 4444 44 o (est 44 tn
codd. omuibus). - soa] acm 4.-6. ettamen cao, Ι.3. dd. 43. 47τ aad ἀς scd 444444
44.-4.44444444444, Leontii, 44444444.- Contionum. - 4444444444.-
uaccam: acquisieram convalesceret· admittem- 44444444]4444; 4444444,
44 4444444444, qaid codd. rell. - 444. qaorum] 44444 yz. - 4444444444 d. - tt. prospicis C.
— ,44] oc abiloqrtuxyz, 4 ulti 4433. - &ctio 4433. dett.. LO. - 43. motus 44444
optimo Bas, lg.53: semeptisum, 4444444444. eo, 4.3.50.67; incaeptam. illo.
- ll. 4444444444. - 45. unct. cuttidi d. —- 46. optimisque 4444444. 4. - 44. stant
cirmmbcilstuwx 4.3.46.43.- 44444 4.- 48. persp. 4444444 d. - 49. tamdictum.
— noacnoeammpmmmncaeoryz, 43. 64; 4444444444. RLO.- 4444444444-
4444 4. - 44. quid 4444444 Cadloruya, semaa: quid 444 quod mqucr (vel 44444444,
lg. imquidloqucrll. -44444444444ς usdsmumaqmmtantnttsqwlloom. V.
-rsassltnt— communico- 4344444344444- tunt--msdttaraom p. -
44444444414444444444 bis. - 4444444443. 4. ss, 4444444 om. ilatum 4444444444 L.
- 4444444444 misaca 4444444 4 (aad v. 4444444444 linea subductum). - 2l. 444444 meatur 4444
e. — dibs: dii 0. - 44444444 eod. Cuiecli: &aaut a; 4444444444 4; (loom σς durem 44433.
n;o0nor0mn.ct. Tac.nnn.1V.³8.- 4444 Vbdoimqstuwx et 44444 44334 444-
matricidae om. o. - 44444144444 btrlstn. - 4444444444.- 27. tuonmscctsnm
t. - 444 tosti mci omnes et ex lagg. ectr, 440. 43. dl: 444 mitt 44444 rell. 4433,
Lo. - 28. 4444444), cod. Barbariana: 4444 istc aghlmortuyz, 44444 4433.; tuac
44 lg. 9; ists 4444 n. - aitpra'uotc mei omues (sed d: ait s 44444 priuatam priosta 444
LO 44 ed. Grut, ad quam augementum uarietatem exscripsit uisi ex c: 4444444444 444

 

