m.v.o1».xxx-xrx1.·ss.7r-ea sos

enim esse totum mihi crimen hoc integrum: est certus locus, certa lex,
certum tribunal, quo hoc reservetur.

XXXI. 80. llac 40040 praeda anctus, mancipiis, argento, veste
locupletatus, nihilo diligentior ad classem ornandam, milites revocandos
alendosque esse coepit, cum ea res 004 solum provinciae sueti, veroml
etiam ipsi praedae posset esse. Nam aestate summa, quo tempore ceteri
praetores obire provinciam et concursare consuerunt aut etiam in tanto
praedonum metu et periculo ipsi navigare, eo tempore ad luxuriam
libidinesque suas demo sua regia, quae regis Hieronis fnit, qua prae—
tores uti solent, contentus non luit: tabernacula, quem ad modum 0044-44
suerat temporibus aestivis, quod antea demonstrari, cathmeis intenta
velis collocari iussit iu litore, quod est litus in Insula Syracusis post
Arethusae fontem propter ipsum introitum atquc ostium portus, amoeno
sane et ah arbitris remoto loco. 8l. Hic dies aestivos praetor populi
Romani, castos defensorque provinciae, sic vixit, ut muliebria quotidie 40
00044440 essent, vir accumberet nemo praeter ipsum et praetextatum
lilium: - etsi recte sine exceptione dixeram, virum, cam isti essent,
neminem luisse: - nonnumquam etiam libertus Timarchides adhibeba-
tur; mulieres autem nuptae nobiles praeter unam mimi Isidori liliam,

η quam iste propter amorem ah Rhodio tibicine abduxerat, 's Pipa quaedamst

uxor Aeschrionis Syracusani, de qua muliere plurimi versus, qui in
istius cupiditatem iacti sunt, tola Sicilia percelebrantur. 82. Erat Nice,
facie eximia, ut praedicatur, uxor Cleomeni Syracusani. Hanc Cleomenes

et simul ab isto donis beneficiisque multis devinciebatur. lllo autemst
tempore iste, tametsi ea est hominis impudentia, quam 004440, ipse

4. enlm aare 404004 calcamentorum case enim t. m. cr. sed carc (sic), quihus
punctis peccatum esse in hoc verbo slgnlflcatur; case 00404 mibi totam cr. 4349 [unde
confirmatur scriptura ced. ll.]; mim 40444 404004 esar cr. dett. 0. - 2. quc] qaod 443. ··
4. 004444] ....... 440 040 rursus incipit V; unde Maias coni. 04004440. (desinitV 5. 84.
v. 4. 40 litteris later ta. .] - 4. ipsi om. V. (444.) - praedae poscet case λ, agre, item
V (sed hic praedcl: praedae poscit csse 44 Gt 2 (hic om. macl: pr. case possit Ld.; praedas
crac pcact dett. 0. - 0044040( stau a. - ’4. 04400οΜ000 marg. hamb. 4444. - scaram
sca Ld. V ngas: coasawmot Gt dett. 0. - 004] at V. - 40040] 404 V. - 8. 404044.-
lamsrr'am G³ V, Lagg. omnes: 4404044040 ll. Cl. Madv. p. 484. coll. p. 44. - 9. domos
aaa V. (Br.) ·- persequentes] llaec vv. Ern. et Zumpt. ex lV. 5. us. hnc esse
tmnslata reti pro spuriis bahent. - 44. comptae ll. - coasacmt 443, V, ursa: 000-
moverat dett. 0. - 44. caba 444, λ, V: 00400 tam dett. 0. - carbasis 44. - tt. 00040·
cccl ll V; collocare 4349. - to ante 104040 om. 443. (000 V.) - 43. 0400440400 ll. - 40444004
angae ·- 44. aulicos 443 λε aestivos tom 0004404404 V, quod recepit llalm3 acsdccr
mactata dett. 0. [tuumque ex glossa. cl. Zumpt. 3. 94. 437. - pop. 44. om. 1133 ln V
est 44440444.. 0040 mendi 04430 apparet. Hinc 441. et llalm: pcputt 44004. 0400404, quad
sane ad notam codicis V. propius accedit. ct. ad 1V. 5. 444. - 44. 0044440 RV. ·—
ld. 0004440404 V. - 47. etat 443 λε 4004044444 (444), dett. 0. - acceptioue om. V. - 0440044]
mnan ll; sic intra v. tl. 404Μο404000 pro sensatarum. - l8. thimarcides V. (Br.) -
49. 4404444044οΜ Vpr. m. (04 videtur.) - 20. 04 Rhodio] archadio 443. - 0440000404
ct Pipa V (etiam teste Β4.); 0444000404. 44404 Pipa coni. Schiita ingeniose, cuius conie-
cturam llalmlas recepit. ln codicum lectione nimis 00040440 cst orationis conlormatio.
Ptppc unus 403.. 0. - tt. 4040440044 ll V. - 22. rapiditatem agla: creptdltate 444, V,
rell. 4033. - Nice 444, V, alll: ct Nica L 0. - 43. caemar spr. R Gt Ld.: 4400040440
Gt V (44.4, dett. 0. -· 4000 etr 4400040004 V. [Emvit llains, qui cir omisit. Lectio cod.
V lam restituenda est] - 44. occ 0444044044 potarat lul. sever. - 25. 40444444 lte V λ

43444 04404044 dett. 0. - 26. 40 att] east a pr. m. - 400444. V ll.

 

