452 SUPPLEMENTUM ADNOTATIONIS

pag. 4844. v. 4. ecquis habet 44. —- 4. Si 44444 Lagom. lectionem exscrtpsii. 44444-
que 44 his rebus admodum diligens esse, codex 42 444 hahet 44 444 decretu ob 4444444,
sed ob 444 (4444444 444444, 44 qua iorma edictu glossae speciem habet, id quod 4444444
Martiano Capella confirmatur, quinon habet nisi baec tria: cum ob 444 (4444444, ub 44444444,
od imperio dabantur. Quare nos 44 edictu inclusimus. - 7. accersa] arceiis 444 42. - tt.
dedit Siciliae 42 p.: Siciiiuc dedit codd. rell. 44 444. iliud 444 dedimus, num lectio cod.
optimi a Ζ. 444 affertur. - 44. supitiuortnn munus [4444444 444 sine 42 p. - 42. ub
dorum copia suetam esi 42 p. (copia habet etiam Α, sed non 443. 29, 44 444 Ζ. p. 4026.)
- detrun] durum vel ciarum 42 p. - 43. iudicari] sit 42 p. - 44. occipit 4. 6. 27. tt.
Par. ΑΒ. - 44. umquam cm. 42. - 47. 0. om. 74433. dett. 44 ta p. - 20. iudices]
picodiibct 42 p. Habet deiude nobis pro uobis item pr. m. - 22. 444444444429; obsim
um. 42 p., quoa optima 444444 cum apud Z. 444 exstet, nus vocabulum ιιι glossema
manifestum inclusimus. Ci. ep. ud Q. Fr. 1. 4. 5, to. circumspiciendum diiipenter ut in
'duc custodia provinciae nun 44 unum, scd 444444 ministros imperii tui sociis et ciuibus 44
444 44444444 proestare videare. - 29, uetus] 44444 42. =

pag. 486. v. 2. 444 4 ma habent etiam 6. i8. - 3. esse pro fort esi 44 42 444. m.
- 4. si suiuti et 4444444 42 p. - 42. Cum Lamb. constituerat. ιιι 444 44 Lag. 42, reci·
peret, supra v. 44. scripsit: instituisset. - 43. Cum 4 42 pr. m. 4444444444 absit, vide
44 corrigendum sit: tum iliud infinitum penus erut cd pecuniam corripiendum nam esi
proiecto quod plusquamperfecto inuenerat 44 14444444 vulg. 4444444444. - ts. 444444 pro
sint 42 corr„ 444 pr. m.; idem item sec. m. calumniatorum pro eumen. (aliter z. p. 4027.)
—- i8. iudicem om. 42 p. — 49. iscis 44 quod 42 p. (om. Z.), corruptum cx leuis id
quud, 44 videtur. Ci. var. 4444. ad 444. s. 74. - 20. accidit omues Lagg. practer 42 p.
ν· 22. siporrct 29; hubent si paret 42 ets alii. - 23. Seruili 29. - 24. modurn 0.
044444 restitueretur 42 p. - 28. accipis 29. (84 444 occepit, i. e. si 44344 44 accepisse,
suspicatur Theod. Mommseoius.)

pag. 487. v. 3. si om. 42 p. - 7. praetor] Pop. 44. 42 p. - 8. sententiis 42 p. -
9. populus] priuatus 42 p. - tt. datur om. 42. - 42. ciuis 44444. om. 29. - 43. deci-
manus 42. - 46. civeis 29 p. - cum ciui habet V 44444 44444444. - 20. in mum poie-
stutem redoperuit 29. - 23. iudicaturus V, sed num etiam otius habeat, iam ocu potest
discerni. - 24. exspectaret (ooo spectaret) 42, - 26. icc cupio 42 p. - 28, si om. 6.
27. -· 30. quen] si quod (vel quid) 42.

pag. i88. v. 8. ud scfitium 444444 triciens 42 p.. i. c. 44 Zumptius vidit cd sestertium
444444 tricicm: 444444 nd HS tricies codd. rell. 0. (illud nos scripsimus, cum lordaous
lectionem cod. optimi praetermiserit.) - 9. piena 4444444 optimi erpeiiti 42 p. - 44, pe-
cuniam Heraclio nos ax 42 (dc quo Z. tacett: Heraclio pecuniam codd. reli. 0. - 44. ie-
niort artificio, i. e. miuus violento, practer 42 ctiam 6 44444 hahet. (officio pro artificio
29, 44 qua 4444444444 v. 444444 Ausi. Tuli. 1. p. 4. 444. 3.) - 24. mm nos ex 42 p:
44 cum codd. reii. 440. sunt quattuor membru, 444 iria: ramesse praeclaram, ipsum
maiorem natu, patronum habere nulium, 4444 44 testamento cci. Si tria membra oratur
posuisset, 4444 poat 44 omisisset. - 24. iure suo 44 42 4444 equidem dubitare nolim. -
29. accedaturinntur 44429 p. ·- 33. sortientium 42 p.

pag. 489. v. 4. ιιι 44 iuno 42. (om. Ζ.) it 44. 5. 37. 42. 44. — postpuum 42 p.
recte. ·- 4. rem om. 42 p. - 6. 44 4434 scripsimus ex Α 44 cx 4433. 44. 29. 48, (44
quorum lectione Z. tacet3 44 om. 42 (postiudices); sirpe 4444. Sic eiiam 5. 42. p. 490, 8.
celeps cumV restituendum erat. - 7. 44 4444444444 amariorum om. 42; sed ex 44 44·-
recedutur pro ut-- ne recedatur recipiendum 444, - 8. 4444444 habent 4οφ 42 p. 44
6: (4444444 B 44 rell. Lagg. (444444 accurate Zumpt p. 278. 44 4027.) —- 8. puis 4444444
om. 42, qui deinde non 44 urbano habet, quod verum videtur. - 44. 44 om. 42 p. -
42. certum om. 42 p. - 43. Ρ. iiup. consui] 444 42; rell. 4433. habeut Pr. (vei P. 44.)
Rupilius cos.; cos. om. 44 scius, idque 444. m. «Adduot8 edd. vett. eu senatus 44444444,
quae verbu omncs codd. 44444 pariter ignorant.» Nus. — 46. iudices] uidelicet 42 p. --
47. addidimus testimonium codicis 42; nam apud 44444). 444 444; 444 4444444) truie nomini
44444 (i. 4. 7 codd. dett. 4429) 44 42 444. m. - 48. (4444444444 et om. 42, 444, 44444
z.¹ ictam appeliationem. - 24. nudis (4444444 4444.) suist. 44444 42. - 244. 4444444 444-

 

