440 IN VERREM serlo SECUNDA

iis, qui nobili 344444 nati sunt, quibus omnia populi Romani beneficia
dormientibus defamatur: longe alia mibi lege in bac 44444444 44 4444444444
vivendum est. Venit mihi 44 mentem bl. Catonis, bominis sapientissimi
et vigilantissimi: quicum se virtute, non 344444, populo Romano com·
emendari putaret, cum ipse sui generis initium ao nominis ab se 34344
44 propagari vellet, bominum potentissimorum suscepit inimicitias 44
maximis laboribus usque ad summam senectutem summa cum gloria
44444. 484. Postea Q. Pompeius, humili atque obscuro loco natus,
nonne plurimis inimicitiis maximisque suis periculis ac laboribus amplis·
sosimus bonores est adeptus? blodo C. Fimbriam, (3. Marium, C. Caelium
vidimus nou mediocribus inimicitiis ac laboribus contendere, 44 ad istos
bonores pervenirent, ad quos vos per ludum et per negligentiam per-
venistis. Haec eadem est nostrae rationis 44344 et 4444 borum uosbomi·
num sectam atque instituta persequimur. LXXI. Videmus, quanta sit
4444 invidia quantoque 44 odio apud quosdam nobiles homines novorum
bominum virtus 44 industria: si tantulum oculos deiecerimus, praesto
esse insidias: si ullum locum aperuerimus suspicioni aut crimini, acci·
piendum statim vulnus esse: semper uobis vigilandum, semper laboran-
dum ridemus. ⁴82. Inimicitiae 44444 subeunturz labori suscipiatur.
sclitenim tacitae 444344 44 occultae inimicitiae timendae sunt, quam in-
dictae atque apertae. Hominum nobilium nou iere quisquam nostrae
industriae favet: nullis nostris officiis benevolentiam illorum allicere
possumus: quasi natura et genere diiuncti sint, ita dissident a nobis
animo ac voluntate. Quare quid babent eorum inimicitiae periculi,
aequorum animos iam ante habueris inimicos et invidos, quam ullas ini·
micitias susceperis? 483. Quamobrem mibi, iudices, optatum illud
est, in hcc rec finem accusandi iacere, 4444 44 populo Romano satis
iactum et receptum officium Siculis, necessariis meis, 4444 persolutum
deliberatum autem est, si res opinionem meam, quam de robis babeo,
solelellerit, uon modo eos persequi, -ad quos maxime culpa corrupti iudicii,
sed etiam' illos, ad quos conscientiae 44444344 pertinebit Proinde si qui
sunt, qui in boc reo aut potentes aut audaces aut artifices ad 4444444-
pendum iudicium velint esse, ita sint parati, 44 disceptante populollomanc
mecum sibi rem videant futuram: et, si me in boc reo, quern mibi ini·
comicum Siculi dederunt, satis vehementem, satis perseverantem, satis vigi·

4. bis 44. - 2. 4444444444 aa. — 3. 44444 enim 44444 dett. 0. — 4. 44 443444444444444
om. 4433. - 6. succepit 44. - ’4. is laboribus dett. 03 4444 lob. 64. - 4444444444 asiaque
od lt. — mactatam 4444444 om. 443. - 8. 0.] qus lagg. praeter 29. - 9. 4444444444 63. -
laboribus 443 λ 4349ε 4444444444 dett. - 44. 4444444444 fl. - 6. ante 44444444 om. 443. -
6. 64444444] C. 6444444444 lt 64 Ld.; C. 4444444 64. - lt. st per aa: st 4349; oc 4433.
4444. - 43. est om. 4349. - 44444444 4349 ll. - 44. 44444444 (pr. m.) atquc 4444444444 n. -
4444444444 aa. - 44. in 4444 iao. om. 443 ngas. - 44444444 nob. miserationes a.) -
44. tostus 443. - 4444444 lt. - 48. 4444444 octo. 4444449 (coloes Iti: 4444 4444444 4444444444.
0. - essa ocbia 4444444 dett. 0. - 49. labor? suscipietur 443 λ (accipiam bd.): 44444444
4444444444 dett. 0. [Non est tamenin 44 siguum lalsum interrogationisi uam itu sunt
verba distinguenda: inimicitias 4444, abeuntem· labor, 4444444444] - 44. 44444444 lt. —·
44. utque 443 agae: st dett. 0. - 24. [4444] [444 aa. - 4444444 lt. - 49. quon] quia is
ll pr. nr. ; qui si io 44 4 m. 44 63. ·- 44444444 R 12329: 4444444444 rell. 0. - 4444 4433. praeter
ta. - st. 44444. 63 λ. - 26. 44444444 cst 44444 64 C; outonem 44) illud est l; 4444444444
444 illud detl.; 4444444444 mibi illud est (om. 4444444) 4349. ·- 30. 4444444 4433. - conanti
4444444434 ngas (sedltiuttlciisl: cmoqeodiiud. 4444. canuae p. 436. -33, disceptasset 443.

 

