738 casulo PRO L. ldllllENll

suut: tum veroin his L. lllureuae tautis tamque improvisis periculis ita
sum auimo affectus, ut noo queam satis neque communem omnium
nostrum conditionem neque huius eventum fortunamque miserari: qui
primum, dum ex honoribus continuis familiae maiorumque suorum uuum
nascendere gradum diguitatis conatus est, veuit iu periculum ne et ea,
quae relicta, et haec, quae ab ipso parta sunt, amittat3 deiude propter
studium norae laudis etiam iu veteris fortunae discrimen adducitur.
56. Quae cum 44444 gravia, iudices, tum illud acerbissimum est, quod
habet eos accusatores, uon qui odio inimicitiarum ad accusandum, sed
44 qui studio accusandi ad iuimicitias descenderint Nam ut omittam Ser-
vium Sulpicium, quem intelligo nou iniuria L. Murenae, sed honoris
contentione permotum, accusat P. Postumius, paternus amicus, vetus,
ut ait ipse, vicinus ac necessarius, qui necessitudinis causas com·
plures protulit, simultatis nullam commemorare potuit: accusat Ser·
scrius Sulpicius, sodalis filii, cuius iugenio paterni omues necessarii
munitiores esse debebant: accusat bl. Cato, qui quamquam a Murena
nulla re umquam alienus 14414, umen ea conditione [uobis] erat iu bac
civitate uatus, ut eius opes atque ingenium praesidio multis etiam alienis,
exitio vix cuiquam inimico esse deberent. 57. Respondebo igitur Postu·
acmio primum, qui neseio quo paeto mibi ridetur praetorius candidatus
iu consularem, quasi desultorius iu quadrigarum curriculum, incurrere.

Cuius competitores si nihil deliquerunt, dignitati eorum concessit, cum
petere destitit: sin autem eorum aliquis largitus est, expetendus amicus
est, qui alienam potius iniuriam quam suam persequatur.

as llu aosrvuu 4444444444. 1144 suasu snonuscsnrss. -

4. metune provisis G. — ito 44444444 buiris adfectum 444 G. - 2. 444444·- corditiocem
om. G. - 3. misereri v. — 4. dum] quoniam L. - unum] 4444444444 llommseuius. -14444
om. E. - 6. porto lag. oc.. ut videtur, et L: 444444 mei, Pare, 1433441434ιί, sed
Por. 1. sid-to (4141) teste Staium. - 7. 4444444 44414444444444444 G. — 8. sisu va: 444444
Elll.. De Parr. tacet Steinmetz, qui habet 44444. - 44444444 iliud v. - 441. docendos-issi-
L: munietur, Par. 4; 4444444444 codd. rell. noti. - 4444444444 recipici G. - it. 44444·
44444444 χ. - 4444444444, Ρ. Postumius] 44444444 tum postrenus EGll, oon.. item ’1, sed 1444
nomine proprio omiss03 44444444 nmmos postumus 44444444 een octus v;) 44444444, On.
Postmnius, edd.. ut primum iu Asceusiaua e. 4441 iuveni. lt cum neque 1444 udus oo-
41444 praenomen 04. habeut, neque 55. ti. 57. 69., potius P. addendum putavi. Num
44444, quod codd. habeut, es P. depravatum 444 dubito; potius maius 44414444 videtur
latere, cum concinnitas oratoria suadeat ut sio locus scribatur: 44444444 Ρ. Postumus,
44444 potemus 44444444, tum 444444 cet, ut 441 deinde: 44444444 Scin. 8444444444 44 44444444 lt.
0414- 44. conspiceris uuus. - 111. tilii om.G.— stesichori EG: 4144444411, debon
v. - 44. 44144444 4444144Ε44144111ψ, quae lectio librorum Mommsenio glossa videtur. -
sc. atque 4443. lv: 444 inq. 1141 GC llx3 44 inq. 0. Lectio 444 inpositum, quam Steinmetslus
44 1414444444 amplexi suut, propterea uou videtur terri posse, quod meliores libri habeut
4444444444, non 41444444. - 4444444 om. C. — 41444444 coitio] 414 11, Lug. 9., Par. 1. a: 4444-
nis eor mo G, 4444444444 Ε, 61433. 44 3 oxu, 44444444444444 codd. alil 4104. -49, 1444444444
Gli, Lag. 9., Ρ44. l. 9: inimicos E, rell. 1433, 6 Otr„ v; icterico ecitio 0. (Deest
4444444144 omnibus codd. nisi iu 444 qui post olienis habeut.) - 4444444444 Gli: 4144444 v
44 codd. qui lelsam lectionem 4444444444 habent. - postumo moi et 1433. praeter 4. 3. 7. 8.
- 20. praetoris 11. - ai. 444 post des. om. G. - compostum cod. Guslt. a m. sec. et
Pantagathus. — 444. Dll Postumi GlthlNlBVS. DE Siilii'll inolescentis] 414 Lag.
9. tl. 25. 26. ss, Par. 4. 1. (sed omues 4444444444, 44 plerique 444444 odotem: deposituri
criminibus de 444444 4444444444 G; de sceui adolescentis 4444444444 de pom 4444444444 νς
verba lu 1111, ut lu 41444 codd, omissa suut et additum 444 marg. 44444444. sed 4411411

 

