448 siimnlffliiiiiii iouoinrloms
(443. 444. v. 4. io loco 4433. proeler (4) 44. - 8. eren ee ed. (leret. eine νει-144414.

- lo. inferre 44. - 46. o lilerio 6 (4444.) ab lilerio 44. 48. 44 49 4434114.. ol videtum
ab lilerio om. 49 p. (de quo erratum eei apud Ζ.) - 49. 6444444644 49 p. - 44. lali·
monimo 44444 4433. reolo, opinor. - 44. 4443444444 solus 44, reliquls rnrie viiiolio.
- conabantur 44 44444444 49 44 aliquot dell. -

pag. 444. v. 4. confirmi perpetue 49 p. - 3. eil oleiemlm nonenim 49 p. -
44. mele 4434444444 4433. - 46. 64344 49 ρ.; dione 44. - 44. le om. 4433. preeler 49. -
44. (44344414 4433. - 44. elque (44444444 49)). - 49. socio le leole 49. - 36. ieie ioeoil.
- 34. insimulabar 44 (non 49, 44 ool opud Ζ.); 444444144444411. - 34. milii 4433.
praeter 49. - 36. conburere 49. - 38. miii om. 44. - 44. quill onie 444444. om. 49 p.

pag. 146. v. 4. lule om. 49 p. - 4. oleru 44. - 6. 44444 le 4433. praeter 49. -
i. ‹le om. 49. - 44. conmerolioel (414) 49 p. — 43. mauman otiam 49 p. - le orn.
idem p. - 14. 44 moolers ed. Garat. eine verietate. - 47. el ieiuniis om. 49. (non ine·
bel Ζ.) - 48. eom eliam 49. - 49. laceri om. 49 p. - 36. (liei oro 4143414414 polu
eliam 49. 44. - 34. Magio 49. ln: 44444 rell. - 1.. 14464449. - 34. oo Dieeo 4433.
- Sinopen 44 solus, nl videtur. ⁵

pog. iii. v. 4. ile elo-roi 49 p. - 3. eoeooilolne 4433. praeter 49. - 6. ei hebel
49. - 44. domui 443444 ellam 44. - 48. quii de illo 4. ni ooli. - 49. 4441144444 eil
hebent 49. 44. -· io. [4441449. 44 hebel servius.

pag. leo. v. n. risx’r'rono; risioroiaoi. - l. weelnere. - 444444.
49. - extremm rerem 4433. praeiet 44. - 9. in om. 14. - 46. millai 49 p. -
44. DC] ln 49 p. - 44. {eolo riri eliam 6. 44. 49. 44. (ln odnol. numeror 44 pro 44
ponendos 444.) - 44. milio 44444444 49. - 44. milio om. 49. - io. elii priore loeo om.
49 p. - 49. praebuisset eliam 49 p. — 44. optimis 4433. proeler 44. 44. - 34. eleelie-
rimorooe 7 dell.

pag. 449. v. 4. venerei 49 p. - 3. limo 49ς 4444411. (non habel Ζ.) ·- 4. Verbo 444
oomloioio, quoe res per 4444 344444 eum pro spuriis hobel iiokius 1. e. 34194.- 441. eoin
' 144144449. -44.1>44.) 14144433. preeler 44, qui Pii. P. 44. videtur hebere. - qood]
quomodo 49 p. - 44444444) leropeslolemoue 49. ·- 49. 444444--4444444 om. 7 (4444. -·
44. meni 49. - 46. ilo erl 49ε om. rell. - 49. prorooorelor solus 44, ul videlnr. -
30. perinde eolus 48, ul ilem inirn v. 36, ubl lordonoe eom 4444444 esi. Quidni priore
quoque loco? κ 33. poeril 49 p. - 36. rouel solue, ul videtur, 44. - 38. meae
49. i deii. - omen 44434444αεί4444 omnes'.

pag. 469. v. 4. illonen rollonem 49 p. 6. 48( illem 1434444444 44. 44 p. — enom.
4433. proeler 49. - 3. Dolabellae l’li. oroooelore 49. (preeler hono nullo ox reliquie
variolos 44 veron ed. Ger. Pii. Ρ. 44. exscripto 444.) - 6. 44 i. el onie quernis om.
446.1144οω.-4.4444444449.- molier 44444444 le serii aoeeolrre, quoni lo, leno
4444444444, ie 4444444 6464444, lis deeiee el 4444434444 millo 44444). parlim ex Holom.
coni. (Leolionem Lambini minos eocnrole 4444144 Ζ.) - 9. pecunias 3444 49. - 41. eun
om. 4433. - 0. el 04.) el Oe. om. 44) ο. ο. 49, 44 sio vel 344344 Q. reliqui. - Po-
eleemu 49, 9444444444 44. - &wiliel cnr 4444144444.- 46. nole praemineo 49 p. - 49. io
om. 49. - 44. eoi eil dola om. 4433. proeler 49. - 44. nominatio 4444444 4433.
praeter 49. 44. - 46. arbilrm 49 p. - 44. nornen ullum 49. ·- 36. oeae mili 4444444444
4 dell. (ln odnol. eio corrigendum esi: quoe om. 444, dell.)

pag. 464. v. 4. ilem 49 eli dell: 44444444 44. - 6. 4444 in 49 esse, de qun re
Zumplios locol, nos addidimus; nem indeo lolio undecimo exemplum Niebuhrienom
editionis Gnmlonionne iem nobis in plagulis corrigendis ed monus orel. - 40. G. ,44-
oleo 4433. omnes hebeni. - 44. quod cieo moero 44144 49. - 43. oemio [44446444 49.
- 46. 4444444444 (sio) io rollonem 44444444 1144444 Bronnlo. — 44. roo om. 49. -
36. oeqoeim] el eum 49 (corruptum ox meo). - vv. 4444 4444444344 boeio Voc. Vel. oio
44414444, 44 posi oooooerile pervum intervalium 4414444444 eil

pag. 444. v. 9. Lectio, quarn oiiorl 444144 ex V, eol 4114 quidem in codice, sed
reolo verborum 4411444444, quom 414444 ex 444 4444444444 dedii, lom e librario ipso
signio nonopoeilionio additio 44414444 ool. iloe iem propioren mouendarum, qnod
1414444444 in ed. 14. vooem reprehendi 4444444 44414444, (leonine verilnle non inm eril

 

