456 SUPPLEMENTUM esserationis

rell. 1133. - lo. 11111 qaod] auctoritatem codicis 12, 11 quo Ζ. 11111, nos adiecimus. ·-
11.111111129.42; om. 1. 6. 21 ; ipsius rell. (11111 nullus 113. habet.) - 131111 1111
posteo posceret opereturque 111111142 p. - lt. relinqui 42. ·- 11. 1111111142- tt. pei
’11111 modo diceret 11111111 111142 p. (Videtur igitur archetypus qai 11111 mori habuisse.) -
22. 111111) a 1142 p. - 23. incensus sine copula 1111111111 1133. dett, non 1111111111. ·-
¹ ei ante 1111111111 111 111111111111; obest 1111111129, numismati, 111111.- 24. eni·
praeut, 111 13111 Iordanus scribendum esse uidimus, 11111142, 111 1111131111, ut est

apud Z. p. 1682. - 26. mentiendi 42 p. 61. var. lect. ador. p. Sulla 5. 44. - 28. eal·
11111142. - audierit 42. - 28. eires inducit Bake. - 29. 1111111129. - 33. liam omnes
1133. - hospitis 11111111111 42 p. - 31. atrum 11 8111111111 42.

pag. 205. v. 2. aperto 42 p. - 4. 11111111 42 p. - 6. eim ee 1131111142 p. - 9. ita
1131131111129. - io. inter 1111 29; 11111116 1133.1111.; ieter 11 6 1142, si silentio
tides 111, quam equidem habeo, quoniam ex 7 codd. varietas 1111111111.- 13. bero]
11. s. (111) 42 p. - 15. potuerat 12 p.. ut Ernesti coniecerat: poterat codd. rell. noti et
0. (11111 111 restituimus, lectione codicis optimi ab lordano praetermissa.) - 1613111
istum 29, - 22. 11111111] 1111111111) 42 p. - 24. dolore ardore 111111 iroc. Lagg. praeter
42. - 29. apud om. 42. - opud 1111111111 iudicem reperire posset quod 1111111 bene suspic.
Baltius l. c. p. 199. - 34. 3111131111 Veneri 1111111111) que 11111 1111111142 p.

pag. 266. v. l. posteaquam pecunia numeranti. (emotum 42 p.) - lit. 111111)
11311129- 1111111142 p. - 13. omniaque 1111111111 equora )11111111111142 p. - 11111-
poe] 1111129. (om. Z.) - 19. matam om. 7 dett. - 111111) 111129. - 26. parcet-eet
1. s. 6. 21 1111. - 22. reue 1111111 factm 29. - 25. pater 1111111 11 v. seq. 1111111 Verres
1111111111. - conetenpserot 42 p. - 28. oe 11111111111111111111111111111111421. {conflr-
matm ·-· 1111111111 111. Apud Zumptium laiso est p. 11133. conlimatur.) — 28. 1111111 om.
29. - 29111 Siciliam 111 1111111 mari 42 p. Est 111 repetitio litterae m, umque ex
optimo cod. 111 Siciliam terro et 111111 scribendum est deleto priorem, quod codd. reli·
qni contra morem sermonis habent. - 32. naeniisque 1111111] inimimmae 111111 42 p.
Habent deinde omnes 1133. ab incepto sorore pro ob 1111 surore (est in Nieb. margine:
«incepto 1111, 1. e. omnes. ·- 33. io 1111111 post eo 111111 non opitw scribit Bakius p. 266.
1. 1. - dl. 13111111 42 p. - 31. 111111. 42 p. - 36. quamplures 42.

pag. 201. v. 4. 11113111111111111 eruditiorum 42; out om. 29. (deest apud Z.) - 8111
tam 1111111142 p. — 9. oon respondit omnes 1133. (ut est inira v. 1211 ooo remandet
edd. Verae lectionis, qnam nos restituimus, nulla est mentio apud Zumptium. - 12. 11.)
N. 42 p. - 111. 1111111142 p. - 16. 1111129. - 21. 11111111, quod babet 42, verum
videtum cl. Naegelsbach 1111111. 8111111111 p. 15011). ed. ll. - 21. 1111111111 habent omnes
1133. - 31. dehabet V. “

pag. 268. 112. defensio] ratio 29. - 61111111 11111111(11111111111)11111111111129.- ipse
11111 V. - 8. 1111111111 qnod 29. - dictasse 29; dia 1111111 42 p. - 9. 11 om. 29; idem
· solus 11111111 hubent, quod nomen in rell. lagg. varie corruptum 111. - 16. 111111111-
1111111110. 11. Pompeiae 42 p. - Pompei 1. 6. 14. - 12. Persidem 42 p. - omotissiiw
post virtute praeter V etiam 42 habet, quoda Z. omissum nos indicavimus. (Post 111-
bilitate sunt ln V duo ductus, iort. 11.) - lt. 111111 terminatio ex 29 11 42 a Nieb. ex-
scripta pro rint tantum pertinet adverbum intersere-rint, de qun re Zumptius p. 339.
dubitarit, non item ad v. 1111111111, qnae lectio in illis codd. lam 1111111 debet, utin
correcta adnotatione indicavimus. - 16. Ad vv. res esset octa iniciata 11 421111111-
rietas exscripta est: retunsius, 11 11111 ab eo abesse videatur. Cum 1111111, qui
in his verbis desinit, hebeat cum 1111 11. . ., 111 scribendum videtur: 1111111111 octa
res 11111 in 11111111. - 16. omnes] 1111142 p. — 20. 11111111111142 p. - 22. 81111111--
doeeret 42 p. -· 21. tom detestata 42 p. - o 1129; em 11 42 p. (om. Ζ.)

pag. 269. v. 1.1111111111)111111111142)1. — 2.11111111111111111. - qnodmeadaeirem
idem. - 1. to om. 29. - 8111111111421. - 11111111 cupisse idem. - 12. qoem om.
42 p. — 19. credo 11129. - 21. [1111111129. - 26.Ρα111111)Ρ.42.- 31. Sthenio 1111111]
rum 11111111 42 p., corruptum ex 1111111 Sthenio, quae verborum collocatio utique prae-
terenda est. (deest var. apud Ζ.) - inimicior solus habet 29. - 32. tm] tomen 42 p.‚

 

