AD stitutus ll. nucusnutouts

pag. 448. Incipit tiber quartus feliciter tu: tiber Verrinurum 44; 44. tutti 0400404444
Acmudonunn tiber iiii. incipit 5. 6. 44; 44 reliquis deest inscriptio. - v. i. iudices om.
44 p. - 6. niscepi enim cunisam rei pubi. (om. verbis siucepi causam t. ordinis) 44. Deest
lectio memorabilis apud Z. - 7. posses V. — 8. uc pimus 49 p. (inv tota pagina iere
exstincta cst, ut 404 omnin perspicue legi possint.) - uenerit 44 p. - 9. atq. habeti.
- 40. inteperrumis V. - ii. odeo. quod est manliestum glossema, nos inclusimus 44
44 adnot. auctoritatem cod. ing. 44, quae deest opud Ζ., addidimus. Emendationem
egregium a Vel. suppeditatum etium iilotzius neglexit. Est autem atque nostrum und
niucr. - dico eV (sed v. supra ad 4. 8.) 44 codd. dett. ilecte recepit Zumptlus dicum,
sed male pro coniunctivo praesentis habuit. — 40. nostrum] prolecto 44 p.; oestrum 44
sec. m. - 43. Karttupinis sic 4 44 444 item p. itu. 4.

pag. 449. 4. 48. itaque ittam tc. Coto. (444440 44 fine 400. Siciliam scribendum esse
censet Bakius 4. e. p. tuu'sq. idemque (4444414044004.40.- 49. nonnae matrem nutricem
44 p. — est suboriundae ’49 44. pr.. 404 sec.. 44 444 Zumpt. p. 44445.

pag. 480. v. 44. totiens lagg. - 48. criminaque uiderentur 44 p. - 44. plutis portis 49.
- 34. satuti potius 44 p. sine enim (om. Ζ.) tiabat utique aliquid molesti particula enim
brevi 4444444440 repetita- ecquem solus 44- 86. tontis 44 tantu, item 4. 37. miti om. 44 p.

pag. 484. v. 4. unu om. etiam 49. - 6. nii Zumpiius: utiostri codd. omnes de-
cerneret praeter Lag. 6., decreuissent pauci Lag. ii. 44. tu.» Telis 44444444 nulla opud
Nieb. 044444, quare supra lectiones rectius indicavimus. Quod 444 Ζ. (44 Lag. 6., hebet
4444 v. 4. dicerent pro diceret; nihii praeterea 44 40 exscriptum esi. - 6. iepntioner 44
40444. - 7. (44044044 6404444. - 9. denuntiamus eos in (eor 04404444 corr.) studiisque 44 p.
- 44. decreti om. 49. (deest lectio opud Ζ.) - 46. quod epo idem in punicis 44 p. (deest
lectio apud Z.: videtur outoni epo idun en epo quidem vel equidem corruptum 4444.)
49. ecquid hubent, si silentio fides 444, 49 44 45.

pag. 484. 4. i. qui nepotiuntur in Sic. 44 p. - 40. sum persecutus 44 p.: 0404 pei·-
sec. codd. 4444. 44 edd. 444444 lectionem 4 Ζ. 404 allatam nos restituimus. — iti. siue
4444 mesor. om. 44. - 49. et post ilomce 044. 44 p. — 48. 0 uoipo (nuncupo, ut 444
Ζ.) habet 49. - 45. panidicuie habet etiam 44 p. — 46. possit omnes Logg. praeter 44 p.
- 34. existumare 49.

pag. 483. u. 4. lectionem cod. 44 Zumptius 404 40044444 rettulit. - 0. 0. 44040444
44 p. - 6. possit 44 p. - inutilissimum equorum 44 ρ.; nobilissimarum conanum
codd. reli. 44 edd. illud, quod Z. nou habet, nos recepimus. idem vitium supro Lib. i.
4. 48. p. 440, 44. en eodem cod. corrigendum erat. - 8. ita enim S 0. Diuitem 44044.
- ii. td lectionem Anniae P. Annii 404040νί4 haec 44 marg. adnotatu sunt: «440400
om. 49 04 liii praeter 47 (4. 4. codd. i. 6. 6. 44. ii. 48.); 0. pro Ρ. habent iidem
preater codicem 63 senatoris Annii 49.» Cum igilur reliquorum codd. omnium lectiones
commemoratae sint, 444 credibile 444 codicis optimi (44) 4004404444 dierum 44044444
omissam esse. — 44. titio 44 p. - 44. deliquimus adnotationem londoni, quemqnam
deiectum in cod. 44, quem 44044 Zumptius p. 4046. iudicaverat, nonuccnrnto retulit.
liuhai nutem 44 (itemque i. 6. 6. iun: 44. iipuri unutoni 0. Sacerdote praetore, quid
(quod 44) tien cd Verrem quis detutit? mediis omissis. Cum igiture superiore Sacerdote
od posterius librarii iili 4444444444, 44 iidem quid tion, 404 simplex quid habeant,
verisimile est etiam posteriore loco Ouid? tum cd Vennum 0044 (40404444 44 archetypo
scriptum luisse. - ii. existumetis 49 44 440 saepe. — 44. tumen 0040404 44 p.: 0040404
404400 codd. 4444. 0. iilud, quod Ζ. 44 add. habet, nos restituimus. - 44. 0. Suc] a
Sacerdote 44 p. - 40. Portuno (Naevium) dominun (Dionem) tenes 04404444, siti con·
0044404 scribit 84444444 4. 0. p. tut. - 46. 0 Dionia 44 p. - 48. Pompei 49.

pag. 484. 4. 4. 44004444 4444404444 omnes 4444444444444, qui hebetatarum, nt V.

- 3. pcecsmio V, ut saepius. - 9. socr. sic V. - 40. nuptia sic V. - 44. 6044040--
prot. 04004 om. 44 p. -— 8⁰. Falsum estquod 444 Ζ. praepositionem in, quee primum ,
en cod. Nannieno umescit, in omnibus codd. inveniri3 immo abest 4 l Lugg. deti. -

86. 448 0000 mitio om. 44 p.

 

