cn. vr. 33. 43-43. aas

iure laudantur; atque etiam vitatorii, collegae meo, laus impertitur,
quod eos, qui buius coniurationis participes fuissent, 3334334 [a] rei
publicae consiliis removisset. Atque ita censuerunt, ui P. Lentulus, ’
cum se praetura abdicasset, iu custodiam traderetur, itemque uti C.
Cethegus, L. Statilius, P. Gabinius, qui omnes praesentes erant, ina
custodiam traderentur; atque idem boc decretum est in L. Cassium, qui
sibi procurationem incendendae urbis depoposcerat, in Μ. Ceparium, cui
ad sollicitandos pastores Apuliam attributam esse erat indicatum, in P.
Furium, qui estex iis colonis, quos Faesulas L. Sulla deduxit, in Q.
Annium Chilonem, qui unacum hoc Furio semper erat in bac Allobro· 43
qum sollicitatione versatus, iu P. Umbrenum, libertinum bominem, a
quo primum Gallos ad Gabinium perductos esse constabat. t5. Atque
33 43344343 senatus est usus, Quirites, ut ex tanta coniuratione mutaque
hac multitudine domesticorum hostium novem hominum perditissimorum
poena re publica conservata reliquorum mentes sanari posse arbitrare-rs
tur. Atque etiam supplicatio dis immortalibus pro singulari eorum
merito meo nomine decreta cst, quod mihi primum post hanc urbem
conditam togato contigit, ethis decreta verbis est: quod urbem incendiis,
caede cives, ltaliam bello liberassem. Quae supplicatio si cum ceteris
conferatur, hoc interest, quod ceterae bene gesta, baec una conservatam
republica constituta est. Atque illud, quod iaciendum primum luit,
iactum atque bansactum est. Nam P. Lentulus, quamquam patefactis

4. etiam om. z. - 33443333 meo] Antorria coit. meo q; coti. enea Antonia Ca, 43444
4.333.; antonia meo u; coit. meo, C. Antonio L. - impartitur 444. - 3. buius om. V. -
etareip. Bchcdipqu Lg. 9. 50. 57. 66, lolii: et reip. 44[. - 4. praetura ee
pz, 6 3444 [333. (se praet. Aras. p. 344.) - in plerique (etiam p) et schot: trun (vel
4333) in Cdirux, 8 alii dett. [333., [0. - traderetur om. lr. - ati om. (4. - 0. om.
(4444434444, 3444 [333. - t. t. Statilius sic ex meis dgbirs: l.. (om. Stat.) miuw3
1.. statius b; satias l. - Ganiniaa bs; 0344333 m t. - qni om. bs. — 6. darentur L. -
7. incendendae bis. - deposceret bsw [3. 46. 65. (sed in spo superscr.) - 0433443444
codd. optimi et plerique: Taaparinni p; Caeparium L 0. - 3. Appaiiaen du. - attributam
esse a b cdisz, 7 3444[333.; tributam essa k et Lg.53; esse tribghrw, apenninum 44[0.
- nat] erat 4443444 d. - indication due. - a. iis ir: biis vel iris 44. - cannah, Lg. 7.
46. 53, item 3. et 6. m. sec, Paris. quartus apud Staium: coloniis liL. (33433443 bu.)
Ci. Madvigii Opasc. 44. p. 335 not. - qaas u, [3. 9, Ρ34. 4; qaas 44[. - Faesulas a:
Feruias ([0) vel Ferratus 44. - amoenat Bd. — Q. our. z 34 8 alii [333. - 40. Anniana
scripsi ex Sallustio c. 50 (odd. c. 47 34 Q. Cic. de petit. consul. 5. ro): 4433444443 vel
4434444344 codd. et 0; Mapiurn L ex Sylvii coni. Nomen trequenti 4433444 centurionis conr-
memoratione corruptum esse apparet. - boc om. ς. - 44. milicitudine a, 63444 [333.
- unnrmtan b, 3 [333. - bominem libert. L. — 43. adductos pa. (esee perd. 3.) -
43. est aeas dilu 34 [333. praeter octo: 3333 est rell. mei, [333. cqu, 7. 9. 50. 53. 57.
- 44. bac abes [3.34.50. 574 inac t; in bac [3. 30 34 4 3344.) 34 33 44[0. -perdit
our. 3. - 45. resp. r. - posse sanari z et [3. 46. 65. (sonare p. 443.) - arbitrarentur
qetlalii [333. - 46. dis bs: diis 0. - 47. qaod abcipqsa, 63444 [333.; qaod '
Quirites d; Quirites qaod RLO. - prinmo 344444 44; primam om. 3. - banc om. CVm
rtux, 3 3444[333. -48, 3334443444 om. i. -l9. 3343443 ax: 3343443 supplicationibueRLO.
- 30. conseratur Bab cisa, [3. 30. 46. 50. 57. 65ε conseratur Quirites liLO. - itrtered
bdmpstv et [333. praeter decem: intersit Cilqrux, 7 3444 [333. dett.. [0, -
53443 petiae Baqz, [3. 66, bane qesta r. p. t; in u 44. Ρ. post qesta sup. liu. est; de re
p. bene qesta 5 [333. dett. - ana] 4343 supplicio (343) t. — 34. faciundam bis (34444343
[menum B 4). - 33. est] 4344 (4. - patefactis] sic omnes praeter 3, qui habet patefacta,
345 [333. ti. 8. 34. ts. 33, item 3 34 6 m. pn), inquibus est patefactus, et sic [0.
(Fu lectione codicis aruspicari possis: patefactura indiciis.)

 

