Lrn. V. Car. XLIV-XLV. §§. 113-118. 117

pertimescunt. indigne lerunt illam clementiam mansuetudinemque nostri
imperii tantam in crudelitatem inhumanitatemque esse conversam, con·
demnari tot homines uno ternpore nullo crimine, defensionem suorum
furtorum praetorem improbum ex indignissima morte innocentium quae-
rere. Nihil addi iam videtur, iudices, ad banc improbitatem, amentiam:
crudelitatemque posse: et recte nibil videtur. Nam si cum aliorum
improbitate certet, longa omnes multumque superavit. 116. Secum ipse
certat: id agit, ut semper superius suum facinus novo scelere vincat.
Phalacrum Centuripinum dixeram exceptum esse a Cleomene, quod in
eius quadriremi Cleomenes vectus esset: tamen quia pertimuerat ado-ro
lescens, quod eandem suam causam videbat esse, qnam illomm, qui
innocentes peribant, accedit ad hominem Timarchides: a securi negat
esse ei periculum: virgis ne caederetur, monet ut caveat. Ne multa,
ipsum dicere adolescentem audistis se ob bunc metum pecuniam Timar-
chidi numerasse. 117. Levia haee sunt in boc reo. bletum virgarumu:
navarchus nobilissimae civitatis pretio redemit; humanum est: alius, ne
condemnaretur, pecuniam dedit; usitatum. Non vult populus Romanus
obsoletis criminibus accusari Verrem: nova postulat, inaudita desiderat:
non de praetore Siciliae, sed de nefario tyranno fieri iudicium arbitratur.
XLV. lncluduntur in carcerem condemnati: supplicium constituitur into
illos: sumitur de miseris parentibus navarchorum: prohibentur adire
ad filios: prohibentur liberis suis cibum vestitumque serre. 118. Patres
bi, quos ridetis, iacebant in limine matresque miserae pernoctabantsad
ostium carceris, ab extremo conspectu liberum exclusae, quae nihil aliud

1. 11111911 {erunt V: iadipai (111111 tta (sed Ld. sccmmtk our. colon dett. 0. - 1111111
om. V.¹ - 1. tenuem in lt 61 Ld: in tantam V (Br.) dett. 0; in om. 61. - hamoni·
tatornqac aa. (tatamenttctem modeldatcmqac egra.) - condemna na. -3.11111111 (11-
turam lt pr. m. (add. 111 sup. lin. m. 1.); sacram [1111111111 63. - 1. inprobum V. -
1111111111 aa. 615. 131. - s. 11 7. inpr. ll V. - 6. 11 recto n. vid. Era. uncis inclusit:
111. htadv. p. 111. - acm om. V. - 11· cum] 1111111. (111.) - attam babet V, non
11111111, at 111 apud blatum, qui est error typogr. ed. 6111. 11 61111. - 7. 1111111111
11111111 V. - 1111111111 aa: mperabitV (111), dett. 0. - man V: red casamassancia
(1111. 03 aad 1111 secans ipre 111111 cod. 611. (1) - 9. ecamensis lt agae: Falacron: V:
Phalarpum 0 11 dett. - ad (111) 1111111111 oc 111111. — 10. Cleomenes enm V om. llalm. -

' 111111 met aa. - 11. cnm 111111 V. -11. accedit 11 111111111111111111111.
0. - 13. csse cr] sic V ((11 quo Maius erravtt) et Quintil. ill. 3, 11.; csse 1 11; esra 11
63) 111111 dett. 0. - cannot dett. - 11. se orn. V. (111.) - matam 113 V: otrpcrnm
11111111 dett. 0. - 11. baec 11111 nial 1ι :ant 1111 V (11.), dett. Quint. Vttt. 1, 10. 0.
tn Ld. nm. 1111111111--11111111111111. — rso 113 V: rco 11111111 dett. 0. ·· 1111111. -
16. nobilisrirnac Quint. l. Ι. 11 lll. 1, bl. V, dett: bomo 1111111111οῆ) homo 11111111.
11111111 codd. hamb: 1. 11111111111111 61 1. ilinc de Memmii coni. Lambinus: torrw 11111·
1111111111 mac 1111111111, coil. ll. 5. 106, quodetiam in 1 esse traditur in marg. 1581. -
1111111111 cst a 61 1 λ V. Quint. Vlll. 1, 19.; cst om. dett, Quint. lll. 1, 11- nc] 11
11.-11. usitatum lillis 111 11111611)τ 1111111111 est V (11.), dett. Quint. Vlll. 1, 19. -
11111113, natum ex vott; oatt estin V (Β1.), dett, Quint. tll. 1, 10. - 18. obsoleat: a. -
19. sermio 113 λ V: crudelissimo dett. 0. — 10. in 1111111111) luetur banc scripturam
etiam Serv. ad Georg. ll. 76. ln V. incertum, in 1111111111 ia carcerem legatur. ltine
totum b. l. coniecturis tentavit Bate 118111-11. illos] »obscuratum est hoc voc. in
cod. V, nec satis video, utrum 1111111111.» 1111. [Brunnio potius cca videtur, qaod
ad 1. illos vix spatium suppetat] — prmttcnacr om. dett. — 11. 1111111 Ra l V: 11
filios 1111 dett. ·· 1111111111 Non. p. 303. - intro [mc V, dett. A: vida Non. - 11. ia
11111111 tpra V. - 11111111111.(Β1.)- ad] 111111. -11.1111111111. - conspecta aa V
(sed V conapxtaml: conspicans dett. 0. -11111111113 Lm: liberarant V, dett. Gt. lllotz.
suppl. ad 1111. p. 111. - sliat V.

01111116. 27

 

