686 IN 1. CATILINAM LIBER ΙΙ.

nou ad Manlium, quam ad Massilienses ire malit llle autem, si me
hercule hoc quod agit numquam antea cogitasset, tamen latrocinantem
se interfici mullet quam exsulem rivere. Nunc vero, cum ei nihil ad·
huc praeter ipsius voluntatem cogitationemque acciderit, nisi quod viris
anobis Roma proiectus est, optemus potius uteat in exsilium, quam que·
ramur.

Vlll. 17. Sed curtam diu de uno hoste loquimur, et de eo hoste,
qui iam fatetur se esse hostem, et quem, quia, quod semper volui,
murus interest, non timeo: de iis, qui dissimulant, qui Romae remanent,

toqui nobiscum sunt, nihil dicimus? quos quidem ego, si ullo madefieri
possit, non tam ulcisci studeo quam sanare sibi ipsas, placare rei
publicae3 neque, id quare lieri non possit, si me audire volent, intelligo.
Exponam enim robis, Quirites, ex quibus generibus hominum istae
copiae comparentur3 deinde singulis medicinam consilii atque orationis
15 meae, si quam potero, aderam. l8. Unum genus est eorum, qui magno
in aere alieno maiores etiam possessiones habent, quarum amore ad-
ducti dissolvi nullo mado possunt Horum hominum species est honestis·
sima- sunt enim locupletes -, voluntas vcro et causa impudentissima.
Tu agris, tu aediliciis, tu argento, tu familia, tu rebus omnibus ornatus
soet copiosus sis, et dubites de possessione detrahere, adquirere ad fidemi
Quid enim exspectas? bellum? Quint ergo in vastatione omnium tuas
possessiones sacrosanctas suturas putari An tabulas novas? Errant qui
istas aCatilina exspectant: meo beneficio tabulae novae proferentur,
verum auctionariae; neque enim isti, qui possessiones habent, alia
11 ratione ulla salvi esse possunt. Quod si maturius iacere voluissent,
neque, id quod stultissimum est, certare cum usuris fructibus praedio·

1111111111.-11111111110.-111111111111111.-111111111111111110.-2.1111110.-
tamea] tameo 111 s. - ³. arro] 111111 c. - 1. 11111111. - cogitationemque oor. 111. -11, pres.
1111111111.- 1111111111.- 11 111111. - quaeritasse-ade ilia 1111111111
om. 1.-111111111] hia delicit o, loliis sequentibus evulsis. - 8. iam -- 11111111] re [11.
1111 hostem (om. iam) Cd 13. 11. 16 11 Parc. (sed hic [ammom 11 iam 1111111 essesut.
1111111111).-111111118111111111,5111111331 qaia om. g; 1111111111. ll. -
9. de iis 11, ut Manutius 11 Muretus voluerunt: de 1111 d3 da lris RLO. - qai 1111111111
V. — l0. aedissam dw. - 11. possit Cecr 1316; 11111111ςρο1111111, schol. Gron. -
sanare sibi ipsos] sia mei (etism 1) praetere et 1133. omnes (sed 16. ii. ridi snamlz
sanare et ipsos 110. Ct. Madvigii opusc. 1. p. 188. -· placere Cairrx, 7 elii 1133. -
remp. 1.-11. 111 11181111.-111111Β11(11ρς,, 1313, 3Parisini: misam
voluerint VL; uoluat 11 (11 me aad. uoluat C et 13. 16 ροε111111111111111111111.)-
13. enim] erpo t; ego enim d. — 11111 om. C, 1 1133. - ll. conparantur waz. -
11. mam] primum V et 3 elii Lagg. — 111 genas Cq 13. 16. werra 111111 est Sahal.) -
16. ia om. 7 1133. dett. - etiam om. li. — habeant iluw. - 17. nullo 11111) aaa e.
-1111111 p. -111111 itaque hominum q; horam omnium er. - 111 om. Bq. — 181111]
enim e. — depromptissima t. - 19. 11 apris] tam cam a. d, item deinceps 1111 pro ts.
- 11113.) 11 argento tu aare 13. 110. 57. - ta sam] to [1111111 ta 11111 e. - 20. 11
cap] cam copiosos Lg. 50. 57. - sis 11) om. 11 d. - daddus d 1113. 16. cum Arusiano
p. rat: dubites aliquid Vll. -ss adq. 11111111] 11 (ac 11) adquirere ad tid. be; adquim
fidem u: 11 (ac z) acquirere 1111111 dz; ad tidem 1111111111.3.16.13111;11 {idern ac-
quirere VC Lg. 11. 611.- u. erpa om. bs, tart. recte; euim 13. 13. 113. - vadationem
ac. -— 22. poss. tras C 13. 16. - pates Bar 13. 111. 57. -13, ista ew. - a am. mt.
- proterantur Bablr pq, alii Lsgg. -11, erim om. du. - 16. id om. C, 3 alii 1133.
·- stata 1111111111 e. - [11111111 Bvehailswx, 3 alii 11331 et 1111111111.

 

