cn. vus ss. 66-16. ut

edspeotns uirbis, possessio libertatis, lux denique baec ipsa et [boe]
wmune patriae solum eum sit earum, tum vero dulce atque iucundum?
vlss. Operae pretium est, patres conscripti, libertinorum hominum stu·
dia cognoscere, qui sua virtute sedunam buius civitatis consecuti hanc
suam 66161666 iudicant, quam quidam bic nati et summo loco nati none
patriam suem, sed urbem bostium esse iudicaverunt Sed quid ego hosce
homines ordinesque commemoro, quos privatae fortunae, quos communis

respublica, quos denique libertas, ea quae dulcissime est, ad salutem
patriae defendendam excitavit? Servus est nemo, qui modo tolerabili
conditione sit servitutis, qui non audacium civium perhorrescat, qui nonae
hese stare cupiat, qui non quantum audet et quantum potest conferat
ad salutem voluntatis. t7. Quare si quem vestrum forte commovethoo,
quod auditum est, lenonem quendam Lentuli concursare circum teber-
nas, pretio operere sollicitari posse animos egentium atque imperitorum,
estid quidem coeptum atque tentatum, sed nulli sunt inventi tani aut 16
fortuna miseri aut voluntate perditi, quinon illum ipsum sellae atque
operis et quaestus quotidiani locum, qui non cubile ae lectulum suum,
qui denique non cursum bunc otiosum vitae suae salum esse velint
uultu vero maxima pars eorum, qui in tabernis sunt, immo vero - id
enim potius est dicendum -genus boc uuiversum amantissimum estne

1. 6666666166 Lg.b3.-lpeoboecdz.—ltoeom. coenatu, estona-am
om. BCebceimstu, ις. 1613. to. 63. - 3. stndtoom.u; 6166166116- 1. pet]
66161166, Lg. 66; quo w. - 666 uirtute om. Vz; 6161616 om. l. - 1661661661 Mae
61611616]6166661(ρι·6616611,6ρς,1.3.661616611666661.6611.16611661661;1661.6161-
161111ιό116 (ll, eut: fortem 6611616166 (bg. 60. bl), eut: sormonbttims‘ottotteter
(6). (aaa 6161616 6616616166 tac 61611661 L.) - lonc bis: 66661666 Caemrtu, Lg. 3.
6. 66ς 166666661; 6666 cere tomd3 16666666 1160. - 66661661 66166166η toro
suompotr. lqwx, 3611116633.- 16616661 himen: tud. esee 1; esee ind. rellmei. Lo.
negem. de v. ecre tacet. - cauom 6616666] uum ost Gaetu, ng. 166663. 67; 66666-
quom. - hielsiomei,e,bg.ackx 6116111(6611(1;6611116); 1166661660.- et
mmo loco noti bcdisz bg. 20: deest colon ln lw; et ommno 661116661110. — 6.
mettun urbem m. - bosco 16661666 6661666666 bes Lg. 50. 61616616, ut uidetur, ex
quo saltem 6661616666 afferturl: 16666 6661666 mutemus l; 116666 boum p; bos 66611666
mdbeepsellqwxlsedubom.bos); tomuboleeoeordbtrpteffl boedbaiarteorde'eis
166616661166111τ66166666661);661666661616666616666;1616666 coetum Cmr
tun, 1161111663.. 1.. (seduom. benicet)- beorrmnorem unx, lallilagg„ LO.-
preston-aptot] 1111. b.- 66--661 cml-9. &summissae-mounes
nodoaqz, 7611116663.- norom 66161666ὸῦ16- 16.6161166666611616611..-6661.
61616666.-11.1666666.11611.ς.66;166316;1166161616.- obstoreV.- 116661166-
tornltCeemrtu Lg. 16. 63. 66; minocentaurum oon 1661616 cedem Rbo. ct.
de otoo. 11. s. et: teudipeuttoe 16611116 conuecto questam 66161 babebit od 1661666661 Meu
6116666. - 6666616661663.16.13.63.- et 16 maen adimtur bg. 16. 13. 63.
- conserat 1661666 od d; tontum 6666616666,1.3.63.-12.6666161616666616
bg. ld. 63 (sed m vitiose: od 6616616111 saluom: iu e 6666616166 post sol. sup. lin. est;
odcocmoomsolutemretp. qetng.te;cocoummec1ussnnL0.-eotooocts
delendum censuit Heumannus; et v. Matth. - 16616666. ilr, bg. 53. — movet 11. -
13. 661 oudinus m. - 61666 1.- 11. 6666611 mr, 6666661666 1,.- porse sollicitere⁸ bcs;
666161166666666 666- melonem r. - 16. elucidantem 6616666666. 6.- 16.
meum abcehikrstuz,9elii baffi: 1111161666. g; tpumtlleenllLO.-ll.oc]
6166616616 161613.- 1661616 dlth123 locem Lg. 66. - 66616] 111661 m
16616666666666166661.-18.6611616616666666666.-661111616116ς6611661666.
- 19. 1166666666] sic bg. 65: 616666 V; 6161666611-3116611666616- dlendten
ectd. —ontctromnuavlqwxc

 

