690 ΙΝ L. CATILINAM LIBER Ill.

diligentiam pertimescendam. Senatum frequentem celeriter, ut vidistis,
coegi. 8. Atque interea statim admonitu Allobrogum C. Sulpicium prae·
torem, iontem virum, misi, qui ex aedibus Cethegi, si quid telorum
essct, 4114444444 ex quihus ille maximum sicarum numerum et gladiorum
44444114. 1v. Introduxi Volturcium sine Gallis, iidem publicam iussu
senatus dedi, hortatus sum ut ea quae sciret sine timore indicaret. Tum
ille dixit, cum vix se ex magno timore recreasset, 4 Ρ. Lentulo se hahere
ad Catilinam mandata et litteras, ut servorum praesidio uteretur, ut ad
ι urhem quam primumcum exercituaccederet; id autem eo consilio, ut,
⁴⁰ oum urhenr ex omnihus partibus, quem ad modum descriptum distrihu-
tumque erat, incendissent caedemque inlinitum civium fecissent, praesto
esset ille, qui et fugientes exciperet etse cum his urbanis ducihus
coniungeret 9. Introducti autem Galli ius iurandum sihi et litteras ah
1444414, Cethego, Statilio ad suam gentem data esse 4114444444, atque
44144 sihi ah his et a L. Caesio esse praescriptum, ut equitatum in ltaliam
quamprimum mitterent: pedestres sihi copias non defuturam Lentulum
autem sihi confirmasse cx fatis Sibyllinis haruspicumque responsis, se
esse tertium illum Cornelium, ad quem regnum huius urhis atque im·
perium pervenire esset necesse; Cinnam ante se et Sullam fuisse3 eun-
sodemque dixisse fatalem hunc annum esse ad interitum huius urhis
atque imperii, qui esset annus decimus post virginum ahsolutionem,
post Capitolii autem incensionem vicesimus. 10. Hanc autem Cethego
cum ceteris controversiam fuisse dixerunt, quod Lentulo et aliis Satur·
nalihus caedem lieri atque urbem incendi placeret, Cethego nimium id

4. frequenter qtz, satu lagg. - celsrs‘tuom. i; sceleriter t; et cet. qz, 1444. 65.
- uidetis l; auduus ς. - 4. interea] io teos g. - ummcuttu di; hortatu q et 14. 44. -
6.] Oa. rt; P. i. — Sulpitium Bhdhs, 91444. - 3. cirum sortem i. - 4. 41444444
quz, e elii Lagg.; 44444444 4; deferret i. — sicarium 4. — ct om. bis. - 6. auteur
hs. — Volturcius hcdsux, 14. 53: Volturcium RLO. - luculentis, 44. 46. ta.
60. 57: 444444 ei nto. - 6. cc om. u. - ss'oe timore] stuc metu t ct 14. 40 4414. -
dicuat d. - 7. 4444 44444] (44444 orn. LO contra codd. omnes. - cum ille utor t. - uic
em. t. se recreasset d. — rccreuret g; recepisset cod. Mureti; recreasset dicit z et 14. 66,
LO, sed 0 44444 cum uncinis. — c om. t. — 8. 4444444444] mauu d. - ut ad] sic mei ethgg.
praeter octe: etutudB; etad 14. 4. 3. 6. 8. at. 16, LO. - 9. eunom. b.- acce·
deret] veniret 6 et Lg. 9. 53. - 44 eo auten r. - 40. cruribus ec p. Vq, 4 alii lagg..
LO. - 44. 44 4444444444 Lg. 65; aufugientes z; et om. V, 14. 46. 63. - daubus 44444444
taugeret d. - 43. uh tectulo scripsi 44 codd. optt. scripture c P. 44444444, quam habent
omnes (etiain 0) practer Vghqrth, Lg. 40. 44. 46. 63, 44 quibus 444 c 44444444 44
414 in L. - 44. suus pentes 4. - datu] sio aet i: 444444 bs, dctcsRLO. 61. infra 440.
metense. - tt. 444 om. g. - 4444.644,44.43.-1..4446444,3411414444.-
444444 t. (quem primun s'rs ltaliam d.) - 46. mitteret b. — 4444 pedestres 64, 14. s; 4444
om. c. - tr. 44444 like, Lg. 7. 9. 46. 43 (sedsex com-l: 444444 6414444444, 14. 40.
44, 1.; testis (ahgi p t, alii] aut [actis aut faustis R. (444444 4444444444 4; libris 4444444444 d.)
-tauuspr'cumocar 4444444444 amariusque succumque reu. mer et sugg.
- essese Cmrt, 14. 9. 40. 63; sc om. 4. - 48. tltuus tertium hee. - 49. modumque
Lentulum 44444444 4144. ·- 40. tuuc anuum 44446444,14.46;4444 444444 cousus 6; trust
esse r; esse om. 44; huuc esse aarum RLO, - urhis cd s'ot. tutus t et 14. 40. - st. es·
rsus dettmsuBabctsz, 14. 4643. 4660. 61. 65; (44444444 eunus nto. - solutionem
44,641141.444.-44.444444444.64,1446.-43.44444414444444.64,14.63.-
44441444- qued] 44441444441.. - et] atque 64, 14. 9. 40. tta. - Sat. 4444444641)
cisz, 14. scutulata: coedemSuturrs. RO. — 4444444444, achimae
tc om. 44.

 

