450 SUPPLEMENTIJM ADNOTATIONIS

pag. 470. u. 4. debere 99. - 47. adlepatioacs 99. - 49. praepretia 49 corr. -
95. patres V, ut habet saepius sus, tus ioco suus, turis. - 96. ecrit om. 99. — boma
sommo bonore pudore et summo 4444444 49 44 5 41144433, sed quattuor sine et (tectio
codd. 99 44 48, (14 quibus opud Ζ. erratum est, iem in superiore adnot. rectius indi·

4444 est). - 97. tectius 99; Tertius 6; Potitios 49; tetius 6 reti. 4433. (nuilus 43444414)-
titios). - 97. omittis iudomiab acerbam (sic) 99. - 99. talis viros V. - acuisse in V est
sup. iin. -— 30. poi remquam 4414444(6444444443044444444444 eod. 99: qui numquam
ulla). - 33. milri adimat 99 p. - 38. ait se [acturum 41, nt iocum Donatus 411444.

pag. 474. v. 4. priori 49 44 45. (non 45 solus, nt eit Z.) - 6. Tettius 99; Pontius
49, Potitius 6, nt videtum Petilius 6 reli. 4433. - 8. 4. Domitius hebet V. — 9. iudi-
cium 99 44 4 aiii: ia iudicium 6. 6. 97; id iudicium 49. - 43. adulescenti 99. - 46. ad-
lepatos 99. -— 47. coaetus] actes 4433. omnes. — 95. locuturam 7 dett. - 99. renuntiatur
borrius 99. - 39. bonis praediis praedibusque V. 44 vid. p. 479, 6 44 48. in editione
comme post bouis delendum est.

pag. 479. v. 3. excludit cum sotum habet V, quemqnam Maius solum deesse dicit.
- 4. aspirat 99 44 6 elii. - 7. putas caetum sedicet tu] Scribit do hoc ioco Erunnius:
«PVTAS Cli a (4444444444 CAV) stebt am Eudo einer Zeiie,· die udcbste bcpirmt mil As wald
sicber; daraust oder 4 Bucbstoberr, vielleicbt 41041, aber das Istelrt sebrdp; damn TV.»
Scribendum est, opinor: et si uon putes (scil. commosse), caveas licet. Tu praetor . ..
inmittes? - 9. lepem ipsam V [est nove tectio). - 40. DE HEREDITATE 14. 41111 OPERI
Fe ......... N PVP IVNII V (est igitur Recita post hereditate addendum). - 49. ra.
VRBANVS 41, pon urbis, nt habet Maius in adn. — quid eui multis V. (tort. ex: quid
est iu multis ete.) - 43. V habet post Meteilus non tantum addiderim, sed: comoros
addiderunt, quo demum adiecto emendatio loci perfecta est. - 45. Perpenna 99. 49 44
b alii. - censoribus redemerit eum 4433. praeter 97 (9) omittunt. Videtur Cicero scri-
psisse: Qui de 4. Marcio 41. Perperna censoribus socium ne admittite, non ut post
censoribus aliquid in libris desit, sed nt orator ipse serbo legis interiectu brevitatis
causa omiserit. — t6. admitto binius errore operarum. - ecoe redimito] rre uere dimitto
99. - 94. suberant ex 99 nos in adn. adiecimus, in qno subierant exstare ialso Ζ. 444-
didit. - 93. te orn. 99 p.; neque tu 99 sec. monn. —, 95. ad id opus 6. 97. 49. -
99. HS om. 44. 99. - De numero sequenti hoec scribit Brnnnius: «Nacti der sebr uu-

deutliclreu Zalrl cinxrm ist oocb iteum uerboudeu, etrea zur· iViedcrlrolurrp uorr celeo, was Ι

aber rriclrt wiritlieb 444 seben ist.»

pag. 473. v. t. a tuoramV (non ea tuorum). - 9. delitum non est inv, 444114144-
40114, littera post DE incerte. - 4. petivissem V, nt aiibi in his tibris optimi. - 9. 44
40. cuius dr bouis pro quibus de b. bis 11434444 Bakius 4. 4. p. 493- 4044414444 om. 99.
- 43. teritorum V. In ndn. scribes: t. uua ademisti. - 44. aliqui V et 99. (tarsum est quod
Ζ. hebet in Add. p. 4093. in 99 exstare pulpae pro cuique v. 43.) - 46. operis et in ista
4433. praeter 97. - 47. mercedes 4433. omnes. - 90. osteediam 99. - 95. rescripserit
99 p.; ascripserit 99 4444. 44 6 otii. - 34. quem 99. 49. 6. 6. 27: primorum 4441. 4433.

pag. 474. v. 44. arbitrarentur 4433. praeter 99. - 49. iudicium omnes 4433. ·-
43. lou] cctoao 99. 49 44 5 elii; .4’4 6 44 ts. - 45. milibus om. 49. - 48. istro] belisa
414444 nove lectio notabilis). - 49. Haboni V, non liuberti. - 90. pupillum] pup.V (sic,
ut saepius in h. v. Ci. supra p. 479, 40.) - 95. inperite V. - 96. commoveremV ut ost
in 99 [non concitarem). - 30. eum onr. 99 p.

pag. 475. v. 3. reoque te tamen mouebat V. - 4. praeteria] hic deficit in boc oret.

49. —- sine bula 99. - 9. 0.] quom 99. - gernemue 99. - 44. quis onim est b et 99.

(deest epud Z.) - quotuor 99. - 96. itti 99 p. — eespeetomus, ut iem Herelius voluit,
Bekins quoque p. 494. 4. c. proponit. - 97. ee Cilicia 99 p.

pag. 476. v. 4. mulcta 1433. - 9. est om. 4433. dett. - 6. ut 4444444444 om. 4433.
praeter 99. - 94. iudicium 99. - 34. epo risi hebet V.

pag. 477. v. 9. quam torperem habet V, non ut eit Maius quam turpissimam. -
oportebat quor om. verbis erepte esset [acuties eonor hehet V.

 

