708 ΙΝ L. CATILINAM LIBER Ν.

sed singulari quadam humanitate et misericordia. Videor enim mihi ri-
dere hanc urbem, lucem orbis terrarum atque urcem omnium gentium,
subito uno incendio concidentem cerno animo sepultu in patria miseros
atque insepultos acervos civium3 versatur mihi ante oculos adspectus
cCothegi et furor in vestra caede bacchantis. 49. Cum vero mihi pro·
posui regnantem Lentulum, sicutipse ex fatis se sperasse consessus cst,

purpuratum esse huic Gabinium, curu exercitu venisse Catilinam, tum
lamentationem matrum familias, tum fugam virginum atque puerorum ac
vexationem virginum Vestalium perhorresco, et quia mihi vehementer
tohaec videntur misera atque miseranda, idcirco in eos, qui ea perlicere
voluerunt, me severum vehementemque praebeo. Etenim quaero, siquis
pater familias, liberis suis a servo intersectis, uxore occisa, incensu
domo, supplicium de servo non quam acerbissimum sumpserit, utrum
is clemens aa misericors an inhumanissimus 54 crudelissimus esse videa·
taturi mihi vero importunus ac ferreus, qui non dolore et cruciatu no-
centis suum dolorem cruciatumque lenierit. Sic nos iu his hominibus,
qui uos, qui coniuges, qui liberos nostros trucidare volucrunt, qui sin·
gulas unius cuiusque nostmm domos et hoc universum rei publicae do·
micilium delere conati 5554, qui id egerunt ut gentem Allobrogum in
rovestigiis huius urhis atque in cinere deflagrati imperii collocarent, si
vehementissimi fuerimus, misericordes hahehimur; sin remissiores 5555

5555544; admoueat. - 5545 r. - 554 mim bcrs, 43. 3. 6. 44. 65; est om. hkq;
cutm 554 4440. - mittor] mator u. - 4. uideor auimo 5545 nr. - 5454 om. im. -
4. hauc urbem uidere Vx, 3 ulii 4533, 40. - 5554455 om. l. - 3. occiduum 43. 46.
43. (uidere hauc urbem et concidentem habet Auctor incertus iu hnecd. Paris. p. 5. 45454)
- sepulto lupatria alpr, 43. 53, 555. Lambini: repattomputriam 440. (sepulto 4555-
tm'om schol.) - 4. ,mitt om. V. - 5. 05545545 mei plerique. - mibi om. c. - 6. ipae
ec s. se sperasse Bcadciru Lg. 7. 0. 46. 46. 50. 53. 54. 65; se om. l, 4555 se 5555555
555 s. bcsz (scdbs sperare), ipse 55545 55545545 sperasset, 45555555555555540,
- satis abdhlr qs, alii 4533.; 45 reliquis est fauts, sartis 8455444545 (43. 53.) vel sactis.
- 4. esse om. e. - 4545) 545 Schol. et b nr. pr. vetere: et 0 4533. 5544.; buac 4440.
Sic intra s. m. t bunc pro 4545- 455] cum ght.- 8. tameatattouescp.- 554545 [5554-
ttass. - tumlcum t; 5553. - 54554555--55554545, 4. - 55555445505455, 35444
4533.; vesuntium ces, 43. 53. - vestalium otrqiuam r; haud scio an 54554555 glossa
544. - pammac 4. - quta om. s et habet etus loco outa. 5545 baec. - 554. 54454 baec
c; 5555554. 54545 5443. 46. - 40. 545. esre misera l. - 55555551555444555 43. 46.
- iccirco 5. - 44. praebeo Cbz Lg. 7. 9. 46. 464 praebebo 44 54 drusiani 555. Gud.
p. 444 4455,Ι 45 quo solo hic locus citatus est. Cl. Madv. 05555. ll. p. 336. 554. -
43. 55044555 quom accrbtu. t mediis om. - 55 ser-oo cd, 43. 46 54 item 43. 0. 555.
445. cum Lactantio dc ira dei l. c. m: decumis u. - 555 quum Lambinus ex 455455445,
cuius codices (etiam cuononem.) habent numquam: 555 om. codd. Tulliani. (44. bledv.
opusc. 44. 5. 335. - acerbissimum codd. Tulliani: 55554555 4554554455. - 44. 545555-
tissimus 43. 53. - tubaesonus 43. 4. 8. 34. 54 4554. edd, 03 immanissimae Bm. - 54
om. z; 55 l. - 45. aera] cutm p. - qut 555 datore 54 auctam 55555445 mauu 5545555
cruciatumque teutertt] 545 Bb (m. sec.) ceipqs, 43. 4. 9. 43. 65. (555 habeut biso
ac cruc. pro et crac.. ccractatuque, non item Lugg.; 54554555 bs 5454544 4533. 55
amotarum pro cruciatumque, quod 4 servarim 45 5 554 54 5555454555 554555 dolore 555.
suum 554. 5554545555 455. m 54 Paris. 5; qut 555 5545555555454554555455. al, 43. ct.
53. 54; qui 555 dotorem cmuciatu 455. lt (de cod. x uagom. tacet); qut 555 dolorum 4555
54 cruciatam datore 55555445 54 cruciatu 455. L. - 46. 545 omuibus 45545455 5; 4445 5554-
bau i tm. pu), m, 44 4533. dett. tbmututbua tirmut Aras. p. ma.) - 44. qu· 555, cou-
45555, liberasti 4533. 5544. - 48. uestrum om. Vm, 45444 4533. - 55555 455555, z et
8 5444 4533. 5544. - 54 om. 9 4533. - 40. atque] 54 c 54 43. 46. - ciuem om. c. -
455544 554555. d. - m. uetmrmtuf. misericordissimi d.

 

