aaa ’1111111111 lcrro saccum

. nale habuit Heius, si i‘d, quanti aestimabat, tanti vendidit, desino quae·
rere, cnr emeris. Vl. 11. Quid igitur nobis faciendum estl num argumentis
utendum inre eiusmodi? Quaerendum credo, est, Heius iste num aes
alienum habuerit, num auctionem fecerit: si fecit, num tanta difficultas

neum rei nummariae tenuerit, tanta egestas, tanta vis presserit, ut sa·
crarium suum spoliaret, ut deos patrios venderet. 11 bominem video
auctionem iecisse nullam, vendidisse praeter fructus suos nihil umquam,
non modo in aere alieno nullo, sed in suis nummis multis esse et sem·
per luisse: si baec contra ac dico essent omnia, tanmn illum haec,

4131111 tot annos in familia sacrarioque maiorum fuissent, venditurum non
luisse. Quid‘l si magnitudine pecuniae persuasum est‘l Veri simile non
est, ut ille homo tam locuples, tam honestus religioni snae monumen·
tisque maiorum pecuniam anteponeret. lu. Suntista: verumtamen ab·
ducuntur homines nonnumquam etiam ab institutis suis magnitudine pe-

rsenniae. Videamus, quanta ista pecunia fuerit, quae potuerit Heium,
hominem maxime locupletem, minime avarum, ab humanitate, a pietate,
a religione deducere. lta iussisti, opinor, ipsum in 11111111 referre:
llrsc cums sicus Pnsxrrnur, 11111111, Ponrccrrr Hs sax urnrnvs nr ro
Vener vsnnrra esse. Rettulit. Recita er tabulis. Iuvat me haec prae-

aoclara nomina artificum, qnae isti ad caelum ferunt, Verris aestimatione
sic concidisse. Cupidinem Praxiteli fis croroci Profecto hinc natum
est: Molo emere quom roqure. Vll. 11111111 aliquis: «Quint tu ista
permagno aestimasti Ego vero ad meam rationem usumque meum non
aestimo. Verum tamen a vobis ita arbitror spectari oportere, quanti
inhaec eorum iudicio, qui studiosi sunt harum rerum, aestimentur, quanti
venire soleant, quanti baec ipsa, si palam libereque venirent, venire
possent, denique ipse Verres quanti aestimet Numquam, si denariis cccc

1111111 111111. - sitit dett: riom. 113. - 1.11111111.133.ρ11111119. -sc-
cteudum aa: sennodum 1133. 0. - 3. huiuscemodi Ld. - quaer. 11111111110.0.-
l. actionem ll, 01. - s. presserit 113, C, l: oppresserit dett. 0. (inuia visio presserit
1311)- i. umquem habet a semper. - 8. 111 modo cers 1. a. ssd ia 1. u. 1111111
1133. praeter 19. - cc semper Lagg. dett, 0. - tt. pars. 111 ei dett. 0: sipara. cst L.
- 13. adducuntur 01, Ld. Sic saepe in his codd. haec vv. contunduntur; cl. V. 3. 63.
it. 136. ito. - ⁴5. 11111111,011; {ait Ld., dett. 0. - 16. a pistule 111113. Gt: a
pietate relig. lt. 01, ld.. prob. Klotzio in lehn. Ano. Vol. 111111. p. 4334 cipiet. 11 reliq.
dett.; a pietate ab relig. st. 10. - ta. Pruriteti 11 et sic intra: 1111111111 01; 1111111111
Gt, Ld., dett. 0. — Polycliti a, Gt, 135 191 Polycleti rell. 0. - 111 mitibus R td: V!
mitt. 0. - st 11 Hotomanus (cl. S. 28.): .111. ω (sic) R; 111. clo C; 11100 Gt. ia 11 Gl;
11) 111, om. dett. [Niebuhn'ust 11 Io om. ornnes 1133. praeter ta] - reomensem
Madvigius (ep. p. 60. Op. 1. 3111.) probante illotzio: vendita: red a3; uenditis sic dett.
(lagg. praeter ti), 11111111 111101111311, ut videtur); vendita. S. 11. l). (i. e. uun-
mu est 11111) vel S. Ε. Ρ. (i. e. roura est panaria) coni. Or. 1. - rettulit 113 et Lgt9:
om. Lagg. rell. 01. [Servatus est locus etiam in V, in pagina codicis, quam 111111111-
gere non potuit; nec Bronnius quidquam extricavit nisi Polycliti et deinde 111111111οΝ-
11111 81011111. .. 11 11110 . .. EX 11111118. Numerus legi non potest, nec tamen
uotum est spatium, ut in cod. Vl. mit. et 11 tuisse videatur] - uoce. TABVLAE 111111.
10, contra codd. [in 1319111111 est lacuna post 1111111] - iuvat 11113191 isonat ,
1111113, lagg. rell. - 10. 1111111311. - ista 113. - 11. 11111111, 01, 1111111111·
tals 01 ; 1111111111 lagg. 0. — HS. ω D. (sic) ti; us. 000. G3; HS. 11111310.- 11. aum
orn. 113. - 13. 1111111113, ugus: orn. dett. 0. - 1111111101, et sic plerumque hic cod.
pro 11111111 ei 1111111111 habet. - 11. numquam si Zumptius: uunquam li3; nunquam enim
si dett. 0.- dec. (per signum) 0000 lt: 111 (1. 11111.) 0000 01 ; dea. mamertia rell-0.

 

