458 SUPPLEMENTUM ADNOTATIONIS

003. 646. ν. 6. propter 4000 causam, 0006, eum omnes stmti eo censu pantanum-
6040 conserant, in censu 004. probabiliter susp. Bekius i. o. 0604. - ,8. acccusationi
69. - 9. oui] 004 69. 46. - izi. soient esse] «postulatur solerent 0440, quippe 4110 04000-
40440 utebatur Verres; alienissimo ioco suom senientiam posuisset 000400.» Bake p. 694.
60040 post (v. 64.) idom iimarciiiaes posi 640 inducendum 00404, quod iiic sii adver-
bium, non pronomen, itemque idem nomen p. 646, 36. 04 p. 647, 49. 000 spurio 60604.
- 25. tamen inpriore actione 46 0., 4004. recte. — 35. miro quidem 69 p. - 36. hianti
atque imminenti 29.

003. 647. v. i. ut om. 7 (4044. - 3. accuratissime 46. - 4. 40400004 idem. — 46. 04
om. idem. — 44. istius 4440 46 0. - 46. repnasse om. i2 p. - i8. isam. 46. - 20. ne]
44046 0. ·- 66. denarii om. 46 p. (videtur 0040 Χ, quindenarius significetur, excidisse.)
-· tricenti 29 (4004. treceni). - 64. mis mitio om. 46 p. - 69. nauicuiari 46. -· 36. (0-
406000 idem. - 34. eiicere 0om. idem. - 000 0. r. 00040 peruenisse i2 p. — 36. 6064-
4060446 p.

003. 648. v. 6. censum V, non 000404. - 8. si omnes tacerem esi in V. - 6. re ipso
(00. deti. - ii. L. om. Logg. - Letitii 6. is; Letiii reli. 4033. - 46. 0410040410
V. - si 0044 69. - 48. tuom 004000 ia 00004 V. - 49. 4000 eos (0000 m superscripta
sit, dignosci non 004044) testis V. - 60. 400400 V. - 22. erat enim censa 46 p. (000. Ζ.)
- 63. ae 000069. - posi. anno] postremo 46 0. -- 64. oreore--otseruore 46 p. ·-
25. tuus] tus V. - 26. 0000 animo V. - 68. retinere„ in prouincia om. 46 p.; in pro-
uinciam V. - 29. eiiam] enim 67. 69. - 34. irrito iussit] iratus sii 46 p. - 33. 44000400
69 04 6 0444.

003. 646. ν. 40. [oc ito] focio 46 p. - ti. istu om. 66. - 47. raucit 00044004
plurimis criminibus 46 p. - 63. consumto V. - 25. ceponii nescieris (pro ceteri 44) 600 o
00644 erit coprobotum V. - 400 0 00640] addidi in 00004. auctoritatem codicis 69. -
66 sq. capimais-- capiendorum Logg. 0000400 46. — 27. absterrere hebet V, et 00040
quidem. - conproborimus V. — 69. 448. scios 'l V poputum ueriti pretium V (num Viniiio
novi versus, ut Maius dicii, deletum 444, 8000040 incertum videtur).

003. 660. r. 4. coepit atque oni. 69. - nuni] unum 46 0. - 3. morem accipiundi sei
46. - iimitem haberi 29. — 47. necesse est enim sic comiderore 46 p. - 48. 60004).
0004 46 p. - ’49. simulatio quaestuoso 29. - 60. oerum et 0. 46 p. - 00044004 omnes
Legg. - siquod 29. 46. - 64. auferres 6. 67. 46; animas 29. — 04] 004 46 p. - 06-
stuiisti] statuisti idem. - 66. ponentur idem. - 25. fecerunt idem. - 26. nos 46 p. -
67. ciuitas 00440 69. - 68. maio] modo Logg. praeter 46 p. Sioetiom inor. p. Sulis
codd. vulgares uno morio liabent, pro 000 10044000 000 moto primus ex Eriuri. et ’40-
30004. restitui. - 69. nunc 004 46 p. - 36. ao] 604 46 p. - 34. primum 60604 46, quod
Z. omisit. (444 Niebuhrius: primam Vili, i. 0. ornnes Lsgg. 0000400 46.) - 33. 600400-
stroretur 46 p. - 36. totiens plerique 04440 00010 posi.

003. 664. v. 4. 0004 orn. Legg. 0000400 69. 46. - 2. 0069. —· 4. 4044 iniuriis 69. -
non 0000 modo] 0000 om. 46 (000 modo, 04 044 Zumptius). - 6. decimas 46. - 7. im·
peratum 46 0. - aestument 69. - 8. denarios om. 46. ct. 00000 ed p. 647, 66. - 44.

, postutare 46 p. - in unam ie reum] uin reum te 4033. 0000400 44.» 640 Niebuhrius ad

lectionem in lemmate propositum. Carent igitur vocabulo unum; equidem malim: in
unua ie sino rcum, - 46. omnio orn. 4033. 0000400 69. 46. - 44. 04 om. 46 0. (40004
6.), 04 004 epud Prisc. 44. 0. 447- perficient 460- 46. 044 too] enim 46 0. - 47. pete
29: petere 46 p.; de te 7 reli. - te inimicum 46 0. - 48. nituit 000 rope hebet 46, 04
40 edo. crit. indicavimus, non 04444 rope, ui Z. 04440004. - 49. ne hebent omnes Logg.
0000400 e, qui omittit. - 63. 000 neeesse esse 44446- ialin 460, 04 eiiam 0. 36
idem 000 ia hehet. — 000000. idem. - 26. cos ito] sic 69. ie: iio eos rell. Logg. 040.
(004 440 Zumptius recte ille quidem scripsit, sed codicum testimonia non 0440444.) -
34. cnm is] 00404460. - 37. dotarii occipio orn. 46 p. - 38. decimas idem.

003. 666. v. i. popuii 44.) praetoria 46 0. - 6. omma uoicaniam inser. idem. -
3. ec 444 statuis idem. — 4. enipi om. idem p. - 6. coemere 46 0. - ii. curu 444 04
6346 honestis habeant pro iratos, vide 00 infestos scribendum sit. - 66. votes om. 46 p.
-· testium 29: testibus 46 0., testimoniorum rell. - e pro cc hebeiV in fine versus. -

 

